                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                        .                                                          
                                                                                                      `-;;_`                                                       
                                      .                                                           .'_"|vYt>"-                                                      
                                     .````..                 .......``'``...                    .'_!lAAAAAV|".                                                     
                                   .`>zjzl|;_'.           ..``''''''''''--'``...`':'''`......`',"tsVAa5USUe>"'                                                     
                                   .;CUwwU]|+^~'..      ..````'`'``````.'``````'`-::--''',,'',;!LSwXUhUSS5Vi!:.                                                    
                                   '\35aSShS3L";_:'.````````'`````````````'''``````````'''',:;\3XS5ShS5Uht>|"'.                                                    
                                   `+35hU5aAyT\!"~''`````````'``'`'``````'':-'```'````````''`,">zSaS55UVT>|\"'.                                                    
                                   ."xscvi+"__,'```.`````.`````'`'''':----'`':''````````'`'`'''-;\lASaws|r=!"`                                                     
                                   ._JeYt>="__-'``'``.``.`````''::-'''''````''-'``.``'`'`'````''',^|sAUC>+!";.                                                     
                                     !i>>>35yi^'.`..````.``''--''``..``'-:~,:::'`.'':-:````````''''-;=|\!""!;.                                                     
                                     ^+>>>lzL"'```````.````'''```...`'',,~~~:,--'`''`'``````.```'``''~"!""""_.                                                     
                                     -"|>|!^,```.``..`.`..`.......`':~:-``...``'''...`'''``````''`'`'''_^^""_                                                      
                                     .~=r!;'```....`......`.`.`.`'-,-'`........`'-'``'''--'````'''``'''''_"!_                                                      
                                      ."!_'`''.......`'`....`..''-'``...........'~:`'--'''--''.`'-,''``'''_"~                                                      
                                      .;_''''`...`.``''`....``'''`...........`.`',-`'':-'``'--'``',~'`'`'''_~.                                                     
                                      `'''-'`.``.``'-``.`..``''`................',:`.`--':'`.'-'```':-````-__'.                                                    
                                      `'':'.``...`''`.....`'-'...........`......`~'`..`''''`.`'-```''--'`''_^'''`.                                                 
                                     .'`''`.`..``''`.....'''`.........`.``.....':~'.`..`''-'`..--'`.`'--'`'~_`..``                                                 
                                     ''-'`.....`''`..`.`'''..........``.`'.....-,-`.....`''''..`'--```':'`''~'                                                     
                                    .`'-``..`.``'`.....`'``........```.``......'-`...`...`'''`.`.'-'`.`':'''_'.                                                    
                                   .'':,`....``'......`''........````..``......'-..``.....`'-'`...''`..`''''-:.                                                    
                                  .-'-:'`.```'-`...`.`''.... ...'~-'`.`'.......`'..``......':--..```.....-~~-~-.                                                   
                                 `-:`:-``.``':'`.....-:`.......`-_-'..'`.......``..`'......`-:-`..`'.....':~,~~'`                                                  
                              .`~;~`'~'..``''-'.....'--....`''`'~_:`.`'........`'..```.....`':~-`.``'`....`~_-~-'`                                                 
                             .:___'':~'..`':,:.`.```--`....'-''~";-`.`'....``......`'`.....``',:`..`'``..`.'_,~~'''.                                               
                            .''`''`'_:`.`'',:'....`'-`....`-~-~""_'.`'`.....``..`.``,'`.....```-`...''`.``.`-,-:``''.                                              
                             . .'``-_'`.`-:~~`..``'``..```'~,~"""_'.''.....'`..`````,_'.....`'.''...`-'...```'''. `'-.                                             
                              .'``';;'.`-,~_-`...'`..`'`.`~__"""";'`''....`'`...`'`':_'`...`''`''`..`::`.`''```'`  ..`.                                            
                             .--'',_~``'',~~'..`''````'.`-_;"!""!^'``'....``.....'`'~_~'...`'-``'`..`-''.`''```-`                                                  
                           .`,,'..'_,`.':~__'.`'''.`'''`'_""!!!!!":......`'`...`'-'-~__:'..`''``''..`',-``--'``:-'.                                                
                           .'..  .'_~'',,~~~'.`''`.`--'`-"+==r!!!"_'.`...''`...`''',;^;~-'`''-`.``..':~-``',-``'-'`                                                
                                 .,_~_~~,~_~'``'-``'--`';=|||\==r!":`....'``..`':__^!!!"^_-::''``..`'~_,``,,~-'-:-:`                                               
                                 `~__^_~~~__-'''-`'--:`,!Lctlcv>=+!_'`..`-'...'_;^^=vL>!!"_~~,'```.`,_~-''~~;;'':::'                                               
                                 `_^"_~__~_;~'-,-'--,:';C68MgNQROf=";,..''``.',!cJ)U$8aT|+"__,'''''___:'':__^"~-~~,-`                                              
                                .-^!"___;__;_-,::'',~_~>ORMNMWWNQU>!"_``''`..-"LACVbMMW86z+";~'`''-;;_:--_;;"^_:~_:-`                                              
                                `~;;__;""__^;,,~,:,~,;"VRR$O66$$$kv=!^'`-'..';>hwyo9q$RRQ6|^_;_,:-~___~~,_"""^~~:~:.                                               
                                .':_~;;^^;_^;~;;~~,~~_"U8RkoaUbR$6L+!",,_-`'~!jOm2y5kbR8R$J^~_;_,-~___~~~;"""^,``''.                                               
                                .'__,`.`_;_;;;";~~~~~;|p$$UCAS6$RO7^""_;;-'_"vU8by]Ahb$8$p>___;;_~______~;""^"-.  ..                                               
                                `_~'.  `_;;";"";~_~~~;=kp$EzySp8R6v;^^";;:~"">Xb$U3AEbRba)"~___;_____;____"^,~`                                                    
                                ..      '_;"""";_~~~~;!|)Sb88$mUC\;__^^_~____~;|V6bb$b5)^,~__;;"^_;_^"""__;~.                                                      
                                        `_"!=""^_____;+||>cxzl>!";;__;_~___~'-':,"|>>r"_~_;^"^""^"""!!!;___,.                                                      
                                        .,"r+""^_^";;"=>>|r=+!"""^;_______,'--'--''-:~~__^""""^""!+!!";,'-~-.                                                      
                                        .:^!!""";"^_~;">|>|>>!!""^^;;;_~~~,~,~,,:'',~~_;"!!"""!+=||="'.  .``                                                       
                                         `;"""^""^~:'.,"|>>||!"!"""^^"|]x"_~~_~_,~:-~^"""""=||>|="_'..                                                             
                                        .'_~,_"!";''. `_!|>>>=!!""""^"|Tf";______~___""!!!!r|>||!;`.                                                               
                                        .``..,!r"'..   `tCl>>|>r\=!!!=|>r^^;;^";;^;;"!"!=>>>>7V5!'.                                                                
                                            .;>>;.     _UEU2}>>|>|r=|==!"!"!!"!""!!===r\>L7AORbpOL;'.                                                              
                                            .;!"'     .|6E6k5y}L>>>|>|||===!!!!++!+|>||>}Am8$8$pbO2+:                                                              
                                             ';'      :hO6OO6Epp9y}v>||>>>||r=|=!=|LYA6qR$8$$8$$bbbOT_                                                             
                                             '-.      "EO96666#$$8pES3}Jcc)LLvLTtj56qppp$88$8$$88bpEkz_                                                            
                                              ..     `sE96O66O8$$8$8bbb88p6O6k6O6wOpppbbb888$R$$8m6kE5!.                                                           
                                                     "k6OE66EO8$8bpbbOA5bpmOEE6Ow99OKpqpK888$8$8K6696e".                                                           
                                                    .>Vk66k66O$bb##6UVle6R$pk6m#OEA}op#p8bb8$$86E966kA!.                                                           
                                                    ,LTU6k669#$mqpO2j2AOb8$bpppb#UftobKbbppb8$8666666U|`                                                           
                                                    ^)VEE699EORmO5Ytl36mp86SOb#ppb5}fkpbbppbq8866O69Ow)'                                                           
                                                    |ohEEw6k69$p6axtV69b#8Oqqpppqqwz]UbKqpb#OpbEO6666Ex,                                                           
                                                    '"!ifVooeE8bk62YUK##bb56bbbpbp2ltz6Op#66m8p966E666A;                                                           
                                                       `_"\==y$O6Em55pqqb#6ppppbbpkCt}oE66O688mE99EkU5A;                                                           
                                                        .~!"!oR8U36pppbbb66#qpKpppb92SkE66Ob8b66EEE6al>_                                                           
                                                         `;"!hMMOCVmbpbp8X6bpbbbpbbqOO666#pbb6wk6966kyJ"                                                           
                                                          `;\wQBM8SVXqbbbqpbbqppbbKECyE6pp8l!=7lzVAUkSY;                                                           
                                                           _>X8BgBNKk#O#O66pbKbqO9XoowObb$p"'^!"""!+>L>'                                                           
                                                          .;)O#8RMgBQOEpE6966pbhVjA6pb$W$8o-.:;";~-''`..                                                           
                                                         .`^j#8mqbR$$pOO6E9O66Oo}5ObbRgM$b>`.'~;;,-'`'..........                                                   
                                                          `"w#pKqp#E6ObO96OO66666ppbRWRR#3~  `-~_~:''````',_;;;:.                                                  
                                                         .,|6qKppqE6E6K96O6666EObOpb$bppK>`  .._;~,'''___;^;^_~`                                                   
                                                         ._t#KKpO6Ek66OOK6666666b#OOb#ObU_.   `;";,--,^;""""^,`.                                                   
                                                         .^zKmb8Ok6k6O6Oq6O66O6EpbOqqbO$}`.   `"!";___^"""""_`.                                                    
                                                         '!oOqbb66k6EK6O#O9O6666OpKKp8b8^  .`:;"!!""""""""^_'.                                                     
                                                         '=Abb$pw66k9m66mO666666O8pOqpR6~.`',;""""!!"""^";_'.                                                      
                                                         :v6pb8pk966Om9O6OO6666Op8b6pbNx-'_""""""""""""^_,`                                                        
                                                         :c6kp8b69666K696b6O669q888#q$b|_^""""""!!!""^^~'..                                                        
                                                         ~j6kbbb6Ek9#6666qOE66pbbbObbWS^^^""""""!!!!;~'..                                                          
                                                        ._y66O886699mO66O6O66O8b8OE#$MY;^^""""^"!!""~'                                                             
                                                        ."S69688q6E6q66#O666O88bq9kOR$|;;_;;;^"!""~'..                                                             
                                                        .!56E6p8b6E6#k6O666Obbb#66Ep$E!^;__;___;_-`.                                                               
                                                        '>6E666mk9EOOOmOO6qbbb#666Obb7;____-''`..                                                                  
                                                       .~jO6666k6EEO6KO6E66bbO669wOb6|;~-'`.... .                                                                  
                                                       .^zk66OpKKOOOO6O66E6O9669EOKbA"'`...                                                                        
                                                       .^VEEE666O#pb6OO6E6696kO6669Ko~.                                                                            
                                                        "2kw6666k6kOKpKp6OOOqKOKObpb6+.                                                                            
                                                        ;AEkEO66696Ew6Kbq#KOOOOO6OE6Oo'                                                                            
                                                        ^26E6m88p666E966699OkO6696Ek6e-                                                                            
                                                        _}k6E6O8Wp6kEEE66O6O6O6O666Eko'                                                                            
                                                        ._}k6E6ORQO666666O6666O6O6999j`                                                                            
                                                          ^]U668MWbE666666666O6666Ok6c.                                                                            
                                                           `"lw$M86E66666666666666666>                                                                             
                                                            .^LOb666O6666O66666666666+                                                                             
                                                            .^!Y96666O6O666O9O9O6OO6A_                                                                             
                                                            ."!Cw6966O66O6O6O6OmO66Ej`                                                                             
                                                            ."!e9696O66666666#6O666k+                                                                              
                                                           .-+|VEkEwU52e2oo2SawkE66h"                                                                              
                                                           ';!|>c)>+!";~'''-~^"!>JsT'                                                                              
                                                           .~+|>|+!"";_-'``'-,~_;~~-                                                                               
                                                            .!+i|+!!";_-'''':~___,'.                                                                               
                                                             ';rr=!"^_~-'''':,_;;~:.                                                                               
                                                             ._||=!"^_~'''''-___;_,.                                                                               
                                                              _||=!""_,-'''-~__;";~.                                                                               
                                                              :!!""";;~,~''-__;^!;-.                                                                               
                                                              -+=!""^;__~,~__""!=;.                                                                                
                                                              '!!!!!"";;;;_;^"!!!~.                                                                                
                                                              `"+\=!"!!""""!+="_`.                                                                                 
                                                               _!>>>>>>>\=!"~'`.                                                                                   
                                                               `;"!!!!!!!!"_`.                                                                                     
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   