                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                  .'~^^~`                                                          
                                    .``.                           ....                         .`_+YSAL"'                                                         
                                  `"xjt=^~`.               .`.``.``''''``.      ..          ..'^\lCVShwSj!'                                                        
                                 ."c5EZJ|="_-`.         ...``````````````....  `'''`..  ...`'^r7ewkk5Ua5A|_.                                                       
                                 'Jkw5ZkUaoJ!;_:`....``````````.````````.`'```.``````'''',-;+}5hw5ZZ5UwC|!^`                                                       
                                 `+YS55hSAAs>!^_-'``````````````````````''--`.```````````''~"LV5UUUawax>|!_.                                                       
                                 ."iVfL)=!^_~'``````````````````'''--':-:`'--'`````````'```'':;=}A55UAi|+^~.                                                       
                                  _>e3Yvr";_,``.``````````.``'-':''''`'````'--``.````````````''~">oSwAv|!^~.                                                       
                                  ._>vi>Yh2l+,```````````''-:''```..`.'':~~,:''``'-':'``````'```'-^>L>!!"~`                                                        
                                   :+|>|J3f=~'..`.`.``.``''``......`':~~,~,-:'```'''''.````````'`''_"!"""_'                                                        
                                   `^r>|="_'...`.....```.`......`''~,,'.`..``'-'`..``''````.`````''''~;""~`                                                        
                                    -+>+^:```.`.......`........`'~,'`........`--'.```'--''````'-'``'''';!_.                                                        
                                    ."=^-`'''```...`````....``-''`............`:,`'::'`''--'```-,'````''~,.                                                        
                                     ^"-`''``.....`'''.....``--`..............`-,`'----```-''``'---``''`'-'.                                                       
                                     '''''`....`.`''.....``-'`................`-,`.`'''-'``'-'```-,-'```'~_-`                                                      
                                    .''-'``.....`'`.....``-'`.................`:_`..`'-'-`..'-'```'--'``'_^~-`..                                                   
                                    ``--`..`..``'`.....`'-`.........`.`.`..`.`-,:`..`.'''-``.`--`.`':-'``,;' .``.                                                  
                                   .'''``....``'`......''.........```.```....'-,'......''''`..`-'```':'``'~:.                                                      
                                  .`'''...`.``'`......`'.........```..`'.....`-'`.......`'''...`-'`..':''`__`                                                      
                                  `'''`...`.`''....`.`'`.......`'`'..```.....`'`........`'''`...'''...'-'''~`                                                      
                                .'''-'`.```'-'......'-`.......`:--`.`'`......`'`.``......`--'..```.....'~~-~,..                                                    
                               .:,`',`...`''-`....`':'.......`'~_'`.`'.......`'...`.......':,'..```.....'~,,~'.                                                    
                            ..,;_``,,..``'':'....``,:`...``'`',;~'`.'`........``.```......''~,...`'.`...`-_:~-'`                                                   
                           .'___-`'~,`.`'',-`....`'-`....`--',_":`.```.....`.````.'`.....``':-`...''`....'~_-~'''.                                                 
                           `'.''``~~'..'-:,-....`'-'`....:~-~_"^:`.``.....`...`...':`.....```-'...`''.`..`'~:,'`'-.                                                
                             .```'_~'.`':,~'...````....``,,~"^^;-``'`....``..'``.`-_'.....`'``-...`'-``.```''-`..''.                                               
                            .```'_;,``':,~,``.```..```..'__"""";,``-`...```...````-_~`....`'``''...'-`.``'`.`'`   .`.                                              
                           .'-''-~_-``-,~_-...````.`'```_;^"!""":``'`....``...````:_~'...``'``-`..`'-'..''```-'                                                    
                          `,-``..~~'`'::__-..`''`.`:'``,""!!!!!"~```....`'....``'-,~_:'...`-`.``...',-``'-'`.'-'.                                                  
                         .`. .  `~~:'-~,__'..'''``':'``^!!++!!!!;-.....``'....'-''~__~:'.''''```..`':-``'-''.-:-'.                                                 
                                '____,,~~_-'.''`.`:-'.,!|r|====!"_`....`-`...':~~_;"^^;_--,-'`.`..`__,``-~~,''---`                                                 
                               .,__;_~,~__,''':``'--``;>cJtv|rr=!"'`...''...`'_"""|=!"";___:'.``.`'__:'`,~_;~'``-'                                                 
                               .,"";_~__~;_-',-''-,,':=UpRR$8EC>=""_`.`''..`-^>xiobU}>+";__~:``'`~;~~'''~_;"_''.`-`                                                
                               '^!";~_;__^;-'~:'-:,_~;zQNggNgB$3>!""'`'-`.``_\yoz6QgRpj!^;;~,`''';;_,-'_;;""^:-'.``                                                
                              .~;;__;"";_^^_-_,,~:~_^|6QQ88RQW$}==="~'--`.`~=o6yVO$RRg$x"__;_,-'~_;__,:_""""_,':`                                                  
                               `'~__;;^;_^^__^_~~~,_"t#$XS5ORW$V!+!"_-__'`-"c6632kOR$$gU!_~_;_,:~_;__~__""""_:'''.                                                 
                               '__~'`._;_;_;"^~~_~~_=S$bSaEE8Q8h"""";_"_-,"Lk$XYoZO$$$$j^~___^_~______~;""^^,.. ..                                                 
                              .~_'.  .,_;"^^!^~~~_~;|9$8yxyU$R$Z!;;""^;~:;+3#R#yyZpR$Of!__~__;_~_~_;^_~_^;,'`                                                      
                              ...     `_;"""";___~~_"vA8$#p$8Oe|_~~;^_~~~_~_!CEb$$8O3"____;;^^^_;;^^""__;_'                                                        
                                      .~^!=""^_____;!r>YXE6ec|"__~__~,-_~:'-'~"=>v>!^~_;""^^^^"""""!"^___~`                                                        
                                       '^=|"""_;";_"+>>|r+!"""^;;;__:,__,'''''''',~,~;^""""""!!"!!""_,`'~,.                                                        
                                       ';"=";";"^__^|>>>>|!"!""^;^;__,~_~''''''---~_^!!!""^"!=\==!_-.   .`.                                                        
                                       `_^""""""~,-'_=|>>>=!!"""""^"Lv";~,-:,,-,:~;""""!!==|>>=;'..                                                                
                                       `~_,~^!"^-'` ';!>>||!!!"""""!lT!"___~~~~~__;"!"!+=|>>||!~.                                                                  
                                       ``. '">+~..    '"|>>||r=!!!!!|=!"^;^;;;;;^"""!|>>>>>>)o6j-.                                                                 
                                           ~|>".       ."!||||\\===\=!!!!"!!!!!!"+=r=||>ito8R$8O|                                                                  
                                           ~!":        't)||>>||>>|>|=!+!+!!+!!++=|\|>JoO8R$$$8b2~                                                                 
                                           '_,.        !E65AVc)>>>|>|>|||r|=++!=|cVa6q$$$$RR$$$8#J'                                                                
                                           .-`         j66OO65SS3}L>Liii>viLv7fjA68p8888$$$$R$R$b9=`                                                               
                                            .         -EO66O6OpRR8$8KOb8pOK66K666k66bpbpp$$R$R$q69t'                                                               
                                                      !O6O6OO6888b8pk3e8Rb696pOK9eCSp#b888$$RRbOOk>`                                                               
                                                     'A9O6O9O68$bqOAVj6K$Rbbb8bb#ol3mbbbbbb8$p6666L`                                                               
                                                     "ShO6666O$$bOAlVEppbpUmbqpbpw3jUp8p88mmm66O6Oy;.                                                              
                                                    `=t26666O6$8qeJlAkb8bq6pbbb88kjlCUOp#66m66m6O6E>`                                                              
                                                    'Lf66666968R6h}f6bp88OEbqbb8b6yfjA9666m66O66OOE}:                                                              
                                                    -zZ6666669m$OOOA6ppp866bqbppq8Oww66OOpb$mO66666X!.                                                             
                                                    `+JyVoooAkb$6abpbbpb$6mbpbbbb8bm66OKp8b8K6O6OO667'                                                             
                                                     ._|>|\>>eMNOzo68p88$6Op$bbbb8Ooo6b8$$Smp666665Az,                                                             
                                                     .'!|>|>>oNggpa2wqbbbqKb8bpp6wSSObRRROYbp666665x>_                                                             
                                                       '"+>r+f8QBBgM$pOOO666p#pk336bbRBMR5t8O66669kAt!.                                                            
                                                        '_!;~>pbRMBBg86mO666m6OAY6qbRBBR8Vjb966666EUy=.                                                            
                                                          `..>pbqb88bb$p66m6966O68b8QR$8OJvjlcLvi>>>r~                                                             
                                                            .cppppbOk66pOO#6OO6O8ppb88pb9|""^_:-''.                                                                
                                                            `3p#p8m66EOOOOO666O6pbb#8pq8A";_,'''``.                                                                
                                                            ~Sppbb66E6OOOOO66OO66bbq#8pRC;;_~-'``'.     ..``.                                                      
                                                            "6b8$6666Om6OmOO6OO66Kbppb8WL__;^_---'`..``',~~'`                                                      
                                                            |q$$86E696m69qOO6K6OOb$8p#$Ni_~;"";~~~'',_;;;;_~`                                                      
                                                           -j6p$866666q66#KOO6OOm8$$pq$ML_-_"""^;^_~__^^;_~'                                                       
                                                           _S6q$8O966qO6O6pOOm6Ob$8KOp$Nc_-~;""""";^;;;;;,`.                                                       
                                                          .>6km$$O666OK6OOOK66mp$8866ORML_:,_^"""""^^^;_-.                                                         
                                                          _e66O8$#666p666pOO6OK888p6Em$8>_;_"""""^^^;;;-.                                                          
                                                         '3669688b66Ob66mOOO6p88$p666p$6!;^""""^"^;;_,`                                                            
                                                         !k666kKp6O6OOOOO66Ob88$bO666bRA";^"""";^^__'`                                                             
                                                        _oOO66O66666pOOm66O6pbb#6O6O6b$A";^^"^^;;_~`.                                                              
                                                       `vUOOqOO6666Op6qO9OOOOmpOOO6OOb8S";^;^^^;_:'.                                                               
                                                       ;26666OmbpbOKO66mO666OO666666K6bZ"_;;;;__'`                                                                 
                                                      .>w66O66669ObbO66qm66O6EO666O6O6OU!__;;~~'`                                                                  
                                                      `CwE66O9O666E6OppppOO66O666OOOmpbE=__-'`.                                                                    
                                                      :e66kOO6O66O6666OOOm66OOOOOOqOp#Ke!~-`..                                                                     
                                                      ~5O96mq88O9O696666666O6O66O666O6OV~                                                                          
                                                      _wO66O#8RRq6E6666666O666O6O66E66Of'                                                                          
                                                      ^E6O66EO8WRbE6666O6OOOmO6OO6O6O6E+.                                                                          
                                                      ;A6O66666$N86O6O6O6OOO6OO6OOOO66A;                                                                           
                                                       ;veU6O9qWNRO666m6OOOOO6O6OO66E6L.                                                                           
                                                       '"=tewEpQgRO666OO66O6OO6O66O666!                                                                            
                                                        '_"!|lX$Rp6OO66OOOO6O6OOOO66OA_                                                                            
                                                        .'_"!!L6bEO6O66OOO6OOOOO6OO#6Y'                                                                            
                                                          `_"!!}kO6O6mOOO6mOOOO6pKmOk\.                                                                            
                                                           ',"!YE96OO6OOOO6O66OOOO6OA_                                                                             
                                                           .:"!y666OOOOO6OOOO#OO6O66i`                                                                             
                                                           `~!!z66kw5Uo3zflxfVhXE66E!                                                                              
                                                           ';!==Tc>|+""_,''``:;"rJyz_                                                                              
                                                           '"+||||r+""^_:''`'''~_;";`                                                                              
                                                           .~+|>>>r!!"^~,````'-____`.                                                                              
                                                             ~^=|>|+"";~''`''-,__;;`.                                                                              
                                                             .'"+|!!";_,:'`'-'~____`                                                                               
                                                              .;!=!!"^_~:'''-~__;;_`                                                                               
                                                              .;!="!"^_,~-'--~_;^^;.                                                                               
                                                              .;!=!""^;__,-:,~_^";;.                                                                               
                                                              ._!r=!""";__~__;"""^'.                                                                               
                                                              ._">>>=!!"^;;^"!>|!_.                                                                                
                                                                `,_^"+||=!+=!^~'`.                                                                                 
                                                                  `-;"!!!!!!"~.                                                                                    
                                                                        `'.                                                                                        
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   