                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                       ..``..                                                             .`''.                                                    
                                      .,!r>r":..                         ..                            .:"\>v>^`                                                   
                                      ~|V5wAc|!"~`..            .```.````'''`.      .              ..~">cAXUwo|^'                                                  
                                     `!jh55SAA3v+"_-`.     . .````'``'``'``'``.... ..'`.      ....`-">CAZ5UUEov!~.                                                 
                                     _\yhUh5ah2j)|!^_,'`````'``````````````.``''````'`'''```'''',_+C3AXXUUk5Xev!_`                                                 
                                     -!V5Zejzt)|="_~-'```````````````````````''-'-````````'`'''-_"th5U5U5UU5Xj>!~.                                                 
                                     ."jhAojtv|!";~'```````````````'`'---'-'-'`''''`.``````````'-;+JsSU5U5wUC|="'.                                                 
                                      ~|xt)}yAost|;'``.``````.``':--'-`''````''`''-````````````''-~"=Jy5Xk5]>=+"'.                                                 
                                      `"=|>)3e5ev^'`.`.``...```'''````...`'',:-,--'``''''-````````''~;rJe2l>=!!^`                                                  
                                      .;!>>>>}jr_`````.`.`.`.`'``.....``':~~~-:''''`''''`'```.``````'-_!>i|=!""~.                                                  
                                       `^|||=!;````...`.`.`..`.......`':::'`.`...``-''`````''`.`````'''-_"!""^;,.                                                  
                                       .;|>|"_'`''.`.`...```.`.....`':--``..`......'-'`.''''-''```'''```'-;;^^;-.                                                  
                                        ~+="~`''``.....`'''......`'''``......`.`..`',-''-:''''''```'--````':_";'                                                   
                                        '""_`''`...`..`''`.`....`'-``..`........`..'--``-'-'``'''```'--'`'`'~;~`                                                   
                                        .,-'',`..`.`.`'``.....`'-'`......`.........`:-`.`'-''```''```'::'``''_~'.                                                  
                                        .'''-'.`.`...'`......`'-`.........`........'~:`.```-''```'''.`'-'```';;-`..                                                
                                        `''-'...`.``-``..`..''`......`..``.``.....`-~-.`..`'''`.``'''```-'-`'_~'.``.                                               
                                       ```':`...`.`''`..`..`'`......`...``.``.....`,-'.....`'''````'''`.'--'`~~`. ..                                               
                                      .''-~'`..``''`.`....''`........```..`'......`'`.....`.``-'`.``''```'-''-~'.                                                  
                                     `,'':,`...``'-`.....'-`........':-`..'`......`'``.``...`''''`.```'..``'''~:.                                                  
                                   .'_'`-,'..``'-:'.....':'........':~-`.``.....`.```.```.....'-:'...``....',~~:'.                                                 
                                  '~_~``~,'..`''--`....':-`....``.`-~_'`.'`.......```.```....``'--`.````...'~:~,-'..                                               
                                .:,'-``,~:`.`-':,'....`':`....`''''_"~'.`'.....`...`...``.....`'--'..```..`.`,~~~-'.                                               
                                 ..`'`'~_'..'--~~`...`'-'.....'-::_^",'.``.....`...`..`''` ...``--'`.``'``.`.-~_~~''`.                                             
                                  `'`'~_,`.`--~~-...`'``..`..`:~~;"^;~``'`....`'..```.`--`....```''``.`'`.`.``-:,-``'`.                                            
                                 `''`:__-``'::~~'...'``.```..-~~;";_;~``'`...`'``..```'-,'.....``''`..`'-``.```'''...'`                                            
                               .',-'``~~'``'~,;~`..`''..`'```_^^"^__;~``'....``'..`.'`':~~`....'``'`..``''`.`'`..'`...`.                                           
                               `'``. `~~'`'-~~_-..`''`.`-'`.-^"""";^"_'``....`'`...`''':_,-`..`''``'`.``-'`.`'```'`.                                               
                                     -_~,~,~,~_-`.`:'``','.'_!!!!""""",'`...`'`...`''':~~_,'``'''```...`-~```-'``''`.                                              
                                     ,__;__~~~_~'`'-'`'-:``,"|+!!!""!"_'....`'`...`',:,_;_~~''--'````.`-~~'`':''`':'`                                              
                                    .~;"^_~_~__~-''-'`',:'`"tooAzc|!!!"~'`.`''.`..:_^;;"^;;;_~~~-'`.`.`,_~'`'~~~-''''`                                             
                                    `_"";_~_____~'::''',,-_)6$MgRq2>=+"^~`.`''..`'_!!"!=!""";;__-'````-__:''-_;_:```'`.                                            
                                   .,""___;";__^_:,~::,~_~!A$RRWNgOv!+!"^'`'-`..`_|yojA5aC>!"^;_~-'`',_;~-'-__"",'```'.                                            
                                   .',___^"!"_^^_~__:~~~_^>6OE68MQ6>!!!!",'-:`.`,"jwA5$M85Y>";;__-:-'~;_~~:~;^"^_'``...                                            
                                    ._;__;"+";;;_;"_~~~~_!36ASkORROL!"!!"~,_~'`~"LoS5OWgW$9L!^__;_~,,____~~_^""";~-'`..                                            
                                    -_,```,;;_^;^""_~~~~;|UKoo56RRO)!"""^;;"~-'^v3ySEpRRQQ6t="_~___~,___~~~_^"""^~:-'.                                             
                                   .'.    .'_;^""!"_~~~~;>h#EU68R$E|^_;;^"^_~,"lEkCe5$W$RbSv!;~_~;_______;__;"";_~'`.                                              
                                           `~;"!!";____~;!fkbbb#62>;__~~;;~-~;!jOOEEb$$bUoL!___~___;__~_;;___;~''`.                                                
                                           .';!r!""_;;^;"!=)j]xi+^__~~--,''~~,~;+)ekO6Eo)+^__~__~_;;;__^^^___^~'.                                                  
                                            ';!+""";^!";"++|>\+!";;_~,'''''-~'''~_"=>)L>";~~~__;__;";__;"^^;;_'.                                                   
                                            `~"!!"^^"+""+>||=+""^^___~,''`''''''''''',~,-:~_^"^^;^""^"""""^_,'.                                                    
                                            `~;^;^""!!""||>>|+!"""^;__~,-''''`'''`'``'---~;"""^^^""""!!!;~'...                                                     
                                            `:'.';!=!;^!>>>>>|+!""^^;;_;^;_-''''`'`'`--~_;"""""""!=+!";_`..                                                        
                                            ..  '">=_`-"=|>>||+!"!""";_!|="~,---'''''-:_^"^""!!+|||="~`.                                                           
                                                -!|^. .'_"|>>>|r=!!""""!|="___~::,~~~-_;"!=|||||+!;:..                                                             
                                               .,""-    '~"\>v|>||\+!!!!|+"^;;;_;^;;;;""!+|>|>>)J='.                                                               
                                                `~'.      ^CC)>>>>|||r|||!!""""""""""!!!=|r>L32UX>.                                                                
                                                .`.      .>EE5A3t)i>|>|||>|=!!!!=|=|=\|i)tok9666kL`                                                                
                                                 .       _V6O66mESztLv>v>>||||=||>|>>tjSOb$O66O66x-                                                                
                                                        -j66666q$$$b65A2V]]lllfj3SXOqbb$$$$6O6O6Oe^.                                                               
                                                       .\km6O6O6pb8bKU5KpqEk669So6b88bpb8$b66OOO6U".                                                               
                                                       !k6O6O6O6qbOA33Zpb$#q8bpaj36bb8bbOO8OO6O666|`                                                               
                                                      .y66OOOO6mbpSYj2Obbp6pppbpACAOpppOOb86K666O6t:                                                               
                                                      ;V2kO6OO6b$KkS26bpbq6bbb8pUftCU66O8$866O6OO6A_                                                               
                                                     `|TA66O6668R$656#bbbpObbbp8pEo566Opb$$66666kXA^                                                               
                                                     _xe666666O$Qg$wwO8b$mOpbpbb88bwSOb8R$b66666hJ>;.                                                              
                                                     "oU6EO6O6K$WgBR6Xpb8pOpb8888bk3Up$$R$q66666OA}+                                                               
                                                     .;r>ts25X68$RQBBR8mpOmqbbbp622Ob$BQR$666666XAL".                                                              
                                                      `_~_^!|LC68$8RQg$Op666OO86CC6bbNBMROXwwUkkEwZ+.                                                              
                                                     .~_~--'-~;3b#pb8pbbb6O6OO66AOb8NgMRbY|+!+!!!!"'                                                               
                                                     `~^_,'''-^Vbbpbm66Oq66bO66Opbqb$$bb8C=!"^_~''..                                                               
                                                     .,"__---,;Vpqbp6666pmp6OO6O6bbpp8bp8}!!";~''`.....``.                                                         
                                                      '"^;~,~-;Vbb$6666OqmKOmOOK66bbObb$Rx!""_~'````'-_;"'.                                                        
                                                      `;"";_~_"A$$b6666OmOKOO6OO6Om$8#pbM5+"^;,'':~^;;;^"`                                                         
                                                      .;""";_;+ab$b6666pOmpOKOOOO6q$$bbpWb|"";~'-~;""";__.                                                         
                                                      .~!=!;_!zEb$86669p66OpOOOO6K8$8K6pRWL!";:''_;;;;_'.                                                          
                                                       ~++"__tE6p$866O6p66OK#OOO6b$$b6OORNt!";:'-_;^_~`.                                                           
                                                       `;_';v666p$$O66Oq6OOOm6OOO$8$K66O$bv!"~-'-;__-.                                                             
                                                        ..,>566OO8$O66KK6OKqO6O#$8$p666K$$c";~-':;;:.                                                              
                                                        `;LUO6666ppO96pO6q#OOOK8$8b6OO6O$$S"^_~,~~'.                                                               
                                                       ."i2Ep6O6O6O66mOOKOm6O#b$$bm6666KqbO!"";~-'.                                                                
                                                      `!lS666q#O6O6OOKO#OOOO6OqbqOO6O66OOOb>!"^-.                                                                  
                                                     .^LAk6O66pbO666KKOKKO6O66O66666O66OO6bt";~`.                                                                  
                                                    .;v26666O69O8pO6qO6Oq966O6OOO66O6O#b6As|~'.                                                                    
                                                    .+sE66O6O66O6ObbpO6OqO666O66OOO6#b8bC"_'`.                                                                     
                                                    _vSE666OO6O6666OKppbb8b##KOOOOKmOOOE>'                                                                         
                                                   `"J569E6pOO6O6O66696OO6OOOOOOOO666662=`                                                                         
                                                   ~|VE666O6pm66O6OO696O66666O6OO66O66Xs"`                                                                         
                                                  .^v2O666O66bpO696m6O66OOOOOOO6m6O666kf".                                                                         
                                                  .!j5OOO6OOK6$R8666966OOOO6mOO#O6OOOO5)".                                                                         
                                                  .^lw6#OO66ppb$M$OO666OOOmOOOO6OOO6OO5)"`                                                                         
                                                   `!CkO#6O6O6b$RQR$O6OOOO6Om6#6mOOKOOU)"`                                                                         
                                                   .:!x6KKO6666b8RWQ$#OO6mmOOOmOm6mOK6hL^.                                                                         
                                                    .~"L5O6OO66EObRNNRbOO6OOOm6OOOOmOO5)^.                                                                         
                                                     `;">A6OOO6O6bRNMNRK666OOm6OOOK6#6ZL"`                                                                         
                                                     .,"""vS6OO6Op$NMg$qO6m6OOOOm#OOOO5l!~`                                                                        
                                                      '""""=tVA5U68WgROk966OO6OOOOOOUV)+"_'.                                                                       
                                                       -""^;"""!!=>jeEAJt33oaaU55ol|";____~'.                                                                      
                                                       `;"^;^^^;^^""!>L|!!!""""!";~-:~~~___:`.                                                                     
                                                       .;"^"";"^"""""!||+"^_:'```''''-~~~;_:'.                                                                     
                                                       ._^"""""""""!"!|||!""_,-'''``''-,~__,`.                                                                     
                                                       ._"!!""""!!!!"^;"!|\!"^_~--'``'--~__~:.                                                                     
                                                       ._!\+!!!!!+!"^~',;=|\!""_,-'```'':_~_:.                                                                     
                                                       ._"|r++||=!"~`  .~+r|=+!"^_--'''-:__;_`                                                                     
                                                        `^|>r|||"^,'.   '"|||r!"";_:'''':_~;~`                                                                     
                                                         `;""!""_`      `^=||+!""^__:'''-~__-.                                                                     
                                                           .`,-`..      ._!||=!!"^_,::,-:_"_`                                                                      
                                                              .          `_!+=!""^;_~~~~___`                                                                       
                                                                          '"!r!!"^;_____;;-.                                                                       
                                                                           -"!!""""""^"""_.                                                                        
                                                                           ._"!=+=\=!"""_'.                                                                        
                                                                            `~"!+!!"";_~`                                                                          
                                                                             .':,`.                                                                                
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   