                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                          .'~,`                                                    
                                                                                                       .`_rAAV+,.                                                  
                                             .                     . . ....`..                       .`;>7355A>"'                                                  
                                           `^"^;~'.             ..``````````'``.     ..           ..~"|zwUU5UA>=;`                                                 
                                          ."jAAAs+;,''`      .```'``````````````..  ..```... ....``~!L2aS5UhXA>\":                                                 
                                         .;>soyoYL|!^_~'````'`'```````````````.`'`'``'``''``'`:,,_\3so555UUUoc|!;'                                                 
                                         .")JL|=";_:-`````````````.```'``''`''`'':'`````````''''-~=oAU55hhZAf|=!;`                                                 
                                         `|S52y}c>+^-````````````.'`-'':'-':'''``'-'`````````````'-^|CAU5Xe>|+!",'                                                 
                                         .^vlz55aot!-`..`.```````'-:'''```.```''`'-:`````'`````'`'``'^>3AsJ>\!""'`                                                 
                                          ~!\JV3xr_'````.`.`...`''```..`.``-:~~~~~-,'``---''````````''-;|>|=!"""'.                                                 
                                          '"+||+^:```..```...`.``.`..`..`',~~-`'`''''``'````.``````'''''_"!!"^"^`.                                                 
                                          .~!\"_````.`.`.`.``.......`.'',-'`.......``,'..`'-'``````'```'''_^;;"^`.                                                 
                                           '""~`''`..`.`..````......`''-'`.........``,-``''''--````'''```'`'_;"^.                                                  
                                           `_,`'''``.`.``'-'``...``'-'`.....`.......`-,'`:-'`''-''``''-'``'''_";.                                                  
                                           `-'''`.`....`-'`......`-'`...``........`..'~`.'-:'``'--'``':-'``''';;.                                                  
                                          .``'-'...`.`''`......`':`........`........`'~'..`--''`.'''```-,'```'~~'.                                                 
                                          .'':'`....``''....`.`''`.................`':,`...''--'..'''```--'``';^,'`                                                
                                         .'':'.....``'`......''`..........`.```.....-,-`....`-''``.`-'`.`':-'`,_` .'`                                              
                                        .``'-'.....`''......''`..........``.`'`..`.`--`.....``'''`..'-'.``-'`''_'   .                                              
                                       ```','`..```''...`..`:.........'-``.```. ....''.......`'-''...`-'`.`'-''~,.                                                 
                                     .'~'':,'..``''-`.....'-`........',,'..''......``'.``......'--`...`'...`''-,,`                                                 
                                   .`_;-.',-`..'`','....`-:'.....`..`-_,```'......`.'`..``.....`-:-`...``...`,_-~'`                                                
                                  `:_~,`'~_``.`'--:`.`..`-:`....`'``-__:'.'`........``..'`.....`':,'.`'`.....-~,,~'.                                               
                                  ```'`.'_:`.``--:'....`''`.....'-''_^;-`.'`....``..``.`'`.....``':'..````...`-~:~:''                                              
                                    `'.`,_'`.`',,~'...``''`....',-:;^"_'```.....``..`...''`.....`'-''..`'`..```~_,~-''.                                            
                                   .'``~^,'.`',~~-`..```..```.`-~~^";"_'.'`....`'`..'```'~'.....```''...'-`....':'-'.':.                                           
                                  `--'',_,'.':-~_'..``'...``..'~__"";"_'.'`....```...```'~,.....````'`..`:'..``.``'. .''.                                          
                                 -:'`..,_:'`-:~~_`..`-'.`''```~^"""""^;'``.....'`. .``'`-~_'....`'``'`..`-:`.''```''   ..                                          
                                .`.   .~~-''-,,_~'..''`.`'-``';!!!"""""-`...`.`'`...`'''~__,`...''``'`..`':`.'''.`''.                                              
                                      `~___~~~~_~'``''``':'`';>JxVs)=""_'....`''...`''':;""^:'``'-'```..`:~'`',-``'-'`                                             
                                      '_;;;_~~~__-'`'-`'-:-`,rAkbQR$Uv""~....`'`...`'~_^|L=!"_-::-````..'~~-`-,~'`'--'.                                            
                                     .-;"^_~~_~_;~-'~~`'::,'"V#b$$QQbf!!^-`.`''`...'^==>E63ti";_~,'`````,_,'`:,__'```:'                                            
                                     `;"";_~;;__;_-:,:'-,,~~|kOU6qQWbt!+"_'.`''`.`';=f)VbW8kV>"__~'````~__:'':~~;~'..':.                                           
                                     -_;_~_^"";_^^:,~::,,~;"}p5AXk$Q8C!!!",``-'..`_=fltURWQ8UY+^;_-''',;__,'';_""_''..'`                                           
                                     `'~__;;;";_^;,;;~,~~~;+h8azAU8R83"""^,--:'.`:"v]Cz6R$RRwc!____''-,_;_~:,"^""_~--...                                           
                                     `~_~'`.';;;^_;";~~~~~;>Sb65wq$$pl;;;;_~;~-`-"JAYCebR$$6j="___^;~,~;;__~_"""";_~,-.                                            
                                     ,_'.   ';;;^^"";~~~~~^\J6bb8bb6l"_~-_^_~~',^|eOwEO$$b5t!^;~_~;^~~~;___~_^^^""~,,:`                                            
                                            `_;^""""__~~~_"+|Ttf}t7|"~~:-~;~--~___">3hXheci",~~~___;_~___;;~_;"__,'``                                              
                                             `_"!="";___~_"!!r|||>!";~,-'-,'`:,~'''-_^"!!";~,~~__;;";__~_^";_;^,`.                                                 
                                             ._!==^^^_""_;!|||=!!!";___,''`.'~,'`'`''`'::-',_;"^;__;^;;;;"";;_^;-`                                                 
                                             .,"!!""^;!"^"=>||=+!""^;__~''''--''``''`'`''-:_;""^;_~;"";;^""^^;;_'.                                                 
                                             .'_"!^"^"+""!>>>|>r+!"";;~,,~;";''``'``'```'-_^"""^;_""!"!!=+!";-'.                                                   
                                             .-_,:_""!=!!=>>>>|>=!""^;___"+>"~''''''''-':,;^^^"^"!!+r!!!";~`...                                                    
                                             .'. ._=>!;^!+|>||>|\!!!""^;^"\|"_~~~,~~~~,,~;^^^"!+=r|>=+"_,`.                                                        
                                                 .">>;.`;!||>|>>\r=+!"""^"^^;_;_;___;;;_^^""=\|>|r||!"-`                                                           
                                                 .^+^`  .`~"=>|>>|>\=++!!!""""""^"^^"^^^"""""+=r\=";'.                                                             
                                                 .~;'     `!c>|>|>>>|r|\|+!!!!"""!""!"""!!!!+=>r!"_`.                                                              
                                                  '-.     .7k5ll>|>>>>>>>>>>||r=\=\r=r=|r=r||>LtY]~                                                                
                                                  ..      ^56E66XeJv>>|>|>|>|>||>|||||>>>>L]2ZkE6A_                                                                
                                                         -C66Ow6p8bwy7Li>>>>>>|>>>>>>>iJzSO8b6OE6U"                                                                
                                                        `tOO66666b$88bOmEyVj}}lYsyA56Ob8$$8b66O666i.                                                               
                                                        =X6666666Om6Ue2p$b6wOp6Ea2Obb8bqpbbO66666Oy:.                                                              
                                                       "X6666666mOjlCA6bb8OqbbbOVto68bbbpqOO6OO666w"                                                               
                                                       rya666666pbo]w6pppbwppbObOyfAbbbbbOmb6O66O6wi.                                                              
                                                      ~}CA66k6k686666pbpb6EppbbbOo}ls5E66Opb6O66666A-                                                              
                                                      "tAEE66EE6$OAOb8pqb6Obqpqb#O2sow666m8b66OE666h"                                                              
                                                      =aXE66E66O$g85SK8886Opppbbb8bmw66Ob88b666E6UJj!                                                              
                                                      .!toaXEEkO$RBMpbbb8Kqb8bbb88OoCUb88$$pE666662)".                                                             
                                                       .;"i>>>}a8b8WMbO6OE66pb8pwyywmbRW$R$O66666EAc|`                                                             
                                                       .~">|=!!tpbbbbbbOO6E6O6p5]j6bKRggR$$66666E6kA>`                                                             
                                                        ._=r+!"f8bOEEw6pOEOO666OAbb#QNMR8pUooeAAAoVz=.                                                             
                                                         '"!=""j8qEOE66O6OOO6O66bbqp88bpp6="!==!";_~.                                                              
                                                         .:"=!!A$O66kkOOOOO66O66ObbOp8pp8j;"!!!"^~-`                                                               
                                                           ;r>lOb6k66OO6K6O66O66Opbpmpbbq=;""!+""_~'.                                                              
                                                           "e6O8b6E6kOK6OOOOO6O6OO8ppmbRU""!!\\!";~'.                                                              
                                                          `!akO8b666EOO6EKO6OOO6Ob$88KbQ6!""!>L|!"~'`.                                                             
                                                         .;f66m8p6666p666OOOOO66#88b6O8N6!"!|zZt!";;^_.                                                            
                                                         -v56E#8b666OKOO6OOO6O6Ob88K6EbMZ!"+|YAt="^^;,                                                             
                                                        ."aE66#8b666OO666Om6OOOb88b666b$t^"=|7x>+";_'.                                                             
                                                       .^yE666O8bO6O#OOOmOO6OObb8b666O8#>""!=r|\!^_'                                                               
                                                       ^V6m666ObOEOOOO6qO66OOb88bO666p8Oi^""!!""~'.                                                                
                                                      `z6kOqO6666E6#OO#O66O#b8bpO6666OmK3""!!"_:`.                                                                 
                                                     'JwE66E##OOE6OmOq6666Ob8bpO666O6q6mS!""^~.                                                                    
                                                     !5666EE6pKO6OOO#666666OOOE6OE6666E#S+;-..                                                                     
                                                    ~okEE6O6666mqpOOK6O6666O6OO66O66O6EOe^'.                                                                       
                                                    =kEEE666666EOqbqpO6666666666666#O6pql:.                                                                        
                                                   'C6E6E6OEO666kEO6Obbbp#OOOmOO#bpb$bC"`                                                                          
                                                   "aO6Ek6q66E66666EEE6O6KKqpKmOO6OOpA^.                                                                           
                                                  `7666666b8#6E66O666666OE666O666E66U+`                                                                            
                                                  ~e6O66OO68$pOE6O6E6OO66O6O666666663;.                                                                            
                                                 .+Z6O66kObb$W$OOE66O666O6O6OO6OOO6Oz~                                                                             
                                                 '!jUO6666Ob8RWRb66O666O6O6OO6O6O6O6C_                                                                             
                                                 ~!+x6O6OEE6p$RQR8O666O6O6O6666O6OO6A!.                                                                            
                                                ._!!+s66O66668RMNWb666O6OO6OOOOOOOOEZ+.                                                                            
                                               .-"!""!tE6E66O8QQWW$666666OO66666OOO66v'                                                                            
                                               `;""""^!fUkk668MQNW$O6O6OOOO6O6OOOO6O6}~                                                                            
                                               ,^!"^^"^;"=LY2ORNRO55k6666O6O6OOO66666A".                                                                           
                                              `_""""^^^^^^;"!Lo6OojAE666OOO6OOO6O6XA]>;'.                                                                          
                                             .'^"!""^^;;;;^^;;""";"LCoy2hSUwww5ot|";_;_~'.                                                                         
                                             `~^"!"^^;;;;;;;;;;_'`-;!==!""!"""^_:,~~____~-.                                                                        
                                            .';!!!""^"^;^^;;^^_~` .~!+!"_~''`..'''-~~~~__~-.                                                                       
                                            .';!!!""";;^;;^^^;~'.  -!=!"^_''`.```''',~~~__~.                                                                       
                                             `_"=+!""^^;^^""^^,.   `^+!!"^~,'``````'''-:~__`                                                                       
                                             .';"!!!"""^^""""_-    .,"++!^^_,:'''````''-:__`                                                                       
                                               .'_"!!!!!!!"_'.      `;!\r=!"""^;~~'``''':~_-.                                                                      
                                                 `'~^""^;~:`.        `_"+\=+!""";~-'''''-~;~..                                                                     
                                                    .,~:`             .,"|>|+!!"^;~''''',~;,.                                                                      
                                                                       `~\>||+!"^_~,-'-,,~":                                                                       
                                                                        `+||=+!";__,,:,___;`                                                                       
                                                                        ."+r!!";__~~~~~;__-.                                                                       
                                                                         `_=!"";;_;___^"^_.                                                                        
                                                                          `_"+""""""""^"~-.                                                                        
                                                                           .,"""!"""";_~`.                                                                         
                                                                             ."!!^~'.                                                                              
                                                                             .```..                                                                                
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   