                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                ...                                                                                                                
                                               .~"""~`.                    .......                        ..'_""_'.                                                
                                              .~>yael!;`.             ...`.``''''.                      ..';=3yyL"'.                                               
                                             .^cVASSeT|"_'....   ...```````'`````'`......``..        ..';itzohh5e>"-                                               
                                             `"Le5aSAst\"_''.`.`````````````````.```'``.``'''``.```..';"=zh55U5hAc!~                                               
                                             `"=|>L|+"^_,'```````.````'```````'`'`'':'`````````''----;=YAZX55h5VL>+~                                               
                                             .^!=+!"^~-''```````.`.``````'-''-''-'`'--```````````'''-_+fAh5a5efL|="-                                               
                                             .~!||rvJ)!:````.````..`''-:-'''`'````'``'-'`````````````':_|lAwej>\!"^'                                               
                                              :"\\||=="'``...``.```''-''`.``.``'''----''```'`'``````'`'',^>Vj>|+"^_`                                               
                                              `;==!;~'``.`.`.`..`.````.....``,-:~:,:::-'`'''`'```````'````-;!!""";:`                                               
                                              ._+!^:````..`..```.`.```....'':::'```.``'''```.``````'```'''''~;^^^_'.                                               
                                               ~";''`'`.```..``.........`':-'``.......``:-````''''````''````'',_"~`                                                
                                               :;:''''.`.`..`''`......`'-'``...........`::'`-''''-''```''``'`''~^~.                                                
                                              .'''''`.`....`''`.`..``'''`...............':'`:--'``'-'```':-```''~,.                                                
                                              .''''`.....`''``.....`''``...............`':'.''-''``'-'`.`---'```'-'`                                               
                                             .``-'`.``..`'``.....``''`.................`','..`'---`.`''```':-`.''__-`.                                             
                                             ``-'`...`.``'`......''`............``....`'-,'`..`''-'`.`-'`.`'-'``'_^:''`.                                           
                                            .`''`.`.`.`''......`''`........``...``.....':'...`.`''''...'''..'--'`-~'  ...                                          
                                           .''-''.....''`.`...`''`.`...`.`.``...`......''`......`'''`...''```'-'''_:.                                              
                                         .'-``-'`..``''``...``''`.......`-''`.`'......`''..`.....`---....'-`..'''':,.                                              
                                       ..,,'`-:`..`'`--...`.`':'.`....`.'~:`..``. .....`'.``......'':'...``...`'-''~`                                              
                                     .'~__-`',-`.``'-''.`..`':'.....`..`~~:`.`'`....``.``..`......`'-~'..``....`:_,,~`.                                            
                                     '~,:-'`~~'..`'':,`....`''.....`-`'-;_-`.'`.....`..```.'.......':,-..`'`.`.`':~,~:`.                                           
                                     ..`'``'_:'.`'--,'....`''`.`..`---,_^~'````.........`..'`......'':-'..`'``.`.'_~~:--`                                          
                                      .```'~_-```-:~,'`..'```.....',:~;""~'.``.....``..`..`'-`.....`'`-'...''.``.',,,,'--`                                         
                                     .'''',;~'``-:,~:'..```..```.`'~_^"^"~'.''....```...`.`-~,.....`'``'`..`-`.``.`'''` `-`                                        
                                    .--'``-_,'`':,~~-`.````..`'``'~;"+=""_'.``....```...``':;~'.`.``'``'`..`-'```'`.`'`  .'`                                       
                                   .``.. .-~~'`-,,~~'`.`-`..'''.`~"=sbMb3^'......`'`....'''_"^,`...`'``'`...''`.`'`.`''.                                           
                                         .:_~:-:~~_~'.`''.``'-``:">f6$WNw!:`.....```....'-,i3f|_...'''.``.`.':`.`''``''`                                           
                                         `~__;~~,~_~''`''.''-'`'^)zy68W8S!^'.....'``..``',;eRQX>_''-''.```.`,,'`'::'`'--'                                          
                                         '_;;;~~~~_;,-':'``'-'`-rzj2wORRw+"~``.``-`...`:;^!URMRe!~,~-'`````',~'`-,~:`'''-.                                         
                                        .,"""_~___~;_-',:'--~::"jZs3A6$$6r!"~'..```..`:^=|>K$RWOC!_~,-````',_~''-~__,```''.                                        
                                        '_"";_;^^__;;,-,:'-,~~~!omSe5p$$O+!";,.`''`.`'_!>ijb$$$Uf+;_~-``''~_~:`'~_;,''`.`-.                                        
                                        `'~___^"!;_;^~~~:,,~~_;!}6bb8K6}!~^";~'`''..'_|V23U8mAo)!;_;;~-'':_;_~:~^;;~. ``.``                                        
                                        .'~__;"++;_;;_;_~~~~~_;"\Ltj}>\;,-~_~~':,-``,^=YAaOOAL|";___;_,:-,_;_~,~""^;` .'` .                                        
                                        `~~''~^"!^;;;;";~~,~__""!+!!!"_~---'~__~~-'~^;:~;+||!";~,~~__;;_:~____~_;"""_...'`                                         
                                        `-`..`:_"^;"^"";~~~~~^"!""^^_~,,''`'~;_~--~;^_''''---'-,,~_;__;_,__~__~_^";";'....                                         
                                              ..';""!"";__~~~;!|=!";_,,'''''~""_:,_~-`'````'-,~^"";____;__~_;^__;;:``.                                             
                                                `_"+=""^~_;__^!=|!"^_~,-'''';"!"~~~'''`````'-~;""";~__;;;_;_^^____`                                                
                                                `_"++"^^;""^;"!!!"";_~_~,~,~">t>;~~--'-''`':_^"^;___;;^""";;"";_;~`                                                
                                                .';!!"^^"!!^;+>|=!""^^^;;___"!""_~~~~~_~--'__;^^^;"""!!!!!!""^_~~~`                                                
                                                 '~_"^"""=+"+||>>|!"""""""^;^";;;;;;;;_~_____^""!!!!++=|==!^;~'`..                                                 
                                                 '-'`~"!!!=!\|>>>>!!!""!""""!""""""^"^^^;;;^""!+r\!!!!!!=""~'.                                                     
                                                 .. .~+|;''^!>||\=r+++++=++!+!++!!"!""""""""^""!!!+==!";'`..                                                       
                                                    .~|=~.._Lc=+=||||=\|||||||\rr!!!!!!""""""""!!!!!";~'.                                                          
                                                     ~!_. .L6ko|!>>>>>>>>|>>>>>>==r|=\!!!!"!"!|izA>~`.                                                             
                                                     `~. `l6OkOESl>>>||>|>>>||>>>>||>>|||==>JAw666J.                                                               
                                                     .-.'|E6OOkkm$OAJL|>|>>|i>>>>>>>>>||>L}UpbO6E6T.                                                               
                                                      .`i66OO66O6888$KXA3Ji>>>>>>>ivjV5OKbbpO666E6V'                                                               
                                                       !U6666O666b#OEh3a8#EaooAA2jlCEpbbppbOO666O6a_                                                               
                                                      `2wO666O6686yYlyZmp886ObbbqpS]z2OpOqO66EO6666|                                                               
                                                     ."iT56O666K8Ek3z6OKbbpwpbKpbb6CftCew66qO6O666Ol.                                                              
                                                     :LV6OEEE66b$SeO6Opb#8OkpKbbbqp6oyZk66p$O66OO6OS;                                                              
                                                     !5UkE6666O8M$Aab8bpp8O6bmbbbpbbbO#O6Oq8O666666O!                                                              
                                                     `+3XE666EO$WBN6ywp888EEpbbbbb88K5soO8$8O6E66666J.                                                             
                                                      -!i}o5k6K$$MBB$kKbp8b#88bbbpbq6yUq8RW8O66E66Asx`                                                             
                                                      -!++!!+Lombq$MBg86O66E6Obb#OS]y6bqWgNb6666E6Uj>-                                                             
                                                      '"=|="";^>6qbbRR$O66666O6O#efoOb8WBNQbk66666XJx_                                                             
                                                      .;=|\!"^;^o8pp6EObb666O666Ok5Oqp8R8b$6E6666k6Us_                                                             
                                                       :"==!"^;;tbb666E6p66KO66O6ObpqKbbbb86AAAAASS23;                                                             
                                                       ._"=!"";^=k66k66mOOKOO6O6O6bqqKObbO8V!!!"^__~'.                                                             
                                                        .~"""""""y66666O6p6O66O666O8pOKqbb$)=!";_~'`..                                                             
                                                        .~===!"!)S66E66m6OO6OOO6O6O#bpOp8$#\!!"";_,'`.                                                             
                                                        `;tVt>tekk66k6OO6qO6666O666b8KKm8W6=""!";~,'..                                                             
                                                       ."7EE6#8bmEEOE6q6O6q6O6OO66Ob8$ppbQk+"!!";_,'                                                               
                                                       -|2O66O88O66666p666qOOO6O66b8$bbbbQ6^_"""^~,'                                                               
                                                      `!f6E6Eb88O6666OO666OO66666p88b6w68M5,`~^""~:'.                                                              
                                                      'iZ6666b88O66k6p6O66O#6O66#b88p6E6bRC. '_"";~'.                                                              
                                                     .!wO6666p8$#EE6mK6OOO#OO6Om888b6666#m>  ',"";:`.                                                              
                                                    ._}wEOOO6O$8O666pOEO6OO6O6#b8bbO6k66b6"  `'^;~`                                                                
                                                    `tw666Oqq666666OpEO6pO66Om888bm666EObA~  .`''`                                                                 
                                                    ;Zk66E66bb#6666qO6OpOO6OOb88bm66666O8]`     .                                                                  
                                                   -twkk66OE66Op#6Op6Ob6666Obb8bO6666666b7.                                                                        
                                                   "Z6w6666666E6#bbb6p6O6O66Ob#O6OEO6666p].                                                                        
                                                  ']6666OO6666666E6mbbbOO66OE66666666KKOEC'                                                                        
                                                 .^aO6E6E#O66666OEE6kEmqpmKOOOO6OOOO6Oy|;-                                                                         
                                                 `cEO6666O886E66OE6E6O6666OO#qbbbb8b)_.                                                                            
                                                 ^AOO66OOOb$$pE6O6E66666666666666km6;                                                                              
                                                .\w6OO6E6pb$QR8#6Ek6666O6OO66OE6E66A_                                                                              
                                                .!oUOO6E66b8$QMWbO666666OOOOO6OO6662_                                                                              
                                               .,!+t66666666b8RMMR#666666OOOOO6O6E66=                                                                              
                                               ._!!!J5666666m$NWMMb6666OO6O666OO666Oz'                                                                             
                                               '"!"""|A66E6kpQMgMQ8O6OO6OOO6OO6666#6E|.                                                                            
                                               ,!!"^^_!3wE66bWNgRbOE6666O66O6O6OOOO66A!                                                                            
                                              ._"";____;"+|Lem$QOJLAEE6O6O66OO6OO6666wf'.                                                                          
                                              `~"^~_~~_____^"|36y""Ak6EOOO6O6O6OOOEhC>!~-.                                                                         
                                             .~;^______~_;_;;;;=_.'|]CVoAawEE6EXAt|";__;~-                                                                         
                                             ._^^;___;__;_;;^;^^'  `"!!!!!!!!!!";,,~,~___~`                                                                        
                                             `""";;;;___;_^;^"_'.  .^""";~,'`..`'''',~~~__-                                                                        
                                            .'!!"^;;_~_;;;^^;^_`.  .~^""^_~,''.`'``''-:,~_~`                                                                       
                                            `~=+!"";;_;;"^""!";     '_"""^;~~''``'``''''~~;'                                                                       
                                            ._||=!!"""^"""!!!;'     ._!!!"^;;_:-'''``''':~;~.                                                                      
                                             ~+||r|+!"!!!!"_~        -"++=+""""^;~,''''`,~;_`.                                                                     
                                             `;__;"^"^^;_,```        `~"=\+!!!"""_~-'''',_"~'                                                                      
                                              .  .`````.              .:">>|=\!"";~:'',~~~"~.                                                                      
                                                                       .:|>>|=!""__,:,~~__":                                                                       
                                                                        .!|>|\"";__~,~_;;;_`                                                                       
                                                                         ;!|\="^______;^^^-.                                                                       
                                                                          '!"!"^_;_^"!"^;:.                                                                        
                                                                          .~^"!!""!"^_''`.                                                                         
                                                                           .'_""!";_:.                                                                             
                                                                              `-^'                                                                                 
                                                                                .                                                                                  
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   