                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                 ..                                                                                                                
                                               ._=!_'.                                                     . ....                                                  
                                              '!VX5l|!;'.             ......``''`..                     . .'_"!!"~.                                                
                                             ."CUUUSe3)"~`.         ..```````''''-`..     .            ..'_!taSAc":.                                               
                                             .!3UUZSAVtr!^,``....```````'````````.``'````'-'``...`....._+t33AUhUAv!'                                               
                                             `+7V2y3jTL+"_-```````````````.````.`.``-`````````'''-~:-~"+LAUXw55XZL+,                                               
                                             `+|\=\";~-````````.```````````''`'''-''-:'````````````'-;TAZZUZa5kA>\"'                                               
                                             .!>>>>|!=",'````.`````````'''-~'--''''``'-'.````````````'_=]ASUkAf>|=^`                                               
                                             ."!|==||)=~``...````.``'-:'-'````.```''''-:``.``'```````'`'~"vjVj|=!"_`                                               
                                              ~"+!!!!;-``.````.`.`.''''...`..`''-~~_~,:-``''--'`````````''_"|>+"";'.                                               
                                              '^+!"_-``..````.``.`..`......`'-,~-''``'''```'````````````''''_"^;"_'                                                
                                              `;r"_'``'......```.`.......`':~-'``.`...``--`..``'```.```''`''':_;"~.                                                
                                               _!_''-'`...`..``'`.`.`...`-''`.`........`'~'`'-''-:'````'''``'''~"_                                                 
                                               ~;''''``.....`''`.....``'-'..............',-`-'''`':''`.'':''`'''_~                                                 
                                              .-''-'`.....`''`......`':'...`............`,-.`---'``':'```-::'```'-'.                                               
                                              .'`:-`.``.``''`.....``-'`.......`....`....`,:`.`-''-``'-'`.''~'```'','.                                              
                                             .``':..`.`.``'`.....`'-`.........`..`.....`'~~...`-'--```--`..':-```_^_'`.                                            
                                             .`'-'.....`''`.....`''`.........``..'`....`,,'....`'-''..`'-'.`'-'``';~```'                                           
                                            `'',-`.....''......`-'.`....`.`.``..``.....'-'......`''-`..`'''..'''`'~~.                                              
                                          ..`'-~'`..```-`...`.`''`.......`'```.``......`-`.......`'''...`--```':''~_`                                              
                                         .-,`','...``'-'..`...-'`.......`,~'`.`'`. ....`'..`..`...'','.`.```..`'-''~'.                                             
                                       .'__'.:,'..``'-:`....`'_'.......``~~'..`'........'..'`.....`'-:'..``....`-~:~,`                                             
                                     .:__~-`'~,`.``'','....`'-'....``'``:;,'.`'`........``.``......`'~,`.`'`....`,~,~-`                                            
                                     `-'`'``:_-..`'-:~`...``'-`..`.`':'-_"~`.`'`.....`..`..`'......`-,~`..`'`....'_~,~-'.                                          
                                       .'``'_~`.`'--~:...`'`'`....`',:,;";-`.'`....```..`.``:`.....``'-'...''....`-;:_-'-`                                         
                                      .'``'_;:`.`-,~_-...`'``.```.`,,,^"";-``-`....```..'```~,.....`'`'-`..`-`....`:,:'`'-.                                        
                                     .'-'''~_-``':,_~`..`'`...``..'__;";;;-``-`...``'...```'__`....`-`.''..`''.```````'..`-`                                       
                                    .~--`.`~_:.`',,_~`.`'-`.`''```~^"=|"^^,..'....`'`....`'-;",`...`-`.''...`-`.`'`..''.  ``.                                      
                                    ..    `_~:'-:~~_:..`-'.``''``:!|zbBMh!_`......''....`''_+="~...`''.`'`..','.`''`.`:`                                           
                                          '_~,~,,,~_,'.'-'.`'-'.`")lE$Mgb!^-.....`'`...``--!yox!:```''````..','.`--'.`--.                                          
                                         .,_;;;~~:~__'`'-'`'-:'`_)C3U8M$q"!;`....```..`'-__l8gpj!,-,-'`.`..`-_:``:-''`-'-`                                         
                                         .~^";_~_~~;_-'--'`-:-'`"V32w6RW8!!^,'...-'...`-;!"y$gQE3",_~:````.'~_'`',~_-`'`-'                                         
                                         -^!"____;~;^~',--':,_,~JO}jAk$$p=!!;~`.`'`...-"|L|6$RNO2!;__-'`'`'~_:''-,_;_'`.`-`                                        
                                        .~^";__;"^__"_-,~--~~~_;f8UoS#R$b""";_``'-`..';+v)cb8$$Sf";_;--`'`_;_-''__;_`.``.''.                                       
                                         `'__;"=|!__"_~;~,~~,_;;LEbb8Owz!'~";~'':-`.`~!Vko586oo>"_~_;_~'--_^__,:^";^`  '' .                                        
                                         `~__"!>>"__^;;;__~~~_^;"=>LT="_:'-,,~~,;,``-;"vSAUAL+!"^____;_~:,_;_~~,;"^"'  .'`                                         
                                        .~_'''_;"";;";""_~~~~_"""^^;__:''''''_;~~:'~"",`',;""_,~__;;__^;_~______;";";.  ``                                         
                                        .`      `^;"""!^_~____"!!";;_~~-''`''_"~-:-;^_''`'`'''-~__;"____~__~_;~~;",~~.                                             
                                               `_"""+!"^___~~_"!!!"^_~,--''':"+"'~__:`````'-,_"""";__~;;__;_^;____`...                                             
                                               .:^"!|+""__^;_^"!!!""__~----'_"|!:_~-'``'`'`:_;;""^;,_;^""^^^^";~__`                                                
                                                 '_"+!^";"+";"+!""^;______~~;!=!~_:'-',':'-~_;;;;;;;""!!!!!"""^_~_'                                                
                                                 .~^!!""^"=";+>||=!""^^^^^;;""""____;_;~~~,_;;"!!!!+=+!++!!"_~`..'`                                                
                                                 .~~,~_"!!=""||>>|!"!""""""""""""""^""^;;;__;"!!++=>>|+!"^;:`.                                                     
                                                 `''..;|+"!!=>i>>|!!=+!!!!"!!!!!!"!!!!""""^;""!!!"!\=!"^~'.                                                        
                                                  .  ."L!'.-"ci>|>||||\==++++++++++++!!!""^"!!!+==!!_'...                                                          
                                                     `!|_. 'c65si||>|>>||||rr||r\=r|=!!!"""!!!!+!!;_'.                                                             
                                                     .^_. .rEE66kVJi>>|>|>>>>||>>>|\\||||rr=\|>LCt-                                                                
                                                      '' `=5O9OE6Ob6eJv>>>>||>>>||||>>>>>>ic3AEO9f.                                                                
                                                      `. ,zOOOOOO6p$8#azvv>|>>|>>>>>||>iL]SObb666l.                                                                
                                                        `J6OO6O6OOp6ESAq$69Ay2o3jtcV5EKpbbpp66666l.                                                                
                                                        "X666O66OpKCsVe68$bOObp#wVfCap8qpbp6666kOz`                                                                
                                                       .=csE66666bKC3EObp8O6bpbp88A}l3X966666O6OOX^                                                                
                                                       ;7}h696666bb6w#bbb86OpbbbbpS}lxoX6OOO666O66+                                                                
                                                       >3Z696696O86XbbpppbwO#q#bb#bOkO6OOp8OO66OO6J.                                                               
                                                       +oww69E6968bAwbbb8bkpbpbqbb8bOhaKb8$OO6OO66A:                                                               
                                                        ._+vtzoSw8MMk6bb$86Kbb8pbbbOoAO$$$$666O6O69!                                                               
                                                         '""""!!>CbBg$pOpOpb88bbbOhAUO8QgW$6O666O6k|                                                               
                                                        .~!!"^;;;!kWgRO6#699OO##AjyOb$MNNR869666EtL+                                                               
                                                        .;+!"";;;!wbObbO#66OOOO62eqqbMR88$b666OE6Es>`                                                              
                                                        ';=!""^_;!5O69O8O66OO666OppbK8bpb$q666E66S)='                                                              
                                                       ._"+!!"^;_"V966Ep6OOO666OO8p#bbb#b$OE666696wl'                                                              
                                                        :"=|=""";"fEE66OOpOOOOO6OpbqOb8b8j!++++=||>;                                                               
                                                        ._||+!"";;T666OOm6OO6OO96qb#p#8$p>""_-''`.                                                                 
                                                        ._=||+!"""f666m6OmOOOO6O6ObbmKbRp\"";~,'`.                                                                 
                                                        .;||||+"!vS66OO6OOOOOOO66p88b#pRbi""^_~''.                                                                 
                                                       .^V9CviL3SkOk6KO66O#OOO6Om8$$q#bRRL!!";,:`.                                                                 
                                                       `L666UE#p66EO9p666O#O6OO6b$$p66OW8v"!!"_:`..                                                                
                                                      .!UE6E6$$8O66wKK966OKOO66m88$m66q$O+_!+"~'`.                                                                 
                                                      'o69OE6b88OE66pOO9OO#OOO6p$88O698$w"';!"~'`.                                                                 
                                                     .!6m66668$86O6Op696OmOO66p888O666O8A^`_";,'.                                                                  
                                                     ~fE9pO66b$p666OmO66bO6O6m888bO66Op8A;`:^;:'`                                                                  
                                                    .rU66kOpO666666bO6ObOOOOp88$8O966Oq82_ '_;^-`                                                                  
                                                   ._CU6O6EObpO666Ob6mpO6OOq8888p6666pO$3, `-__`                                                                   
                                                  ._LUk6O96O6OqbOOpO#p6666Ob88$pO666OOOb].  .``                                                                    
                                                  .=Zk6EEO6OO66ObpbOK#OOO96O8bp66O66O66Ol.                                                                         
                                                 .^36w966O66O66E6OKp8bOO6666O66OEOO6KmOb3.                                                                         
                                                 `|6666k9qO6666666Ek6#pbppKOK6O66666OK2L"                                                                          
                                                 ^AOO6EO6O8qO996O66E6666666OOppb8b8$w".                                                                            
                                                .)6OO66Op6b$$m6EOk66666OO666666E669OE_                                                                             
                                               .~fk6OOOk6bb8$QR8b66O66OO6OO6O6O6OO965^                                                                             
                                               .;|yEOO66O6b8RWQMMR$OO6OOOOOO6OOOO666h".                                                                            
                                               '!==t96O66666O$NMgNRb966O6O6OOOO6O666O7'                                                                            
                                              .~=|!!x66O6669OQMNgNWp66OOOOOO6O66O6OO62;                                                                            
                                              `"|!!!!LU6O99k#MggQ8bO666OOOOOOO6OOOOOOUv`                                                                           
                                             .,"+!!""">S6666bMNN8Ue3Z966OOOOOO6m6OOO6OA!.                                                                          
                                             .;!!!"";^^"!>iix2mb2|"!CU66O6OOOOO6OOO6OE2|-.                                                                         
                                             `"!"""^;;^^""^""!|Lr_:_)U666OO66OOOOm6kVi!"~'.                                                                        
                                             .""^;;;;^;^;^^""";-`  .;>z33o2ASUwkAx>"_~__;~'                                                                        
                                             `""^;;;__^;^^;^"^_'     `"!!!!""!!"_-''-,_~;_:.                                                                       
                                            .,"";_____;;^;^;^;~.     `_^"";;:'``````':~~_~_`                                                                       
                                            `;!";;_;___;;;^;;_:      .';!!""_~,-'`.`''-,,__'.                                                                      
                                            ,;""";;;_;;_;;^""~`       ._+!!""^_~,-''`'''~~_,`.                                                                     
                                            _"!""";;;;;;";"!!'.        ~!=+!""^^_~'''''':,_:`                                                                      
                                            :"||!!!""^;""!!"^.         '^||==+!""__,-''',,__:.                                                                     
                                            `_!++=+!"!""^;~-'          `_|>|r=!"^;_:-''':__;,.                                                                     
                                             `;;^"""""";-`              `!|>|\!!";~-''''-,;;,.                                                                     
                                              ......''`.                ."r>|=!"^;~,~,~~~~"_'.                                                                     
                                                                         ,"r+!""_;_;~~__;^;'                                                                       
                                                                         `_!!!"^_;_;____^^,`                                                                       
                                                                          .-"="";"""""!!^~.                                                                        
                                                                           .-;"!+!"";~,-`.                                                                         
                                                                            .`^"""_~:`..                                                                           
                                                                              ..                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   