                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                               ...                                                                                                                 
                                              .:"_'`.                                                                                                              
                                             '!Lo}TT+~`                                                                                                            
                                            '"tAU5hU3|"'..                                                                                                         
                                            "iy5UkwUaAo=;:`.         .......````.                          .`~_,`                                                  
                                            ">)Skkw5h2V>="~'`       .``````''''''-`                  . ..:"|LJt>;`                                                 
                                            ;=>LeSAZAzt>!",'`'````````````````````````..`-''.........`~"+>2XwUEV=_.                                                
                                            _!|>>vvljT>!;~-'`````````.```````````.'''````'`'''''',~~-_+JAhwUUwka7".                                                
                                            _!\\+!""^_,''````````'`````````'`'``'-''--`````'````''''_+cowUUXkSji\;                                                 
                                            -^+=!=!!""_'```````````..``'''-':-:''''`'-'````````````'';!Jea55Zy>|!_                                                 
                                            `_+!""!||+^:`.`````.````':-''''``..``''''::'.``````````'``'~")oUC|\+"~                                                 
                                            ._=!"""!"_'``````..````''''```````''',:~,-:'`.'''''`'``'`''''~!vv!!";'                                                 
                                             '=+"^;~'`.````.`.`..`.`......``'::,,-'''''''``''```````.```'''~^""^~`                                                 
                                             '=+";~'`'``.`.`..`..`.``....`'-:-''.....``'-'.`.'''`````````''':~^;-`                                                 
                                             `!\"~''-'`....`.``'`....`.`':-''.`..`.....`-,``'''::''```'''`'`''~_'.                                                 
                                             `!!_'`''`.....``'-`.....``'''`.`...........-_-`:-'`'--''``'':'`''',-.                                                 
                                             .^_'':'.....``''`......''-'`....`..........`,-`-'-''``--```':-'`'''''.                                                
                                             .:'':'......`''`......'''`....`......`..`..`~:.`'':''.`--'``'::''''`''.                                               
                                             .''''.`....'''`.`..``'-'`........`........`'~'...'''-'..'-'```'-'``';^:`.                                             
                                             ``'-`.`.`.`'``.....`''`........`.`.```....`~,'..`.'''-`..':'`.'--``'_;'`''.                                           
                                            ``','.`....''`.....`''`........```.```.....'-'.....`''''`..'-'```,-''-_'   .                                           
                                           `''-~`...``''......`''...`..`.````..'`. ....':`......`'':`...'''`.'-'`'_~.                                              
                                         `,''','``.``':`.....`''`.......`,''`.`'`. ....''..`.....`''-``..''`..'-''~~.                                              
                                       .';~'`~:'...''',....``':'.`.....``_-'`.'`.....`.`'..'......`-:'`...``..`'~,:~'                                              
                                     `,__~'':~'..``'-~'....`',-.....''.'~_:`.`'`....`..`'..'`......':~'..`'....`-~:~~'.                                            
                                     -:'''.'__'`.''',~....`':'`....`-'':;;-`.''.....``.``..``......`:,:...''`...`,_:~-'.                                           
                                      .''``,_,`.`--,~'...``'''.`...-~-~;";'.```....``..``.`'-......`'-:'..`''....'_~~_''`                                          
                                      .''`';_-`.`:,~~`..``'...```.'~~~";^_'``-.....``..````-,'.....`'`''`..''..`..:~-~''-`                                         
                                     `''''-__'``'~:_~`.``'`..```.`:_~"";;;'.':.....''..``.`'_~.....`'.':...'-'.`.`''''` `'`                                        
                                    .,-'..'~~'.'-~~_'..`''...''`.'_^"|="^;'.`'....''.....``,"_-....`:``-`..`''.``'..`'`  .'.                                       
                                   .`..  .,;~''-,~__'..':'..'''.`~!=V$WU\^:.......'``...'''"li;'...'-`.''...':`.''`.`-'.   .                                       
                                         .~;~~,:,,~_'`.'-`.`':'.-"LY6MB$v"_`......-`...`'-'LwV|_`.`'-'.''..`':``':'``':'                                           
                                         `__;;_~~~~_:'`-'``'::``"JzobMW8>!"-`...`''`...',~;2ROA>_':--'.``..`:_'`',:'`':-'.                                         
                                         -_^^;~~~~_;~-',-``',:''=CC56RMR)"!;'`..`'`...`,^""UgRky!~~_:'```..:~~'`-,~,`'-'-.                                         
                                        .~"!"__;;__^;,',-`-,~_-;3elSX$R$J"+"_:..''`..`-">>>pRMSj=;__~,````'~_:''~~_;~`..''                                         
                                        '^!"___^";~;^~:~,':,~__"UOyaOWRb>_!"_,``''`..-^|lJC$b#s!"_;;~~`'''_;_,'-_~;~'``.`-.                                        
                                        `_^;_"!=="_^"~~;,~,~~;_;l6qqOAt!,'_"_~''-'..`_=oweUkt=";~_;;;_:''-;^_,-~^;^~  ``.`.                                        
                                        .~^;;"=>|"_;^_^;~~~~~;;_;!>v!;,'``'~~~,,~-``,;!lVYfL+;~~~~;;_;~::,_;_~~_";;_   '`                                          
                                        '__-`'!=|"_^^;";_~~~~;""^;~:''``'`'`,;__~''~"^:'~,---~~_~;;;__^_~____~__"__^`  .'.                                         
                                        `'. `~+>|!;"""!;~~~_~;!!";,'''`'''`'_"";~',^"_'`'''',_"^;_____^;~____~_~;~`,'   ..                                         
                                            .'^!+""!!"";_~_~~;""^^,-''''''''">="-~__:''``''__;^^^_____;;_^;__;~_;~.                                                
                                              `~"""=|!"^_;"__^""^;~,,,~,:-,-">="~_~:'-'''`,_"^"^;_;^;;""^""^^~-~;~.                                                
                                                `~"!="^^_"!^_!||!"^;;;;;;;;;"""""__,__~~::_;^"""!""!!!!!!!"^;:.'~~`                                                
                                                 `_"=!"";=+""=>i\!""""""""""""""";;_;;;__~_;^"!!!!=||\=+"^_~'. .'-`                                                
                                                 '~;;;"""=="!>>>=!!!!!!!!!!!!!!"!"^"""^;^;^"!!\==|=!!!";~'.                                                        
                                                 ','.'"+!"!"|>>>||+!+!+!!+++=\!!!!"""""""^^"!!+=|+"";~``.                                                          
                                                 ..  '+v"`';">vi>>|>|||||||||>||=+!+!!!"""!!+!!!";_`.                                                              
                                                     -||_  .~zS3J>>>>>>>>|>>>>>>\|=\===!!!+=+\";~'.                                                                
                                                     ,"_.   ~AO6UAt>>>>|>>>>>>>>|>>||>>||>>|+__`.                                                                  
                                                    .,"~~'``!w6O66UL>>v>>|v>>>>>>>>>>>>vLJ]V3vJ=`                                                                  
                                                   .:""!+";,!2X9OOkY}owhJffc7TTTLlfzVe59#b$Rp66w"                                                                  
                                                   .:"!""^;""""|JAUAmb$bhE9666OOmbbb$8$$R$$p6O65;                                                                  
                                                    -"!!""""""!;^!>}b$$$bpO6bOOmm8bb8$8b88pO66OU;                                                                  
                                                     _^!!!";_+!^;;;>hSE$$bO#O#6kVAOb8bb8b#OOOOm6\                                                                  
                                                     .,""!"^;""^;;;>VAE$$$mOp8b9yjAObbb8#O6q6OOO7.                                                                 
                                                      '^!!"^^"";;_"}Umbb8pObbb886VljSk6OppOO#OOOA,                                                                 
                                                      ';"!"^;;^;;;=56b8b$O6bb888qSl]A9Oq$bp6qOOOU_                                                                 
                                                      `;!!"^^__;;;iUp$8b86O8b8bbb8qpmqOb$bO6#6O66>.                                                                
                                                      `^"!"^;___;"e9Up$b$E#b8bb88$#5e6b$Wb6#OOOO6t.                                                                
                                                      `"!!";;;;;;!bB$bbp8b8$$8$bbOS5#$MWRbO6OO6oyt.                                                                
                                                      -!"!"";;;;;=bBBROmqOOp88b#ZVXb8NBM$O66O66SL|`                                                                
                                                      ~!!!""^;;;^tbbb$bp#66qOOpVVOp$gMQRbOOO6O6kzc_                                                                
                                                     .;=!+!""^;;!AbO66pbOOOpOOO66bb$W8$RbOO66669o>:                                                                
                                                      _+||=!!^;^vO666O6pOpqOOOOq8bbb$bp$SftYzoeAhf,                                                                
                                                      -"+=\=!""!A66666#Op#O#OOOObppb$8b$)"_~~~~~~'                                                                 
                                                       -^!=!!"+eqOO66OO#pOOmOOOOO$bq8$Rp=^,''..                                                                    
                                                        `_!=>|opb6666Op6bOOqOOOOO88#p8Q8!^_'`..                                                                    
                                                         ~!3AE8$pOOO6pOOOpO6OOOO#$$8bpWR|;_''.                                                                     
                                                         ~i66O$Rp666ObOOOOqOqO#Ob$$bb$RQ|;~'`                                                                      
                                                        ."5OO6$RbO66O8OOOqO#OO6b$$8O6pM$!_~'..                                                                     
                                                        :>E66ObRbO66Ob6OO#bOOOO$$$b66pRO"~,`                                                                       
                                                       .=k66O6b$RO66bO6OmpOOOO8$$8O6ObRA;~~.                                                                       
                                                       `fOOOOOq$bOO6bmOOp#OOOp$$$p6O6pRj;~:.                                                                       
                                                       "w#6O6O6OOO6Ob6ObpOOOb$$$pO6OObR}~~'.                                                                       
                                                      .iEmOO6OOpOOOqpOpb6mOp$$$bOO66m8$L:,.                                                                        
                                                     ."Z66qqO6666O6b6pqOmOm$$$$qO6O#bb$>''.                                                                        
                                                    .^YOO66p8OOO6Oqb6pOO66Ob$$qOOOOmOO$>``                                                                         
                                                   ._fk66O666bbOOO$OOq#6OOOOpOO6O6OO6Obv'.                                                                         
                                                   ~LU666OOOO9ObbpbO6OpOOOO6O6OO6OO#Opbl,                                                                          
                                                 ._]69696OOOOOO66bbbbOb#p9OOOO#Omqb8$8$A;                                                                          
                                                 :vkmk66OqOm66OO666Obb88bbpbpbqbbbpOOOmU".                                                                         
                                                '7EOqO969Obm6OO6OO666OO66OO6OO6O666O6O6U+.                                                                         
                                               -|Z6OOO6Oq6bRbO69OO666OOmOOOmOOOOOOOOO69w|'                                                                         
                                             .,!>}kOmOO6Opp8RN$b6O666O6OmOmOOOOOOmOOOO66Y_                                                                         
                                            .'!>>vYEOm666O8$$QgR$p66Om6m6OOOOOOpmOOOO66OA!`                                                                        
                                            '"|>>\=v5#OOOO6Ob$RgNgM$mO6OOOmmmOOOOOOOOOqOw)-                                                                        
                                            _!|>>|+!iZ6O6O666pRgggNN$O6OOOO#OOOOOOOOOOOO6z;                                                                        
                                            ,!|>>==!"+zOOO66O$gggBBNRp6OOOOO#6#Om#O#OmOOOE>                                                                        
                                            -"|>|=!!!"!}h6OO6$NBgNR$pOO6OpOOOOOq6O6Op6OO6A=`                                                                       
                                            `_|>>\!!!""""+>)z68NNOot>L2kO6OmOOqOOOm#OOU}|",.                                                                       
                                             ,+i>=!!!"""""""!\L3At+;~"tUOOOOOOmOOOOO5l+;__:.                                                                       
                                             '!|>\!!!!!!!!!!!!"_`... `^vzSSAeeyV3]i",'',~__`                                                                       
                                             ."=>="!"!!!!!!"!";-.      '^>i|+!!";~:`'`'-,_;'                                                                       
                                             .~!|+!!!!!!!!!!!^~.       .~=>|+!""^_~'``'',__:..                                                                     
                                              '"|=!!!!!!!!!!!-`         '=>>>=!"";,-'`'',__~`.                                                                     
                                              `;\+!!!!!!!!!";.         .'=>>||!!";_~-`''-~;:'.                                                                     
                                              .~"!!!!!=+!!"_-.          `=i>|=!!^"_~:''',~_~'                                                                      
                                               .`:___^"!!!"'            .=>>|\!!";_~~''':~_;_.                                                                     
                                                ..```',:~::.             !||=+""";_,:''-,~_;_.                                                                     
                                                                         ^!=+!""^__,~':~~~;_~.                                                                     
                                                                         :;|!""^__~~~,~___";'.                                                                     
                                                                         .~+!!";;^;;;;;;""^'.                                                                      
                                                                          `^"!"""^^;"^^""",`                                                                       
                                                                            _!|>>|=!""!!;'.                                                                        
                                                                            .:_;;_~'-:-''.                                                                         
                                                                               . ..                                                                                
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   