                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                               ...                                                                                                                 
                                              .,"_'`.                                                                                                              
                                             -!)yxT7+~.                                                                                                            
                                            '"JA55h5C\"-..                                                                                                         
                                            "vV55UUUhAy=;:`.         .......``'`.                          .`,_~`                                                  
                                           .">)Awww5ZeV>="~'`       .``````'''''''.      .           . .`,"\vcc>;`                                                 
                                            ;=>LeAASAzt>!",'`'```````````'````````````..`'''`........`~"+>2UkUkV+_.                                                
                                            ;!|>>iit]7>!;~-''``````'`````````````.`''````'`'''''',~~-_+cA5X55XwZ)".                                                
                                            _!\=+!""^_,''`````````````.````''''''''':-`'```'````'''-_+coX5UXkA]>=;                                                 
                                            -^+=!=!!""_'```````````.```'''--,-,-'-'`'-'````.```````'';!TeSZ5Sy>|!_                                                 
                                            `_+!""!||+^-..`````.````',-''''`...``'''':--```````````'``-~")eUs|=!"~                                                 
                                            ._=!""""";'``````.```.`''''```..``'''::~:-:'`.'''''`'````''''_!vv!!";'                                                 
                                             '=!"^;~'`.`..`.`.`..`.`.`....``'-,,,-''''-''`'`'````````'``'''~^""^~`                                                 
                                             '==";~'`''`.`.`..`..`..`.`..`'-:,''.....``'-'``.'''``````````''-~^;'`                                                 
                                             `!r"~''''`..`...``'.`.....`'-'''.`........`-,'`'''--''.``'''``'''~_'.                                                 
                                             `!!_'`''``....``'-`.....``''``.`...........-_'`---`'--''``'--'`''',-.                                                 
                                             .^_''-'.`...``''`......''-'`...............','.'---'``-'```':-'`'''''.                                                
                                             .-'',-.....``''`.....`'''`....`............`~:.`-'--'.`-:'``':-''``'''.                                               
                                             `''-'.`....`''`.`...`'-'..................`'~'...'''-'.``-'```'-```'_^,`.                                             
                                             '`'-`.`...`'```....`''`..........`.``....``~,'..`.'''-`..'-'`.'--``'_;'`'`.                                           
                                           .`'','``....''`.....`''`........```.```.....'-'.....`'''-`.`'-'`.`,-'`-_`  ..                                           
                                           `''-~`...``''......`''........````..'`. ....'-`......`''''..`'''`.--'`-_,.                                              
                                        ..~''','``.``'-`.....`''`.......`,-'`.`'`. ....''..`.....`--'`...''`..'-''~~.                                              
                                       .'_~``~-`...'`':....``',`.......`'_:'..'`....`..`'..'......`:,'.`..``..`'~:-~'                                              
                                     `:__~''-_'..`''-~'.....','.....''`'~_-`.`'`....`..`'..'`......'-~'..`'....`-_-~~'.                                            
                                     --'-'.`__``.''-,~`...`'-'`....`--',;;-..''`....``.``..'`......`-,-...''`...`,_-_-'.                                           
                                       `'``,_:`.`'',~'...``''`.`...'~-~;";-.`'`....``..``.`'-.....``'-,'..`''....'_~~_'''                                          
                                      .''`';_-`.',:~~'..``'``````.',~~";^_'..-.....``..``..-,'.....`'`''`..''`.`..-~-~'':`                                         
                                     `''''-__'.`-~:_~`.``'``.```.`,_~"";;;'.':.....'`..````';,.....`'.`:...`-'...``'''` `'`                                        
                                    .~-'..'_~'.':~~_'..``'.`.''`.'_^"|="^;'``'....''`...`''~";-....`:``-`..'''.``'..`'`  .'.                                       
                                    `. . .-_~''',,__'..'-'..'''.`~!=38Ww=^,......`'``...'''"li;'...`-`.''...',`.'''``-'    .                                       
                                         .~_,~,-,,__'..'-`.`','.'!v}6WB$v"_`.....`:`...`'-'Lwy|_..`'-'.`'..`'-`.'-'``'-'                                           
                                         `__^;_~~,~_:'`-'``',-``"TYobNWb>!":`...`''`...',~;eROA>_'---'.``..`:_'.',-'`',-'.                                         
                                         -_^^;~~~~_;~-':-``-,:''+zs59RQ$L"!_'`..`''...`~^""5gRwV+~~_-'````.-~~'`-:~:''-'-.                                         
                                        .~"!"___;_~;;:',-`-~~_-;3exhw$R$t"+"_-..''`...-">>>KRQSj=;__~,````'__-''~~_;~``.''                                         
                                        '^!";_;^";~;^~-~~',,~__"UOyZORRb>_!"_,``--`..-;|xJz8pKC!"_;;_~`'''_;_,'-_~;~'.`.`-.                                        
                                        '_^;_^!==^_^"~~;:~,~~;_;l6#p6At!,'_"_~''-'..`_=yUyUwT=";~__;;_-''-;;_~:~;;^~  ``.`.                                        
                                        .~^;;"=>|^;;^_^;~~~~~;;_;!>v!;,-``'_~~,,~-``,^!lV}}L+;,~~~;;_;~,-,_;_~~_";;_   '`                                          
                                        '__'.'!=r";^;;";__~~~;""^;~-''``'`'',;__~-'~"^-'~,---~~~~;;;__^_~~___~~~^__^`  .'.                                         
                                        `'. `~+>|!;"""!;~~~~~;!!";-'''`'`'`'_""^~-:;"_'''''',_^^;~__~_;;~______~^_`,'   ..                                         
                                            .'^!+""!!"";_~_~~;"""^,'''''''''">="'~__-'''`''__^;^^_____;;_^_;_;~~;~.                                                
                                              `_"""=|!"^_;"__^""^^~,~,~,--,-">="~__-'''''`,_"^"^;__^^;""^""^^~-~;~.                                                
                                                `~"!="^^_"!"_!||!"^;;;;;;;;;""""^__,~_~,,:_;;"""!""""!!!!""";-.'~~`                                                
                                                 '_"=!"";=+""=>>=!"""""""""""""^";;_;;;__~_;^""!!!=\|r=+"^_~'. .''`                                                
                                                 '~;;;^""=="!>>>=!!!!!!!!!!!!!!"!"^"""^;^;^"!!\\=\=!!"";~'.                                                        
                                                .','.'"+!"""|>>i||!!!!!!!+!!=\!!!!""""""""^"!!+=|!"";,'`.                                                          
                                                 ..  '+v"`';"|Lvi>|>|||||||\>|||=+!!!!""""!!!!!"";_`.                                                              
                                                     -||_  .~sS3T>>>>>>>>|>>>>>>||=====!!!==+=!;~`.                                                                
                                                     :"_.   ,AO6UAJ>>>>|>>>>>|>>||>||>>||>>|+_~`.                                                                  
                                                    .,"~~```+w6O66Uv>>L>>>v>>>>>>>>>>>>vLJYV3vJ=`                                                                  
                                                   `:"""+";,!2U6O6w]foX5txfc)c7TLtfY3e59Ob$$K66X"                                                                  
                                                   .-"!""^;""""|JAU2Kb8pSE9666OOKbbb88$$$$$b6O65;                                                                  
                                                    '"!!""""""!;"!>fp$$bbpO6bOOOmbb8b$bb88pO66OU^                                                                  
                                                    ._;!!!";_+!^;;;>ZAk8$pOOOm6wV2Ob$bpbbK666Om6\                                                                  
                                                      ,""!";;"!";;;>3Ak$$$KOp8b9yj2ObbbbmO6p6OO67.                                                                 
                                                      '^!!"^""";;_"]5Obbbp6bbb8b6VljSkOObbO6#OOO2,                                                                 
                                                      ';"!"^;;^_;;=56pbb8mObbb88KAl}A6Om$pq6#OOmU_                                                                 
                                                      `;!""^^__;;;iUp88b$66bpbbbbbppOKOb88O6m6O66>.                                                                
                                                      `^"!"^;__;;"eEX#8b$E#pbbb88$q5e6b$Qb6mOOO66l.                                                                
                                                      `"!!";;;;_;!bB$bbK8b888b$bpOA5O$MRRbO66O6oVJ.                                                                
                                                      -!"!"";;_;;=bBBR6mmOOqb8pmhVXp8gBQ$O66O6OZ)\'                                                                
                                                      ~!!!""^;;;;tbbp$bK#6OKOOq33Op$gQQRb66O6O6ks)_                                                                
                                                     .;=!+"""^;;"AbO66qb6OOK6OO69bbRQ$8Rb6O6666Ey>:                                                                
                                                      _=r|=!"^;^vO666O6pOqKOOOO#8bbb$pp$Aft}jo2Ahx,                                                                
                                                      -"+\\+"""!AO6O66pOqKOOOOOObppb8bb$)"__~~~~~'                                                                 
                                                      .-^!+!!"+2KO666mmmpOmOOOO6m$pKb8$q=^~''..                                                                    
                                                        `_!=||ypb6666Op6pOOKOOOO6b8mp8Qb!^_'`.`                                                                    
                                                         ,!3Aw8$pO6O6pOOOpO6OO6OK$$bbpQR|;_''.                                                                     
                                                         ~>66O$RpO666pO6OO#Oq6mOb$$bp$RQ|;~'`                                                                      
                                                        ."5OO68$b666O8OOO#OmOO6p8$b66qM$!_~'..                                                                     
                                                        :>966ObRbO66Op6O6#bOO6O$$$b66qRO"~,`                                                                       
                                                       .=U6666p$$666bO66mpOOOO8$$8O66bR2;~~.                                                                       
                                                       `xOO666K$bOO6bmO6q#O6Oq$8$p666pRY_~-.                                                                       
                                                       "UK666O66O66mb6Opp66Ob$$$p66OOpRf~~'.                                                                       
                                                      .>EOOO6OO#O6O#pOpb6OKp$$$bOO66mb8L:,`                                                                        
                                                     ."h66#KO6666O6b6p#OO6O8$$$#O6O#bp$>''.                                                                        
                                                    .;}6666KbO6O6Oqb6pOO66Ob$8#OO6OmOO$>``                                                                         
                                                   ._xk66O666bb66O8O6qq66OOO#KO6O6OO6Obv'.                                                                         
                                                   ~LX666OOOOkmbbqbO6Op6OO66O6O66OOOOpbt,                                                                          
                                                 ._}696666O6OOO66bbbbObm#9O66O#6OKp8$b8A;                                                                          
                                                 ,LwKE666KOO666O666Opb8bbbpbpbqpbbpm6Om5"                                                                          
                                               .')9O#O669Obm6O66O6666O666O66OO6O669O666U=.                                                                         
                                               ->ZOm#O6Op6p$b6696O666OOm6OOmOOOOOOOOO66X>'                                                                         
                                             .,!>fw6mOO66pp8Rg$b6O666O6OKOmOmOOOO#OO6O66}_                                                                         
                                            .'!|>iY9OOO66O88$QgR8#66O#6m6OOOOOOpmOO6O66OA!`                                                                        
                                            '"|>>\|iZK6OOO6Ob$RgMgN$Om6Om6OmOOO6OOOOO6OOw)-                                                                        
                                            ~!|>>|+!>S6666666pRNNNMM8O6OOOOKOOOOOOOOOOOO6s;                                                                        
                                            ,!|>>=+!"+COOO66O$NNgBgN$q666O#6#6KOmqmOOKO6Ok>                                                                        
                                            '"|>|=!!!"!}566mO$MggNR$pOO6OKOOOOOKOK6Oq6OO6e=`                                                                       
                                            `_|>>\!!!""""!>)j98MNKyJ>L2w66OmOO#OOOKmO6U}r",.                                                                       
                                             ~=i>+!"!"""""""!\L3AJ+_~"tU66OOOOOOmOOO5l=;__-.                                                                       
                                             '!|>\!!!!!!!!!!!!"_`... `^vjSA2e2VVCf>",'',~__`                                                                       
                                             ."=>=!!"!!!!!!!!";-.      '^>>|+!!";~-`'`'-,_;'                                                                       
                                             .~!|+!!!!!!!!!"!^~.       .~=>>=!""^_~'`''',__,..                                                                     
                                              '"|=!!!!!!!!!!!-`         '=>>>=!"";~-'`'',__~`.                                                                     
                                              `;\+!!!!!!!!!";.         .'=>>||!!";_~-`''-~;,'.                                                                     
                                               ~!!!!!!=+!!"_-.          `=>>|=!!^"_~-''',~_~'                                                                      
                                               .`:___^"!!!"'            .+|>||!!";_~~''',~_;_.                                                                     
                                                ..```',:~:,.             !|>==""";_,:''',~_;_.                                                                     
                                                                         ^!=!!""^_~~~'-~~~;_~.                                                                     
                                                                         ,;r!!"^__~_~,~___";'.                                                                     
                                                                          ~+!!";;^;;;;;^""^-.                                                                      
                                                                          `""!"^"^^^"^"^""~`                                                                       
                                                                            ;!|>>|=!"!!!^'.                                                                        
                                                                            .-_;;_~'---''.                                                                         
                                                                               . ..                                                                                
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   