                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                               .`.                                                                                                                 
                                             .,">"~`.                                                                                                              
                                            .;L2Zz}i"~`                                                                                                            
                                           .~|25U55ZV>^`.                                                                                                          
                                           ."ckhUhh5Zho|_'.                                                                                                        
                                           .!7zAU5UhhwUs+"~'..                                                                                                     
                                            ">>}AAA5h5ZhSj!;'`..    .   .....'``.                         .`'~,`                                                   
                                           ."||>L>}ZAeVCyj>!;'``......``'`''''''''.                  ..`'">i)v+^.                                                  
                                           ."r!+r>vCVY)|""^~'`````````````.`.````````...`-:``....`..'~"=>eUkwUA);`                                                 
                                            "=!!!=\||L>!^_'```````````````````````''`.`````''``'-~,:;!oAS55h55kj!~                                                 
                                            ;!!!""^_~~'``````````````````'`''''''''':'```'```'```'':"i25hS5UUAt>"'                                                 
                                            ;"""^"""";~'`'```.``.```````'----:-'-'''--'`.```````'`'`:;|}A5UaSo>+^`                                                 
                                            ;!"^;^""+!;```.````..`.`'---''```````''`''-``.````````'```'~!tVi|||"~.                                                 
                                            _!!"_;^^^~'.`.`.``.`.``'-'```....``'-:~,,,-'``'''''```````'`';!=!!!"-.                                                 
                                            -"r!^_~,'..`..``..`...``......`'--~~,:''-':-```''````````''`'''_^^"_.                                                  
                                            `;>+^;'````.`........`.`.....`'::,-`.....`''-``.`'```````````''''_^~                                                   
                                            ._==^:`'-'`.`.`...`'`......`'--''..........`,:``'`'--'````''````''~:.                                                  
                                             ,=!~``''..`.`.``''`......`''`...``..``...`.:~'--''`'-'````--'``'`':`                                                  
                                             '^~'--'`.`...`'-`......``-'`...`..`........':'`----``'-'`.`-:'```''''.                                                
                                             `,`':'.......-'`......`--`.................','.`-''-`.`-'```'~'```''''.                                               
                                             ``'-'.`.`.``'`......`'-`` ........`.......`'~'..`''''`.`--`..':-```-;_'.                                              
                                            .'`--`.....``'..`...`-'`.........`..``.....'~~'.`.`-'-'...'''``':'``';;'''`                                            
                                            ''--`...``.'``.....`''..........``..'`.....-,'...`..'`-'`.`'-'``'~'``-_` ...                                           
                                           `'-,-`..```'-......`-'........````..'`. ....'-.......`''-`...'-`..-:'`'_'                                               
                                         `-'`:-``..``'-`.`...`-'........`~:`..`'.......''..` ....`'''....'-`..''''_~                                               
                                       .-_~`'~-`..`'`':.....`,,`.......`'~,`..'`.......`'..'. ....`:''`..```..`:,',,`                                              
                                     `,_;~'`,~'..`''-~`....`','.....''`',_,`.`'.....`..``..'`......':~`..``....`~~-~-`                                             
                                    .~''''`-~~`.``''~,....`'-'.....`:'`-;;-..''...`.`..``..'.......`-,'..`'`..`.`~,,~'`                                            
                                       `'`.:_:`.`'':,'...``''`....`:~'~;^_'..'`....``..`...''......`',,`..''`..``-_:~~''.                                          
                                      .'``-__'`.'::~~`...`'``.``..`,~~^^;~'.`'.....``..'`..:,`.....```-'..`:'....`~~-,''-.                                         
                                     `'''':;~'.`-:~_-..``'`..`'...-~~"!^^~'.'-....`'....`.`~;-... .`'`'-.`.':`..`.''''..'-.                                        
                                    `~,'``-_:'.`-~__'..`''`.`''.`'_^"}UC+_'.''....```...``'_"_`....````'...'-`..`'```'.  `'.                                       
                                   .``   .,_-''-,:__'..`:`.`'-``.~"+3bQg5^'..`....''....'''=}L;`...''`.''..`-'.``'`.`-`   ..                                       
                                         `~_:-:,,~_~'.`':..`'-'.-">TwRWW5"~`.....`-`.`.`'--}86>,`..''`.'`..`-,`.'-'``'-.                                           
                                        .:;_;;~~~,__-'`--``',-``^t}C5OQRk"^'....``'`...'-,_AWNU=~':-:'.``..',,``',-'`':-`                                          
                                       .~";;";_,~~~_~'`-'``',-`'>A]AwkR$6""~`...`'`...`:;""E$MOL":,~:'````.:~~``~,~,`'--'                                          
                                       `;"""^~~_;~_;_'-~:'-:~,'_zqjfeOR8O"!;~'..':....:^r=>pb$A>"~__~-`'``'~_,''~~__-`.`-`                                         
                                       `_"!"_~_;"__;^:-~-'::~;,~cpbOO$86T;!"_,.`-'`..';|fLz8ky|;___;_-`''';__-'-~__~'`..''                                         
                                        `:__~;!+!;_^",~~:,~~~;,:~"i}j=;'.';"~,''-'.`._!}2fVt+";____;_,''',;;~,-~^;^'  ``.'.                                        
                                         '~_^!||=;~;;~;;~~~~~_^__~,:-'..``-~~~'-~-.`:"_~"!!";~~_;_~__;,-',_;_~:_^_^'  .'. .                                        
                                        '_^^!>|>=^_^;;"_~~~~,;"""^:''`''```',;~;~-'~";-`'`''-,~_;;___;;~,___~_~_^~__.  `'                                          
                                        '-``,^+||";"""!;~~,~~;""^;''`'```'`';!""~-:""~`'``',_^"^;____;^_~_,:~_~_;''_`   .                                          
                                             `-^"";"!"";~___~_""";~''--'--::"|+",~__:'''''-~;^"^;_;;^""__^_:_~~~;'                                                 
                                               .,;"+\!";~_;_;"+=!"_~~__~~~~_^"""___~:,-''',_^;;;;;^""!""^""-_'-~_:                                                 
                                                .,"+r"^^;"!;;!|=!"""^"^^^^^;^""^^^;_;;__~__"""!!!===||=""_-.-..,~,.                                                
                                                 `_"="^^;!!;^\|=!""""!""""""""""""""^;;;;_^"!!==||==!!""_'. .  `-,.                                                
                                                 `_^""^"""""!|>>r+===!!!!!!"!==+"!""""""^"^"!!==!!"^~`''.                                                          
                                                 '~''_"!+=r|||>>>|||||\+!!!!|=\=+!!!!"""""""!!=+"~'`.                                                              
                                                 `. ._=L}SEE5jv>>|>>>|>||||\>>>>|||==!!!!!!!!!"_'.                                                                 
                                                     _|VU6666bw}v>|>>>>>|>>>|>>|>>|==\=|=|>cxzv'                                                                   
                                                     ;|Z66666Ebb6Sj)>>>>>>>|>>>|||>>>i)Yo5OK66E!                                                                   
                                                     ~=O666O6kp#m6X6Soj7i>>i>>>i)t}VAwOb8$8666k!                                                                   
                                                     `JO66666XUs3ozop$#m6XkUhkOO#pbb$88$$8O666k!                                                                   
                                                     ,5666666wejfoUKO8$866OOOwAAO8b8bKpbm66666O).                                                                  
                                                     "66k66Xe5EAC56qbp8mObbbmEs}SKbbbppm66O6O6Oz`                                                                  
                                                    `Lp666EXl3e5OkpbqbbE6bqbqbwjzoOOKbO6qOO6O6OZ_                                                                  
                                                    ~yOE6k6wzo6o6#pqpbbE6qpb88OollowE6Ob86O66O6E!                                                                  
                                                   .~J2eA55ZASR$SZbb88b6Oqqb#qpKaV2E66O8b666O66Oc.                                                                 
                                                   `;!|>|>>vJSWBR5Xpp8866qbbppbbbOOO66O$b666666EV`                                                                 
                                                   ,"!|+!"";"JORBB$Om##OK8bbbb88qkV3w#b$p666662z3-                                                                 
                                                  ._"+r|+""^"J6bRMg866O66mbbKbK6U2AEObR$Kk6E665J>'                                                                 
                                                  ._!!|>|!""!zKOpbb8bOO666OOmpS]jUbp$WR8666E666jl^                                                                 
                                                   ~"+r||!"">ApbqO66bpO66mOOkO5jk#q8NWRp6EE6EEE2L_                                                                 
                                                    ';!>==!!tKbmK666kmO6OOE6666OqKbb8$bm#AfjjVyoj;                                                                 
                                                    .`;+=!!>h88p66k6EOOOOO6O666pb#pbb8pp$J,,~~~_~                                                                  
                                                       ~!=>jO88K66w66#6#O6O6O6OE#b#mqp8p8>'`..                                                                     
                                                       .~"LU6bbOE66E6q6OOOm6O66O6bbKqqb$O"'`.                                                                      
                                                         _f66b$q6k6E6bE6qO6O6OO66K8##K#Wq!'.                                                                       
                                                         ~c66b8q66666q66OO66666OOb88bqbRW|'.                                                                       
                                                         ~f6Ep$86E66OO6EOpOO6O66O88b6OORQi'.                                                                       
                                                         ~x666$8O666Om666OK6O666b88K66O$8>'.                                                                       
                                                        `;C666b8qk66qO666OpO666bb886E66bp>.                                                                        
                                                        '"V666b$b666pOE6O#66OO68b8p66E6Oq>.                                                                        
                                                       .-"hE6EO$8666pO66qOO6O6888bO666mpp|                                                                         
                                                       .-+E666ObO6EOm66qb6666b$88mE6EOOpm!.                                                                        
                                                        _l6E666w6k6O#6Oq666Ob8b8K6666OObk^                                                                         
                                                       ."eOEE6666EE#OOb66O6b888$OO666bOb5;                                                                         
                                                       .|S6OOE666O6p6OO6666pbpb6O66EO6kmh^                                                                         
                                                       ,]Uk6bOE666KpE6m66O668KO6E6666O6O6!.                                                                        
                                                      `r5E66EOpOk6bO66#66E66O6OO6666Ob8bbx`                                                                        
                                                     ._CX6OO6kO#KOb666OK66O66666OOmpbpOO#y,                                                                        
                                                    .^)5E6666O66kmbpO66K6OOO#ObqqKOO66EXOA;                                                                        
                                                   ._cSXkEEO6666kE66pbbbp#mOOOOO6666E6E6ES^                                                                        
                                                  :>SOO66E6OO66666E6k66666666O6O6O666666kk=                                                                        
                                                 `|k6O666666bp6k6O66k6OE66O6O6O6O666O666E6i.                                                                       
                                                 '!zk6O6666q#bRRb6OEE6O666666O6OOOOOO66O66x.                                                                       
                                                 ~+>ywO6666O#8$RQ$bm66O66O6OO66OOO6OO666O63`                                                                       
                                                ._+\>TA66666666b$QNM$8#666666OO666O6OO6O6Eo'                                                                       
                                                 ~!r||iSw66O6E6qRRMQgQ8O66OO66OO6OOO6OOO66A-                                                                       
                                                 '"!>>||LV5XEE6q$MMMMR8O6666O6O6O6O6OOO6665_                                                                       
                                                 ._!|>|=!!=ifVe5Obb$bXoV56O66OO6666O6mO6wo):                                                                       
                                                  `^\|>=!""^;"""!=|L>!;;vU6wO66OOOO6OOat!;;'                                                                       
                                                  `_!||=!""^""""""";,..."eUUwk6kEEwESx!~,~_'.                                                                      
                                                   -^!|r!!!!!!!!!"_'.   .!>LLL|=+!";,`'':_;'..                                                                     
                                                   .~"|++++++++++",.    .!|>|r=!";_,''``-__:`.                                                                     
                                                    '"""!!!!!!!!"_.     .!|>>=!!"";~~```-,_,'                                                                      
                                                    .-~;;;;;;;;"_`       !|>|\!!"^^~,`''-~_~'                                                                      
                                                     .......````.       .!\>|="""^_~:`''--_~:.                                                                     
                                                                         !|>|+!!";_~~'''--~;~.                                                                     
                                                                         ^!|+"""^__,-'''-~__~.                                                                     
                                                                         ~"r+""^;_~~,'-~~~;_:.                                                                     
                                                                         ._=!!^;;__~_~__;;^:.                                                                      
                                                                          '"++";;_;;^_;^"^;'                                                                       
                                                                           ';"!!"!!!!""!"_'.                                                                       
                                                                            ';!=+""""""";-                                                                         
                                                                              ''``..                                                                               
                                                                              ..                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   