                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                 '__-..                                                                                                            
                                               `"J5hc+;`                                                                                                           
                                              `"}A5h2s}!,.                                                                                                         
                                             .;>35U55Xw3>",.                                                                                                       
                                             `"=La5U55555J"~`                                                                                                      
                                              _!>itA5U5552l>"~`.                                                                                                   
                                             ._"\|>lA5k555Xol!_'`.                                             .                                                   
                                             .~"=\+|LVASAAASyc!_''`.........```''''.                     ..``__~`                                                  
                                             ._"+++r|vfcL>>v>+",'````'``````````'''``..   ...         ..._">iJti"'                                                 
                                             ._!!"!!+|>7v+^_'`````````````'```'``.```````.`-''``.'--''~"=vAwwk5y>^.                                                
                                             ._!!"""^^^;_~:'``'````````````````````'':'````````''''::;!taZU5hUkSc"'                                                
                                              _"!""^;;_--``````````````````'''-----''''-``.`````````'';=YShUwS})>"`.                                               
                                             ._"+"__^"!"_'`````````````''--:-''''`'````:'``````'``````',"iVSX3>>|".                                                
                                              '"=!;__;^~'`.```..`````':-''``.`.``'`'--'::``.'`'`````````''_|i|\=!~                                                 
                                              `^|!;_~~:````.```.``.``````.`..``'-:~_~~~:-'`''-''`````'''`'',""""^-                                                 
                                              .;=!"_,'`````....``.`.......`.'--~,-`````''''`````````````''``',;;~`                                                 
                                              .;r="~''`'``..`..````.`.....``-,-'.`.`....`':``.`'''``'`'```'`'',~-.                                                 
                                               ,!!_'`''``.....`'''`....``'-'``.`.....`...`::`'-''---'```'''``''''`                                                 
                                               '"_-`-'`.`.``.`''`.`....`'''..`.......`.`.`::`':-'`'':-```'':'``'''`.                                               
                                               .-''--`.`.`..`-``.....`'-'......`.........`'-`.'---'.'''```'::````'''.                                              
                                               .''--`.`..`.`''.....``''``.................':`.`'''-`.`'-```','```'','.                                             
                                              .'`-'`.....`''`.....``-``...........``..`..'-~`...'---`.`'-````:-'``,^_'`.                                           
                                              `''-'.``.```'......`''`........`.`.```...`.-:'.....'''-``.'''`.','``'_~.`'`.                                         
                                             `'':'`...``''......``'``......`````.``.....`-:`...`.`''''``.':'``',-`',_.                                             
                                           .`'`':'..`.`''`.`....''`.......`'`'`.```......''`.......'''`...'-'.`-:'':_'                                             
                                          `~,'',:`...``-'.....`':`.......`-~:``.'`.....`.'`.``.....`'--```.`'..`':'-,-.                                            
                                        .-;_''-~'..``'-,'....`',-........`,_:`.`'`.......`'.`'......`--'...``...`'~::,`                                            
                                      .,_,,:`'~~`..`-':'....``-,``...`''`-;_-`.``.....`..``..``.....`',,'.``'....`:~-_-'                                           
                                      .```'``-_-`.`'--~'..`.`--'.....'::'_"_'.`'`...```..```.'......`':~'..`-`.`.``_~:~-`                                          
                                        .'``'__'..`:-~~`...```````..'::-;""~'``'.....``..`.``''`.....'`-,`..`'`.`..'_~~,''.                                        
                                        ````_;~'``':,_,...`''`.```..'_,;"""~``''....```.`'..',_`....````-`..`-'.`.``,,::`'-.                                       
                                      `,,-''~;,'.'-~__:..`'``.`'``.`~_"7ke|_`.'`....```..````_"~`...`'``'`..`--`.`````''..`'.                                      
                                     `,,'..`__:``'::__'.``'`..`''.`-;"|XRR};'.'`...``'....``'+f!'....''.''...':'.`''````.  ``                                      
                                     .   .-;^_:--,~~_~`..'-`.`'-``-^=iA8Q8j":......`'`....'';V8e"'..`'-`''`..'-'.`''```-`                                          
                                        .';""_~_~~,~~,'``''``':-'`_\LJAKQbC"_`....`''`..``'-"SR$x;'`'-'``'...'~-``'-'``:-`                                         
                                        '"==^_;;_~~___~'`-:``:-:`:r3z3w9$$o!":``..`'`...`'~_|wRMET^----```...:~:``-:~'`::-`                                        
                                        `_"!^"^;~~_,_;~'':-'':,:`~TUVze6R8A!"~-`..`'`...'_""7K$by>"~~~:'.'```~_:''~~_:`''-'                                        
                                         `_^!!___;;_;;;--~:--,~~-~|Sbpb8m3+"!^~'.`'-`..`;=t>eOot=^__~;,-```'~__-'-,~;~'`.`'`                                       
                                         .:;";___""__;^-,,::::__~:_")3oi"-`_"^_:.'''..`,"iV)Sy=^__~_;;~-''',;_~'',__;'.``.''.                                      
                                          .-;_^"=>!;_^^~;_~,~_~_;^^_'``````'_^_,'','.`-;;~_;;;~,~~__;;__---~___:,;;^_` .`. ..                                      
                                          `_^^"=>>+;_;_;"__~~~~_^"^_''`'`'`':~~_:__-`-_^,'-''''______;_;_-:__;_~~_;_^'  .'.                                        
                                         .'_''_"|||^;^^""_~~_~~^""^_'`''`''`''""""~--;"_''''-~;""""____;^~~~~_~~___'__.  ``.                                       
                                          `.. .:_"!"^""""_~__~_;"""^_~,-:-'`'-"!!"~-~";,''`-,_^""^;~_;;;"~,'`,__~__``'.                                            
                                                 '~^"++"";____~"!=!"";;;;___;_"!!^__;;_~:-::;;"""""""""!!;_` '~:~__`                                               
                                                  `_"\|"";_;"__"\=!!"""""^"""""""^^^^^;_~_~_;""""!!!+=!!"";:.`~`'~_'                                               
                                                  .,"!+^^";!!;;+|||+!!!!!"!""!!!!!!"""""^";^""!||==|\!"~__'  .` .-~-                                               
                                                  .';"r^"+||"""|>>>|rr|++!!!!!+\|=!!!!!"""^""!!||+!!"_'`',.   .  .''.                                              
                                                   '_"!>o56av+=>>>>>>>||>|===|\===+!"!!!!!"!!!!!!"_-.   .                                                          
                                                   -~_>566666Z}Li>>>>>>|>|>||>|||||=!!!!!!!!!!";-``.                                                               
                                                   ..-s6O6m6O$R#Xx>>>>>>>|>>>>|>>>>||||||||>r^'..                                                                  
                                                     ;wOOOO6O8$$$mAVzl)>>>>>>>||>>>>>>>>c3V>_.                                                                     
                                                     =b66O6O6b$$R$$8$8p6kyvLoVzo3VSofz6qpA!.                                                                       
                                                     >$6O666EOpb$b8$$$$$bOSZ8O6OoJObK8$$6|'                                                                        
                                                    .}866666o}Z68bbbbbb8bb#K6O66pOqb888$w|'                                                                        
                                                    `Sb69O6E5YokOpbbb8ppE99Omq66OO#$8qOO5>:                                                                        
                                                    -9b66666wVswOpbbbbOhVVUKOp96Obb$Ko3AV=:                                                                        
                                                    ~6whAAAo3e6m6OOOOEojY6#8bbbOK8$$p6SVc!-                                                                        
                                                    'L7v|\+!"=O8O66UoYlly8b8bpbO6b$bb6U3t!:                                                                        
                                                   .~!r=!!";;!b8m69Okzs5O888pqb6688bbpOSVi;                                                                        
                                                   `^+|r!""^;!8$p6O6ppObbpbbbbpOObbpbbO6kc_                                                                        
                                                   ;!+|=!!"^^!bR8b6o3Ep8$bbbbbp66$b888b6V>"                                                                        
                                                  ._!+\r!!"^;"ORR$bOoVObb88bb8bOp8bbbm5AEA!.                                                                       
                                                   :"!=r!""^;"U$Ng$bbkzy6pbp8qmO#pbbOObNBO!                                                                        
                                                   .~"!+!!!";"6b$Ng8bpat38pO#EO96OKO$BBBNO!                                                                        
                                                    .`_"!!!!">bpb8$8bbqS5O9mpOE6OpO8$NRbb9+                                                                        
                                                      `;""!!!}bbbbpqb#8mO6m6OO6OKbbO6p8qpO!                                                                        
                                                        `_"!|w$8bpqb#bbO6O6OOpp6qK6666bbpq!                                                                        
                                                         `-"|6Q8pOpp8pO666OOOObOmm6E6O68b#"                                                                        
                                                          .;cbRbppbbb6O6mOOOOO#mO#66666p8b"                                                                        
                                                          `"yMRbbb8$bO6OOO#O6mKOOK66666O8b"                                                                        
                                                         :!|kg$66O88$qO6O6O6O#6O6p69666#8p;                                                                        
                                                        `;=v6Qp666b88p666OOOOO69OmOE6E6p8p^                                                                        
                                                       '!|rLO$q666b$8b6O6OOKKO6O6p666EO8$6_                                                                        
                                                       '!|\lp$K666b8$$OOOOO#O6O6Op6666O$$E_                                                                        
                                                       ,=>rz8bO66O68$88O66OmO66OOpO666b$8k~                                                                        
                                                       ,=||A8O66666b8$$OOOOOp6m6Op666O$$bU,                                                                        
                                                       ,=>>EpOO66OO68$88O666#b9OOpOEOp$$6a:                                                                        
                                                       -+|>E8O6666OOp$88bOO#6bK6Op6668$p65:                                                                        
                                                       '"|>9bm666O6668888bO666bO6pO666bO6A:                                                                        
                                                       `"=>kbpO666666O888#O6O6OpOp666666EA:                                                                        
                                                        `">Up66666666OOb8q66O6OqOpO6OE666o'                                                                        
                                                         _>5m9O6666O666O6OO666OOOOp66669OA,                                                                        
                                                         ~L5bbppOO696O6666OEO6qqO6pO66mOpp"                                                                        
                                                        `"Vw66OppbO#O6666O666Om666qKOOqOOb)                                                                        
                                                       .;}Uk6O6666OOmqpqqqOOOppqOppm#O66E6e.                                                                       
                                                       .!ok6666O6666E66mOppb#OqO66OO6666665:                                                                       
                                                       '>A66w66OOO6666OE66966O666O6O6OO666k_                                                                       
                                                       ->Z96696Obbp669666666OOOOOOO6OOO666O;                                                                       
                                                       ~iaOOO66OOp$R$8K666666O6O6O6O6OO6O6O"                                                                       
                                                       _vhOO6666OOb$RRR8#6O66O6OOO6OO6O66O6!                                                                       
                                                       '!Cw6mO6O6666m$RgQ8O666OOOOOO6O6mOOE!                                                                       
                                                       ._!is5EO696666b$QgW8666OOOOOOOOOK666"                                                                       
                                                       `;"+!=|xoX6666p$NNNRO6O6OOm6OO6OO6O9"                                                                       
                                                       `;+=+!""!|L}3AUO8$b6E66O6OOO6OOOO666"                                                                       
                                                       .;!||!!""^;_;__^!=cTAk66OO66O6OO6Zy}".                                                                      
                                                        `^=|=!!!"^;~,~,,_"\3Uwk666666w2x>+":..                                                                     
                                                         `^!r+!!"^__~~__;"+|>v>>|>>r+";:~~_'.                                                                      
                                                          `;"++!"";__~_^"+==|=!!^^_~'`'',~_-..                                                                     
                                                           .:^!+""^;__,:,+|r!!!!"_~:'`''-~_-`.                                                                     
                                                            .';"!"__~:'.'+||!!""^;~-'''':~_,'                                                                      
                                                              `~;;,'.   ."!r!!";__~,--':,,;~'.                                                                     
                                                               .`'`.    ._"r+"^;;_,~,~~~,_"~`.                                                                     
                                                                         `_=!"^;;;;;;;;;;^",.                                                                      
                                                                          :+!!""""""""""""~.                                                                       
                                                                           -"+=+""^"""";:'.                                                                        
                                                                            _"!!"^;;;;_~.                                                                          
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   