                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                .~~'.                                                                                                              
                                              ._c6O3!'.                                                                                                            
                                             `_|2UE5A]!~..                                                                                                         
                                             '|2OO66O65>"~`                                                                                                        
                                             `=A66O6EwOAJ!~`..                                                                                                     
                                             `\Lt6EEE6666Sl+~'`.                                            .                                                      
                                             `=>v3aO66E9E66T"_-`..    .......``...                       .`'-'.                                                    
                                             `=>|>>CS2}tJlxt|;:''`````````'''`''-'.      ..          ..',"iao>^'                                                   
                                             .=>!|>i]ACi=!"~:''''`'``''`'````.```````....`'`.........'"|Jt39EZ|;.                                                  
                                             `+=!!!!!=+";~''`'`'````'``'```````````'''`````'''`'',~;!>yo6O6OOZJ!`                                                  
                                             .!r""^_~,-'`'````'````````````''''''''-:,'`````````''--">VU9E666hv!'.                                                 
                                             ."!""^"!""~'```'`````````'':-~---'''''''--'```````'`''``';|sUUszJ|;`                                                  
                                             ."!";;^""":`````````````':,'''``.```''''',:``.```````'`''',^ixv>=!_.                                                  
                                             `!\!^;__,'``````.````.`-''.``.`.''-~~__~~,-'``----`'``'````'-_"!";-.                                                  
                                             `"|="_~:````````.```.```.`.`..`':~~~,-::--''``'''````````''''-~;"~.                                                   
                                             ."|r"~''-'`.`...```....`....`'~~,-``....```-,``.`'-'`````'``''''~-.                                                   
                                             `"++_''-'``..`.`.''`.....`.`':-'``.........'_'`'-'-,'`````--``'''-`.                                                  
                                              `";''-'`.``...`''``.`..``':'``........`.`.`,:'-,-''',:'```--'`''`''.                                                 
                                              `~'','``..`.``''`...`.`',-`...`........`..`~,`',:-'`',,-``',,''`''`'.                                                
                                              `''::```.```''``...`.'--`......`....`.....`~~``'':-'.`'''```-~''`''-,`                                               
                                             .''--'..`..``-``.....'-'`......`.```......`'~,...'''-'`.'-'```-,''`'_;,`.                                             
                                             ``--`....`.-``...`.`''``.....`..```.'.....`,~-....`'':'..`:-'``','``,^~`''`                                           
                                            .'',:.``.`.'-``..`.`'-`......`.``````'`....',,`.....'--''```,-```~:'`'_~  ..                                           
                                           `-':~'...``'-`.`...`'-.`......`'```..'`...`.`:`......``''-``.',-```,:''~_`                                              
                                         .'-'-~,`..``''-.....`--`.......`-~,'`.'`...`..`-`.``.....--,'.`.`-'..',''~_`                                              
                                       `-;;-`~,'..`''-,`....`-~-.`.`...``~_'`.`'`.....`.'`.''......-::'``````.`'~~-~,.                                             
                                     .-_;;-`-_,`..''-~,....`',~.`...`'``';_'.`'`....`...'`.```.....`',-`.`'....`-_~,_'.                                            
                                     ''`'''`~;'`.`'--,'....`','....`',''_"~'``''....```.`..`'`.....`-~~'.`''`...`:_~_~-.                                           
                                       .'`.'__'```':~~`...`'''.....'~~~;""~`.`'.....``..'`.`-`.....``-,:`.`''.`..'~_:_,-`                                          
                                      .```';;,'.`:~~_,`.``'`````..`~_~"\|",``''....```.`'`.'~~.....`'`',`..`,`````-_,~-','                                         
                                     .-'''-;;-``',~__'...''`.``'`.'__^iAa|~``:`...`'`..````';"-.....'.`-`...,'`````''''.`:'                                        
                                    `~-'`.`__-``-~~__`.`''`.`'''.`~""LpBBz;``''...``....``'_]A"`...`''`''..`':`.`'`..''. .''                                       
                                    `..   `;_,'',,~;~`.`'-`.''-``'^=vkggBy"`.`....`-`.`.`''"SWC;`..`''`''..`-,`.'''``'-.   .                                       
                                         .~;___~~~__,'`':'``-,'.'"vxSh9#BS!-`....`''`..`'-,!mBWf_`.'''``'..``~'``--``':'.                                          
                                         `;;;;;~_~~;~-`',``',--.-|2X6ZOORh=_`....`''...`'~~>8BB8|-''-'`.`...-_'`',~'`',,'                                          
                                        '""^"";_~_~;;~'-,'`':~:`,)68p}AXR6i"~'..``'`..`-_""}QNWQA!__~,`.`.`'__,`'~_~'':-~'                                         
                                        ~"!!!;;_;;_^^_:~~-',~~,-'"}pgK68NOc!;~..'-'`..';=i=aNgb3>"_~_,'```':_~'`:~_;~'`.''                                         
                                       .~"!!"_;^""_;";-~~,,~~;;,~_~!jkmX)""!^_'`'-'..`_">xTO6V>";_;;;~-'''_^__''_;;_'`'.`-`                                        
                                        .'~_;;"+|!;;"^,;~~,~__;;"!";~_^_`.~"^_~`':'``,;;~;""^_~~,~_;^_-''-_;;~,,^;^_. `'.``                                        
                                         `;;"+>>>+;;^;_"____~_^""""""_'''''~_~~,;_'.';^,',-`-':;^"^_;^;~,,;;;~~~^;^;`  ''                                          
                                        ._;;!\>Lv=;;";""___~_~"!!""""~'''''':_;_";'';";`'-''-'~;"";__;"_~~______^_~;'  .'`                                         
                                        .''`';=>>=^"""!"______"==!""^_---'':-;"^!",;""~---''-_""";;;;;";_~'`,;~_;~`-,   ..                                         
                                            ..'_"!""+!""______"||\=!"^______;""""__^";~~~~~~~_""""""!"""__:`';~_;_. .                                              
                                               .'_^!>|"";;"";;+ivv>=!!""";"^^""!"""""^^^;;;__;""!!+r||!!^_-.`~',__`                                                
                                                 ._!|r"!^^!";^+>v>>|++!!!!""""!!!!!"""""^^^^^""+|\||+=""^:. ``.'~~`                                                
                                                 .,"+|""^"!";;^"!>>>>|||+++===|=||\!!!!!""""""!!=|!"~'`,,.     .`,`                                                
                                                 .~;"!"!"!"__~~_"!|i>i>>>>|>||>|||\+!!!!!""""!!!"";~`  .'        ..                                                
                                                 .,:-;!=="^__;"__;+>ivi>>i>i>|>>|>>|||=!!!+!!!!"~`.                                                                
                                                 .'.`_!>|";_^=eT";"!>>i>iii>>>>i>>>>>>|=++++!"_`.                                                                  
                                                    .,+L|!;_=2ObOa>+>vv>>i>L>Liv>iLiii>>>=!^_'`                                                                    
                                                     `"+!!"!T6pppbOh2ytLL>>L>i>Livvv>L7L>!"`                                                                       
                                                     .-,',">eKbbbpbObKb6wEUhAAeV2AAaU67_`..                                                                        
                                                      .`.'^75q8bbq8p8bbpq8RRQWWWWQRO}Oy'                                                                           
                                                       ..-"s6bbppppbp8bbbp$$RWQQggW$b$U^                                                                           
                                                       `~;=VKbpKppp6sh6bbpp$$RRW$QR$8b#|                                                                           
                                                       '_"|yO$Kq##K6eV5pbpqb$WRQ$$OpK8#x`                                                                          
                                                       `_"|VK$#bqbKmOV}U8b8pKb$8bXyU8$bX_                                                                          
                                                       `_"=yK$ppKqp#mO6Opbb$m#8qho5pQR$6"                                                                          
                                                       .,">VO8p#pq#pppppbb8bbpEyVo#WRRRpy'                                                                         
                                                        `;+jObb#pqpp#mb#p8b88pqaA#$RR$RO#!                                                                         
                                                         `;!smKqKpKqKbpp8p8p$p6bW$WRRR$KWe`                                                                        
                                                         .`;lOqp##bbqp#b8b888qa6RQWRWR$bQ8;                                                                        
                                                          .->OppbqpmpKpb88bb8$pUwbRRWR$b$$)                                                                        
                                                           `!6qqppOqbKbbb8b888$Oyh8$$bpp8p2                                                                        
                                                            ;kbK8qppKbpbpb8b8$8$9Sp#bbOp$R6.                                                                       
                                                           .^XbKp##pp#p#8p8b8bR$8#ppp8pb$86'                                                                       
                                                          `;rwqbbpqbbpbbb#bbbb$88Kbbpbbp8OO,                                                                       
                                                         '"!>U##bppbpbbbbp#b8b88ppbpbb8b8Om_                                                                       
                                                       .:!>|>Ub#p#bbbpqppK8bpb$8pbbb88ppbOp"                                                                       
                                                       '"||+\hppmpbpbqOpq#bq8b$bpb8b#b8q8O#"                                                                       
                                                      ."==+!|Spppbpppbppbppp8bRbpqbp88pb$Oq"                                                                       
                                                     .-=|=!!|AqbpbbbKpbbbqbp88888bbbbbpb$#q!                                                                       
                                                     ,+>>+!!!2qppbbqb8K8pbbp8b88bpbb8bp8bqp!                                                                       
                                                    ."||=+!!|e#bpbpp8bqbpbbpbbb888bb$ppb$#q=                                                                       
                                                    `!||+!!!\yp8bp8bpbpp8#bpbbbR$bpb8b8bbpO!                                                                       
                                                    ."===!!!\Am8bbbb8qpbbpbmbbbbR$ppb$bp8pK!                                                                       
                                                    .^+|>=!=>V#pbKbbm8qb#bpp8bb$$$8pp88b8p#"                                                                       
                                                    ._!||=!|>om8bbb8pbbbbppbb8q8RR$ppq$88bp^                                                                       
                                                    .'"\|\=r>36#bpb8b$b8bpqKb#pb$W$ppbbb8pq~                                                                       
                                                     .^>>|>|>C6Kppp888b8bpbbpbp8bbbbKbbpb$O-                                                                       
                                                      ~!=>||JaOOqOp$88$888bbbpb#bp#qpb8qb$k'                                                                       
                                                      .;=||>fSOKpmq88$$$8$$$88b8pbbbb$bb88U.                                                                       
                                                       .,"|i]A9qbbqbqbp8b8888$$88$$$RRWMQO+                                                                        
                                                        ._!|xS6p8#8b8pppbppbb#bKpppqpOq8RU"                                                                        
                                                          '!J29ppbpbbbpbbbpbpbpbbpK#pmbbmS!.                                                                       
                                                          ."TA6qbp8p8bp88bbbppbbpbppq#ObOS!.                                                                       
                                                           ~|39#qppbbb8bpbbbbpb#8p8qbbbbKA+.                                                                       
                                                           '+3EOpbbb8bbbpbbb8bpbpbbbbp8bmS|`                                                                       
                                                           ."lXOpbbb8pbpbbbbbpbq8pbb8bbpOZv-                                                                       
                                                           .^f6O#bppbpp8qbbp8bpbb8bbbbb##UL-                                                                       
                                                           .;>VAw66KOpOmOppqbpbb88bpbp#qp6c,                                                                       
                                                           .:!||>tlfzC3oeSaUUw9X6O6OOOqpp6z~                                                                       
                                                            `"==!!"^"""""""""""+=|vv)JT}jst_                                                                       
                                                            .;!r!"";^_;_;__~''':~;";__~;"!!-                                                                       
                                                             '^|\!"^;;;;;___,'''-~_:-''',_;'                                                                       
                                                             `;r|+!"^;;;____,''`,__-''''~_;'                                                                       
                                                              ~+||+!"^;;___~,-'-~_~~'`'',_;'                                                                       
                                                              '"+>+!"^;;;__~~'-':__,'`'-~_;-.                                                                      
                                                               -!>>\+!"^;;_~---:~~,''--',_^-..                                                                     
                                                               `;\>v|=!";_~~,---_~~-''--__^~..                                                                     
                                                                '"r>>|=!"__~,~~_~_~,~~,~_;"_..                                                                     
                                                                .'_"!=||!";~_~______~_~_^"!~                                                                       
                                                                  .`:;!+\!"^;"""^"";;;^^"""`                                                                       
                                                                     .'_"|=!+=!!!!!!!""!"_`                                                                        
                                                                       .`''-_"!!!"^;;_;_'`                                                                         
                                                                            `_"""_,,,:''                                                                           
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   