                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                `'`..                                                                                                              
                                              .^c3)"_`.                                                                                                            
                                             `"l5k9A}>",.                                                                                                          
                                            ._>2EEww6E3!-..                                                                                                        
                                            `;>AEwww5UUUj+:`..       .......`````.                     ..~^"_.                                                     
                                            `;>}owk5AClJt>^-``......```'```'``'`'`..            ..   .'_"tV37;`                                                    
                                            `^>>L255SVc=";,'`````'`````````````'````... .'``. ..````~"L35Ek6y=~                                                    
                                            `"||r=>Ji|!^_:'```````````'`'.````````'-''``````'`''-~_;>shkkEkk3=_.                                                   
                                             _||+!"^_~-```````````````````'''-'''-'--'```````````''~"tAUkEkU3+~.                                                   
                                             '||!+==+|"'`.````.``````'''--,-'--'''``'-'````````'````-_+]SEhc>!'                                                    
                                             `=+!"!==!_'```````````''-,'`````.```''''-:'.```'````'```''~">Lr!"`                                                    
                                             `+="^^"_'`````````.`.`'-'````.``''-~~~~,::'.`'--''`````'''''~^!";.                                                    
                                             `=+"^:-````.````.`.`.`..``.`.`',~~~'''`''-''``'```````````'`'-~;,.                                                    
                                             `!+"_'``'````...```...`...`.':~,-'`....```'-'..``''``````'`'`''',.                                                    
                                             `!!_'''-'``..```''`.`...```'-'``...`.`....`~~``'''-,''```'''`'`'''.                                                   
                                             .""-'-''.`....`''``.`.```'-'```...........`,~'':,'`',-'```':''``'''`                                                  
                                             `_-','`....```''`...`.``''`..`.......`.....-,'`--:-``'-'```'~-'`'''''.                                                
                                             .-`':``.``.`'''`.....`':'..................'~```''-:```--'``-~:'``'`:'.                                               
                                             `'--```....''`.`....`--`........`........`',~'`..''':`..--'``',,'``,;_'.                                              
                                            .'','...``.`'``.....`:'``........``.'......-~,`...`''''`.`--```','``-;_`''`                                            
                                           .''~-`.`````'`.....``'`......`..```.`'.....`-~'`..`.`''''...--'`.'~'''~_.  .                                            
                                          .'''~'``.``'''.....`''`.......`'```.```......''.......`'--`..`-:'``-,'`,_`                                               
                                        .,:''~:`...`'',..`..`'-'`.......`,-`..`'.....`.''.``....``-''`.``-'`.`--''_-                                               
                                      .'_;:`-~'`.``'','.....',:........`-_-`.`'`.......''.`'.....`'-:-.`.``..``,:-~~`                                              
                                    .,~~~,''~~``.`''~,`....'',`....`'``'~_:`.`'.....`..``..'`..`...',,`.```....`~_:_-`.                                            
                                    .-``''.'_,`.``-:~-....`-:'`....'-'',^_'.`'`...`.`..``.`'`.....``,~'..`'`...`'~~~~'`.                                           
                                      .''`'_~'```',~~'...``''.....`~_:_^"_'.`'`....`...````''.....`'`-,`.`'-`.`.`-_:_,''.                                          
                                     .''`'~;~'.`-,,~-`..`''`.```..'_~_"""_```'`....``.````.,~`.....'``-`..`''.`.`'_~~,'''.                                         
                                    .:-'''_;~```:,__:`..`'`.``'`.`~~_"|L>;``''....`'`..`'``~^-`....`'`''.`.'-``.``''''..'-.                                        
                                   .-,-'..:_,``'~~__'..`''.``''``';"!lO89"'.'``...'`...``''!l+'...`''`'-...':'.``````-. .`'                                        
                                   ..    .~_-'',,~_~'..'-`.`-'`.`_!|ABBBb=-`.`...`'`...`'''lRO+`..`''``'`.``,'.`''`.`-`                                            
                                         `_~~~~~_~;~'``-:``',:``,">]RBg$6r~`.....`'`...`'-,z8$o^`.`-'``'`..',:``'-```~'.                                           
                                         -_;;;_~~~;_,'`-:.`':'``_!|wMN8SS>"-.`.``''...``~~;j9bR3^'-,-`.``.`'~,``-,-`':,-.                                          
                                        .~;"";___~__,-'~:'`-,-`'_!|6QgpySi!~'...`'`...'~"""yEONp)_~~,'.``.`,_,'',~~-`'--'                                          
                                        '_!!;_~_;__^;,'~:'-~~~''__^>6RRAaz|"",.`''``.`~!Li>yZpgW9>;_,-```'-__,`'~~;_'`.`-.                                         
                                       .-^"";_;""__";-:_:-,~~_~:,~~_=oRQ86L+",``-'`.`:^^+>3b$WQ6J!;_~,''',;;_'',~_;:```.''                                         
                                        '_;;;"=|+;_"^~__~,~~_;;,_~:,,;=vt>+"_~`':'``'_^:-,;Ll}l|"_;^;~'''~;__~-_;;;` .'..`.                                        
                                        '"""!=>>=;_";_"_~_~~~;""""__-:--''~~~_-~_-`'~^~'-:`'`-''-:_;^^,,,~;;_,~;^;"`  `'.                                          
                                        ,;__;">L=";";"!___~~~;"""""""^;~,'''~;__~-'_"^-''''''`--_""";_"~~~-~~__;;,;~.  `'                                          
                                       .'```';|>|";"""!___~~_^!!""!!!""_~'``~"^~~:~!=;''''''''',;""^;;"___-'____;`',.   .                                          
                                            .~|>|""!+"";~__~_^!!!!"""^^;~''',;~-,_;Ll"_--:'''',_;;^_"""^;;~`_~~__`                                                 
                                            .~|L|""||"";_;^__"==r|=!!"";_,'--~___;;"!;_~,~~~,,_;^""!==!"_:.`~`-__'                                                 
                                            .';"""!=="";;!+;^+>>>>>>+!""^_____;;""^;;^^;;^;_;__^"!!!+!^^,. .'..~_'                                                 
                                               .'_^!r""^^=!^"|>>>vi>|>=!""";^^^"""""""""""^;^^;""!!!^~','      `-'.                                                
                                                 -;"""""!>+"=>>>>>>>i||r=+!"!!!!!!!!!!!!!!"""""""!;-.. `                                                           
                                                .',''_"+=|==>>>>>>>>>>||||=!!!!!!!!++!!!!!!""""";_'.                                                               
                                                 `.  ~>>!"!+=|>>>>>>>iv>>|||||=r===>|+==!!!!!""_'                                                                  
                                                     ;>=~`-_^"=>>is}>>|>>>|>>>>>||!!!"!+!+++!",`                                                                   
                                                     ~!~.   `'~^rlys>>>>>>>>>v>>|!"__^""!!+|!,.                                                                    
                                                     '_`      .'+Sk5oJv>==|>>>>|+"_~_~_~;"+L!'                                                                     
                                                     .`        :>U69OKq6kS2eoyl|";~~~,~__;")='                                                                     
                                                     ..       .;ckO#qmOOqOO##s|!^_~~~,:,~~"t>`                                                                     
                                                              '"CEqOObmppKmOz"^__~~~,-'-~_!]".                                                                     
                                                              -r29K#KO#OKqmmo!;_~,''-~~~~_!='                                                                      
                                                              ~|Smbp#ppOKm6SV|^_~''''-',~;+"`                                                                      
                                                              :>ZpR8mmKOO#E2Cl|^,'`''--,_"L"                                                                       
                                                              -L58$R#K6KOOm6Al)!-''`''~~"Lw"                                                                       
                                                              ~Jkp$RpOOOOK66OXt^'``':~;")6p^                                                                       
                                                              ~]k#$W$OOOOO6AL",'''--,~")6$p"                                                                       
                                                             ._jOm8RbOO6A|;:'''`-'~~;!l688#^                                                                       
                                                             ._oO#pR8Ez=^'-'`''-,~_^"|A8bbO;                                                                       
                                                         ..  ."2OOO6L^~___:-'':~_;"|s2XOmp6;                                                                       
                                                       .~^;' ."2OOOEt";;;;~,-,__^">omOOmKbm;                                                                       
                                                      .~"""'.`"aOOKqO5>!"^^;__;"!cZbbpp##KO;                                                                       
                                                    .`~!!!",``!5OOmmOOwt!""""""!f5pbpbOpmpp!                                                                       
                                                   .'+=+!!"'.'+wOOKKq#OOS|!!!+L26ppbmpOp#mp|                                                                       
                                                   `^==!!"^' `=XOqOmOpOpKo>riY5Opq8qpppqpOpJ                                                                       
                                                  `^!!+!""^'.,>6OOO#mpOKpOO69KO#qbb8O##bKppC.                                                                      
                                                 .~!=!!""""'._LOOmOpm#pOmKqOp#OppbbbpKmbqbm}                                                                       
                                                .:!!!"!""""'.^t6OO#pmmbKpmmKmqqK#pbpbqqpb##x                                                                       
                                                .;!""""""""'."z6O#Kq#bOqqKpK##pKpKpp8#mqbpmt                                                                       
                                               .;!!!!""""""-."3EOqppqqO#O##p#m##OKpp8ppOp8K)                                                                       
                                               .;"!!!"""""!:`!e6mKp#Oqpp#qmpppK#qpbb88Kppqp>                                                                       
                                               ._"!!!!""""!~`!2EOpmqqqpm##p#6#Opmbqb88$pKKb|                                                                       
                                               .,!=!!!!"""!;,+eEOOmOpKpmb#pOpOpOOqKb$8$pOOp+                                                                       
                                                '^||+!!!""!;_|A66pOpKmqbpbppOKOKpmOppb8OK#p"                                                                       
                                                .;r|=!+!""!^"vSOO#pOqppbqbpKpq##pK#pKp##qOb^                                                                       
                                                .;++||+!!"!""JZOOOqOOmpb8b8b8bpbpq#OqpOmOOb;                                                                       
                                                .~"+r||+!!!!!}UO##pOOKmpbbbb8$$888bb#Op#Kp8_                                                                       
                                                 .';"+||+!!!>zwKOOpOpKbqOOKOKOqqpb8bb$$$RRq~                                                                       
                                                  .'_!=|==r=iywOK#ppqpmppqqpOpOOqmOqmqp8$p2'                                                                       
                                                    `~"=r|||LowOqOqOpKp#pK#m#K#qOpOKOOKqb6|.                                                                       
                                                     `:"!=||)AEOpKppqqKb#pOpOpOpqOKOOOOp6V"                                                                        
                                                       `;"+|)2EOpqpK#KpOp#qppK#OKK#OKOK#kc_                                                                        
                                                        .`'">A9OqqKKqpqKqqOpObKbqO#KOKppU)~                                                                        
                                                           ~+2kOOmq#pqqpOKpmmbKqpOpKbpmOhL~                                                                        
                                                           '"36OK#ppmbOpqbKK#p#KKppbpO#6Zi_                                                                        
                                                            ,zkOmOqmppKK#pmpp#pbpp#OmKO6A>-                                                                        
                                                            ;V96mmmqqqpKpKpObbpp#qOpmKO6S|'                                                                        
                                                           .~>3556OOOpOpObpbqqp##mKOK6OOA|,                                                                        
                                                             ';>vcxjVeh56mOpqKOO#OpOOO#Ohi-                                                                        
                                                              .'''_"!!!||)tlx]jj}zYzV22aV>-                                                                        
                                                                 .~"""""""""""^^"^;;;"""!;`                                                                        
                                                                .`;!!!"""";;;;;_~:''''''~~.                                                                        
                                                                `_"!"!""!^^;;;_;~~,'``'-__`                                                                        
                                                                -"|=!!!!"^^;;;;_~~-''''~__'                                                                        
                                                                ~!r=!!!!"^^^;;_;~,-`'',~__'.                                                                       
                                                                `"+|=!!""";;_;;;_,'''-',__'.                                                                       
                                                                ._!>|=!!""^_^;;;_,'''',~_;:.                                                                       
                                                                 .^|>|r!!^^;_;^__~,--,,~;^:.                                                                       
                                                                  '"|>>|!"^;^_;__~~:-___"^'                                                                        
                                                                   -!>>|=!"";;___~,__;^;^_.                                                                        
                                                                   .~!|||!!"^;;;~~~~;"""'                                                                          
                                                                    ._r|>+!!!";__~~~__,`.                                                                          
                                                                     '"=>||+!"^;_~,--,.                                                                            
                                                                      '^>|||!!"";~~`.                                                                              
                                                                       ';"!+|||+";_..                                                                              
                                                                         .'~;!!""~-.                                                                               
                                                                          ....'`-`                                                                                 
                                                                               .                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   