                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                 ....                                                              
                                                                                               `;!\|"-                                                             
                                 .                                                         .`_!|xaUS}!'.                                                           
                                .```.                    .....``'''`.                     .~"T2AAhUXU}"`                                                           
                              ._ifjjl\;'...         ...````'```````````... .`'....  .....,"vzAa5555Szv+_                                                           
                              ,|s5EXwj|!_~'`.    ..`````````````````.````.```-'''.```''-;=vy5U5UU5Aec=!_                                                           
                             ."yU55ZShA3L!^_'````````````````````````':''`````````'`'''~"t2Z5U555UV>|="-                                                           
                              ;i3eVsjJ>+"_~-'``````````````````''''''`---``.```````'```',^|3S55wwUs>+!^:                                                           
                              '!)z}i|";~-'````.``.```.```'''':'-'''`'``'-'`.`````````````'-_=l2haVt=!";'                                                           
                              `"TSaS2zc>!,````.`..````'--''''```.```'-`'-''.````'`````'````'-^>VVL=!""_'                                                           
                               '">i>L3Vi^-``.````...``-'``.....``'-~,~_,:-'``''''````````'``''-_!+!"";:.                                                           
                               `^r>>>>+_'`.`.`..`...```..`...``',~~-'```''''`````'```````'`'``''~^"""":.                                                           
                                ~!|>!_'``...`.````...`..`..`'':,'`.....`.`'-'`.`'--''`````''````''~;""-.                                                           
                                `;+!;'```...`.`.``.......``',-'`.`.`.`....'::`'-'`'':-'```'''-'``'',""'.                                                           
                                .-^;''-'`.``..``''`.....``''`.............`-,''---'``---`.`'::'````':~'.                                                           
                                 `,-''``..`..``'``....``-'`................-'`.`'---```-''``''-'````'--`.                                                          
                                .``'-```.`.``-``...```'-`.................`--'`.`'-'-`..`-```'-:-```-_;~'`                                                         
                                `''''.....``''..`...`'-`..................`-,`...`''--`.`'''```-:'``'_;,`''`.                                                      
                               .`'-'``....`'`.`....`''`.........`````....`::'`....`''''`..`-'..`'-'``'~-.  .                                                       
                               ``''`..`..```......`'``.........``````....`:'`......`'''`...'-'`.`--'`'~~.                                                          
                              ``'-'``...`'``....``'`.`.....`````.```.....`'`........`'''`...'-'`.`'''`:~'                                                          
                             .''--`..`.`''`...`.`'`.......`'-'`..`'......`'`.``......`--'``..``...`-:':~-.                                                         
                           .--''-'`..``'-'.....'''.......`'~,'`..'`. ..`.`'`..'`......'---..```....`:_-~,'`                                                        
                         .`~_:`::`...`':'`....`--'.....`.`:~,'.```.......``..```......`-:-`.`'`.....',~,~~`.                                                       
                        '~_~,`',-`.``--,'....`':'.....`''-_^:'.```.....`..````''.....``'-:'..`'``.`..`~_,~''`                                                      
                       '_'''''-_-```'':-`...``'-.....`---_"^:`.```........``.`''......``'--...''`.`..`:_,,:'-`                                                     
                         .```'~~````-:,'`...`'``....`',~;^"^:``'``....```.``.`'~'.....`'``'`..`''..`.`'''-`.`-`                                                    
                         ``''~_~```-:~~'...`'.`````.`:~;"""^,``'`.....``.`````-~,`....````'`..`''``.```````  `'`                                                   
                       .`-`''~_-``'-,~,`..`'````'`..:_;"!!"",``'`...`'``...``':~~'....`''```...'''.`''```''.    .                                                  
                      .-:-'.',_'``',~~'`.``````'''`'_"""!"!"~```....`'``..`'''-~_:`..``''``'...':'``'''`.''`                                                       
                     .`..   ',~-'-::~_-..`''``'''``_"=+!!!!!^'......`'...``-'-~^;;~```'-'`.`.``',-``':'``'--'                                                      
                           .'~_~~:~,__'```'``'--'`'^==>r\=!!"~`....`'``..`'-:_"!!";_'''-'```..`,~-``',-'`'---.                                                     
                           .'_;;_~~~~_,'`-'```:-``_!>zj>i>|=!^:`...'``...-_""!}VL\!";~~~-`````'~_,'':,__,''--'                                                     
                           .,;";__~~~_~'':,''-,,'`">}Xp6OOh}|"_-`.`''`..`_+>>zpRbU]|";_~-'``''~_~-'',~_^_--'-'.                                                    
                           ';"";__^__^_:-::-'-~~~;v6RgggMNB$z+"^-`''``.`~=z3fSbQNNBbL";_,'`'-_;_~'',__"";~:~-'`                                                    
                          .~^^;~_;";;;^,:,,::,~~;!yRBMQRRQWRe|!^,`'-'.`';J5A]A6bRMRg9=";~-'':_;__,:_"^""__:,:..                                                    
                          .`'~_;;;^^_^;__;~,,~,_;|kRRK5h9$N$9>!"~-~~'`'~!Sp5CAE6$R$Q6>^_;;~:~___~~_;""""_'`'-.                                                     
                           .,__,-'~;_;;_;"~~_~~_"7#$R6AkEOQRK>""_~;_-'~"|O86jYS6$$8py"__;;;,__;__~__""""~. .`.                                                     
                          .-_'.   `_;^^""^_~~~~;!)E$$833SpR$O>;;";_~:_"""yp$KE6b$bA\;_~_;;__~___;___^"_~'.                                                         
                          .``     `~;"""""____~_"!LAq8p6K8bXx"~;^~~,~_~~-;|3wOK6UY!_:~___;^___;;^^~_^_'`.                                                          
                                   '_!+!"^_____;"||=|lSkAt+";_~~_''_~,'''''-,_^"~~~~~;;^^^^;^;""!";__,.                                                            
                                   '_+r!"^;;";;^+>|>|||+!!";;_~~~-,~:''````'''-,,~~;""";;^""!!+!"_-,_~.                                                            
                                   .~"+"^"^^"^_"!|>>|>r!"!"^;^;___;_-'''''''''--~;;"""""""+!++"_-. .`'.                                                            
                                   .:"!"""^^;~,_!=|>>>i|!!"""^;;""!"~''`''''-'-:_"!"^^"!+>>|!_'.                                                                   
                                   .,~,_;""":'`.._!=>>||=!!!""";"|3t"_,~,:--':,~^"!=>|||>|+^,.                                                                     
                                   .'`.'"=!_`..  `_"=>>>>==+!!""!>}7"^;;;_____;^""!|>>>>TYl+_.                                                                     
                                    .  ,+>!-       `_=>>|>||r==!!"""""""""""""""!+r|>x3Aw9Z".                                                                      
                                      .~""~.        .'^Lv>>>||>>i|\\|!!!"!!==|=|>)jA6bO66OOj;.                                                                     
                                      .';_`          ._zyti>>>>>i>>>||r\==\||>vfekOb8p6O66O5|'                                                                     
                                       .'`            -A66wSy3xJLi>Lv)LcJjsoZkw9ppb$p#66OO66A!.                                                                    
                                        ..            ;666666O8p695hhkEO9O6EOO6E66bpbp6OO6O66]_                                                                    
                                                      |6OOOO6m8$888862kR$bO6KpOAzeK8b8#66OO6wZ=`                                                                   
                                                     `zOO6O66#$bpb#EV]S$$$pp8bbkj}9b8$p6O66ESCJ~                                                                   
                                                     +EO66O69m$8bOelV6bp86Ebpq8#SzoK8$896966wVL".                                                                  
                                                     ik9O6E66OR#pefxe6bbbOKpp88baxxoO$b66O6w6hY='                                                                  
                                                    `>)5E6O666$86UCzO8p88kObp8bbqS3o98b66EwSACt=_.                                                                 
                                                    _ts6966666$$E66A6bpb8wO8p8ppbO66O8bUAyjc>|=!~                                                                  
                                                    ;V5966E6E6b$mVkp888b86Kb8bb88bkS68Uc>|="^_,-.                                                                  
                                                    :7zVjsYz}epM8h35mp8b$6K888bbbOSS6by=";_:'```.                                                                  
                                                    .':_~~,~~|OBBB$OU6bpb6OObpbOA3kq8Kc^_~:'````.                                                                  
                                                    .''_:~:,~=w$MBBBN$O6K666m6qSl5m8$O>;,-'`'```.                                                                  
                                                     .',--~__!A8$b$QR$8pK66OO666k#b8Rh|^_~''.``'.                                                                  
                                                      `_~~,~_"e8#pp8p6mp#6Op6O66ppbp8y=^_,''`'`'`                                                                  
                                                     .-^___~_"obpbpb96kOqOpO6O666bpq6}!"_~'''```.                                                                  
                                                     ._"^~_,_"eqpbb66E6OOqOOO6OOOOb8Ol!"_:'````..                                                                  
                                                     ._";;~__!S8b8b6696OmO#O666O6OO88V=";_-''`.                                                                    
                                                     .~"^;__^|588$b6696OOOOKOOOmO6O8$k>!";,'`.                                                                     
                                                     `~";;;"!>Epp8b666OOp66mOOO6OOq8$bf>!";-'                                                                      
                                                     '~"_;^!|vwOO$8OOE96#6OOOO6O6Ob88b2>+""~'.                                                                     
                                                    .;^;_;"""ihOO8$#666Op9OOpO66mO88$Ow]>+"_'.                                                                     
                                                    `""";_^__>w66b$bO69OO6OOOO6O#b$$86EAY|+"~`                                                                     
                                                    '"!^";'.'>9O6m8$#66O#OqOm6Omb88pO6OESzx>|;.                                                                    
                                                    `"""_'  `)6E6O#bO66K#Ob6O66#b8bO6666k5Se3='                                                                    
                                                     ,~'.   'j969666666qOKO666O6O6666O666Om8kc'                                                                    
                                                     ..     _o6666O6666OOOmOO9O6O66666O6Opbb67-                                                                    
                                                           -=hO6KO6666OmO6KOOm6O9O96EO6p#O6O5>'                                                                    
                                                          .;t5k6mKp#p#p8pppp##qm6Ekwk66O6O66A='                                                                    
                                                         .'=AE6666O66E666966OO66k6666O6O6666e!`                                                                    
                                                         `_TU66O666666k6666O66666666O66O6OO6o!.                                                                    
                                                         '|A96696O66O666696O6O666OOO6OO6O666z^                                                                     
                                                         ~tkE66O96O666O66E6O6OOO6O6O66OOOOOkt~                                                                     
                                                        ."ew669m#OO6966666O6O6O6OO6OOm6O66Ow>-                                                                     
                                                        `|aEkEEOb$88O66666OOOOOOO6O6O6OO6m6o=`                                                                     
                                                        -7E666mOp$$NRbO6666OOOOO66OOO6OOO66C".                                                                     
                                                        :t66666O#q$Qg$#66E66666OOOO6O66OKO9J_                                                                      
                                                        ~s6O6OOO66O8QW8m6666OOOO6OOOOOO6OOw|'                                                                      
                                                        ~fkOO66666p$NW$O66O6OOOOO6O6O6OO66S!`                                                                      
                                                        .^>fAE66O68NgQ86666OO6O6OO6O6OOO66V".                                                                      
                                                         ';"rJVa9O$Ngg$O6696O6O6O6O6O6OOOX3".                                                                      
                                                          `;"^"!iy#NRbUSw96O9O6OOO6OO66wSy|`                                                                       
                                                          .;!""^^!lEOecz56wkXwEk9kkUS3JL>!-                                                                        
                                                         .:"\"";;_;!|||i>)L>>\=+!""^^;^^_-.                                                                        
                                                         .^"=!!"^^;"!|=!!!"";_~~::~~~_;^~'                                                                         
                                                         `"+|=+!"^"!=+!!"!";_,,-:~~__^";,`                                                                         
                                                         ._+>|=!!"+==!!"""^;_,--,~__;"^;-.                                                                         
                                                           _!|||!!|||!!""^;__-'-,__^^"";'                                                                          
                                                           `~+|>\=>>=!!!";;_~~,~~_^;"""_'                                                                          
                                                            .-;+||>|||!";;__~~~__;;^"^;,.                                                                          
                                                             .'^!++=|=!"";___~___;^^"";'.                                                                          
                                                                .`.`_"!!"^_____;^"""!"_`                                                                           
                                                                   .-;!!"";;;^^""""!!;`                                                                            
                                                                    .~^!""^"""""!!!"~`                                                                             
                                                                     `~""""""""!!!"~.                                                                              
                                                                       .````````'`.                                                                                
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   