                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                        .:^^_'.                                                                                                    
                                                      .,=x33c=;`                                                                                                   
                                                      `=faw5SVl>"'.                                                                                                
                                                     .,>3awwUEwy>":.                                                                                               
                                                     ._+isAUUUXaV>!_'.         .. . ..                                                                             
                                                     .~+>tje5UXSyt|"_'`.      .....```'...                                                                         
                                                     .~!|>tsA55eVT|!^,''``````'`````'````.....`..         ..'.                                                     
                                                     .~!|>T}C2VCtc\!_:'````'``````````````'`'``'``.... .-"+i|"`                                                    
                                                     .~!=r||>\!^_:'''```````````````''''--:'`````'`''~_"|e6EhL^.                                                   
                                                     .,!!!+>cft)="_'````````````''-'----''':``````````-^LAUUky!-                                                   
                                                     .:"""!=|t33Y>"_'````.```':--'`````.`''''```.`````'':"lS2L^`                                                   
                                                     .:"""""!|>>|"_'`.``..`.'`'``..`.`'-,_,-:'.''''`'`'``';>c=~.                                                   
                                                     .,"!";;"""_:'``...``````.....``-:,,''''''`'''````````''_"'                                                    
                                                     .~""^____,''````....```.....``-::'.....`''`..`'``````''-,`                                                    
                                                     .~"";_~,--:''``...`````....`''``........''-''-'-'````'``''.                                                   
                                                     ._"";,--''''````.`````....'''``......`..`'----'''-``''''``'`                                                  
                                                     .,"!^_:''''`...`.````...`''`............`'''`:-'`'''``:-'''''.                                                
                                                     .:""^~-'''``..```'``...`''`...........`.`'-`.''-'``:'``-'```''                                                
                                                    .:___,~--''`.```````...`````.......``....''-`..`-''.`''``-''`'_:.                                              
                                                   .:_;_~--'''````'````...`.```. ....````...``-'`...`'-`.`'```--'`;_'.                                             
                                                    .``'-'-:''````'`'``...``........``..``...```.....`''.``''.'-''~, .`.                                           
                                                     ..`'-'-''``''-``.`..`'``....``''``.`....````.....-'`.`''.`'-',,.  .                                           
                                                   .`'':,~,--```--''`...`''``....'''''``.....`````....`'''...`..-,-~'                                              
                                                  .':,~___,-'''-,-'``..`'``.`..``'---'``.`.....``.`...`':-```...`-~~:`                                             
                                                  .`'-~___,----,,''````````...`'-:~,:-```..`.`````.....`-:'.```..'~~~-`                                            
                                                  .`',__;_~:-:,~,-'```.```...`''~___~-````...``````....`'''.`'```.-:,,-'.                                          
                                                 .'`':~;;;;_~~,,,-'``````````-:,_;^_-'```...``..`'''`...`''```-`..`'''..'.                                         
                                                   .':_;^;;;__~~,-'``'``'``''::_;^^_~''`...`...``'''`..```'`.`'`.``..'  .`                                         
                                                   .-_""^;____;_~,:-''''''`-,~"!=>|+^,```.``..```'-,-...````.`''``'``'`                                            
                                                   `,_^;_;^"^^;__~::'-'-''',_">sUpOz=_'...```..`'_"!"~`.``''..`-``-'.`'.                                           
                                                  .'~;;;_;;;;;;___~:,-,--'-_!LAbWQbo>;'..````.``:"vAyr~`''`'``':``'-'`-'.                                          
                                                  `~;;;_~~_;;;;;^__~,~,~,~;!v2#$R8E3>",`...``.`',">SUt":'''``.`,-`':'`--`                                          
                                                 .,_;_,-,~_;^"""^^___~_~~_"=]Ubbp65zv!_'`````.`,^+L3h3v",:'`.``,:`',:''--`                                         
                                                 ';";~:,~_;^!!!"";__~____;^\j6bb6XAyx>!;-'````';!>J3hSs=;--``.'~~-'~_,'``'.                                        
                                                `^!"^_~____""""";;________~^!cSO666k5C>"_'```'~!vjVoZ65}!_-'``'~~''~_;:. ''                                        
                                               .;"!"^_;;__;^"""^^^^^;__~~~,~_"iyO$$bSf=;~:''''_"=JZO88Oj+_-''-,_,''~_,'`..'                                        
                                              .'^!""""^^__~~_;""""^;__~_~__~~~_"+\="_---,~,-:,~~_^=JVjL!"_:-'-__~--~__..`.                                         
                                              .,"!!""!!";~,,~;!!"";_~-,~;""^;_,~:-'``.'-,~~~~;_--'''--,~___-::,_~-:_;_. .'                                         
                                                '~;"!||!^_,_"!||!^_,:,,__^_^"""^_,''``',~_,___,'''`''~;;;~~,,--~~:_;^_.  `.                                        
                                                '-_^!|>+";_;"\|=!^~,-:~_;;^^^""^_,'''`'',~____:'''`''~;;_~,~~''~~,_^^_.   .                                        
                                                 .'_"|>!"";^^""""^_,,_;""^^;__~_~,''`'''':_"+!;--'--,;^;_-':~``'~__;;_.                                            
                                                 ..~"+|!!""^;;"""";~_"!++=+"!"^^;~:-'':,:~_^^^_~~,-~~^^"_`.',`.-~____;`                                            
                                                   `~"!+=!";;;^"!!";^"!>||||+!""^_;~_~__;_;;;;______""^_` .-,..:____-_`                                            
                                                     ';!=+"^__^"!+"^^"=||=||\!!!"""";^;;^""""^^;^;^;""~`  .-, .,~~__``'                                            
                                                     `~;;""___^"r|!""!>>>||||||!!!""""^"""!!""^"""""_'    .-'  '''_~.                                              
                                                     `-'-;;__;"!r>=""!>>>>>||=\+!!!!!!!!!!!!!"""""^;'.    .`.  ...,,`                                              
                                                        .~___"!+r>>!"=>>>i>ii>L>>|==|\\\=====!!!""_'              .'`                                              
                                                        .,_,''_""!|r!=i>ivLLvfA52j)>>|\+\||||=!!"~`.               .                                               
                                                        .,_-. .'-:;"!|>v)tlc3UmOOUz>|||||>>>|!!^,.                                                                 
                                                        .--`  ..`',_"|LJ]o3yUOO6O6V||>>||>||!!^:.                                                                  
                                                           ..',_"!vfVASSUkwk6OOKmO5z>+!";_,``..                                                                    
                                                           .`--_^vA5UEk66OOOOOOOKOOkoc+;:'.                                                                        
                                                                ~z6O6O6OOmb#mO#O#OOmOwc"`.                                                                         
                                                              .`!A6O6OOOOq88OmmKOOOOp#Uc^`                                                                         
                                                              .~|56#OOO#Op8$Km6OOO65AUwy>_                                                                         
                                                              `^J6OOOOOO6#$$ppOOOOE5eySwV!-                                                                        
                                                              '=36OOOOOmOp$$#O6OOOOEA3lV2L;                                                                        
                                                              ,|eO6OOOOOObR8mOOmO66665j|!+!` ...                                                                   
                                                             `_vAOO6KOOOOb88OOEZ2Clir!";~,_'...``.                                                                 
                                                             _!)SO6O6OOOOOUl="_~'`...````''-```''-''`.                                                             
                                                             ~"}kOO6OOOOO6s=",:''``....```'''''''--~-.                                                             
                                                             '^]66OOOO6OOEe>"_~-'''`.``...```'''''-,_-.                                                            
                                     .``.                    ';]6OOOOOOOOO5t="_,:'`'`''`.`.'`''--''-~-.                                                            
                                     _"^"_`                  `~V6OOOOOO6OOEAv!";~,-''''`'``''''--'--~~`                                                            
                                     ^""""_`                  ~yOOOO#OO6OOO627!^^;~~'-''''`'''--,~:-~~`                                                            
                                    .^!!"^";-                 :yOOOO6OOO#6O#OXj|""^;;~~~,--'''-_____~,..                                                           
                                    .^!!"""";`                _2mOmOOOOOKOOOOOko>!"""^^____~,~_;^_;;_,..                                                           
                                   .'^!"""""";`               "UOOOOOO#OOO#OOKOO6V>+!"!""""""^_^^;;_~:.                                                            
                                   `,"!"""""""~.              "kOOOOmOOOOOKK66O6O6kVTLiii>>|+";_;~,:-`                                                             
                                   '^"!"""""""^'              !E6O#OOOOqO#O#OmOOmOKOO6U55hAet"~'-``..                                                              
                                   '"!!!"""""""_`             !6O6OOOO6OOOKO6KOK6OOOmOq#OO6Uo!-.. .                                                                
                                   '!=!!!^"""""^,             |6OOOOKOOOOKOmOO6OOOm#OOKObb862!.                                                                    
                                   '"|!!!"""^^""_`            >OOOO6OOO#OO6O#ObK#mKOO6pmOpbOV".                                                                    
                                   `"==!!"^^^;"";'           .c66OOOmOOOqOpOOO6pOmOqOpKOqOqOC^                                                                     
                                   .^|=!!"^^^^""^_`          `}6OK#6OOmOKOOOOObOOOOpOOmmO#p6j_.                                                                    
                                   ._r>!!"^;;;^^^;,`         _y6OOOmKOmOOOOO#OOmmmKOOK6OOOOOt~                                                                     
                                    ,!|=!"^;_;;^""_~`        _AOOmmKmOOOKmOqOOOOOmOOOmOp#Om6L'                                                                     
                                    .!r|!!";;^;^^^^_,'.      "5OO#mOO#OOqOmOqmOO#OOOOO#OmOO9>`                                                                     
                                     ;+r=!!";;;^^^^;^,'      !EOqmqKKOmOpm#O#mKOqOOOOqOOqO#k>.                                                                     
                                     '^++=""^^^;^^;^^^_'.   .>mp#b8bb#mKOp#m#mKmKO6OOpOq#OO5|.                                                                     
                                      -^!!!!"^^";^^^^;;_:'  .JKbb8b$8bbqqpb##KqOmmOmOKO#OOOA+.                                                                     
                                       `:^!!!""""^^;^^""^;_-:tX6OObp8b$$88$8bbbbbqKmO#pOOOOA!.                                                                     
                                        .'_"""""""";^"""""""^>SE6Oqpbbb#bm8b888$88888bqq#pm2!`                                                                     
                                         .`-_;^""""^^^^""""!+rLh#pbbmpO66OOOO###pb88888bpbKU+.                                                                     
                                           .`-,_;^^""""^""""+=|x6pOpOOmOOOKOOmOOOmb88bb8bb#U>`                                                                     
                                              .`'~_;;^^^;^^^^""!L5OOmOqO#OqOOqO#KO#KbpKbmOOO]'                                                                     
                                               ..`''',::-,~:_~__"YEmO#OqOqOOOOK6qOO#ObbbpOOEy~.                                                                    
                                                   ....  . .   .,i96OOpp8$RpmOOqmOqKKmmKpO6OA".                                                                    
                                                               ._L6OOKbbQMgMqOOK#OqKOqOOOOO65!.                                                                    
                                                               ;iA9pOmpQggBM86OOOOKObOpmOKOmU|`                                                                    
                                                              `!oOOmOOO8gBgB86O#Omm#O#O#O#OOZ=`                                                                    
                                                             .^cEOOmmKObRgWQbE6ObKOO#OOmOKOOe!`                                                                    
                                                             `"jEO6OOmm8WROp8O66O#OOm#mOO#OOy".                                                                    
                                                            .,"|vYA5XaAZKOtlU66OqKKmm##KmOO6c;.                                                                    
                                                            .^!r|=|>ii|>vt\!JySEOpOmObOmOOOUL,.                                                                    
                                                            `"+||=!!!""!!"";__;!LVAZUZhZAy3sr`                                                                     
                                                            ."||++!!""!!+"";_,,__"+>vii>|\=!"`                                                                     
                                                             ,!|\r+!"""!=!";;_____;;^""^;;;_~.                                                                     
                                                             `;!||=!!""!=!"^;__;;;;^^;;^;_;~-.                                                                     
                                                              .,!=||=!!!=+"^;;^;;;^""^^;;;;~'.                                                                     
                                                               .,^!+|+!!|=!""^^^"""^"^;;;__~'                                                                      
                                                                 .-^!!===>=+!"^"^""""^"^;;_~'.                                                                     
                                                                   .-;!=|>>||!!""""""^^;;;_~-.                                                                     
                                                                     .`~;!=|>>|!!!""""^";_;~-.                                                                     
                                                                        .,;"!+|||=+!"^^;;;;_,`                                                                     
                                                                           ..'_"!=||+!""^___,`.                                                                    
                                                                             ..`,^!=>==!!""^~-.                                                                    
                                                                                 .`~^!=|||+";'.                                                                    
                                                                                   .`~;!=||!^-.                                                                    
                                                                                      ..``'-'.                                                                     
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   