                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                        .,""_'.                                                                                                    
                                                       ~rfV3c=;'.                                                                                                  
                                                      `=fhk5aVl>"'.                                                                                                
                                                     .,>Vhkww9Xy>":`                                                                                               
                                                     ._+isAUwXway>"~'.    .   ... .....                                                                            
                                                     .~+>ts25Uwaot|"_'`..    ......```'...                                                                         
                                                     .~+>>tCSU52VJ|!^,''````````````````'.. ..`..         ..'.                                                     
                                                     .~!|>T}C2y3t7r!_:'````'`'````````````''```'``......-"=i|"`                                                    
                                                     .~!=||||r!^_,'''```````````````''''--:'```````''~_">e66hL^.                                                   
                                                     .~!!!+>Tfx7r"_'````````````'':-----'''-``````````'^LSXwEy!-                                                   
                                                     .:"""!=>tV3j>"_-````````'---'```.```'''''``.`````'':"lS2L^`                                                   
                                                     .:"""""+|v>r"_'````..`.`''``...``--,~~-:'.'''-```'``';>c=~.                                                   
                                                     .,"!";;"""_,'``...```.``.``..``::~,''''''`'`'````````''_"'                                                    
                                                     ._""^____,-'````....``.......`---'`....`''`..`'``````'''~`                                                    
                                                     .~""^_~~-':''``...`````...``''``........''-'':','````'``''.                                                   
                                                     ._"";,--'-''````.`````...``'''`......`..`'-'--'''-``''''``'`                                                  
                                                     .~"!"_,''''`...`.````...`'''`............'''`::'`'-'``:-'`'''.                                                
                                                     .:""^~:'''``..```'``...`'''...........`.`'-`.''-'``-'``:'```''.                                               
                                                    .:~__~~-'''`````````...`````.......``....''-`..`-''.`-'``-'``'_-.                                              
                                                   .:_;_~--'''`````````.`.`.```. .....```...``-'`...`'-`.`'``'--'`;_'`.                                            
                                                    .``'-'-:-'````'`'.`...``.`.....````.``...```.....`'-.``''`'-''~~ ...                                           
                                                     ..`':--''``''-'`.`.`````....``''``.`....````.....-'`.`'-.`'''~,.  .                                           
                                                   .`'-:,~,--```--''`...`''``....'''''````...`````....`'''...`..',-~`                                              
                                                  .',~~___~-'''-:-'``..`'````..``'---'``.......``.`....':'```..``-~~:`                                             
                                                  .`'-~;_~,----~~''`.``````...`'::~,:'```..`.`..``.....`-:'.```..'~~~-'                                            
                                                  .`',__;_~,-,~~,-'`.`.```...`'-~___~-````...``````....`'''.`'`...:,~--'.                                          
                                                 .'`':~;;;;_~~,~,-'```'``````-:,_;^_:'```...``..`'''`...`''```'`..`'''.`'.                                         
                                                   .':_;^;;;__~~~:'``'`````'':-_;^^_~''`...`...``''''..```'`.`-'.``..'. .`                                         
                                                   .-_""^^;___;_~::-'''''-`-:~"!r>|+^~```.```.```':::..```'```'`.`'``'`                                            
                                                   `,_^;_;^^^^;;_~::'-':''-~~"izXpOC=;'....``...'_"!"~`````'`.`:``-'``'.                                           
                                                  .-~;;;_;;;;;;;__~:~:,--':_!)SbQNbei;'..``'````:"iSo|~`''`'``':'`'-'`--                                           
                                                  `~^;;_~~_;;^;^^__~~~~~~~;"vAq$R8ksi",`...``..',"vawl"-'''`.``,-`':-'-:`                                          
                                                 .,_;_,-,~_;^"""""___~~~__"=YUb8p65zv!_'`````.`,^=)353v"~-'`.``~:'',:`'-'`                                         
                                                 ';";~:,~_;"!!!"";__~____^"|s6b86kSef>!;-'````-;+>tV5SC=^--``.'~~-'~_,'``'                                         
                                                `^!""_~___;""""";;_________"!TamO66EUC>"_-`'`'_!Lzoeh65}!_-'``'~~-'~_;,..''                                        
                                               .;!!"^_;;;_;"""""^^^^;__~~~,~;!voO$RbSf=;,:''''~"=t5O$8Oz=_-''-:_,''~_,'`..'.                                       
                                              .-^!"""""^;_~,_;^"""^;__~_~__~~~;"+|=";---,~~:,,~~_"=tojv!"_:-'-__~--~;_..`.                                         
                                              .,"!!""!!";~,:~;"!""^__:~~;""^;_,~:-'``.'-,~~~~;_,-'''--,~___-::~_~-:_;_. .'                                         
                                                '_;"!||!^_,_"!||!"_,-,~__^;^"""^_,''``',~_~___~'''`''~;;;~~:~-:~~:_;^_.  `.                                        
                                                `-_^!|>+";_^!\|=!^~~-:~_;;^^^""^_~'''''-,~____:'''``'~;;_~,~~''~~~_^^_.   .                                        
                                                 .'_"|>!""^^^""""^_,,_;""^^;;_~_~,''`'''',;"+!;-''--:;^^_-',~``-~__;;_.                                            
                                                 ..~"+|!!"";;^"""";~_""+==+"!""^;~----:,,~_"^^_~~~:,~^"";`.-~`.-~__;__`                                            
                                                   `~"!==+";;;^"+!";^"!>||||=!!"^;;__~~_;_;^^;;_____""^_` .-,. -____'_`                                            
                                                     ';!r="^__^"++"^""=||=||\!!""""";^;;^""""^";^;^;""~`  .-, .,,~_~.``                                            
                                                     `~;;""_;_^!||!""!>>>||||||!!!""""^"""!!!""""""^~'.   .-'  '''__.                                              
                                                     `-'';^__^"!|>=!"!>>>>>||r|+!!!!!!!!!!!!!"""""^;'.    .`.  ...~~`                                              
                                                        .~___"!+|>>!!=>>>i>iv>Li>|==|rrr=====!!!""_'              .'`                                              
                                                        .,_,'';""!||!=i>vvvLL}A52zL>>>r+\r|||\!!"~`..              .                                               
                                                        .~_-. .'':;"!|>vctfT3UmmmUC>||>>|>>>|+!^,.                                                                 
                                                        .--`  ..`',_"|7tjeVowOK6O6V||>>|>>||!!^:.                                                                  
                                                           ..'~_"!vfyAZhXEkE6OO##OUs>+!";_,'`..                                                                    
                                                           .`--_"LAUw6k66OOOmmmOqKO9ec+;,'.                                                                        
                                                                ~C6O6O6OOKbpqKpmpmmKmkc"`.                                                                         
                                                               `+SOO6OOmOp$$K###OKOOppUc^`                                                                         
                                                              .~|U6pmOOpmb$$#qOOOO6UAwwo>_                                                                         
                                                              `"t6mmO#OO6#$$pp6OOOEU2VSko+-                                                                        
                                                              '=V6OOmKOmOpR$qm6OOOO6S3t32);                                                                        
                                                              ,|eO6OOOOOObR$qmOmOOO66Us|!+!` ...                                                                   
                                                             `_vAOO6qOOOO88$OOE523li\!";~,_-...``...                                                               
                                                             _!caOOmOKOOOOUl="_~'`...``'`'--'``''-''`.                                                             
                                                             ~"}9OOOOOOOO6C="~-''``....`.`'''''''--~:.                                                             
                                                             '"}6OmOmO6mOE2>"_~-``'`.`....```'''''-,_-.                                                            
                                     ..`.                    '^zOOOOOK6KKOUl="_,-'''``'`.`.'`''--''-~-.                                                            
                                     _"^"_`                  `~yOOOOOOK6OO6AL!"^_,-''''`'``''''--'--_~`                                                            
                                     ^!"""_.                  ~oOOOOpmKOKmO6AJ!"";~~'-''''''''-:~~:-~~`                                                            
                                    .^!!""";-                 :ymOKmOOmmqOO#OXz>""";_~~~,::''--______~..                                                           
                                    ."!!"""";`                _2KmKOOOO#qOOKOm92v!"""^^____~~~_;^;;;~~..                                                           
                                   .'"!""""""^`               "UOOOOOO#mOOpOKqmO6V>+!"!""""""^;"";;_~:.                                                            
                                   `~"!"""""""~.              "kmOOOKOKOmO##OOOOO6kVtLivi>>>+";;;~,:-`                                                             
                                   '^"!"""""""^'              !66OpOm#OpKp6pOKK6KOqOO6XU55Aet!~''``..                                                              
                                   '"!!!"""""""_`             +OOOOOOmOOKOKK6q##O#mOm#pqOOOXo!-.. .                                                                
                                   '!=!!"""""""^,             |6OOOOqmKmK#KmKKOOOOKpmK##bb86A!.                                                                    
                                   `"|+!!"""^^""_`            >OO6mOOOOpmm6Op#bqpKpOOOp#ObbOV".                                                                    
                                   `"\=!!""^^^"";'.          .J6OmOOpOqmpObOKmOpO##pOp#mbKpOC^.                                                                    
                                   ."|=!!"^"^^"""_`          `]6O#pOK#KOpOmmqObmOOOpOmqmO#bOz;.                                                                    
                                   ._r>!!"^;^;^""^,`         ~oOOOO#KOqmKOKOpOK#qO#OKqOKm##Ol~                                                                     
                                    ~!|=!"";;^;^"";~`        _AOO#mqqO#mK#KqKmK#mKO#OKKpp#p6):                                                                     
                                    .!||!!";;^;^^^^;~'       "5Omq#Kmq#mpOKOpK#mp##OmOpO#OO6>`                                                                     
                                     ;+r=!!";;;^^^^^^,'      !6Op#pq#K#Kp#qKqK#mpmOOOpOqpOpE>.                                                                     
                                     '^!!+""^^^^^";^^^_'`    >mbp8$bbpK#OppqqppK#O6KOqOppOOU|.                                                                     
                                      -^"!!!"^^";^^^"^^_:'  .Jqbb88$$bbpppbpqpqK#KK#O#OqmOmS=.                                                                     
                                       `:"!!!"""""^;^^""^;_-,lw6mmbb88$$8$$8bb8b8pqq#pp#KOOA!.                                                                     
                                        .'_""""""""^^"""""""">Z9OOppb8bpbp$888$$8$$88bbpppqe!`                                                                     
                                          `:_^^"""^"""""""""=rL5qb8b#bKOOOOmOqppp8$$8$$8pb#X=.                                                                     
                                          ..`:,_^^"""""^"""!==|f6p#pK#pOKKqOOmqOOq8888b88bqw>`                                                                     
                                              .`'~_;;^^";^^^^""!LUKO##pKpOpKOpmpqmqqbb#bqmmO}'                                                                     
                                               ..`''-,-,::~,__;_"j6qOqKpOqmmOmpOpKKpqbbbpKO6o~.                                                                    
                                                   ..... . .   .~i66mmpb$RRbKOOpp#pqpqqpp#OmA".                                                                    
                                                               `_L6OOqb8NMBgpO#p#Opqm#mKKKmOw!.                                                                    
                                                               ;vS6bOKbNgBBN$6OO#OqKbKpqO#OmX|`                                                                    
                                                              .!eOK#OOK$gBBB$6OqOq#pOpOpmqOOa|`                                                                    
                                                             .^c6OqpKpmbWBRM86OOb#KKpO#pmKqO2!`                                                                    
                                                             `"z6OOK###$QMOp$O66#pOm#p##KpOOo".                                                                    
                                                            .~"|v]2UXhS5q6llUOOOqqp##pp#qmm6T;.                                                                    
                                                            .^!||=|iii||Lt|!cohEOpOmObO#KKOUL~..                                                                   
                                                            `"+||=!!!""!!!";_;^!LVAZwh5aAe3C\`                                                                     
                                                            ."||==!!""!!+"";_~~__"=>Lvv>>r=!"`                                                                     
                                                             ~!|==!!"""!=!";;_____;;^""^;;;_~.                                                                     
                                                             `;+||=!!""!=!";_;_;;;;^"^^^;;;~-.                                                                     
                                                              .~!=||=!!!=+"^;;^;;^"""^^;;;;~-.                                                                     
                                                               .,"!=|=!!|=!""^^^"""^"";^___~`                                                                      
                                                                 .-^!+\==>|=!"^"^""""""^;;;~'.                                                                     
                                                                   .-;!=>>>||+!""""""^^;;;;~-.                                                                     
                                                                     .'~;!=>>>|+!!""""""^;;_-.                                                                     
                                                                        .,;"!+|>|r!!""^^;;;_,`                                                                     
                                                                           ..'_"!r||=!""^_;_,'.                                                                    
                                                                             ..`~^!=>\=!!""^_-.                                                                    
                                                                                 .`_"!=|||=";-.                                                                    
                                                                                   .`~^!=|>!^-.                                                                    
                                                                                      ..``'''.                                                                     
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   