                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                    .`.                                                                                            
                                                                 .'^!!"~.                                                                                          
                                                                .~=lVVt=;.                                                                                         
                                                               .`">3SS2f\~.                                                                                        
                                                               .~rf2ZUZAl!~`.                                                                                      
                                                               ._!tVAahAV>"~'.                                                                                     
                                                               ._!>fyhh5aV>"~'.                                                                                    
                                                               `;+vj2Z5a2]c\"-'..                                                                                  
                                                              .,"!|>T}VVyYL="~''``.........                                                                        
                                                              .~"!!+|iv|+!!";,'```````````'`.                                                                      
                                                              ._"""=ilxL!_''```````````````''`         .`_^;`                                                      
                                                              `;""""""";_~:-'``````````.`'`````.......-;+iL=_                                                      
                                                              ';"";~,:''-''``````````''''`''`'`'``'''~"LeAe>"                                                      
                                                              `_^_~''-''-``````.```.`''''''-'''-'````';=}Aei"                                                      
                                                              `-::''''''''```..``.`````'``````'`'`````'-^|v=;                                                      
                                                             .'''''`''-''''`.`..`.`..``..``''':'-'``'```'~""~                                                      
                                                          . .''''''--,-'-'`....`````.`..`''''-'--'``'''``''-`                                                      
                                                          .``'''':_~~''''`...``.`'``.`.```'```...''''''````''.                                                     
                                                        .,;_:'-_;;;_:''-'...`.`````...`'```....`.`''.``'`````'.                                                    
                                                       .';;-'''~_~,'''-'``..`````....``````.......`:'''''```'''.                                                   
                                                        ,;_-'':~::'`'':'````````.`..`'``......`...`-''-''''`'``'`                                                  
                                                       `~;~'-:_~:-``:~''```''``....````......`....`''`'-'''``'``'.                                                 
                                                       '_~-:~~_~--:~;~'```'-''...`````.....````..``''`.`'``'`'-'``.                                                
                                                      .:_,~_~-'''':~_,'``:-:'`...`'``......```....`'-`.`'-`''`''``'.                                               
                                                     `';~~;,'``..`'_~:'`',~-`..``''``....`''```...`'`.`.`''.''`'''`'.                                              
                                                   .``-;,__'`````'~_~~--,~,'`.```'``...```'''``....``....`'``'``''`_~.                                             
                                                  .`.`;~':'`````'_;^;;~~~~-'````.`.`..`'',--``.....`.`....''.`'.`'`:~..                                            
                                                    .';-'''''`.`,;^";_~~~~-'``'```..``'-,_~:``.....`.``...`:````.`'-~ ..                                           
                                                    `,_'``'''.`'~~___;;;;_,-''````````-~_;_:'.....`..``...`':.`..`',-`                                             
                                                    .,,```''```:__;;_;";;_~~-'''`'``''~_;;_:'`.....```'`...'-```.``~,:.                                            
                                                   .','`'':'``',__~--,__;__~,-''-''',;!iJt|~'``.``..`.''`..``'.``..'~:'.                                           
                                                   `:-'`'-:'`':~,'``--~_;^;;~::---':"=fSOp2!'.`.```.``'~`..``'``'..`-,''.                                          
                                                  `-''`'~~~``:~:``.`':;"!"";_~,_~,_!iV6pR$U|_..```..``_|"`..''`.'`.``'`.'.                                         
                                                 .'''``~~~:`',_,`..`',;"!";;~~~~__">VEO6Oqw>;`..``..`'_vV;.````.`'.````..`                                         
                                                .'..``:;__,'`~__'```'~""!^;;__~__^=s6b6556kl",`.```.`'_i5>'.'``.`'``'`'.                                           
                                                `. .``;;_~~''~_;````'~_;^^"";;_~__!x6b9oA6mV\_'````.'_^|Vi:`'```.''`'``'.                                          
                                                . .```~^_~~`'~__'````'-~;"""";_~,,~"t9pOOOKAL"~'````~!r|Y|:,:'`.`'-`''`'`                                          
                                                  ``. ~";~~'':_;~'`'``:;!+!";;~~,:'-^vXbOk2>!;~-''`';|t7t!`'~'`..','',``-'                                         
                                                 ''   ~";_~-'~_;;_''`'~"|r"^_~__;__~:,_"""~'`',,::':;!lSA"..~-'`.-~''~~'''.                                        
                                                .'    '";__':~_;"^''''~"!"^_~~~~__;__~~'''``.`-~,,'~_;"=v;  :~'``-~'`,_,`'`                                        
                                                      '";""::~~^"^--',;"";___~~~~~_;"";_,'``.'-__,~;~-'-'   .~'`-~_'',_-`.`.                                       
                                                      '"^!"~,__^"":,,;"""""^;__~~,,___;_:'```''_;_~~,''`.    ',''~~:',_'.`..                                       
                                                      `"_""__~_"!!;~_"+=+!!""""";;;_~___~,'`'':~;";,''''.    .':-'_::_;, .`                                        
                                                      '":""____"||"_;!\|===!!++=+""^;___,:''':~_;"_~--'`      ',''~,,;;,  `                                        
                                                      ~_._;~___"\|!^_+|||=!!!!!!!!"""^^;;_~_;_;^^;^;__'`      `~'`-~~;^,  ..                                       
                                                     .,. ~__~;"!|>="^=>|===+!!!!!!"!!"!""^^;^^""^^";^_`.      .,'.'~~;;~.                                          
                                                         ~_~,:^+||>+"=>>>>>>|\=|=!!!"""!!""""""!""""^,.       .~` '_~_~_.                                          
                                                         ~_~'`"t7v>|!=>|>||>||||=\!!!!!!"!!"!!!!!"""~`        .~` ',~_''`                                          
                                                        .~~'..!ZOOXof7i>>>>>>r>|>|r|||||\+!!!==\!""_`.        .'  `''_'..                                          
                                                        .''. 'v59pbbO6Af))J)L>>iLLLLJxTlj3}i\=!+!":.           .   .`~'                                            
                                                             _V6O96OOkkYtVE6Sfl3A55U5EO6O6a>+!^~`.                   `'.                                           
                                                            ."2696XoozAV}A96UAAS696666O6O63";_,`.                     .                                            
                                                            .!S666ksCA6SOOOOKb6O66666E66Oh|.                                                                       
                                                            .=ZE66O6OKpOppOOpOO9666O6O6OOe^                                                                        
                                                            .|a666KqppqpqpOpKpO666O66669O}~                                                                        
                                                            `|S6EOqqOpbKKOObqpbO669666UAAc'                                                                        
                                                            '|AEOOppOppOpOK8Ob$K6696E95YtJ^                                                                        
                                                           `~>Z9OpOKqpOppO88bb8b6666666Eyf|.                                                                       
                                                           ._>56KbKbpO6OOb$$8b886666E9EEXAt.                                                                       
                                                           -^>6$bbpbmOU$8$$$RR$866kkUZyt>|_                                                                        
                                                           `;|Eg$$$8$QQgW$8$RN$pE5e]>!^:'`.                                                                        
                                                           .~=SgBBgR8gNgNRRMgg8e>+^_:'```...                                                                       
                                                            '+oQNgggQBgBgQQgggR3+"^_,-''``....                                                                     
                                     .```                   .;)bBggQRMggNBNgBNgpL!"^;~'''`....                                                                     
                                     '^"_:`.                 '+bgNQ8$WBgMgNNgggRA\!;;~~''``...                                                                     
                                     _!++!";,.                ^ONM$888QggBggggN$mJ!"";~-'``````..                                                                  
                                     ,^=|=+"^_-`.             ;6RR8888WggggNgNQ889>"";_~-'``'````..                                                                
                                     .~!\>r\!!";_~`.          ;p$$88b8RNBgNggMR$88U>!";_~-'``'```''`.                                                              
                                      '"!|\=+!""""^,.         ;bQ$8b88RgNNgBggR8$885>!";~:''```'`'`''`                                                             
                                      .~^=|r=+!!"!""_'.       _qggQ888$NgBNNgN$888$bEl=";_,'''``''''~:                                                             
                                       .;+=|=+=!!!!!";,`      _OBQR$R88MgggBgMR$88p6ppZ|"^_':''''''~~'                                                             
                                        ,"!r||\==\+!!!"~'.    ~6Qb8OObp$RMNgBB$bOX9pOpMRy+^;_~~,'-,~,'                                                             
                                        ';"=|||||=+!+""^_'.   _E8qpmOOpb8$RgW$bm5CwqOKWB$Av!^;_;_~~~'.                                                             
                                         ';"!||||\\==!""^_:`..;XbppppKqbOpmqUe66236mOp$g$b6z+""""^~'`                                                              
                                         .'~"+|>>=|r=!"""^_''`^5qppbbqpKpObw3ZpqAo6Kpb8NbKK6c";"^_'`                                                               
                                          .'_"+||||\=+!!!^"_~'!a6OObbbpppmOyyOOOO66mqpb8pObpo_`--`.                                                                
                                           .'_"!|||rr=!!"""^_~\2UOObKbmppbOeZbp6aCVpKbpKpbKOS~ ..                                                                  
                                            .'~"!=|r+=+"!"";_;!}e56mppbbbbbhUEhw6VobppppOOOEU"                                                                     
                                             .'~""====+!"""^;;!iloa6Obpbpb8OAaObpASpbqOO66EEX+.                                                                    
                                               `';"!+=+!!!""^^"!>l3A56pbbpbEVOpbmS5OOO6OEEE9wT'                                                                    
                                                .-_^!!++!!"""^""=>loS5E6bbbOyObKb6EEOOO966E663_                                                                    
                                                  `-_^"=!!!!""""!=>xCSU9EbbO368bO66E6p66EEE66Z=`.                                                                  
                                                   .`'_"!+!!!!!!!!|LjoaUw9qbAqq666966q6696666Ec,`                                                                  
                                                       ';"!!!iCC]cv7fyA5666OO66696669mK6OOOpmpw=`                                                                  
                                                        .'_^"twOO6Eha25UE6E96666pOOppbbb8$bbqOU7~.                                                                 
                                                          .`;f9OOq88$R888bbbbb88888$88888bOqO66h=-                                                                 
                                                            _]kO66OOOOOOm$888pOOO6OqbbqO666E666wl;`                                                                
                                                            ;oOqqqOO6969666kE6666969OOmKKOpqpO6E2+`                                                                
                                                           .~3mp6666696966O66666O6O6O6O66O66OKO6UJ_.                                                               
                                                           ._C6666O6O666OE6p6OEO666666O666O6O666ES|'                                                               
                                                           `!266O6OOO6O666p$bKOwO6O6OO66O66O6O669Ul;.                                                              
                                                           ~v9666O6O6OOmb$$RQM$8666666OOO6O6OO666Uj"`                                                              
                                                           ;x96666666Ob$RQWQWQMQb6696O6O666O6O6OO5z!'                                                              
                                                           "VE666666OOmbb8RQQNWWMb6XwX6OO6O6O66O6Uf"`                                                              
                                                           "ow66O66O66666O$MQM$OpbEE6966O6666666a]!_`.                                                             
                                                          .^fA5k66669O66Em$RR8Ai>56k6EE66O66665s|"^~-.                                                             
                                                          ."ivJ}3ye2AAASeS9XAC>"")yAS55h5w5hot|"^;;~'..                                                            
                                                          `">=!"!"""!!!!!!!""^_;^"""""^"^;;_~___;;;_:`.                                                            
                                                          `"|+!+!!!!!!!!!!"""^_~;""^;__,,~,~,___;;;_~`.                                                            
                                                          '"|||||>|>||>|||>|+"_~~^""^;_~~~,~____;;;;~'.                                                            
                                                          `"|>>Jlxttlv>vclL>>!~',;!"^^;;_~~~~___;;;;_-.                                                            
                                                          .^=>YZhSAAAT>v2Sy>|!-.'^!+!!";;__;_;~;;^^^_'.                                                            
                                                           ;!ta5VcJ)Ji|>T7L|="` `^r>|=!""""^;^^^"""^^'.                                                            
                                                           `_rTeys33CJ>is3lr^-. .:^!r|>|===+=+=====!^'.                                                            
                                                            `~!xyoo2oL>LAef!,.   .:;"!!!!!!!!!!!""";,.                                                             
                                                             .~^!|>|>|||>=;'.       .    .. .......                                                                
                                                              .',__~____~~`.                                                                                       
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   