                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                           ..''.                                                                                   
                                                                          .-!vi+_.                                                                                 
                                                                          `")yyL"'                                                                                 
                                                                         ._|x2ej|;`                                                                                
                                                                       ..-">jAS2c"'.                                                                               
                                                                        ."+vfoaA}=_.                                                                               
                                                                       .~!=vjzVCl>"'.                                                                              
                                                                      .:!=\i}eyt|!"_'`                                                                             
                                                                     .'^==|vYeSeJ!_,''`....                                                                        
                                                                     .;"+!+>lySSAY!_````````.                                                                      
                                                                    .'"!!!"+>t}fli!;'``````'`'                                                                     
                                                                    .~"";__~~~___~-'````.``````.     ..                                                            
                                                                   .`~~~--'''''-'''``.`````````. ..'"|!~.                                                          
                                                                  .`-'''''''-'-''''`````.''-''''''_=VoL;.                                                          
                                                                .`'''''''`-~_~:-'-```..`.`'`''''''_=zC>;.                                                          
                                                             ..'''''''''''':_;:-''`.`.````...````''-^!",.                                                          
                                                             .'-''''`'``'``''--'''``.`````..`'''-'``'~;'                                                           
                                                          ..'''''''''``'''-~,'`','`.`````.``''''--```''.                                                           
                                                         .`''`''---'```'':__~-'~,````'``..``````.`''''``.                                                          
                                                       '''`'''-:~,`'`'--'''-~___:```''...``-`.`.```'```'`.                                                         
                                                      `;_''''-::''`''-''``-'--~_:``--'`..```.......''`````                                                         
                                                     .';:``'',-''''-:'``'---'-,~''-'-'..``'.`......''''`'``.                                                       
                                                      '~'''-~,'``'-''``'--''''~_~-:,'``.`'..........--''```.                                                       
                                                     .,~''-,'```'--```'--''``~^^;~,~:```''`..``.``.`-`''''``.                                                      
                                                    .'~,:,,'`.`'-''`.`'-''.``'_;__~~'`.```...`'``..`:``''``'`                                                      
                                                   .',~~_:'``.`````.`'-''...`:~_;;_~-''``.`.''''``..'`.``'``'.                                                     
                                                 .`''_,_~'`..`.`'`.`':-'`...`,_~_;;_~:''````'-,-``..`...'''''..                                                    
                                                .'..',:_-````.'-'.`'-~-'.....'-`'~;__~-'''`':_;,``..``.``'```'`                                                    
                                               .`. .'''''`````-'..`'~:-`.....`'``~;^_~---'`'~_;~``.````.`'`'`'``                                                   
                                                   `'`.'`'```'-'..':-''`....```.`_""";_--'-~^;^,'`....`..`'.''-'.                                                  
                                                  .-'.`'''``','```-:''``....'-'`'_"!";~~::-;""^~'........`-``'''.                                                  
                                                 .':`.`'''``--'``'''`-'....`:~'``_^""_~~~~;=Tjt+,`..`.'`..''.`''`                                                  
                                                .'--.``--'`'~-```'-`'''....':,'``-_;;;;__"!j9bbo"`.`..`'`.`'``''`.                                                 
                                               .'-:'``':'``,~'`.`-'`'-'...':~:''```~;"^;;!]bQWW6>,.``.``..`````''`                                                 
                                               `''-``-':'`'~~'```''''''..':,~-'''`-^!"^;^=opbmbOJ;```.''..`````''`.                                                
                                              `:`'``:~,:'',__-.`.'``-:-'`:~,~----':"!";~^|AK6E6qh!:.`.-'...'````'`.                                                
                                             .'` ``'__,,-`-__,`````'-,,-'~,,,::~,'';^_~~;>aO5aOqh>_'``',..`'``'```..                                               
                                             .. .``:__,,'',__,`````',~_~__,-~~~;_:-''-'-:^)q65EOV!_''`,;` `-'``''`.                                                
                                               .'`.`~_~:'':__~'`''`',__~;,_~~~_;;_:'```,~~"S86Ee>;-~''~_` .:'`''`'.                                                
                                              .'`  .,"_--'-~;;_-''''~;;^;_____;__"_'..':;^_;!|"_'`'~_-~-.  -,`':'''.                                               
                                              `'.  ._^_~'':~^""~'''-_^"""^;_;;;__""~```'_;^;,:-'``',_~;'.  .,`','''`                                               
                                              `.   ._^;;,-,~;"!~---;^"""""""""""""";'..'-~;;_--'''-__,~`   .-'`:-,:'..                                             
                                                   ._^;",':~^"!_,,~"!!!!!"!!=+==+!""_'`':~,_~~''`'~;__'.    `''~,:,-.                                              
                                                   ._;_^~,~~;!+"~~"+|||||||=|=======!_-~;;_~_,:--'_;_~.      '-~:,,'..                                             
                                                   ._;~;_~_~;"!"__"r|>||>>||=\|==++++":~;""____~~__^~-       `,,~,,'..                                             
                                                   .;_-;_~,~~:_!"_"|>>>>>>>>|====!!""";_"""";^;;;"^^~`       .-',~_'..                                             
                                                   '_'`;_~____"!"^"|>>|>>|>>>||||=!!!""^""""^""""""":.        -':__'...                                            
                                                   .. .__~:~;tyJ>"!||>>>>>>>|>|>>||||+!!!""""""!"!!"'.        '''__-.                                              
                                                      ._~~`'"266O2xcLr||>|||||>>|>|>|>|=!!"!!++!++";.         '`'__-.                                              
                                                      `_,'..>U66Opqq6yL>it7)Lv>>>vLLLctjzCyA5Sl="_`.          ``.~~-..                                             
                                                      `,-. 'L9E66w6OSalt}w5Sa}lctoS5SUEmO66O6C!;_'.           . .':'.                                              
                                                       .   ~l6E99altlAsoAO66ES6XUk666wAE6666S"`                  .``.                                              
                                                         .~"lE666wy5O#9bbq9Ob#OOEE6k66E666OU|.                    ..                                               
                                                         '"!)E696O6mppOKpq6pKp#OE6666O96O66y_                                                                      
                                                         ~=\L5k6Ep#pOp#pOm68K#O666666666O66>.                                                                      
                                                        ._>>Lh669pmOpbpmpO68Oq#O66666O6EOO9"                                                                       
                                                        `;|>vSE9#pO##qqO#6b8pm8b66666665e55,                                                                       
                                                       .'^>>iA96p##qpO#Op68$pObb69EE6k6Xll],                                                                       
                                                       ._">|>S6#mmbq#6UbK8$$R8p8p9669E9EUfc;                                                                       
                                                        ,">>>A8ppObOqwkR88$8RMp8#E6EEk6EEUA"                                                                       
                                                        ._||>ygQ$RRbWBNgM$8RNNRRpk9EkU2jv+"`                                                                       
                                                         -!||}QMBBBp$NBgBR$NgBQ$OwAVJ|"_-'`...                                                                     
                                                         .~"|l8gBggMggNgNgMggNNX7|!^_~-''```..                                                                     
                                             .            ._!t8NgBQ$RMgNgggMggBU!!"";_~'''`...                                                                     
                                            .'-'``  .      .-LbQg$888RggggMNMgNRY!"""^__'`'`.....                                                                  
                                           ._"!"";_,'`..    'vpWW8888$ggNNgggNgROi!""^;_,''``.``'....                                                              
                                           .^+|||||=!""_~'`.`>6bbb88b8MgNNgggBM88m7!!"^;_:''''`'''''```.                                                           
                                           .~"=||>||==!""^^_,|6bbb88b8QgNNggMgR8$$Ei!""^_,:``''''``''',`.                                                          
                                            `~"!|>||==+"!!"""!V9Kbb888RNggNggMR888$K)!!"^_~-'''``'''''~'`                                                          
                                             ._"!=||==!!""!"!!tS6#bb8b8gggBggg$88$8867!!";;~:'''``'''-~-`                                                          
                                              .';"===!!"!!!!"!>johU6ObbWNgggBMR88bpmOOkz|"";~~~''''':,_'.                                                          
                                               .`_"=\!"!!!"!!"\)fVAU6Om8$NNgggR8p6wOpORN6f=";__,~_,~~~,`                                                           
                                                 ',"!++!!!!!"!!|>c}oSw6#OqbRbK#m6}ep#pbNB$p2\"""^^^^;_'.                                                           
                                                  `_"====++!!"!=r>Jjy5w6#Obp5yUqwtAKO#OWN8bmy+!!"!"""_..                                                           
                                                  ..,"+>|\==+!!!!|>LxCAwkOOhx5OK6CUpmpb$QpKpE>!"^__~'.                                                             
                                                    `_"|=|===!!!!++|>lsAwOOCVOpKK6E#Op#b8OqOpl"^;--`.                                                              
                                                    .`~"+=rr=!!!!!"!=|LzAwOASp6wh3cUbppOq#ppOo";-.                                                                 
                                                      .:^!|r+=+!!"""!+|)CS6ESU5E#Aj6pqpp#pp69Ui^:.                                                                 
                                                       .'_"!|r!!""""!!!|LCAA3EmppazObbpO66E6EEa|_`.                                                                
                                                        .`,"+=!!!""""!!=>xy3C6pbbkoKO#O66w999E6o"`.                                                                
                                                          .'_"!+!!!!!!!=>cjzs6bbqO696OqE66E9k669e"`                                                                
                                                           .'^!||=|=||>>iTsCy6OK6966E9pkE666696kwt,                                                                
                                                             ~+c)LlxxlfY}jVASUw6666k6EpO99696666kk>`                                                               
                                                            .^TyVsVzCVyeo2AA5X96666OEEOOkk666696O6z~                                                               
                                                            .r9KbbbpqOOO66666O6qmK#Kqqpbbb8pbqbb6k2".                                                              
                                                            .ik69OOOKbb8bRR$$RR$$RR$$888pbmO666kkkh!.                                                              
                                                            .LX6EOqpmOO66EkEk9OO6966666qpqmqq6O6Ekh!.                                                              
                                                            .JO#mKO6O66696E9E6E666666669O66Omq#6kkU!.                                                              
                                                           .'J6E66666666666wKk69666666666O6666E666EJ'                                                              
                                                           .~c669666OO666666bO6666666OO666O666666EEA;                                                              
                                                            'L5k6666666OK$$RWQRp6kO6666O666O6O66666w|                                                              
                                                            `=UE66666KbRWRMQRQMQbX9EO6O666666O6666Ek|.                                                             
                                                             ^o966966OOpb$RRQRNMQ8kww96O666666O66669l,                                                             
                                                             ~j966O666996EbWMMM$6pkU6kEO666OO66666EE5|.                                                            
                                                             `LEE6666666OXk8QQQRtLh5EwwU666O6O969yl|"_.                                                            
                                                              "ySww966O66kaE6AC}|+>|||>vJsyA2o3L=";;_,.                                                            
                                                              `^!|>>>L7L>!"""!"!==+!"^;;~-`'''-___;;;~.                                                            
                                                              .;!==!!!!""""!=|=|||+!!;;;~:-''~~;;_;^^_.                                                            
                                                              .;"==+!!!!!!=|fAAAy)=!"^;_~_~,-_~~~;^;;_'.                                                           
                                                              ._!==|++r=r\|>xyof|++!!";;_~,:~~____;;^_'.                                                           
                                                              .;!r=\r||>|>>|||r!_;"!!"^;__,~,_~__;;;^;'.                                                           
                                                              `;!|||||>>|>|||>!;.';!!!"^;__,,:,~__;^";'.                                                           
                                                              `!=|>>|||>|>|>!;-`  `"\!!"^^;____;^""!+".                                                            
                                                              `+||>>vviv>v|+^'    .^+=!!!""";;^"""!++".                                                            
                                                              '!|>|JS5SS5A=`       ';=||||=+=+==!";~'.                                                             
                                                              .;+>>lwXSxi!~.       .`~~~__,,,~_~:'``.                                                              
                                                               `;!!+i>>"~.                    .                                                                    
                                                                `,,-`...                                                                                           
                                                                  ..                                                                                               
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   