                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                      ..``.                                                        
                                                                                                   .`'-~-:'.                                                       
                                                                                                 ..`-~~_,:`.                                                       
                                                                                                .`,~,~_~,'.                                                        
                                                                                               .',~~___~-`                                                         
                                                                                            ..`'~___~_~''                                                          
                                                                                            .`',~~~_~~~'.                                                          
                                                                                       .   .'~_~__~~_~,'.                                                          
                                                                          .     .  ....``.`-~_~_~_~__-'.                                                           
                                                                  ..`'````''''''''''`''-~___~__~__~_~'`.                                                           
                                                                ..`````'``'''-''''''````'~_______~_~:'.                                                            
                                                             ..`'.````''''```'-,-``'''``'`'-_~__~_~~'.                                                             
                                                           ..````````'''`-'```'-~-'`'''``'`'',~__~,-`.                                                             
                                                           ``'````'--'``'','`..`',-`.'''``````--~_,'.                                                              
                                                         .```````--''```'''```..`-,-```'''````'''_,`                                                               
                                                       ..```````'-'`..`'--``.....'','.``'-'``````--:`                                                              
                                                       `````.``'-'``.``'-`........':'`..`'-```````'-:`                                                             
                                                    .``````````''```.`'-`..``....`.''`````''`.``````'-'                                                            
                                                   `'```````.`````...`''`...`......`''...``'````````'''.                                                           
                                                   ````````````.`...`''`...```......`'`...````````````''`                                                          
                                                  .`````.``...```..``-`.....``......''`......```````'``''.                                                         
                                                  .'```.`.````'....`''`....`'``.....`'```......````````-~~`.                                                       
                                                  .```.`.`.``''....`-``.`..'--`.....`''``...``.````````''~'`.                                                      
                                                  .`````...`''.`...`-`..`..`-'`.....``'``..`''``.`````'''--`..                                                     
                                                  ``''`.`.``''.`...''..``..`''`.....``'`...'''`..``.```'''-'`                                                      
                                                 .`''`...```'`.....''`.``..`''``...```'`..```'`....````-'``''`.                                                    
                                                .`'-'......''.....`''`.`..`''-''....``'`....`'`...``'```'. ..'''.                                                  
                                                .'-,`.`.`.`'`....`',-`.`..``'--'`...`'-`...`````...``''''`    .`'.                                                 
                                                .',-`.....`-`.....'~'`...``''-''`...`'-`...`````.`.``'''''.                                                        
                                                `','``.``'','...``'-'``..`''---'....`'''...``'``...``'''''.                                                        
                                               .`'~-``.``'-,'....`'```````---:'````.`'''`..``'````.``'''''`                                                        
                                               ``'~,`..`'':~'...`''```'''`'''--`````````....''''`...``''''`                                                        
                                              .'`'~:'.``'':~'...`'```'--'':-:-''``'`.````...''-'`..``''-''`                                                        
                                              ''`'_~'`.`--~_,...''```-~_,-,,:-'``'''```'````'--''`..`'~'`'`                                                        
                                              ```-;~'`.',:~_-`..'-'``-____;_,-''''''``'`'```'---'`.``'~-'''.                                                       
                                              ```,;_'``'-~__~`.`'-''':_;;"^~~,--:'-,''''```''~,,'`..':~'`'~'                                                       
                                             .`'',;_:``',~~__'``',:'-~;_;"^~~~~~~-::''''```-,~~-'`.`-__'.-_~`                                                      
                                             .''`',_~:,,-~~___,',~,,,_;"""";_;^;~_~--''''''-~~~-'```-_~'`'~_~`                                                     
                                             `-`.`~____~~~~_^"_-___,~_^""""^;"";_~~,~-,'-:~__~~:'``',;_'`''-,,.                                                    
                                             ..  .~;;;;~_^_~;";;"_~~_~;^""!!"!"^_~~~~~~_~~___~~~,'`'_;_''`'..-'.                                                   
                                                 `~;"^__;";_;"^"";~~_~_;""!!+!"^~~~~~_;^_^;;_~_~~~_~_;~''`'` ..                                                    
                                                 `_"";__~_;_^"""";__^^;;"!|||="^___~_;^"^;;__^;__;__;;'``':'.                                                      
                                                 '__;__-`-;;"+!"""_;"!^;"+>|>|!";^";__^""";^^"";_;"^;^'..`--`                                                      
                                                 .',__'  .~^!|+"""_"=+";!|>>>|!""!!"_;"""""^"==!^_"!"_.   .'-.                                                     
                                                  .:_-.  .'^!|+"^"^"!!""!|>>||+""!r!;;""!++"!r|+";"!"~.    .`.                                                     
                                                  `~-.   .,_"jA7|!!!!"!"!""!+!!"!+|!""""+|="!|>|!"^^_-.                                                            
                                                  .`.   .-^_!A66Owy7|;_;";_;_;;^"!==!!"!==""+||>|!^_'.                                                             
                                                       `~__^L6E66ppbOoL>>)>r!^"""!|>)viLx]Yoj>>|!^^~.                                                              
                                                      .';;;"}Ok66SwA3Atx}6w6XaXAYxlcc]S6OE9OCr=!^'~,.                                                              
                                                      '_;^;"}66EEZ7lVXAOmqE#bpOqOEXkAVSwa66kj"_`. ..                                                               
                                                    .;^"""^^cE969EA6ppmpqpkpqKpKbb#pm662Z666A!`                                                                    
                                                   .'"""^""^vk6E6OOp#pqpKKEb##Kqbpmqpp9A5666Et:                                                                    
                                                   '^!!""""">9k66bO#pppO#OO8K##OpKpKbp6a5O96wV".                                                                   
                                                   '^!!!!"!!7k69mOOmppOmm6pbmO#Op#O#qO9UE66wAt!'.                                                                  
                                                   '^"!!"!++jE6KpKKKOKmKKO$8bqOpppppOpOk6OEE5V|~.                                                                  
                                                  .'^!"!!!||2kmq#ObpObOK6$$$bbpmObpOqpO9O666USl;.                                                                  
                                                   '^++!=|>>Zbpm#bOK6zO8b8$8R$O6m#qpmmOOO6EE5f"`.                                                                  
                                                   `;r=+|>>>hQbpbbpbRpWQ8R$8RQ$RWR$8bbqpp6ws=_'`.                                                                  
                                                   ._==+|r|>oWMMNgbpgggBN8$ggBgNNQQNgMNROC=_,-''..                                                                 
                                                   .,"!!!!+|zbWNMBQRBgggN$MBNBgNRRQgBgM8S>;_~~-'`.                                                                 
                                                     ``..'_!lwbRQMNMNgggggMBgMgNgNNMBgB$hT!;_,-'`..                                                                
                                                          '"TAEp8R88WgMNggBNMNNMRRMNNggN6j+~_,''`.                                                                 
                                                     ..  .."7ly5w6ppbgNgggNgNBg$$$$RQgNMK3+_,,'''`.                                                                
                                                    .__~-''">)j3256b8WggNNgggBN$88$8RQNQby=;~~~''`.                                                                
                                                    '!!!"^~"=|>Lt3AkO8MNggNNNg$8$8$8$$$RbSv";_~-''``.                                                              
                                                   .~!!++!"!!+||vt3SkqWNggNggM$$8R8$$8R$$6l!^;_~-''`.                                                              
                                                    `"!==++!!!!!|>)joE8WMNggBM$88$8$bb88RR2!""";_,-`..                                                             
                                                    .,^++==!!!!!==>J}AO8WgBBBN8888bp6#RQgWEr"!"^^~-'`.                                                             
                                                      -"!==!!!!!!+|>LYA6$WNggN8bp69##bWBg$mo!!!"";~'''..                                                           
                                                      `~"!=!!!"!!!!+|LzoEbRMWWpqECUqmb$gN8pw+!+"";~-''`.                                                           
                                                       .~^|+!!!!""!!+|iJ3S66XSOqel6qOpbNM8qql"!"!";~-``.                                                           
                                                        ._!+=!!!!"!!!=|LfeU2jAOKyYOKmbbR$pOpA"""""^_,,`.                                                           
                                                         `~"==!!"!!!!!=|>lYLVO#OmwOOqOp8pKpqO|^"!!!"^_..                                                           
                                                         .._"==!!!!!!!!=|LJvAk665eoKKbO#qqp#67;^""""_:.                                                            
                                                           `-=>|+!!"!!!!+|i>jeeSw]3KKpp#pKOEk2!;;~__'`                                                             
                                                            `=Lir=!!!!!!!+|>LloUO3e#pppKO9E6Ekv^;~'..                                                              
                                                             "JYc>|=!!!!!!++|>YeSz2bpp666666kOe!;_`                                                                
                                                             ^j3}tL>|=!!"!!!!=ileoakkp669EE66kk>^;`                                                                
                                                             _AAeVjt>>|=!!!""!=itVA5U#6666k6EEES!^-.                                                               
                                                             _AaaAeYlL>|!!!"""!!>JCeS6mkE66EE6E6L^'..                                                              
                                                             ;AkX5SAVfJL>="""!"!r>)zVhOk99EE696ES!'`                                                               
                                                             ;aO66k52s}tv|+!!=++==>J}AE5EEO66O666]|~                                                               
                                                             !6mbb88bq6hVJ>|>||===>)CZk#$$Rb8bbb6wU+.                                                              
                                                             |k9666OOpbbbq65AyzlYjoZ6p8bbp#666EkEXZ=.                                                              
                                                             >XO6m#pmpO6kEk9E6O666Ek966#ppppKO66EEU+.                                                              
                                                            .Jm##OO666E6669666666666O666666OOpm6wEwr.                                                              
                                                            `t96E66666O6666EO6k666666O666O6O6669666z:.                                                             
                                                            'tOE66666666EO6OpOE6966O66O66O6666666EEU".                                                             
                                                            .>5666E6666Op$RRQWRb6E6666666666O6O66O6E>'                                                             
                                                             !wkO966EOb$RWWRRQgNbwkk66O6OEO666666666>'                                                             
                                                             _S669696OOqb$WQRQWQQbEwUE6OEO6O66O66666]_                                                             
                                                             'C66666666EmXpQQQM$Xqkw6kE6O6O6O6OO66669>.                                                            
                                                             .LO6666666OOEE$gRMR>|k5kw6k6O6O6666k2T|";.                                                            
                                                              !ShUw666OOOwaU6ozJ"">>|r>vczVA2y3L!";;;;`.                                                           
                                                              `"=>>>v)JL|"^_,-,_^!=!"^__~--'''-~~_;^;_`.                                                           
                                                              ."=>===!!"^;;;;^^^"!=!";;_~,,'''~~___;;;'.                                                           
                                                              `"+>===!!""""""!!+!=|!"^;;~~,-'-~~__;;;;,`                                                           
                                                              `"!||r|=+!!!!!+|ci!!!!!";;~_,,-,,,___;^;,`                                                           
                                                              `!=|=====|=||>>|)|___"!"^;;~~,~,,~__;;^_:`                                                           
                                                              '=|>>>>>>>|||>|=;-..`"!!"";_~,-,:~__;^^^~`                                                           
                                                              -+>||||||>||||"~`   .^!+!""^;_~__~~;"!+!'.                                                           
                                                              -r>>i>i>>>>++!-.     _!+!"!"^^_____""++!`.                                                           
                                                             `">|v2kUUke>_`        .~|>i|==|>>=||!"_`.                                                             
                                                             .,+)CxJ>=+"_`.         `~~~~~~___~~,''`.                                                              
                                                              ._=v!^~'..                                                                                           
                                                               ...                                                                                                 
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   