                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                . .                                                                                
                                                                   .   ...``.......`..                                                                             
                                                         ..`....`''''''-''---'`.`````''`.                                                                          
                                                       .``'`````'''''-::'`'''-''``````'``..                                                                        
                                                     .``'`'```''-'`'`''',,-'``'--''``````````  ....                                                                
                                               ...`.`'```.```--'``''``.`':,,-``''--'`````'``''``','`                                                               
                                             .`,~-''``'``'---'```-,:```..`':,'`````:--`.`.`'``''-:,~'.                                                             
                                             ._~-''````'`'-''``.'~,``.....`',:'`..`''-'```.``````'',~'                                                             
                                            .'-''``````'--'``.`-,,'........`'-:-`...`'--``.``````'`'-,.                                                            
                                            .`'``'`````--'````'~~'`....`....`':'`..`.`'''```````````''`.                                                           
                                           .`````````'-:'....`'-'`...........`'-'`.....```````````'`'-:~`.                                                         
                                          .``````````':'.`...':'`....```......`'''.......`````.``````'-~-'.                                                        
                                        ..``````````````...``''`....````.......'-'.``.....````````````''::'`                                                       
                                      .````````.`````.`....`'-'......``...`....`:-``.`.``'`.`..``````'-'''''`.                                                     
                                    `~'``````````````...`..':-``.....`-``......`'-'`...`'''`.`.`.`````'`.```'``.                                                   
                                   .::'``````.````````.....`:-`.....`'::`.......`''....``''`.....``'````.  ..`''.                                                  
                                   .''`````.`..`...`'`....`'-`..`....`--``......`''`..`.``'``......``````.    ....                                                 
                                   .'''```........`-'`....`''........`''``......`''`.....`''`......'''``'.                                                         
                                   .````.`...`...`'-`.....`'``.```..``'`'``.....`-:`.....``'`.......'-'`'-.                                                        
                                     `````.`.`.`.`--`.`...`''...`....``---'.....`':'`.....`'`.....`.',:''-.                                                        
                                    `.``'``.`.`.`'-``.....':-.....```''',:`.....`-,'`.....`-'.`....``::'`-`                                                        
                                   .'``''`...`..``-`.....`-,:`....`.'''',-``..`.'-:-`....``:'```...`'-,'`'`                                                        
                                  .'''--'.....`.`-'.`....`'~:``.`..`''',~-````...'-'`.....',:''`...``:~-`'-.                                                       
                                  `-`',-`..`....'--..`...`-,-``..`.`'-':,-```'`````''`....',,-'`...`',~'`'~`                                                       
                                  `'`:~'.`....``'--......'''````'```''--:'```-'`..`''``..`'~~'''`..`'~_-``__'.                                                     
                                 .''.,~`.....```',:`....``````''''`'--:-:-``''-'`.`''`...`'_~,:-`..`'_~'``_;~'.                                                    
                                 .-``,,-`...``-':_,`...``-`.``':-'-:,,,::'``'--'````-'`..',_~,-:`..':;_'.'~;;~:`                                                   
                                 `-``~~'`....'''-~~`....`''```-~_~:~__~~::''-:,-'``':'`.``~_,,,-`.`'~;_-``~~_~~-.                                                  
                                .-:``~_-'`..`'--:__'`..`'''``'-~___^";~~:-~__,~--''',-'''-_~~~,'```:_^^,''-__~`.                                                   
                                '_-.`~_~'`.``-,,,__-`..`'-''''~~;_^"";_~~_;_~~,,--'~,:'-,_;_~,~,-''-_^^_~:-_~-                                                     
                               ._;-`.~;_'`..`':~,~_~'``'',-'::~__^"""^;_;^^;~,~~~~,~_::_;;;~__~~___~;^"^____~`                                                     
                               `;_'.`~;_-'`.`':,,~;_::''':,:::~_;"""""^;"!";~,~~~~~_;;~;";__;;~_;^^_;"";___~,-`                                                    
                               `-'`.`_";--``'::~,~_;_~,-,~~~,~__^^"""""""!";~~__~~~_^"^;";_^""^__;""^""^;~:'```.                                                   
                                `-``'~;;~-''',,~,__;^^_:_;~~~~_;;^^"^!+!!!"______~_;"!"^";_^+=!^__""""";,'. ..                                                     
                                `'`'``,_~,___,__;~__^"_;"^_____~_;;^""!!+!"__;"";___""!!!";"=||!";^!!"_`.                                                          
                                .-'`..,___;^___;^;~_;"^""^;~__;;;__;^""!!!"_;;!+";_;""!=\!"!r>||!"""^_'                                                            
                                .`.  .-;;^";_~_"""__^""""";;;"!!^__;;""""^;;;""r!^^"""!|=!"!|||\+!";:.                                                             
                                     .,_^!"___;;_^;;"!!""""!)TL=^^;;^^^^^^;;_;"+=""!"^!|+!"|v>LtJL!_'                                                              
                                     .,^"";___'.'~;^+||"^"!zE6kkU2oCJLv>>|+!!!=i7Ll]tfyAAo2UoVh6wV|^`                                                              
                                     `,;___~~`  .'_"+=|";"LU6666OOqbpqp6EEEZA2AS5ZOO6pppO6EkS56O6AL"`                                                              
                                     .``'_;~`    .:;""!^~"A6O6O666Obbbb88pOmO666Oq#K6OqpEX66666O6EY=~                                                              
                                       .,__'     .'~_;~'->k6OO6666pbOb6wOKXak66666S2AEEkS56E6OOOOE2>~.                                                             
                                       `,~`       `~,'  _a6O6O6OO68bUV]fj3flzU66663JjoVfsaw6OmO66ko>"'                                                             
                                       .`.        .'.   !A]U666666b$Oj}}f}foCek66U2oSAe2AU6OOOOO6w5}!~                                                             
                                                       ->lzU66666Ob$OAUk52XOOEO66OO6EO#66O66OpO6E65o>-                                                             
                                                       _LfA6E66E6E8$OOKbp8bqq#bO6pbpKbbqpbO6O#OOEES>:                                                              
                                                       ^e5wE6666OwK$OObppbbpKbppOmqO#pppbpOO6pOE5f+_'                                                              
                                                       `+)Jtx}]y56O8pOb#bmbKbOq8O#pbpppp#qqOqOkt!;~:.                                                              
                                                       `;"=+!!!=V666OpbOpmpmpOpbpOqOpO#pmqmOO6C|^_,-`                                                              
                                                        ';>>+!!|26E6#q#mp8pK#KK88#mqObOqbKpmm6y|"~~'`.                                                             
                                                        .~+||r+>SEO#b#mp#p##OOO88bOKOOOOppbmq62|;,~-`.                                                             
                                                         `"=>\r)5OObOq#bpKOOwb8qq8pbbOkObbbb88A=_:-'`                                                              
                                                         .~!>||t6$$bqbpb8$$8wKqkUOO8WNNM$$RMMRSr_:-'..                                                             
                                                          `"|\rL6gBBBBBBggNM$bwhAAUK$QNgR$ggBW5=_''`..                                                             
                                                          .;!==76NgggBgNgbbR8KUoyVAwOb$WNggBgQU|_''``                                                              
                                                           ';"=L5RBBBgBgBBQR$6elc)TCAX6b8$$ggN6v^:'``.                                                             
                                                           `~"+L5$gBgggBgQ$$862x>>|LfySwE6b$MMOj!~,''.                                                             
                                                            `;+)k8NgggBNQ$8bb6A]>++!>itzV25ObRbo|;_~'.                                                             
                                                             '"ik$RgBBNW$$$8m65CL|!!!=|LJzo5EbbZv!^_'.                                                             
                                                             ._>6$RMgQR$$$8b6k5o)\!"!"!+|>)jA5E5)!"_.                                                              
                                                              -i688$W$$$8$$bOEkyt|+!!!"!!\|)}VaAT!;,.                                                              
                                                              ')mWR$$$$R8$$bqX5ox>|!!""""!!=ixCx="~.                                                               
                                                              -JKNWRW$pb8$$8p6UAs7>!!"!"^""!=>ci!_`                                                                
                                                              't6$gBgRbOm#b8bOkAAl>|!!""""""!!||"~`                                                                
                                                              't68WgBNbmq6w6K665SYL>=!!^"""""!+=!^:.                                                               
                                                              -]Ob$gBRbqpO3z6OwAejx>||!!""""""!!!^:`                                                               
                                                              -}O8$MgQ#pKqZt5mwjlf}L>|!"""""""!!!^,.                                                               
                                                              ~oOqb8gR8pppEzApOUtv}Jv\=!""^""""!!^-`                                                               
                                                              _Aqm#qR$bqpKOZObO6St)}7|=="!"""""!!":`                                                               
                                                              _hb##bbbqqbpA3SUOOEo)3T>||!""""""""":.                                                               
                                                              ~om#bpbpmbq85tAw5wXAtyl>r=!!"""""""",.                                                               
                                                              ~o666OObKpbbqz28#6Uez2fv>=!!""""""!"-`                                                               
                                                              _A66EE6666bqO22bbOqAt2zJi|+!!""""!+"'.                                                               
                                                             `=w66E66666p6OUUbbbpk]2of7v>|!!!!+r>+`                                                                
                                                             ^sE66666666q666OObqbKCSZVfTL>|r=|>c}>`                                                                
                                                            `f6O666E6666b66O6O6ObmSUwACVj}ttllxzof'                                                                
                                                           ."a#bq#bK666ObE6E66666mw6E5SA2VyyVVe2hV:                                                                
                                                           ~7S666OObb$8b86O666666666k6Xwww6666OOO5_                                                                
                                                          .^lS666OKO#mqb88bOmOOO666OO#bbpppbpmO6E5".                                                               
                                                          -fEO666OOOOOO6666OOb88bbpOOObK#mp6O66E6A"'.                                                              
                                                          "5O6E66666m66666E66O6OKO66m6O6OOO6KO666U>,.                                                              
                                                         .|X6U6O6OO6O6O6mppb8KpO666O6OOO6O6O66OO665=`.                                                             
                                                         `)wOE6666OOOp8$RWQWQWR$bO6666O6OOOOO6OO666]'.                                                             
                                                         _3666k66O66OK88RQQQNNMggROEwOOO66O6OOO66O6w|'                                                             
                                                         'tkO6OOO66O666qO$MQQNWQR8kk6kOOO6OOO6OOO6OOA!                                                             
                                                         ^V666666OO666O6w$NMNQA!o66kw6666666OO666Af>=^                                                             
                                                         :+TyeAh66OOOOOwk8QRWbi.->zjVoA5kEXX5a3>!"__;_`.                                                           
                                                         `"==!"!!!||>|=+!!=++"'.`">=+^;_;;;~,'`'-~_;;_'.                                                           
                                                         -"\|!"";~~,-,~~_;^"""-``^>=!^_~~-'`''''-~__^;'.                                                           
                                                         '"!|+!"^^_,__;^""!+r=,``^|\+"__,,''''-''~~;;;~`                                                           
                                                         '"!r=!"";;;^;^"!=|\|r~`.;|\+"_~~:'-'''''~__;_,`                                                           
                                                         `^+>=+"!""""!!+||>>r!-..">\!";~,-'''''':~~~;;,`                                                           
                                                         .~!>=+!!"!!+|>>>>>|"~. .">>+!";_,'''''-,:~_;_'`                                                           
                                                          ."|||=====r|>|>|="-.   -"=>|!";_~:,-'-,~,_"^.                                                            
                                                           _=||>>>v>>|>>>="~.    `:!|>=""^__~,:,,~_;^_                                                             
                                                           '"|>||LAo>>>>=-.        ';|>|=!"""^^^;"^_.                                                              
                                                           .-">VVVUo>+^;~..        .';"!"!!!!!";~_:`                                                               
                                                             ,"ctj}L!_`               `'__;_^^;,'`.                                                                
                                                              .'~_;~.                                                                                              
                                                               .....                                                                                               
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   