                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                       .....                                                                                                                       
                                      .`:-'-'..                                   .                                                                                
                                       `~___~~,'`...            ......``.......    ....                                                                            
                                       `______~_,,-`..      ..`````'`'''''''`'``...`````.                                                                          
                                       .-_____;__~~~~,'.. .`'```````'''``:'-'``'`'``.````'`..                                                                      
                                        `~_;;;;;;____,~-''''`````''`''```'--'''``'''`````````.                                                                     
                                         `_^"^";;;;;___~~''`'````''```''.```'::'```''''`````.'`.                                                                   
                                          ';""";;;^;^;_:'``'`'`''````-'```..`',-'``.''-'``````'`.                                                                  
                                          .'""""^"""^_:```````''```''''`.....``::'.```'-'`````````.                                                                
                                           ._""""""^;-'`'```'''``.`-,'```.....`'-'``..`':'`````````.                                                               
                                            `_"""!"_:'````'''`.````''`.....``..`'''`.`..`''.``.```````...                                                          
                                             `;"""^,'`'```'-`..```-'``.`........`-''.`..`````````````'~'.                                                          
                                             .'_"^~''`````'``````''`....```..``.``-'``.`.`..`````.````'-:'                                                         
                                              `~;~-`````````.`.``''``...``.......`'''`.`.`````.``.````''-'`.                                                       
                                              .'''`````.`..`.`.``''.....```.......`-'..`.`'`````.`````''`''``.                                                     
                                             .`-'''``.`.``.`.```':`...`.`''``.....`''`...`''``..`.````....``'`.                                                    
                                             .'''``````.````...`''`.....`:,`...`...''``...`''.``.`.`````.     .                                                    
                                             .`''```````````...'''...`...-'`.......`-'....`''``.```'''```                                                          
                                            .''``````.``'``..`.`'``..`...'''``.....`-'....``-`.....`':'`'`                                                         
                                           .'`.```.```.''...`..`'`.```..`'''-'....`'-'`.`..`'`````..'-:`''                                                         
                                           .. .`''``..``'`.....''``.``.```':,'`.`..':-`....`''`.`.`.`-~'''.                                                        
                                              .`'``...`'`..`...':'`....``'',,'....`':-'....`','```..`':'`'.                                                        
                                              .`''``.````.`...`':'`...``''',,'`.``.`:''`.`.`:,''``.``-,'`''                                                        
                                              `'`'``.``'`.`...`':'`.````':-~,```'````''`..``:~:'``..`'~'`''.                                                       
                                             .``'`..``''`..`..`'-'``````-':,,'``''````-``..`,~::'`..`,~'`-;:.                                                      
                                              `'`'`.``''``...``'```''''`'::-,``''''```''`..`~~~:'`..'~_'`'_;,.                                                     
                                             .`'```.''::``...`````''-:''-~::,'`'::''``''`..-__:,'`.`'_;'``,-~~'.                                                   
                                             .''''``'',,'`..`''````,,~:-~_~,:'''-,:``'-'`.`-__,~-`.`'_;:``-'.''.                                                   
                                             `'''``''',,-`.`.'''``',_;__^;~~-'~_~~,'':,-''',_~~:,'`'-_~-'`''. .                                                    
                                            `,:'''''''~~-'..`'-'``',~;;^";~~~~;;,,~--::~''~;__~~~-':~_,'`'',`                                                      
                                           .-:-'-`''',~~,'.``'-:'':~_;"""^_~;""_~~~~,~__,~^^~_~~~_;;__'. .',,.                                                     
                                           .''''''-'',~_~-'''',,-:,~;;"""^;_^!"_~~~~~~_;_~"^__^;__;;;_-.  .`'-.                                                    
                                            .`'':'':,~~~_~_:--:~,,~_;^""^""""!"_~~~~~__"";^^;^"";_^"";,.     .                                                     
                                            .''''-:,~~~~;;;_,,~___~__;^^""""!!"_~___~_^"!""^;;;;;__;^;,`                                                           
                                           .`'``':_______;^;_;";__~___^^"!==|=";;;!";~;""!+"^_-`',__~-'.                                                           
                                            ````-~;;__;__;^;^"";_~__;__;"!=|||!^;"=!^_""^+|!^,` .`-~,'.                                                            
                                             ..`,_;;;""^;^;""""^__^!!";"+|||>>="^"=="^"^"=="_'.   `:,`.                                                            
                                             ..'~___^!!""""""""";;"=!"""=|>>>||""!!|!""""+!^~`.    `'`.                                                            
                                             .``:~~_;"!!""!==""""^"\|!""=|||==!!""!|>L>"""_~'.                                                                     
                                             .``',:-:~;""!!|=!""""!|=!"""!!!""""^^"|tCJ>=;``..                                                                     
                                             ...'''..`,"""!\|\""=|||!""""""""!!r>tV56OKK6V+`                                                                       
                                              .```.. .';"""=|=!=]2AAVjjtLiitASZw9wOOpb8bOOV"`                                                                      
                                               ...    .-_"!=7flx2UO6666wVx}xS966UjlVUppOO6Es!'                                                                     
                                               ..      `,^"\>xVVZ9O6OOO9So59U669azJ32eSaw66SL"`.                                                                   
                                                        `~"+|vjZw6O6666OqpbObbOObO6AAess566U3=;~`.                                                                 
                                                           ._+jZ666666OK8bbppKb6bKbOpbp666Owo|";~'.                                                                
                                                           .,!Lx2U669O6b8bbKbpbOOqmppbpbb666A>";;~'.                                                               
                                                           ._|jAwk66666p8bppKpbp6bpOpbpqqbO66C";^;~'                                                               
                                                           `"TVSkE669EOq$pbKppp86OpOqpppOpbOE5=_;;_:.                                                              
                                                           -^v3SZ99E666b$8ppOpp$$OKpmpmbbpOKbqJ;_;_:.                                                              
                                                          .,^""!+J56666p$$qpmp8$R8OpmO6qpbbqbQ];;^;,.                                                              
                                                          `_""^__!E8bOOK8bp86pg$8$$b$O6b$88RNB3;;^_-.                                                              
                                                          '^!"^_~!6MM$RRWRWNWRgW$$$RgggN88BgBgo;_;_-.                                                              
                                                          -""^;;_"9gBgBggBRRgBBBNRRggBggMQBgBBE";_,`. .```.                                                        
                                                         .,;";~__"AgBBBggBR$ggggBNRBBBgBggNBBg8=;_'...'_^_:.                                                       
                                                         .,;";;__"oWggggBBgQgBgggNgBBgBgR8RNggRx_~`. .';!"^~`                                                      
                                                         .:;";;;;"oRgBNBgNMRRggBBgggggBM$$8RNNR2;:.  .,^=!"^,.                                                     
                                                         .~_;_;^!\S$RgggNR$$8RgBggggBgBM8$8$RNWU^`.  .:^=!!";'.                                                    
                                                          ,~;_^!=>S8$WgNW88$$WNgNggNBggM8$8$8RR6^`   .,^\!!""_'.                                                   
                                                          ',__"\>io8$RM$$$$8$8RgBggggggM88$8$RM6;.   .,"|r=!"";:.                                                  
                                                         .'~_""=|>S$8$$$$$R8R8$NggggBgBW8$88RNgw~.   .:^==!!""";'.                                                 
                                                         .'_"!=!!|2RM$R$b$8$88$QBBggBggW8$$MgBg2'    .~"||=!!""^~'                                                 
                                                         .'^!||++|ebNgMR6O88$$8WgggBgggR88$8$MgA`    .,^=\+!!!"";'                                                 
                                                          `_"!|>|>VORgBN8bmOKb8RBgBggM$8ppKmbK$A'    .~"\|=!!!"""_`                                                
                                                          .';!\|+|em8ggNbKKUAOp$QNMWRbbbKppOpb8S~    ._">||\!!"""_'.                                               
                                                           .'_""!|Ab$RBMpqb9}epOO688ppOpOpmbpbm6"    .^!>r==+!!!"^,`                                               
                                                             .'_^>Xb88gWbpKOVsmOSowbqppOqbbbqKpp\    `"+|=||\+!""^_`                                               
                                                               .;vEKmp$RbKmqZAOpK2jEqpKbpbbppbqO|    `!=>>|\=+!!"";'                                               
                                                                ~v6bpppbppqOE6OKOOsSppbbpbppppOE|    `"!>|>|=!!!"^;`                                               
                                                                -|Upppbqmbp6fVZkpp2abbbpqppbK66k=    `!=>>||!!""";~`                                               
                                                                '|Z96pbbbpb63oEU56U688pmppbq666w\`.  '"=>|=|!!!!"_'.                                               
                                                                'iU6E696KbpK2obbOhAO8bbpbp6O6E9X|'. `~!|>|r\!!!""_'.                                               
                                                                -lE666O66qbbaypppmVU8pppp66O99Ek>'``~"|>|=|=!!"""~`.                                               
                                                               .;o666w696OO6E5ppbboU8pbO66666EEXT~~"!r>|>|=!!!!!^,.                                                
                                                               `|S969E966p6E6ObpbbAU8bOE666O6w9wl""+|||>||!!!!""_`                                                 
                                                              `!j96666O96p669OObbbZ58OE6k6666O66t+=|>|>>>|+!"!"_'.                                                 
                                                              ->569666696p669O66Op66p66966OKpKOXf|>>>>>>|\+=!"_'.                                                  
                                                             _JEbbbbOOEO6KE66E6666666966ObbqpK6kz>>|>>|>|>r|!^'.                                                   
                                                            .\XkOOpbb$bOmO666O66666EE6Ob8bqm6Ew5}||>>>|>||\|!~.                                                    
                                                            `}OOpOOOKOb8$$8bbOOOO66p888bO6O6666A>|||>|>=!"_-`                                                      
                                                            ^aO6666OO666OO$8WQ$$888bm8OKpppm66kj!"""""";~,'.                                                       
                                                           .>6E666OO66OO6666O6mbpmO666O6O66666w|``..`.                                                             
                                                           'j9w66O6Om66O66Op69666666OOOOOOOO6E5"                                                                   
                                                           ~AE66O66Omp8$RWWQWp66OO6O666m6O66OOA!`                                                                  
                                                           ;UO666O66$$WWQWNWgN86E6O6O6O6O6O666Ui'                                                                  
                                                           !X66O6O6666qb$MMNMMg8k96OOO6OOO6O6663;                                                                  
                                                           +wO6O6O6666qkOMNQN$8bkEEEOOO6OO6OOO62"`.                                                                
                                                           =E6O6O9O6Om6w6QMQM8)fZwk69OOO6OOOOO6hv~`                                                                
                                                           "Va5wE66OOm66U8$b8pf=>xz]V2UkwkwaSV]v+_`                                                                
                                                           '"r>|>>>>>|==+rr>|\||>>|>|\!!!!^_~''`''.                                                                
                                                           '^r>r=="^^";"!=||||||>>>>|r!""^;~~,''''`                                                                
                                                            ,+|>|=!!!!!=>>cSz>>|>>>>|=!!"^;~~-''`'`.                                                               
                                                            `+>>|||\=\|>|>LAt>|>>>|>>|!!""^~~-''''``.                                                              
                                                            `"|>|||i>|||>>>||>>|>>>>|=!!"";~~'''`''`                                                               
                                                            .;+>>>|>>>>>i|>>>|>>|>|>||!!!"";_:''''''.                                                              
                                                             -"|>>>>>>|>|||>>|!!i|>>||=!!!"^;_~~:~,'.                                                              
                                                             `;!>>>|>>>|i||>|+;;+=|||>|rr=!"^;;___,`                                                               
                                                              `"||>>|>>>|>lAl"`.'">>>>i>r||!!!!";'.                                                                
                                                              .,">>tCV3V3v||!-. .'__;;"!"!="^_:'`.                                                                 
                                                               .~!|vCoVVf="_`        .`'-~;_:`                                                                     
                                                                 :"|>>|!;'.                                                                                        
                                                                  '__~'`.                                                                                          
                                                                  .`'`                                                                                             
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   