                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                       .....                                                                                                                       
                                      .`--''`..                                                                                                                    
                                       `~___~~:'`...            ......`........    ....                                                                            
                                       `~_~_~_~~,,'`.        .`````'`'`'''''```.....````.                                                                          
                                       .'____;;__~,~~,'.  .`````'```'''``-'''``'````...``'`                                                                        
                                        `~_;;;;;;____,~-`'''``````'`''````-''''``'''````.````.                                                                     
                                         `_^""";;;;;;__~,''```````'```''.```'--'```''''`````.``.                                                                   
                                          ';""";;;^;;;_:'````'`''`.``-'```...',-'``.''-'````````.                                                                  
                                          .'""""^"""^~:``````'''..``'''`.....``,,'...`'-'`````````.                                                                
                                           ._^"""""^;-'`````''``..`'-'.`......`'-'`...`':'``.`.````.                                                               
                                            `_"!"!"_:'````'''`.`.``''`.....`..``'''.....```..`.`.`````..                                                           
                                             `_"""^:'``.``''`...``''`..`.......``'''.`...```.`.``````'~'.                                                          
                                             .'_"^~'``````'``.``.`'``...```.....``-``..`....``````````''-'                                                         
                                              `~;~-````````..`.`.''`....``.......``-``.`.````..````.```'-'`.                                                       
                                              .`''`````.`.......`''......``.......`-'....`'`````..````''`''``.                                                     
                                             .`'''```.`.`....`..''`.....`''`......`''`...`''`...`..```.....`'`.                                                    
                                             .'''````...``.`...`'`......`-:`.......''``...`''.``...`````.     .                                                    
                                             .`''````.````.....`''`..`...-'`.......`''.....''.`.`..`''```                                                          
                                            .`'``````.``'`...`.`'.`..`...'````.....`-'....``-`.....`'''`'`                                                         
                                           .'`.``..`...''.`.`.``'`..`..`.``'''....``-'`.`..`'`......`':`'`                                                         
                                           .. .`'```..```......''``.``.```'-,'..`..'--`....`''`...`.`'~'`'.                                                        
                                              .`'``...```......':'......`'':,'.....`-''....`'-'```..`':'`'.                                                        
                                              .`'```.````.`....'-'`...``''',,'..``.`-''..`.`-:''``.``-,'`''                                                        
                                              ``````..`'`.`...`'-'`....`'--~,`..'``.`'``..``-,-'`...`'~'`''.                                                       
                                             .``'`..``''`.....`'-'``````'':,:`.`''````'``..`,_--'`..`,~'.'_'.                                                      
                                              `'`'...`''``...``'```'`''`'-:',```'''`.`''`..`~~,-'`..'~_'`'_;-.                                                     
                                             ..`'``.''--``...`````''--''-,:::'.`--'`.`''`..'__-,'`.`'__'.`,',~'.                                                   
                                             .`'''``''-,'....`'````:,~-'~~~::'''-,-``'''`.`'__,~-`.`'_;,``'`.''                                                    
                                             `'''``''',:'`...'''``',_;__^;~,:'~~~~,''-,-'`'~_~,-''``-_~-'`'`  .                                                    
                                            `:-'''`'''~,-`..`'-'``',~;_^";~~~~;_,,,-'::,''~;__,~,-'-,~-``-':`                                                      
                                           .--'''`''':,~,'.``'':''-~_;^""^_~;""_~_~,:~~_:~^^~~~~~_;___'. .',:.                                                     
                                           .''`'''''',~~~-'`'',,:::~;;"""^;_^!"_~~~~~~;;_~"^__^___;;_~-.  .`''                                                     
                                            .`'''''::~~~_~_---,~:~~_;;""^"""""^~~~~~~__"";^;_""";_^"";:.     .                                                     
                                            .''''-::,~~~_;;_,,~_~~~_;;^^"""""!"_~___~_^""""^;;;;;__;^;:`                                                           
                                           .`-``'-~______;";_;^_~_~~~_^^"!+=|="_;;"";~;""!+"^_:`',~_,''.                                                           
                                            ```''~;;__;__;^;;^";_~__;__;"!=|||!;;"=!;_"""!r!^,`..`-~,`.                                                            
                                             ..`:_;;;""";^;""""^__^!!";"!|||>>="^"=\"^"^"=="_'.   `-,`.                                                            
                                             ..',___^!!""^"""""";;"=!"^"=|>>|||""!+|!""""+!;,`     .'`.                                                            
                                             .``-,~_;"!"""!==""""^"=|!""+|||=++!""!||L>""^_~'`                                                                     
                                             ..`',:--~;"""!\="""""!|=!"""!!!""""^^"\tCt>+_'`..                                                                     
                                              ..`''..`,"""!=|=""=|||!""""""""!!=>JVZ6OOm6V!`                                                                       
                                               ```.  .';"""=|=!r]2S2VjYJLiitAaZwEw6OpbbpO6V"`                                                                      
                                               ...     '_"!=7ftle566666X3xflAEE6UjtVUqpOO6Es!'                                                                     
                                               ..      `,^"=>lVVa966O6OEAo59566ESjcC2eASU96SL"`.                                                                   
                                                        `,"+|vzSw6O6666OqpbObb66b6EAAojzhO6UV=;,`                                                                  
                                                           ._+Ya6666666O8pppKmb9bmpOppp6696Uyr";~'.                                                                
                                                           .,!vleUO6kO6b8b8Obmb6OpOKpppbb6E92|";;~'.                                                               
                                                           .~|]2wk69666p8pKpOqbq6bqOKbpmmbO66C";;;~`                                                               
                                                           `"TVSEw669EOp$pbOKpO86OpOKppqOqbOE5=_;;_-.                                                              
                                                           -^isAS66k666p88qpOpq$86mpOqOpppOKbKJ;_;_-.                                                              
                                                           ,^"""!J566E6p88Ommp8$$8OKO6EKpbpqbQ}_;;;:.                                                              
                                                          `_""^__!kbbOOm8bpb6bg$8$$b$O6b888$NBs;;^_'.                                                              
                                                          `;!";_~!6MQ$R$RRWMWRNR$$$RNNgNbbBgBgo;_;_'.                                                              
                                                          -""^_;_"EgBgBggBR$gggBN$$gggggQWggggk"__,.  .```.                                                        
                                                         .:;";~__"ANBgBBgB$$gNgggMWggBgggNNgBg8=;_'.. `~^_:.                                                       
                                                         .,;";;__"oRggggBBgWNgggNNNggggNR8RMgg$l_~`  .';!"^~`                                                      
                                                         .:;";;;;"oRNgNBgNQRRNgBBggNgggQ$$8RNNRe_:.  .,"=!"^,.                                                     
                                                         .~_;__^"=S$$ggNNR888RNBNgggBgBM8888$MWU^`.  .:^+!!";'.                                                    
                                                          ,~;_^!=>A88WMNR88$8WNgMggNBggQ88888$R9^`   .:^=!!""_'.                                                   
                                                          ',__"=>io8$RQ$8$88$8$NBggggggQ8888$$Q6;.   .,"===!"";-.                                                  
                                                         .'~_""=r>A$8$$R$8$8$8$MgggBBNgR8$88RNgw~    .:^==+!""";'.                                                 
                                                         .'_"!+!!reRQ$$$b88888$WgBNgggNR8$8QgBg2'    .~"|\+!"""^~'                                                 
                                                         .-;"\|+!|opMgQ$6Ob8$$8RgggggggR8b8$8MgA`    .,^==!!!!"";'                                                 
                                                          `_"!|||>yO$NBM8pOOmb8RggggNQ$8pqmOpm$A'    .~"\|=!"!"""_.                                                
                                                          .';!=\+|2O8ggNbOm5AOp8WMQWRbbbqqpOpbbS,    ._">|r=!!""";'.                                               
                                                           .'_"""|Ab8RBQpOpExopO66b8ppOpOpKbpbO9"    .^!|\==!!!"";,`                                               
                                                             .'_^>UpbbNWbqqO3COOSowpKKKOqbpbmOpp=    `"+|\rr\+!"";_`                                               
                                                               .;iEOOp$R8KmKaAOpOAjkqpmbpbbppbKO|    `"=>>|==+!!"^;'                                               
                                                                ~v6pqKpbqpqOk6OqO6sSppbbqbppqpO6|    `"!>||\=!!!";;`                                               
                                                                -|5Kbpbqqpm9lVawpqASbbbpqpqbO66w=    `"=>>>|!!""";,`                                               
                                                                '\h96KbbpKp6Cok5h6U988KmqppK666X=..  '"+>|r|!!!!"_-.                                               
                                                                '>5EE9E6mbKOAebpOa2Obppbbq6m699X|`. `~!|>|\=!!!""_'                                                
                                                                'lw666696KbbZymqpm358qpbq66OE9Ek>'``~"|>|=r+!!"""~`.                                               
                                                               .;o966k966OO6EhppbpoU8pbO66966EEX7~~^!\>|>|=!!!!!^,.                                                
                                                               `|SE69kE66p6E6ObpbbA5$bO96E9OEX6Ut""+|||>||!!!!""_`                                                 
                                                              .!jE6666O96p666OObbbSa8Ok6E6669O66t==|||>|>r+!"!"_'.                                                 
                                                              ->56E6669E6p66k6E6Op66q96E666OKOOXf|>>>>>>|\+=!"_'.                                                  
                                                             ~cEpbbpOOEO6mE66E6699666966Obbqqm6Xj>>|>>||||=|!^'.                                                   
                                                            .rUkOOmbb$pOO6666666666E96Ob8pqO6kw5f||>|||>||=|!,.                                                    
                                                            `xOOKOOOOOb8$$8bbOOO666Obb8pO6O6669A>|||>>>=!"_'`                                                      
                                                            ^SO6666OO66O6m88RW$$888bK8OOpppm66wj!"""""";~:'.                                                       
                                                           .>6k666OO66OO66E6O6ObpOO666O6666666w|``..`..                                                            
                                                           'j6X99O6Om66O66Op66666666OO66OOOO6wh"                                                                   
                                                           ~AE96O66OOp8$RRRMRp66OO6OOO6O6666OOA!`                                                                  
                                                           ;U66666668$WWWRNWgMb6E6O6O6O9O6O666Ui'                                                                  
                                                           "U66O666669Ob$MQQMMM8wE9O666OO66O666C;                                                                  
                                                           +U66O6O6666mwOMNWM$8bwkwkO666O66O6O6o"`.                                                                
                                                           =E666O6OE6O6wEWQQMbLxhww6E6666OOO666ai~`                                                                
                                                           "VSZXw66OOO66U8$b8px+>lj}V2UkwwwSSV]i+_`                                                                
                                                           '"=>|>|>>>|==!r=>|=||>||>r=!!!!^_~''`''.                                                                
                                                           `^r>\=="^^^;"!+|||||>>>|>|=!""^;~,:-'''`                                                                
                                                            :+|>|=!!!!!=>>7Aj|>|||>>|=!!"^;~,-''`'..                                                               
                                                            `+>>||r==\|||>L2J>|>|>|>|r!!"^^~~'''''``.                                                              
                                                            `"|>|||>||||>>>|||>|>>|>|=!!"";~~-''`''`                                                               
                                                            .;+>>||>>>|>>||>>|>||>|>||!!!""__-''''''                                                               
                                                             :"|>|>||>|>|||>>r"!>|>>||=!!!"^;_~~-~,'.                                                              
                                                             `;!>>>|>>>|i||>|+;;!=|||>|=\=!"^;;___:`                                                               
                                                              `"r|>>|>>>|>t2l"..`">>>>>>rr=!!!!";'.                                                                
                                                               ,">>tzVCVCv||!:. .'__;;"""!="^_:'`.                                                                 
                                                               .,!|vzoyVx="_`        .`'-~;_-`                                                                     
                                                                 :"|>>|!;'.                                                                                        
                                                                  '__~'`.                                                                                          
                                                                   `'.                                                                                             
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   