                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                       .                                                                                                           
                                                      ....                                                                                                         
                                                    .':'''`.                                                                                                       
                                                    .'':--'`..                                                                                                     
                                                     .`:,~'''`.                                                                                                    
                                                     .':,~,,''`.                                                                                                   
                                                      `':,~~,'-'.                                                                                                  
                                                      .':~~~_,'''.                                                                                                 
                                                      .`,___~~,:-'`                                                                                                
                                                       ',_;^;~~,''``...  .. .                                                                                      
                                                       '~;"";_~''```'``-'```'`..  .. .`.........                                                                   
                                                       '~;"!;-'```'```'```````````'```'''``'````.                                                                  
                                                       .,^"~'``````.``'``'`````'''``''``'''`'`````.                                                                
                                                        ~;:'`````````'````````'-'``''``.'''`''`````.                                                               
                                                       .''````````.```..``````''``':-`.`.'-'.''`````.                                                              
                                                       `'``'``````````..`````':```:,'.....''```'````'.                                                             
                                                       `````````.`.`..``````'-`..`--.. ...`-'.`'''`````                                                            
                                                      .`````'````.`.`.``'```''...`,`.`.....''..`''.````.                                                           
                                                     .`````''``..````..````````.`''....`...`'``.`````````                                                          
                                                     ``````''.```````````..``.`.`''..`.`...`'`..``````````.                                                        
                                                    `````'``..`'````.`.`..`.`.```'`....`....`'...`...````'-`                                                       
                                                  .``.`````...``.`.``.````.`...`''`.`.```...`''`..`.`.````''.                                                      
                                               .`'``.`.`.`...`'....`.````.```...''....`:'`...''`.```..````'''                                                      
                                               `:'``.``......'`....````..``-`...`'....`-'....''`..''..`.````'.                                                     
                                              .-'``````.`...`'`..`````.```''`...''.`..`'``...`'`..`'`...``.. `'.                                                   
                                             .`''`````.```..`'`...````...`''..`.''.``.`````...'`..`'`...`'`.  ..                                                   
                                            .``.``.`..````.`''....`````..`''.`..''`...``::'...:'...''`.``'``.                                                      
                                           .``...````.`'`..```...```````.`'`....'-``..``'-'..`-'...`'....'''.                                                      
                                           .   ..'``...'`..`'`...``````..`'`...`':`...`'','..`''...`'`...`-'`                                                      
                                               ```'``.`'...`'`...``.``..``'`....'-```.''':'.``'-``.`''`..`:'`                                                      
                                              .'''`...```..`'...```````.``''...`''`````'::'`'.```..`-'`.``'''                                                      
                                              .'''....'``..''`..`'````..`'::...````''`'''-'`'`.''.``:'``.`-''.                                                     
                                              .'''`.````...''...```'```.'',,`..````'-'-,--``''``'`..,~-`.`~''`                                                     
                                              .`''..``'`..`'`..````'````'',,`..`'.`',:'~:,''-:``'`.`~~-`.`_''~`                                                    
                                              ``'-`.`'-'..```...```'''`.`-,~'..`''`,___^~::',:'`-`.`~~,'`'~'.,,`                                                   
                                              ``'-`.`',`..`````.`'`'-'`.`:,~,`.`''',~;^"_,-_~:''-'`'~~,'`'_:`'`'.                                                  
                                             `:''~`.'-,'..''``..`'``:'``':~_~'`'::',~;"";~;;~~~:,-'~_~:''-~:`' .                                                   
                                            ._~`-~``',~'.`''```.``'',-```-,__:'':::~_;"^^_^;~~~:~~~;_~~~~:~'`'.                                                    
                                           `,-'.~_``'~~'``''`.``'-':_:'`'~~~;_~-~_~~_;""";""_~~~_;_^___~;;~` ''.                                                   
                                           .`.'`~_'`':~~''-''``',~'-_,-:-,,~_^;~;~~~_^^;""!^~~~~;"^;_;^__;~`  '.                                                   
                                             `'`'~:':~~_:',-'`'~~~`'_~:~_~___^";";~~__;""!!"~;;__""";;;__;;'                                                       
                                            .-'.`_~_~~_;_~~-'-~~-:':^~,;__"^;;^"!;__;_;^!=!"_;";;""!";--~__'                                                       
                                            `'. '_;__;_^;;_~,,-:~,:;^_;;_^!!;;""";_^!"_"!!!;__"^;""+"_..'~'`                                                       
                                            `.  `;^;;;;^^";,_~,___;"";^^_^!!""!!"";"+!;"!""~:,;""^"+":  .--.                                                       
                                                ';^_,,;""";_";_^"""!"""_;""!""==""""|="!!"'...~"!^_;_`   `'                                                        
                                                `~_,'`;!!";^=";!!+!!!"^;"""!""!|""!!>=!";-.  .'!|"``'`    `.                                                       
                                                 `~`  ~!+^""|!"+||=+!"^!=!!!!""|="r||="~.     `"|^  ..                                                             
                                                 ''.  '"!"!!|!=|||||r+"=|=+|!"!|=!vt|!_`      .~!_                                                                 
                                                 .    `,~"|ii>||>|=+!!+=+!!=!""!\>3oeot"`      `~`                                                                 
                                                      `..^>L>>>>||!"""!==||>vlv7C669666Uf"`    .`                                                                  
                                                         -+=>>|>SU555ZwkKp8m6O5C]eSZ5E666Et'`   .                                                                  
                                                         .;"!===S6O6O6O6OOOb6Opm5S2}oU6E6kA;'`..                                                                   
                                                          .'';"\a9666666qbKpO6pKpOpO6OO696Ef"_~'.                                                                  
                                                             `~|66666666b8OObO6bOppbKpqqq6OEe!__-                                                                  
                                                            .~;J6E66666kp8pOb8OmKqKpKKqOqpKKOJ;;,`                                                                 
                                                            ._"3wA696E96O8bqq88OmbOKpOpbmpmpRS;;;~`                                                                
                                                            .;"iLl66EEE66$bO8$8$mpbOUOOKp88$g5_;;;'                                                                
                                                            .;|]t5EE66E6988pNW88R8$Rp8Rb8Qgggw;^^;`                                                                
                                                            .^=LVU6kw6966bRgggWR$$MBBNg8bBBBB6";;;`                                                                
                                                            .^+ty68$$RRQMp$BNgBgRRggggggNNBggb|_;~`           .''-`.                                               
                                                            .^""!ENNgBNgNQQBgBgggMgNgggR$RggBR);_:`          .,^;~'`                                               
                                                            .^!;^Z$ggggBgMRRgNBgNBNgggNR88$WgR2;~'           :""";_'                                               
                                                            .^";^5RgggBMMR$$WgggggggggM$$888RR9":.          ._"!";~'`                                              
                                                            .^";;h$$ggMQ$888$gNggggggBW8$888RR6"'           `^!!"";~'.                                             
                                                            .^";^hR8WgM$$88$8RgggNNNNgQ8$$8$$W6;`           '!=!""^_:.                                             
                                                            .;";"U$$$R8$$$88$8QBgBBgggM888$Wggy:`          ._!\!!!"^_'.                                            
                                                            ._^;"wQ$$R888$8$$$RBggggggW888$gNgf`           `;+r=!""";,'                                            
                                                             ,~;"S$QNRWOOp8888$QgBgBggRb8bbb8Ni            ';r=!!""";_'.                                           
                                                             `~;"3qWBBNbOOppb88NgggNgW$bKpOKb$>           .~"|r=!!""^;~.                                           
                                                             .'""xObQgB$qm6SUK8RWMNW8bbqOpppKm>.          .~"r\=!!!"""~`                                           
                                                              -""vbb8gB$OOKS}6Ommb$8mOqpmqpqKp).          ._"|r=|+!!!"_'.                                          
                                                              `"">Omb$N$mpq6fom6Ao6pqbpObbpppOo'          `~!>|||==!!!^,.                                          
                                                              `"">OmKbNRbpKO2oOq6V3OOOqppbpqpqo'          `^+|||||==!"^:`                                          
                                                              .;^iKpOqb8pmqOwUOqO6shbqbppppqpkA_          `^=|>>|||\=!"-.                                          
                                                              .~^|mbpbpbppmOeohXOpS2bbbpmppmOEZ_.         `^\>>|>>|=!!^,`                                          
                                                               `;+AEOpbbpbKK2xw9XUXw8bppbbb669a;.        .-"||>||==!!"^:`                                          
                                                               .~=y6w6OKbpOp6jEp6khwbpbppOO6kEa".       .'_!||>||r=!!!":`                                          
                                                                -!369696E6pbmA2Obp6ypbbbO6O6EE5!`      .'"\||>||=r!!!";,`                                          
                                                                -!}E6666666OOUSbbpO29bbKk6666Ek|'     .,"=|>>||\==!!"";-.                                          
                                                                `"J66k6w6wOO666Ob8bU58OE6E69EEXL'   .`~^||>>>>r==+!!""~'                                           
                                                                ._lEE6E6E66q666OOpb95b666E66kkUT~.. ':!=||>>||r=+!!!";:`                                           
                                                                 ,f69E69E9OK696666O66m6k699966O7,`':"!=\>>>>||==!""^~`                                             
                                                                 _V666E696Oq996666966E6666Obp66f_':;!+=|>>>|>||=!!"~`                                              
                                                                .!5qOOOOO6O6666O666E66mb888Omkwx;;"""!!!|>>|=\+!!"~`                                               
                                                                'lOppb8b8bb8bbqpmOqObb8bbOO69E5|;^";""!!r|>|||+";'.                                                
                                                                'JUEEOmOp8b$b888888bpbbO96k9wE3!""""!"!=|||!"^~'..                                                 
                                                                `iXmOpOqmO66E66OOOO6OOOpbOOEEkx|======!=\+!;,.                                                     
                                                                'iU6O9666O66E666666O66666OO66Xv_~~~~~'. ...                                                        
                                                                :7U966OO6O66O66966O6O66O6666wU|'`''``.                                                             
                                                                'Jk66O6OO69OOO66OO6666O6O6OwOA;                                                                    
                                                                :tUU96666Kp$$$O666OO66O6OO696f`                                                                    
                                                               .~t56666O8RRQQM$6666O6O6666O69]`                                                                    
                                                               .=eE6666p$QQQQQQOk66O96OO6O666S^                                                                    
                                                               `)U66666668$MQNWbU9k66O666666667.                                                                   
                                                               `TX6O6O6666$WMRp8k996O6O6O66OO9Z".                                                                  
                                                               .\Z66O6O6OE$MNO!Cwk9E6m66O666Uhj>,                                                                  
                                                               .!o6EO9O66Epb89";>vL]3Aw55ZoJ="_`.                                                                  
                                                                `_=)LllTL|!""^""!!!"!""!";_~~~,'`                                                                  
                                                                .,"||=+!!"""""!+|=|||=!""^_~_~,'`.                                                                 
                                                                 '"=||\!!"""!+|>|laSV>+"^_;__~,-`..                                                                
                                                                 '"\|r=|!!"!!>Lv>}e2j>="^;;_~_~-'.                                                                 
                                                                 .;\>|\=r!=+|>3o>|||>>!";^;;;_~~'.                                                                 
                                                                 .;+||=\r|||>|vv>>>||>+^;;;____~-.                                                                 
                                                                  _!|>||||>>||||>||>>|!"""";;^_,'.                                                                 
                                                                 .,"r>>>|>>>r|||>>|>|=!"""^"^;~'`                                                                  
                                                                  '"r|>|>||\r=r==|>||>>iv>>|+",.                                                                   
                                                                  `^+|>|>|=!+==|||=!""^_~___~'.                                                                    
                                                                  ._!>>LtcJcvcL)L="~''`...  .                                                                      
                                                                  .~!|>cA5hSASAA3+'.                                                                               
                                                                   '!>>|lZUUZet="~.                                                                                
                                                                    _r>>|fC]ft|"'.                                                                                 
                                                                    ._!!+!!"^_,`.                                                                                  
                                                                     .,:--'''`..                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   