                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                .                                                                                                  
                                                             .`--.                                                                                                 
                                                             .;>=,.                                                                                                
                                                            ._>C>;-'.                                                                                              
                                                             _|fv"_,'.                                                                                             
                                                             ~\]v+"~,'.                                                                                            
                                                             :\flv"_,-'.                                                                                           
                                                             ,=}Y>"_''-'`                                                                                          
                                                             ~!T7=;,-'''`.                                                                                         
                                                             ,!=+^~'``.'```...    .                                                                                
                                                            .,""_,'`.````.``'. ...                                                                                 
                                                            .'::'`..`..`...'`.````.... .                                                                           
                                                           .`''```..`.``..`'````````''.'`......                                                                    
                                                          .''```.`.``.`...`'``.````'``'`'`.'`.``.                                                                  
                                                          `''`.`.```.``..`''```.``''`''``''`'`..`.                                                                 
                                                         .'``'`..'`.......```..`.'```-'..`'`.'`..`.                                                                
                                                         .'``'`..'`.......``````''.`':`...''.`````..                                                               
                                                        .``'''`````.....````.`.`'`.`''....`-```'`.``                                                               
                                                        ````'```.`......````..````.`'`.....''.`'``.`.                                                              
                                                       `````````...`.'`''.``.`````.``......`'`.'`.```.                                                             
                                                      .'`'`'`'`.`...```'`'``.......'`.......'..`...```.                                                            
                                                   ...`.``.```.....`'`''``.`.`.....'`.......'`..````.`-'                                                           
                                                   `'``````.`......`'```````......`'`...`...''`.....``''`.                                                         
                                                 .,~````........``.'..`''``.`.`'`.`'`..`'`...'..``...``''.                                                         
                                                 '_'`````....`.```.`..`''`....``..`'...`:`...'`.``...``''`                                                         
                                                .''``.`..```..`'`....`..`.....``...'`...'`...``..'`..`...``.                                                       
                                                `:_,`..`.```..`'....`..```....'`..``....``...'`..``...`. .``                                                       
                                              `'`_^-`....`'...'`.....````'..````...'....`''..`'..`'...'`.                                                          
                                             .` .~;'``...`'...'`.....`'''`....``..`'`..``--..`'...`...''`                                                          
                                                .::''``.`'`..```...`.`'`'....`'`..`-`..`'::..`-...'...`'`.                                                         
                                                 -'''`..```..`'`..``..'''`..``'...`-`..`'--..`-`..'`..`-'.                                                         
                                                .''-`...`'...`'`..````'`'.`.``-`..`'````-,:.'.'`.`''`.`''.                                                         
                                                 '''`...``...`'`...`.`'`'`..`''`..`'.```'--.-.``..-'`.'''.                                                         
                                                .`''`..`''...``......`'`'`..`'-'..```''':-'`'``'.`'-'.'''`                                                         
                                                .'':'..'-'..``....````'`''..'','.```.'--,--.:'`'``,,'.`:'-`                                                        
                                                .''-```'-'...``...```'''''.``-::`.''`-_~_~---'`-`.,~'`'-'--.                                                       
                                                ''':'.`':'..```..````'''-'`.'-~,`.`-`:_;^_,:,'''``~~-`',''-'.                                                      
                                               `_''~'.`-~-..````.```--:'':`.'-,~'`'-'-_;"_~;~~':--~~''-,-'.`.                                                      
                                              `~:`'~-``,~:``'```.``-,--``,'`':,_,''--,_^";_^~~,,-~_~--,-''.                                                        
                                             .'.``'_:`'~~~'''``.``,_--:'',-''-~__~-,:~;""^;^~~,__;;____,.`'                                                        
                                               .`''~~'',__-:'``'`:~_'',''::',~~_;_,_~__";"^^~~~_^;;_;__:..'.                                                       
                                               `-`.~~__~~_~,,``',~,:''_:`~~__,__;;;^_~__;^"^____"";;;_;_` ..                                                       
                                              .''..,_;_;____~``-,-,,'~;~'~_;__";;;""____;""^_"^;""^_-~;~.                                                          
                                              ..  .~";_!^_;;_--_~~_~_^"____"_;"^;"""_;";;"!"^""_^!"~.','.                                                          
                                                  ._"_"=^^"";:~__;___"";;;^^_^"";""";""^^"!"";";^""-..'`                                                           
                                                  .-~_"+"!=";;;;^^^;;""";;"";^"""=!"""!""!!;'-;";__`  .`                                                           
                                                   `~~_!"!+""^^!!""";"!"^"+"""!""++""+=!"";`..;!_''`   .                                                           
                                                   `:.`;""!!""+=!!!!"!+""|=!!\=="!r!+|>!^:.   _!_  .                                                               
                                                   .. .~"!|==||>====+=r=+>|==||+"!|+|t!_`.    '"-                                                                  
                                                       '"!>|vL>||||=+!!!!\|>|||>=|)xoC='      .'.                                                                  
                                                       .'^>>|||>>|r+";__;"\>>>)3eA6OEESl;      `                                                                   
                                                         :!r>=|>||>LLcl]Vsfx}zzAE66##69EU>'.                                                                       
                                                         `_""!!==|Vkk6k6966wa6956E2eOKkE6w|`.                                                                      
                                                            .'~"!\z9E6666ObbOKOp6Oo}oAA669U^'.                                                                     
                                                                '!z9666666b8b#qOmOp65UAUOkE5t_.                                                                    
                                                                '"j6666666K8bKOpO6pq#pp#O666EY;.                                                                   
                                                                .;f6kE66966b8bOObO6qqOpmmKqqpbv`.                                                                  
                                                                 ~f66EEEkE9O88bObqOKOmpppKKOp$J'`                                                                  
                                                                 `)2CU69k6Ewmbbb88bOqOw6Opb$RR>'.                                                                  
                                                                 .!73UE6EE66m6K$8$8bb$6mbqRQgRr'`                                                                  
                                                                 .=cjwk66bQNgBNgW$R$Mgggg$ggB$=`.                .`,~~`                                            
                                                                 `"lSkKbRgMp8ggNgg$$gNgMgQQNgR>.                .';;;;,`                                           
                                                                .;>6bWNggNggMgMgNNNMgNNgR88RMMc.                `;!""^~'                                           
                                                                '"TbQBBgNBNW$QgNgNggNggQ88bb$$l.               .-"!""^_-`                                          
                                                                _=6$RgMgNW$88$NgggNNNBgQ8bb8bWi                `;!=""^;_`                                          
                                                               ._}$88gQNW8888$WNMgNggNgRbbb8RR!               .~!=!"""^;'.                                         
                                                               .!p$$8RR$88$88b$NgNMNgggM8b8Qg6-               ,^!=!""""^-                                          
                                                               `=8W88$$88888888WggggMNN$b8$gQA.               ;!==!"""""_.                                         
                                                               'rKRM$$Rbb$8$88$$MBNggNNbbb#O$j               `"\\+!"""""_-.                                        
                                                               -=68BgQRmEKbb8bb$gBMggMRbOqqObc              .~!|\+""!""^;,`                                        
                                                               '+wpQggg8pO6Kpbb$gggMRbmbOqqbOt              .;!|r="!"!"!";`                                        
                                                              .,=E#$gMMppKK5A6#p$WW$bOOmp#pmqV`             `"!\\=!!"!!!""'                                        
                                                              .;|6qbMBBbOOO6xjO#UowbmmOOppp#b2'             `"=>=\r!!!!""":.                                       
                                                              ."|6bbRgQpKKOO2tXO6ozUKKp#qpp#qe_             `=||=r=+"!""""'                                        
                                                              .;|6OpbMg8b#mp63wOOmS]EmppOqKO6A^            .-|>|\==+!!!!";'                                        
                                                              .;>O#Om$R8b#OKOEO#qpOyUbppppp69S^            `;|>|r\r=!!""";`                                        
                                                               '>6KpK#bpmppp5c}2A56U98K#ppO6EX!           .-^>|r\=+!"!"";~.                                        
                                                               .|O#KOp#mKK#KOCj66kaA5bqqbO66E9+           .;!||>\=r!!""";'.                                        
                                                                "EqObb#pbppppEjAmpq#oEbp6k6EwX>.        .'_+|>|\|=+!!"""_`                                         
                                                                :CE696666OqbqpAy6bbp5apbE6k6Ek)`       .:^!|||>>|==!!!""~`.                                        
                                                                .+5k6E6X66km6O6UO8bqqAOO6w9EkkC-.     `_!r|>>>|>|||!"""_'                                          
                                                                ._o9k6k6Ek6OK9E6k6#qp6EOkEE6k9V_`   .'"!|>>|||>||>=+!";'`                                          
                                                                 .L69kkEkOk6m6kE66kX6k6k66O#O6S"' .`_"+====|\|\==r=!",.                                            
                                                                 .i6kkkEE996bO6E6E6k696Obbbp6U2!~`''^"!!!+==\|=\=+!"_`                                             
                                                                 '3E9966669km66EE96OK8$bK66wUwt";_;;^"""""!==\++!!"~..                                             
                                                                 !6OmO66O669O6666mb88bO69wEkw5>"";;^^^"""!+|||+"^~:.                                               
                                                                'VmOmppbpbbpbb88#6k6O#ppq66kwy="""""""""!=|!!^_''.                                                 
                                                                `j696OOO696kk6696666666OqK6X5o|=!!+r=\=++=="_'.                                                    
                                                                ,o66O666666EO66E6666666666E9U|__~~~~,' .....                                                       
                                                                ~A66E666666E96E666666O66OE69C;''`'`'`.                                                             
                                                                .c6kk966666Obp6E6666O96666kC^.                                                                     
                                                                .!UU6k666OpRRWRO666E66E969w\.                                                                      
                                                                '|U96666mRRQRRWRpk666666E69"                                                                       
                                                                ,ok66666Ob$RWWWQ$6E6O666O69>`                                                                      
                                                                '3666666996ORQRW$6wE696666wV|`                                                                     
                                                                `ck666O966O68MRbSEU5EkUSet>^~`                                                                     
                                                                 "S96666E66Xm$Q#|!>=!"^__~,~~'.                                                                    
                                                                 'tkEww5aSej}Yt>"___~,,,,~__~:`                                                                    
                                                                  -"+=!!""^;;;^;;__~~~~___;;;~'.                                                                   
                                                                  .'^"!""";;;;;;;;;~___;"""""~-`.                                                                  
                                                                   .~^"""""^""^;;____^^"!+=!";,..                                                                  
                                                                    `_""""^;^";;_;;;^""!)L|+"^,'.                                                                  
                                                                    .';""^^";;;^^^""!!+>2o|!";~`.                                                                  
                                                                     `,;"""^^^""""=!=r>iey\";_~`.                                                                  
                                                                      .~"!""""!!!=rr|||>Lv!"^;~.                                                                   
                                                                       ~"!!!!!=r=|||>i>>=!"""_'                                                                    
                                                                      .~"!=>>>>|>|>|chY||+";-.                                                                     
                                                                      `_!!\|||>|||>=|r"_~,'`.                                                                      
                                                                      `^!||>LtJct>="_-`.                                                                           
                                                                     .,"=|>>YhUU9v~`                                                                               
                                                                      `"\>>>jhJr;'.                                                                                
                                                                      ._!|==Lt+;.                                                                                  
                                                                        '^";~-.                                                                                    
                                                                         .`...                                                                                     
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   