                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                 ....                                                              
                                                                                              .`;!\|":                                                             
                                                                 .                        ..`_!|tAUSf!'.                                                           
                                .```.                    .....```''`.                   ..`~"TeAeS5U5}"`                                                           
                              ._i}jjl=;'...          ..``'`````````'```... .`'...........,"ijoAhhhhSzL+_                                                           
                              ,|zZkUXY|"_~'`.    ...````````.```````.````.``'-'`'````'':;=vVZ5S555Aoc=!_                                                           
                             ."VZhSSSZA3v!^_''```````````````````````':''`````````'`''-~"teaa55ahU3>|="-                                                           
                              ;>zy3CjJi+"_~''``'`.`````````````''''''`---``.```````'````,^\CA5hUUUs>+!^:                                                           
                              '!)Yf>|";~-'````.``````.````''':'-'''`'``'-'```````.'```````-;=leZSVJ="";'                                                           
                              '"cASSejc>!~````.`..````'-:'''''``.```'-`'-''`````'`````'````':^>3Vv=!""_'.                                                          
                               '"|i>v3Vi^'`````````.``''``.....``--~,~_,,''``''''``.````````''-;!+!""_-.                                                           
                               `^=>|>>!~'`.`.`..`.`.````.`...``'~~~:'``'''''`````'````````'``'''~^"""^,.                                                           
                                ~!||!_'``..`..``.`.`.`..`..`'-::'`.....`.`':'..``''''`````''``'``'~^""-.                                                           
                                ';!!;``'`....``````......``'-:'`...`.`....`:-'`-'''':''```''''````'~""'                                                            
                                .-^;''''`.``..``-'`.....``''`.`.......`...`:,'`--''``:::`.`'::'````':~'.                                                           
                                 `,'''``.....`'''`.....`-'`....`...........-'`.'--'-```--'``'--'``'`'--`.                                                          
                                .''':``..`.``'``...`.`'-`.................`::'`.`'''-``.`-``.'-:-```'_;,'`                                                         
                                `''''.....``''..`...`''`.. ...............`-,`...`''''`..'-'```-,'``'_;,`''`.                                                      
                               .`'''```...`'`.`....`''`.........`````....`:,'`....`''''``.`-'..`'--'`'~'.  .                                                       
                               ``''``.`.```'......`'``.........`..``.....`,'`......`'''`...'''`.`'''`'~~.                                                          
                              ``',-....``'``.....`'`.......`````.``.. ...`'`........`'''`..`'-'..`--'`,~'                                                          
                             .'`':`..```''`...`..''.......`'-'`````......`'`.``......`--'``.```..``','-,-.                                                         
                           .-''','`..``'-'.....'''.......`',~-``.'`. ....`'`.`'.......'--'`..`.....`:_-~,'`                                                        
                          `~_-`:,`..```:'`....`-:'.....`.`:~,'.```.......``..```......`:,:`.```.....',~,,,`.                                                       
                       .'~_~,`'~-`.``'','....`','.....`''-_^,'.`'`.....`...`..''.....``'--'..`'``.`.``~~,~''`                                                      
                       '_'''''-~-```'-::`...`'''.....`':-~"^,'.'`......`..``.`''......`''--...''`.`..`:_,,,'-`                                                     
                         .```'~~```':,,'`.`.'```.....',~;""^,``'``....````````'~'.....`'``'`..`''..`.`''''`.`''                                                    
                         `'''~_~'``',~~'...`'.`````.`,~;""";,``'`.....``..````-~:`....````'`...'-``.`````'`. `'`                                                   
                       .'-'''~_-``':,_,`..`'`.``'``.,_;"!!""~``'`....'``...``''~~'....`''```...'''.`''`.``'.    .                                                  
                      `-:-'.':~''`',~~'`.`''```''``'~"""!"!"~``......'``..`'''-~_:`..``''``'...':'``'''``''`                                                       
                     .`..   ',~:''::~~'..`''``'-'``_"+!!!!!"^'......`'`...`-':~;;;,'``':'`.```.'~:'`':'``':''                                                      
                           .'~_~,-~:~~'```-'``--'`';=\|\=+!!"~`....`'``..`'-:_"!!";_''':'``...`,~-``'::-`'--'.                                                     
                           .'_;;_~~~~_,'`-'```:-''~!>jj>>>|+!^,'..``'`...-_^"!}VL|!";~~,:`````'~_:'',~__,''--'                                                     
                           .,;";_~~~~;~''::''-:,''">x5q6OOhx|";-`.`''`..`_!>|sKRq5fr";~~:'```'~_~:'',~_^_----'.                                                    
                           ';""___;__;;,'::''-~~~;L6RNMgQMN8j!"^-`'''..`~+jCxSbWMMgKv";;,'''-_;_~'',__^";~:,-'`                                                    
                          .~;^;~_;"^_;^~:~,::,~~;!3$gWR$RWR$o|!^~`'-'.`';JaA]29p$WRME+";~:'':_;_~:,_^;""_~,,-..                                                    
                          .`'~__;;^^_;;__;~~,~~_;|w$RO5Sk8Q$9>""~'~~'`'~!Aq5CAw68$8W6|;~;;~:,____~~_""""~'`-:.                                                     
                           .,__,-`,;_;__;^~~~~~_"LO8$62XkOR$O|"";~;_''~"|686Y]A6$$8Ko"_~;;;,___~_~~_""""_. .`.                                                     
                          .:~'.   `__^^""^_~~~,;"Lw$$b3sAqR$O>_;^;~~-_"""yq8mw6p8K2r^_~_;;_~~___;_~_;^_~'                                                          
                          .``.    `~;"""""_~~~~_"+L2m8q6ObpUl"~;^_~~~__~-;|3UOO9U]!;,~___;^___;;^;~_;_'`.                                                          
                                   ';!!""^_____;"||+|lAXet+";_~~~''_~,'''''-,_^"~~~~~;;^^^";^^""!";__,.                                                            
                                   '_+=!"^;;";;^+|||||\!!!";;_~~~:,~:''```''''-,,~~;""";;^""!!+!"~-,_~.                                                            
                                   .~"!"^"^"";_"!r>>|>=!"!"^;^;~;_;_'''''''''''',;;"""""""+!!!^_'. .`'.                                                            
                                   .,"!""^^;;~,_!=|>>|>|!!"""^;;""!"~''`''''-'-,_^""^^"!!>|r!_-.                                                                   
                                   .:~,~;""^:''.._"r>>||=!!!""^;"|st"_~~~:::':,~^"!=||>|>|!^,.                                                                     
                                   `'`.'"=!~`..  '_"=>|>>=+!!"""!|fc"^;;;_____;^""!||>>|)]t=~.                                                                     
                                    .  ~!>!-       `_=>||>||r\=!!""""^""""""""""!!||>lC2UkS".                                                                      
                                      .~""~.        .'^Li||>|||>>|r=r!!!!!!\=|=|>L}e6pO6666];.                                                                     
                                      .'__.          ._]VJ>>>>>|>>||||r====||ivlow6p8p6O666Z|'                                                                     
                                       .'`            '266wSVClJL>>vvLL7cjjVSXUEppb8qO66O666A!.                                                                    
                                       .`.            ;E66O66ObK9w5Z5Uw6E69k66Ek66ppbb6O66O66}~                                                                    
                                                      |66O6O6Ob88bbbEewR8p66OKOSsoObp8m66666Ua=`                                                                   
                                                     `]6O6666O$bqpOE3fS888bpbpbwYlkbb8K66E9EAzc~                                                                   
                                                     +E669669m8bp6olV9pmb6wqqmbKSjyOb8bE6E66X3L".                                                                  
                                                    .ikE66w66O$OOoltoEbpp6OppbbpAllo68b6666UES}='                                                                  
                                                    `>LhEEO666$b65zY6bKbbwObqbpbmACywbb69EXA2CJ=~.                                                                 
                                                    ~JC6966E6688k69AEpKpbXObmbpppO6668p5AVY)>\=!~                                                                  
                                                    ;VZE66E9E6b$O3Upbbbpb6Obbpb88bwAEb57>|=";_,'.                                                                  
                                                    ,7z3]s}YfepM8h35Opbpb6O8bbbbp6AA6bV=";_:'```.                                                                  
                                                    .':~,~,~~|OBBg$6U6bpp6OObOpOe3UmbO7^_~:'`'``.                                                                  
                                                    .''_:~,,_=U$WgBBQ8O6O666O6mAtZO88O>;,:'`'```.                                                                  
                                                     .','-,~~!Ab8b$RR$8mm6966966UOqbRS\^_~'`.``'.                                                                  
                                                      `_~~:~~"obKKmbK6Opm66qEO66pKpKby+^_~'````'`                                                                  
                                                     .:^__~~~"opppppE6k6q6mO66E66pqO6x!"~_'''```.                                                                  
                                                     ._";~_,_"eOppb66k9OOO6OO6O6OOpbOJ!^_,'````..                                                                  
                                                     .~";;~__!Abp8b96E66OOOO666O6OObbC+";~:''`.                                                                    
                                                     .~"^;__^rabb8p99k66O6Om666OO66b8U|!"_,'`.                                                                     
                                                     `~";;;"!>wOK8b6996OK96O6OO9OOmb8bl>!"_-'                                                                      
                                                     '~"_;^!|vX6O8bO6k96K66OOO6O66pb8be>+""~'.                                                                     
                                                    .;^;_^""">S6Ob8O6966KkO6mO6EO6bb$6Uf>+"_'.                                                                     
                                                    `""";_"__>U96p8bO69OO66OO66OOb88b6wA}|!"~`                                                                     
                                                    '!!"";'.'>w66Ob8mE66mOmOO6OObb8p66OwSjl>|;.                                                                    
                                                    `"""~'. `7Ew66mbO69OOOp6O66Obbb66666w5AoC+'                                                                    
                                                     ,~'..  -YE6kE6666EKOmO966O666966O966OObX)'                                                                    
                                                      .     _V6E6E66696OO6O66E6E6666E666OKbb6L'                                                                    
                                                           -+SO6OO66666O66OOOO66E6k6w66pOO665>'                                                                    
                                                          .;T5X6OOpOqOqbmmppOmmO6XUwk6666O96A='                                                                    
                                                         .'=2w6696666k666EE6O66EUE666OE66EE6e!`                                                                    
                                                         `;75E9O666666w666E66E666666O9666666o!.                                                                    
                                                         '|eE66E6O66Ok6E9EEO96666O6O6666O666z^                                                                     
                                                         ~JUk666k66666666k666666666O66OO666XJ~                                                                     
                                                        ."oXEE9OOOO9k6666E6666O6OO6O6O6666OU>:                                                                     
                                                        `|SkE9E6p888O6696666OOOOO6O6O66O6O6o='                                                                     
                                                        -)w966OOK88QRp69E6EO6O6O66O666O6666s".                                                                     
                                                        ,J966666Op$RM8O66E66666666O6O66OO6wc_                                                                      
                                                        ~sEO666699ObRR8O96O666OO6O66O6O66OU|'                                                                      
                                                        ~xXOO66666K8NQ$666O6OOO6O6O6O6OO66S!`                                                                      
                                                        .;|fewO666bWMWb6666O66O6OO666OO669V".                                                                      
                                                         ';"rJySEO8QNM8O66k66EO6O6O6O6OOOU3".                                                                      
                                                          ';"^"!iVmQ$p5aXw669O6O6O66O66UAV|`                                                                       
                                                          .;!""^;!lkOo)jZEUwUwwwwUw5SCTL|!:                                                                        
                                                         .:"="";;_;"=||>>)v>>==+!""^;;^^_-.                                                                        
                                                         .^"=!""^^_"!|+!!!"";_~,-:~~~;;^_'.                                                                        
                                                         `"+|!!""^"!=!!!""";_~~-:~~__^";,`                                                                         
                                                          _!||=!!"+==!"""^^;_,-:,~__;^";-.                                                                         
                                                          ._!|>|!!|||!!"";;~~-':,~_;;^";'                                                                          
                                                           `~+|>==>>=!!!";;_~~,~~_;;"""_'                                                                          
                                                            .'_!||>||\!"^;_~~_,__;;^"^;,.                                                                          
                                                             .'^!+++r=!"";__~_~_;;^^"";'.                                                                          
                                                                .`.`_"!!"^___;;;^"""!"_`                                                                           
                                                                   .';!!"";;;^^^"""!!;`.                                                                           
                                                                    .,^"""^"^"""!!!"~`                                                                             
                                                                     `~^""^^^""!!!"~.                                                                              
                                                                      .```````````.                                                                                
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   