                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                    ...                                                                                            
                                                                   `~"!;`                                                                                          
                                                                 .`;>3C>".                                                                                         
                                                                 .;>VSAf=_`                                                                                        
                                                                .;>eUShAt"~.                                                                                       
                                                             `..'"lSZ55Sl!;`.                                                                                      
                                                         ...'`''-"ceZZAot="~'.                                                                                     
                                                         .``'``''~!J333Yt=^~:`.                                                                                    
                                                     ....````````:;!|>|=!^~'``..                                                                                   
                                           ..        .'```.````'''~;^"";;--'`..`....                                                                               
                                          `;""~'`...```''`'``````''''''```````...``...                                                                             
                                          '!vv|"^~-'```''`''``.''''`'''`````.....``..``.                                                                           
                                          '!eaSJ+;'```'''''`''``'''``'`...```....````.``..'.                                                                       
                                          `^oZ52L~'``'''-'`'--'``'''`'`...`...`.```.```.`.`.                                                                       
                                           '|oUSr'``'`':''``'''```'-'``.`.`...``'```````.```.                                                                      
                                           .^)UJ_```'.:'`-'-'``''``''````.....```'``.``.`..`...                                                                    
                                            `~!_```-`''.`'`'''.`'``''````.......``.....`...'`.`.                                                                   
                                             ';'``''`-'..'```'``''.`''`'......````.....``.``'....                                                                  
                                             `,`.```'`.`.'`.'-````..'''``'`...``.`.....```.``...`.                                                                 
                                             ``.````'`..`'`.`'`.`...`''``'`....'``.`...``..`'`.....                                                                
                                             '```.`.`...`'...''```.``'`'```....``.```..``...``..``.                                                                
                                             ```..``....`'.`.`-`.'``.`````.....`..```..`'`..``..```.                                                               
                                              `.`..`..`.`'`.``-'.``.``.`......```.`.`.``'...`'`.```.                                                               
                                              ..``'`..`.``....''.'`.````.`..`````.`.``.```..''```'`..                                                              
                                              `.`.`.....`.`...''.`'``'``..````'``..`.`..`...`'```'''.                                                              
                                              `````..`..```...''.`'``'.`....`.`'`...```..```'````''`.                                                              
                                              .`.'.```...```.````.'``'```..`````....```..```````'-'`.                                                              
                                              ````..'..`.``'.`````-'`'``....``.......``..`'.````'::'`.                                                             
                                              `.``.`'..````'.`'``.-'`:''`...```.```..```.```.```'-`.`'`                                                            
                                             .`.'``''`...`-,``'```:'`:''`...`'`.`'`..``...`.`.`'''.  .                                                             
                                              ```.`,'`.`.`-_``'``.,'':'`....`'..```..'`..```..`'''`                                                                
                                              .```-;'`.`.`~^'`'```~:','.``...`.`````.''...'..`.'''`                                                                
                                              .'.`_"'`.`.'_"_'-`.`_''-'.``..'`..``...`'`.`''`..'''`                                                                
                                              .`.'^"``.`.-">!_'`.'~'-,`.``..'`..``...```..`'..`'''`                                                                
                                              .``_"!'`.``~>Z3!,'`-~'':`.`'```'..`'....``.`-'```'-'`                                                                
                                              .`'^!+'.`.'"VbU|~'`~~-:~'``'``''````..````..',`.`':'`.                                                               
                                              .'_=|+~.`.~|oOpx;'-__'~~''''..`''`'`.`.```.`,-'.`,-'-`                                                               
                                               '^>>|~.'.^Jy6qo",-~~-~_''''```:'`''.`````.`~:'`',:',:.                                                              
                                              .-!Jj="''`=CsZb6>~,_~,~:''-''``~'`~~```.`'`:_-'`'_'''''.                                                             
                                               '"Tz|!-'`LSCUbb}_;;~~~:'',''`';'`,~~'``':-~~'''-_,``.`.                                                             
                                               .~>}|+_:~fK6b86L^"^~;~~-~~~-',;_':::,'`'~~___~~~~`''.                                                               
                                                '!i|=_~_>VSO6fr^""~___~__~~~~";~~~-_,`:;_;_____-``''.                                                              
                                                .^|+!";"\=>)t>="!"_^"^__;;~_;"";;;_~~:~^^;;";^;,. .`.                                                              
                                                 ~"!!"^"|====>+!=!""!"^;;";;"""_;;;;;__"""^";;^~.  ..                                                              
                                                 '"!||!!==||||=!|=!!+\+!!=!"!!^^"^^"^;;"=!"_,_,'                                                                   
                                                 `;!|v|=|||||>==>|=!||==+\=!!+""!""!!"""+"^'`~,.                                                                   
                                                  '"|3L|>|>>>|>|>||=||||=>||===\|\r=||=!+":  .'.                                                                   
                                                  .~"v>||>||>>>>>vj7|>|||>|||>||||||>)|!;~`   .                                                                    
                                                   .~=>|>|>|>|>|>>V}>||>>||>>|>>=!!!!==^..                                                                         
                                                    '!|||>|>>>|>|>i>>>>|>>>>|>|=!"_~_""_.                                                                          
                                                    .-"|>|>|>||>>|||>|>>>>|>||!"";^"|3aEt-.                                                                        
                                                      ~"+|>|>|i>|>>>>>>>|>||>=!!+ilyU6669T'                                                                        
                                                       '"!r|||||>>||>>>>>>>>vly56qm66O6666)`                                                                       
                                                         .`,__"!!=>vv>vJ}jl3S5pbpO6666OO6OE;.                                                                      
                                                          ..``,!vtJtxt}Sw3JYz35OKmO6OO666Op!`                                                                      
                                                              .Lw5o}VoU6E55ox]}w6O666666668l:.                                                                     
                                                              .>wX2ok6qOOOqEwZS66Kkw666666bS;.                                                                     
                                                              .+Z6OmpmqOKpmbpqO66Vvzw6E9E9OK|.                                                                     
                                                               "SwmppKmqKppbOKO6wVf5E696EO9bx'                                                                     
                                                               _o6OObmqObOKpppOk5}o56EE66EEOV;                                                                     
                                                               ~]6OqpbOObOpOpOq6Ew6w9w66966ht".                      ....                                          
                                                               `t6bmpmqb8pKbpbOw66669666666wj".                     `~;;_,                                         
                                                               .i6bpO6Ob$bKpqpmO666O666666OEo!`                    `;^""^_`                                        
                                                                |bqqKO8$R$bppOqO6K9EE66666OOS|'                   `_""""^;`                                        
                                                                =888RQM$$N$R8bpbqO6966666666Xi,                  .~"!""^^;`                                        
                                                               .=RgQ$ggWMgBQNMWRRp6666666E66Uf;.                .~!!!""^^":.                                       
                                                               ."8BgQBgMNgg$ggNBgO66666696E6wj^.               ._"=+!""^"",.                                       
                                                               `^OBMQggBggggNgBBWO6966666O66wC"`               '"\=!"""^^^~.                                       
                                                               `;UMQ$MgggggRMggBRqk666kO96O69C!.              `;!=!""^"^^^~'                                       
                                                               '^oQR8RgBNMQ$RggNRm6OE66E66666V+`              _!\=!!"""^^^;,                                       
                                                               ,"s$88RggggW$$QBN$K6666666O66E2=`             .^r|\!"""""""^~                                       
                                                              .~"}88b8BggN$8$$MW$O9E6k66E66OEa|'             '">|=!"""""""^_                                       
                                                               -"JR$88NBgM8$$8WR8666E66666669a|'            .;=>|=!""^""""^_                                       
                                                               '^tNW8$WBBQ$8$$$$8O6E6666666665>'            `!||r\!""""""^;~                                       
                                                               `^TMW$8MgBW$$$b8$$O6966666E66O5>'            '|>|r=!"""""""_'                                       
                                                                ~)Rppb$NgM$bOmWgRK6666E6666665L,           ._>>|\=!""^"""",`                                       
                                                                '>8KObp$WQOwOpgN8O66666OkO6E65)~          ._">|>|=!"""""";'                                        
                                                                '|pqKbOpp66e6bQWb6O66966O6E665t_         `,!|>||==!!!""^"^`                                        
                                                                `|Oqbpqp6Uw2OqRRbO66EO9666669Uf".       `;!r>\|=r="!!"""^_`                                        
                                                                .=KpbbppA66ZpbR$O69OOO66OO666wC!`     .~"+|>|=r==|+!!"^^_'.                                        
                                                                .+OpppbOSpO6Op8bO6O666O6666666y=,    ._">>>||===r|=+!"^_'.                                         
                                                                 |9Obbpbw9A3Omppb6696666OOKbOEZi_.. '_!+r==!!!+!!!!"!;:..                                          
                                                                 >U6pppb9w62OpbKb666666K8bbp6wSL^'``;"!!=!!!!!!"!"!"^:.                                            
                                                                .t966Kb85p6abqqO6k9mp8W8OOOEEwS>^_;;^"""!"""""!!"!!;'.                                             
                                                                `omOOOpbUpOUq6E9OOb8$b66kw69kw2>";_;;^^^^^""!!+!";'`.                                              
                                                                ;Smpbbb8b88ppb8bpOE6KKbpb6k6EEAL!""^"""!!""!"^^_'`                                                 
                                                                _2966OOOO6E99OOE66666O66Kp6EEkAl=!!!=|r=\=+!^-`                                                    
                                                                -2OO666666E6O66OO666O6OOO669wAf!__~~~~_~~-'.                                                       
                                                                -AO69OOO66O66m66O66O6O6O666ker^~'``'`'```.                                                         
                                                                .)O6E6O66O6Ob86E666O6O6O669y,                                                                      
                                                                .!Uw666O6ObRWgRq6O66O6O9666=                                                                       
                                                                `|U66666qRMQQRQMOw6O6OO6O9O;                                                                       
                                                                'o66O666ObRRMWMNWOUO6666O66|.                                                                      
                                                                .C6666O666OKQWNW$6k9O6666O6e>`                                                                     
                                                                 LE666666O6wRNQ$A6kw6666Aj>;'.                                                                     
                                                                 _Z6666O6O6EORW$=!|+";_,--:~~`                                                                     
                                                                 .L9Ewk5XXayf3l>"~~,',:'''~~~'.                                                                    
                                                                  `"!=!!""^^^"^^;;__~~~:,~_;;,`                                                                    
                                                                   `;""""""""""";^_~_~~~~_;""~`                                                                    
                                                                   .~;"!""""""^"";;____;^^!!!;`                                                                    
                                                                    `~""""^""""""^;_;;;^"!==!_`                                                                    
                                                                     '^"!""""""""^;;;""!!|>+"_`                                                                    
                                                                     .-;!"!""""^;^"^"!!|>|+!"'.                                                                    
                                                                      .,""""""""^""!!=|>||"~`.                                                                     
                                                                       '"^""""""""!+\>||++_`                                                                       
                                                                       `;!!!!"!!+|>>i>!~'.                                                                         
                                                                       '"!!!!+===|>+!;:..                                                                          
                                                                       '!=r|>|>>>|!^~.                                                                             
                                                                       ,==\||>||v!^`                                                                               
                                                                       ,+|>|>>Aj_:.                                                                                
                                                                       '!|>||=v|`.                                                                                 
                                                                       .~!|="~.                                                                                    
                                                                        .~_~'`                                                                                     
                                                                         ..                                                                                        
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   