                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                 . '_""";:.                                                                        
                                                                               ..-^|)ffL|"_.                                                                       
                                                                             .`'"|toASACJ|!~.                                                                      
                                                                            .`_!ifoAZ5SSCL+;'.                                                                     
                                                                          .`,"=Lj2SZaZ5SCT=^'.                                                                     
                                  ...                                . ...`~"!>}ASAhZSSA3)=^:.                                                                     
                                 ';"";'`.                        ....```':~_"|J3Sa5ahS23t>!_'.                                                                     
                                .;!Ltv|"_'...                ....''''----':~^"\>7xYjC3fcL|"_:`                                                                     
                                `"v35SAji+";'`.    ....    .`'-''''-::::-'''''''--':~,,~~~:-'`.                                                                    
                                `^>VZh5aAC>";,''````'''`...```'`````'''`''''''''''`'````''-'``.                                                                    
                                 ,!lS5S5SUST!^,-''``'````'```````````````'''''''''''''--:'`````.                                                                   
                                 ._=YZaUSSot!_''````````'-'````.``````````'''''''''''''''`''````..                                                                 
                                  ';=sAA3J="~'````````''`'-'````''`````````````'''`'-'-'--''`''``..                                                                
                                  .~^\iir";:'````````'''``':'``'-''````````''````''''':-~~~-:-''``..                                                               
                                   `~"^_:'```````''''`'`''-''`''``````````'`'''''```'''_;_~:::``'``.                                                               
                                   .'__~'``.`.``'''```''-:,''''`.``--''''````--''''``'',_~~-'''`````.                                                              
                                  .`.'''````.``''``.`'--'````'-``''''''-''``.``''''''''':~:''`'`````..                                                             
                                .`''''`````````'`````--``....'::`'::''`'''''''````''''''-~,''''''````.                                                             
                                ....```````.`.```.``''`......`-''`''-'-````''''``````''::-:,::---''`....                                                           
                                     ..``.`...``.``''.........::```''-''``.``''`'```.``'-:~~~,,:,:''```..                                                          
                                   ...`.``.`.`...`'`........``'~`...'''''``...`'''`...`.`':,~,,'-:--''...                                                          
                                  .````..```.``.``'`.........`-~`....`'''```....`.`......`'::''`````````'`.                                                        
                                  `````..`````.```...........',-......``'--'``.`.``.`.....`'''''...`````'''.                                                       
                                 .``'``.````.`.`'`...`..`....':``.......`''''````````..`..```'````..`.``''``.                                                      
                                 ``'```.````.`.`.`.........`.'-`.........'-:'-'`.`````...`````'''```...`'''`.                                                      
                                .''``..`````..``.....`.``..`.`'`.``.......''-:'`..``''`..``````'''`..````````                                                      
                                `''``.````....`....`````.....`'`.`.`......`'::-'...``''`.``````'''``....`...`'`                                                    
                              .`'''``````....``....`''``......'`.```.......`'::'`..``'''````'`''''``.````. ..`..                                                   
                            `',,'''```''`..`'``...`'-'``...``.``..```.....````'`'`..`'''```````''''..`````..                                                       
                            .''''''``''``.``'`..``'-,''`...``..``.`'``.....````'`'`..`''```''```'''````''`.                                                        
                             .`'':'`'-'...`'``..``,~~,'``..``.````':''`....```'`````.`''```''``''''``.``''..                                                       
                            .`'-,-'`::'..````..`',;^;~'``...`..`.``:'-'`....```'``.```'''``''''`'':'````'`..                                                       
                           .''':,''-~:`.````.``',_"!"~'....```..```',~,``...``'``'``..`'-''`'''''::~'``'''.                                                        
                           .`.''~:'-~-``'```'``';"!="_'`...```..`''-,_~-``..``'`'``'.``''`''':''-'~,''''''..                                                       
                             .`-__~~~'`''.''``:^!rv>+^'`...``....'-_"""";'`.``'`'``````':-'`-:,-'':~,,':-'`.                                                       
                             `'___~_~,-''`''''^>swp6e=~`..````.`'-_!+>>!!;:'```'''```.``,:''':~,,'--:~~~,'``.                                                      
                             `,;;;;_;,-:'-:''"Y5bRMRET"`.`.'`..`:;"v3k6wV|"_:'--''``.``--~''':~__,,'',,::--:`                                                      
                             `'~_;^;___~-,~,;Jkpbb$$Ex!:.`.``..'_=|fUbRRpVi!_~,:''```.`':~,'-:~__~,'''''-''--.                                                     
                             .'-''~;^^_~~~_;|6pwA56bOS>^:'`'`.`~+ftfo9p8$5s>!;_,,''```'':~:''-~;__,:-~~~~''''`                                                     
                             .`..`~^""__~~;"}8$6S5EbmSl"_-`'`.`^>V3s2EOqbwz>!___~:-````',~,-'-~;;;_~~___~''...                                                     
                                 .'"!"_~~~~~|Eb6oo6pbUY="~-,'`-!l5S3VSOmpAl>!^;;_~--''',~_~,-,_"^;;__;;_-''`                                                       
                                 .'^+";_;~'.`!2bbq8bE3L!";~;-`~!thO6E6OO5l|"^"^^^;~,''',___:-,_;^^^;;;;~'``'`                                                      
                                  .~"""^";'. `;|je}v+!!!!"^"~~"!!|}Aw6UV)!""""!"""_~:'',_;_~,_;""""^"^;,` ...                                                      
                                   ';""^"_'.  ';\>|!!"!!!""";~"!!!!+=|r!""""!!!!!"^;_::,_;_~~__"""""^^;~`                                                          
                                   `,;;^"_'.  .'^!|\!!!===!";;"!"!!"!""!!=\|r==!!!""^;~~;^;___;"!";~:~~'.                                                          
                                   .'''_"^`.   .,"\r=!+||||!"""!!!"!""!!+|||>=+!!!+!"";;^""_~_^^!"~''-'.                                                           
                                      .;|"`      ~"!====|lAL+!""++!!!!!=|||\\+!===|>|!"^"!";__;^^^~'```.                                                           
                                      .~+".      `~!|r==|>>|=!+++=+!+==||>||||||||>|>="""!!^___;_~:'...                                                            
                                       '_,        `_"=|||=r|||||||r|||>>|>|>|>|>|>|>||!""""""^;_-'...                                                              
                                       .'`        .`~\||>>>|>|>>|>|||||>|>|>||>||||>||!""!vj3jL!_`                                                                 
                                                    ._!>>|>>||>|>|||>>|>|>>|>>>>||>>|>LVUOO669ESt"'                                                                
                                                     `;"!=>>>>|>|>||||>|>|>>>>>||>)CaEpbbKOO96665l"'                                                               
                                                       .';|>>>>>|>|>>>>>|>||iJ}oS6bpbbbbbOO666666UC=~                                                              
                                                           .'_;!=>)7Tlj32}Yj9w6O6AokO66qpqO666666OX]+'                                                             
                                                            .'',_chUUZw6wyJtX666SYxCVV2hU6O66O6666OZv;.                                                            
                                                                "S666SlxsVjC696UA2y]}sYsSEO66O6666O6V=~                                                            
                                                               .LE66623AE5OOp6OOOpOkAw5hk66666966666Av^.                                                           
                                                               _h6E6O6OqpOpbO6bqmOpbbOppO666wEw99E66OV=:                                                           
                                                          .... "w6EOqppbObmO66bpqp8qqbOO6E6SyyAE6k6OOh>;.                                                          
                                                       .-,_~,~'>EE6OpqqKpOpp6bqOOpOpKmppO6wSoAUE96wkUV>;.                                                          
                                                      .~"!""";_vXE6bOOqbmqpOO$bpqqO8OmOKpE9CYehEwS]>",.                                                            
                                                    .`~!|>||+"^s6ObqppmmmqOK8$bqOpOp8qmpqmw55el|",`'``                ...                                          
                                                   .~"!"=||>|"!SOpOmbqmkOmOb$bQ$6OqpqbKpObp6f!_:'``'`..              '~__,.                                        
                                                 .`_"=!!=||>>"\6$qpbmbp68$$R$$RN$$QRRRRR$RM$l_~'````..             `,_^;;_.                                        
                                                 .~!||=!=r>>|">bBRRR8$ggBNR8$MgBggg$ggBggggg3;~'`.``..           .`~"^;;_~.                                        
                                                 `_""!=|=\|||"i$gggBRRggBBgRNgBggBM$gggBgggWS^:'````..          `~"""";;_~.                                        
                                                  `~^"!!!!!!!"v$gBBgggggNBBgNgNBgNWQQggBgBBQX":'`'``.         .'_"!!"^^^_:.                                        
                                                   `':~~~~~~_"L8ggMR$$MggggggggNgM$8$$MNgNM$S;-'````         .~"==!""^;;~'.                                        
                                                           `'^vpgBW$88RNNggBggNgg$8$$$$WMN$$3;'``'`.        ._!||=!!"^^^~'                                         
                                                            .."9RW88b88WgBgggggBM88$8$8$$R$8),''``..        :+=|==""^^;;,`                                         
                                                              ,SR$8888$RggggNBBMR$88$$8$RRR8v:'``'..      .-;||||=""^;;^,.                                         
                                                              'l8$$8b8b$QgggggNB$$$$$bOpMNQbC_''`'.      .'"||r=!=!";^^^'.                                         
                                                              `|bNNR$888$NgNgBggR88$bqm8ggRbE='''`.      :;!r|r\!!""^"^;'                                          
                                                              `"6BMRR$$b$NBBggggR8pEXOOpQgbmbS;'-'.     `_!\\=!!"""""";'.                                          
                                                              ."UQ$8bpqbp$RMgggN$pOyAKOO$MbbOw+'''.    `-"==r+!"""""""_.                                           
                                                              ._y8pKOppOpbObp8b6kOXjZpOb88bbO6C_-'.  .`~"\|\=!!"""""!;-.                                           
                                                               -jpqbbbbpbKOmbbUoSOOyAqKbqppb9EZ!~`. ..~^||r+!!!""^!!!~`                                            
                                                               `lKpmpppbppbpOmVo6qKOkUbppbb9E9Ef_.. `~!=||!!"""^^""";`                                             
                                                               .>OmqppqbbppbO6oAOb6S}VqpKbOkE66V;.``_"!==!!""""^^""_'.                                             
                                                                ;26Oppbmpppbbp5AO5a6Vobbb6666995=',_^!!!"!"^^;^^;_~`                                               
                                                                `Y96OObpppppbpp65abpS2bbq666696Ev_;"""!"""^;;;^;~'.                                                
                                                                 +wE696qO8bqpKbaApqb52O6m66996EEV"^"""^^;;;_;;_'..                                                 
                                                                 "EX969O6ObbbppwompbqUE6p6966669S|""^^;;;^;;_~'.                                                   
                                                                 >U6wE6O96O6qppOe6pbp6O6O6696EE6Ul"^^;;^^^;~'.                                                     
                                                                .l9E6EE69E6E6mq8o6pO6966O6k6E666EC!""""^~,'`..                                                     
                                                                `tOmO6Op966k669mO66666696O6E6669wo=___:'`.                                                         
                                                                ~36qb$$8bO66O669O6Ew66666b66EO62)!_'`.                                                             
                                                                >O9E9E6Eqp8$88pqOOE66669O6Ob6]=^-                                                                  
                                                               .)6E6666E66b88b$88$8$$8888bbj=";~'                                                                  
                                                               `f96666O666OKppOmO6mpKbbpp6L___~'.                                                                  
                                                               `}66666OOOO6OOmqqmO6E666Ewx_.                                                                       
                                                               .t66666O66OOO666O6OOOmO6O9hl_.                                                                      
                                                                =6666O66O6666O6O6OE6O666666C;.                                                                     
                                                                `|hEO6OO6O6OO666666O666OO666A}=.                                                                   
                                                                 `=A6O66O6666O666O6O6O6E6666At!'                                                                   
                                                                  .^3E6O6O6O66O666666666ZVL"_,''`                                                                  
                                                                   .;36OOO6666666O6w65yc\";;__~~-`.                                                                
                                                                     _Vw9OOOO666wa3t|!"^;;;_;__~_-`                                                                
                                                                     .+56966665ol>!"^;^;;;;;;_;_~,.                                                                
                                                                      'lUw5yt>!"^;;^;;^;^;;;;;;;~,.                                                                
                                                                      .|Sy]v!"^"^^^;^^;^^;^;^;_;~'                                                                 
                                                                       _|i||=""""""""""^^^^;";^^~`                                                                 
                                                                       ~!>|>|!""""^""""""";;;^^;,.                                                                 
                                                                       `"\|>|\!"!""^""""^^^^^^;_:                                                                  
                                                                       .~=||||=!"!"""""""^"^"^^_'                                                                  
                                                                        ."|>>|>=!""!""""""""!"^-.                                                                  
                                                                         ~"!+=>>=!!!""""!"!!!";'.                                                                  
                                                                          `_;"\r=!!!!"!!!+r="^~.                                                                   
                                                                           .`_!|=!!!!!"!+==!^:.                                                                    
                                                                             '^!\=+!!!===!"_`.                                                                     
                                                                             .-^!!====\=!";`                                                                       
                                                                               `~"!!\=|!;'.                                                                        
                                                                                .'_"!""~'.                                                                         
                                                                                   '-:'.                                                                           
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   