                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                     ....                                                          
                                                                                                 .'_!|>|!;:`                                                       
                                                                                               .'_+JzVVf>!;:.                                                      
                                                                                            ..~"i]25wU5ezL!;'                                                      
                                    .`..                                                   .';!vjohU5U5Ajv!;'                                                      
                                    _++";,`..                                           ..`_!>lVA555h5Zof>!_'                                                      
                                   ')ojzJ|!_:`.                                         .`,!>x25555XUa23v|"_'.                                                     
                                  `"2UU5Sejc>"_:`                      . ..`......   ..`-;!LC255UU5Uw5o]L+"~'                                                      
                                  '!AU5UU5SAjL+"_'`.               ....``''-'``````.``':_">fAS5h555UaesJ|!^~'.                                                     
                                  `^zUU55UU552el|"_-'`.       ....''-'-':-'''''`'''-'-~^+L3UUUUU5w5S2jv|!";~`                                                      
                                   :>A5UUUUUU5ZVt|!;,''........``''''''''`''```'`'''-~_"rJz2AS55UUhe]Lr=!"_,`                                                      
                                   '!jAAAhX5Ukh5AyLr!^~~~~~:'````````````````'``''''''''',_^!=|cfCszxv\!!";,'                                                      
                                   .^|)czSUU55UUZhSCL!;-'''``'`'`````````````````````'`'``'':^"|LY33c>+!""_-'                                                      
                                    '"|>tloZ5k55U2J|_-'``````'--`'`````''```````'`''''''```':;+vs33tir!!!"^~`                                                      
                                    ."\||vjAA5Saf|^''``.````'-'''''``'''`````````'''--''`'`.'';!|v>|\=!"!";~`                                                      
                                     _!|>|>>vJ)+;'````````''```'-''``'```'''''``````'''::--''`-,__;^^""""!",.                                                      
                                     '^r>||\r!;:```````''''``'':-'````.`'''''-'''````````'--:-'':,:~__;^"!",`                                                      
                                     .:=|=";~````.```'''```',,,-'``-''''--''`'``''''````...``-:~~~_~____"""~.                                                      
                                      `"!"_-`.```..`--'.``-,:``.`.`'-''':'-'`'```.''''''`....`''-~,__;;^"!^-.                                                      
                                      `_^;:````.```''`.``:-`.......`'-'``'':'-````.``''''`....```'-',,;"!"_`                                                       
                                      .--'`.``````'```.'--`.......``-''.```''''''`.....``.....`..```:~^""^-.                                                       
                                   .``''''.````.```..``-`..........`':'....````-'```.``````.`......`':;"^~`                                                        
                                   '````````````..`..`-............`:'`..`..``''---``````'```...````',^";-.                                                        
                                      ..``.`..``....`'`...........`','..`.`...`'':-''``.``''````'````~_;,..                                                        
                                      ```...`.````.`'`.......``...`''`.`...`..```--'-'`...`'``.``````-::'.                                                         
                                     ````..```'...`''`.`...```.....`'``.`.......`'':,''.`.`'''````'``'--`.                                                         
                                     `''`...`'`...`'.......`.`.....````.`........``''''`..`''''````'```''`.                                                        
                                    .''`...```...`'`....````.`.....```.````..`...`````'``..`'''```'''``'--`.                                                       
                                    `'`..`.``...`'`....`''```.`...`.....````......```'''`...`'''`''-'''-::'`.                                                      
                                   .''``.```.`..'`.....':-````...`.`.````--'`.....``'`````..`''''`'':'''-,:-`                                                      
                                   `''...```...`'`....`'~:```..`.``.`````:--'......``'`````.``'''``'--''-,_,'`                                                     
                                  `'-'.``:'...`-'...`''_;~```....`....``':__,-`....`''````````::'``'~_~::,,''..                                                    
                                .--'-```::`..``'....'--""~``'...```...``'~_;_,-``..``''````.`''~-'`-~___~,~:'.                                                     
                               `,,---``''-`..`'`..``,~^+!_'``` ..'`....'-~""""^_~'``'''```.```:~~'--,__;_~~~~`.                                                    
                               `'`'-:``-,'..```..``'_^!>|"-```..```...`--;"!+\=!"_:---''`..`.`-~~---:_;;__~__~.                                                    
                                .'-_:`'~~`.`'````.`_"Lkb6l^`....`'...`'~_">e6695ol|";~:-''``.'-~~:--:_;"^;_;^_-`                                                   
                               `''-~-`'~~`.'`.`:'`~!lqggby!~`..``'`.``_""v9WRRRRbXAc\"_~-````'-_~,,:~_;"^;_;^;,'.                                                  
                              .-`.'~:-:~:'''''--`~+3bRNb6e>;'`.`'`..`~""!yO$RRbb88bEyv!;,''`':___,-:,;^"^;__;;;_'.                                                 
                              .. .-__~~__--'''-:-;i5$RpUZe)!_-`.'`..'_"!=o#$89X6#bRpUzv!_,''':___~:~__"";^;;;;;~,'.                                                
                                 `_^;___;,:,::~~_!zK$$6ASeCv!"~'''.`:^""+eq86ESUOp8RpSl+_,'-':~___~~;;"""^_;_;___,`.                                               
                                .';^_;;;;;_~~___">356OESAw5Vc=;'''``_"""!y9p6ZSUObRR6y>";_~::,~____~_;"""^_;___;__-`                                               
                                 '~_~_;;^"_~~~_"=|>tCS6mb8qAc!_~_~'~^";;">zA56m8$8#Sv!;_____~~~_;_~__;""""^_~~:-'``                                                
                                 ',-`'_""";~~~;!|||>vlVAaAl|";;;;~:_";~_;"rv]2U66Axr"__~____~~_______;;""^^;_-'`.  .                                               
                                 ''. `~!"";_;_;!|>||||>||!""^^"^;~_^_,~,~~~;"!||+!"_~~~~_;^;;________;;;^^^;_-.                                                    
                                 `.  .~"+";;"^;"=>>||>|+!"""^"^"^___~~~~~~:~__;;___~~_;;^";;;_;__;^;__;^"^^;_,`.                                                   
                                      `"""";";~_"!=|>>||!!""""^^^^;_~~~~~:,::-:~~,_;^""""^^^^;;;^^"""^;^"";~:`..                                                   
                                      .-"!""";,''_!\>>>\!!!""^"^"""^;~_~~~~~~,:~~_;""!!"^"^^""""""!+!"^^^;:'.                                                      
                                       `__~;""-...-"||>|=!"!"""^|lfL"_~_~_~~~~~~__^"""""""!!!!+=|||>+"_~,'.                                                        
                                       `-`.~!!:   ._"=>>|=!!!""">lt>"^;;___~_~___^^"""!!!!+|>|>>|=!"^~'``.                                                         
                                          .~=!'     '"=|>>=r+!!"+\\+"""^"^^;;;^^"""!+|>>>>>>>>|r!^'..                                                              
                                           '";.     .';=>>||>!!+=r!!!"""""""""""""!!=||>>>>>|>+"-`..                                                               
                                           .''.       `;+|>>>|r|||\++!!!!!!!!!!!!!+=|>>|>>>|=+!"!=_                                                                
                                            ..         `^!\>>>i>>>>>||=r\+=r=r==|+||>|>>>||=|LYeXwJ'                                                               
                                                        .'^+|>|>>>i>|>||||>>|>>|>>|>>>>>L}eOb$mOO69|                                                               
                                                         .`_"|>||>>>>>>>>>>>>|>>|>i>TjAEm8$R$$Om6O6a'                                                              
                                                            `=vLL>>>>>>>>|>vvct)Va6p$8$$$$R$$8OOOOOb+                                                              
                                                       ....`,+f6Ek5AAe2AjzXUEOqOb#88R$R$$$$$$pO6OO9qo'                                                             
                                                      .':,:-_!Tp$$$$$8$$pbbO6mm##pb8$88$$8b$OO6O666KO;                                                             
                                                      `_""!""!=U88b$$bbOp8KO6Oq66O6Epq8bbbbp6O2S6666bL                                                             
                                                      '^^"!!"+>SOpq6E55A68bb6OOqO6eVUO8bbpbOOUsa6O66Ox`.                                                           
                                                      `^^""""+lb8655VsZUp88b6KbpbOUeCekbbbb665l56k2v!~'.                                                           
                                                      `;"""""!tWgp5UU2OObb8pkbbbbbbU3z2k6Oq6q9252v",'`'.                                                           
                                                      ._"!"""^|pBNOaEmp8bpb6O8#p8bbOa3fCA66mbwL=";~~'``.                                                           
                                                       :"!!"";!kQBNb9kpb$b$m6qppbpppOX2Z66OO$6|""^__-'`.        ...                                                
                                                       .;"!"^^;2b$gBNbmbbb$OOpbbb88$88pOE6OpbK)!"^;~:'`..     ``,,-.                                               
                                                       .:^!"";^3bb8RMBR$KpbKpq8b88bpbKESAU#p$8f!";_~-''..   .`':;_~`                                               
                                                         ~!""^!hbb8p$RRRbOO996Ob#bp9SASUOq8$R8z"_,,,'```. .`'~_;^~-                                                
                                                         -""!!Cmqbpb8pObKbb6O6#mmOKACZOp$RQR$bf^_~,-'``````'~;^;;~.                                                
                                                         .^"+xp$8b$bOOO66#O66#K66m6kkbpb8$RbqbL"^_~-''``'',_;^;;~'                                                 
                                                          ';!fb$$R$K66666mmOOp66OO66pbbbb88p$O|!""_~-'`',~__^;;~'.                                                 
                                                          .'~rqm$R8OO6666pOOb6OOm6OOOKbbppbb$6!=="^_~,`'__;;;;_~`                                                  
                                                            .^UOb$8O6666Ep6OKOOOOOOm6OpbbKbpRO>|+!"__-`-_;;;;;,'.                                                  
                                                             `tpm$$p66666bO6#OOOOOO6OOq$88#b$N2+!=!;~:`:_;;^;_'                                                    
                                                              =O6b$8666O6pO66OKOOOOOOOq$$8pKbgO+"!"_~-`,_;;;;~`                                                    
                                                              ;U9Ob$bO666m#6K6#KOOOOOO88$b6OKQ$!;!;~''`-_;^_~`                                                     
                                                              ,566p$$K666OpOO6OOpO6OOq88$m66OR$=;";,''',_;;~-.                                                     
                                                              '3O66b$$O6O6bO666KO6OOO$8$8OOEO$RL^"^_-'`:;;_:`                                                      
                                                              `}66668$bO66bOOOObOO6Op8$$b6O6O8Ry!+";~,'~;;~'.                                                      
                                                              .=k666O8$#O9KpOOKp6OOKb88bO6666p$mL+""^_,~_~'.                                                       
                                                               "h6O66b$p6O6b6ObOO6Ob$$8pOOO6OK$by|!!";~~~'.                                                        
                                                               ~oO6666K6O66bOOb6OOEpp$pOO66O6OmmO>"!"_-'`.                                                         
                                                               'Y6666666666OpOqOOO6O#bOO6O666Om6b|;"_:`.                                                           
                                                                >666O6O6O6O6bOmO6OOOO66O666O6OOqE!,-'.                                                             
                                                                !E66666666O6pKOmmO666O6666OpmqOb5;'`.                                                              
                                                                !6pOOmO6#666Ob6O#mOOOOOOOOp8bpOpV~ .                                                               
                                                                =k6OO#pm#qKOpb##qpqOK6#OOppOOOOO}-                                                                 
                                                               .vE6O66OO6Om66mpmOOOOO66OOO66O66Of'                                                                 
                                                               .tEOO6OO66666k6O6O6O9O6O66OOO6669l:                                                                 
                                                               'z666666OO6O66OO666OOOOOOOKOOO669J:                                                                 
                                                               ;2696O666O6O6666OOOmOOOOOOOOOO666f~                                                                 
                                                               "hE96qqqmO6O666O6O6Om6OOOOOOO6OO6z;                                                                 
                                                               +E66EOb$$$bqp66K6OOOO#OOO6OOOOOOmy_                                                                 
                                                              .J666OKq8$RMMR$8mO6O6O6mOO6OO6O6O63~                                                                 
                                                              .sO6666O#b$$MgQQ86O66KOOOOOOOOOOO6f'                                                                 
                                                              `CO6OOOO669$RgNgR#6O6O6OOO6OOO6OOw|.                                                                 
                                                              `tOO6O6O6O6bRgNRK96m6KOOOOOOOOOOOZ!.                                                                 
                                                              .LX6O6OO6O6p$gQb3]wkO6OOOOOOOOK6A>_..                                                                
                                                              .=S666666Ek6O886f>CZ666m6O6666kj+^_'.                                                                
                                                              .;=>>)ljzfv>>vl}v=+!|vlxL>+!!";__;~,`                                                                
                                                               -^"""""!!"^""!=|+!";__~-''''-~~____`                                                                
                                                               '"!!""^___;_"!+|!"";~,'```'''~~~;__'                                                                
                                                               '"!+!"^^;;;;^"!=!!";_,'````'':_____'`                                                               
                                                               '^!=!!!"^^;_""!\="""_,-'```'::~~__;~'.                                                              
                                                               `;!r="""^^;;;"!||!!"^~''````'-___;_:'                                                               
                                                               ._"+!!""^;^;;^"||=!"__-''``'-:~____~'.                                                              
                                                               .~"+!!!"";__;;"r||!"^_,-````'~~_____-.                                                              
                                                               .~"!!!!"""^;^""+|r!!^;~-'``''-~__;;_~.                                                              
                                                                -^!+!!!"""^^""+||+!";~-'`'''-~__;;;:.                                                              
                                                                ._!||>|=||=r!"^"|+!"^_:''`'':~~_;""^`                                                              
                                                                 `,_________-'_"|r+"^_~:'''-,~_;^!!^`                                                              
                                                                   .. . .     '^>|+"^;_,--'-~__"!!^~`                                                              
                                                                              `;||r"";;~~:--:_^!!",.                                                               
                                                                               ~>|\!!^;_~_~_;""^~'.                                                                
                                                                               '+|\!!""^;;_;;"^_.                                                                  
                                                                               ._!>||=!""""""_`                                                                    
                                                                                .'~__^"""!!;,`.                                                                    
                                                                                   ``'''-,-'..                                                                     
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   