                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                     ....                                                          
                                                                                                 .-_!|>|!^:`                                                       
                                                                                               .'_+TCVCx>!;,.                                                      
                                                                                             .~"i]e5wU5ejL!;'                                                      
                                    .....                                                ...';!vzo5UZ55A]v+^'                                                      
                                    _=+"^,`.                                            ..`_">loA55ah5Zo}>!_'.                                                     
                                   ')o]zJ|!_-`.                                         .`,!>lohS55wXSe3v|"_-.                                                     
                                  `"AUU5Se]c>"_-`.                     ............ ...`-_!Lze555UZUUho})+"_'                                                      
                                  '!AUhU5hSAjL+";-`.               ....``-'-'`````````'-_">fAS5Z55UUSezc|!^,'.                                                     
                                  .^j5U5Z555hAel|"_:'`.        ..`'':'-':--''''`'''''-~^+)35UU5Uhw5SojL>!";,'                                                      
                                   :iA5U5UUXX5ayl|!;,''........``''--'''``''```'`'''-~_"\Jj2SSSh55aofLr=!"_:`                                                      
                                   '!YAAASXh5wh5AVL=!^~~~~~-'````````````````''`'`''''''-:_^"=|cfzzjtv\!!"_,'.                                                     
                                   .^>7)jS5U5hU5hZSCL!^:'''``'`'`.```````````.'``````'`````':^"rL}337>+!""_-`                                                      
                                    '"|>txoa5k55Uet|_:'``````'--`'`````''`````````'''`''```':;+izVVJ>=!!!"^~`                                                      
                                    ."\||Lj2AaSa]|^''``.````':'''''``'-'``.``````'''---'`'```';!|vi|==!"!"^_`                                                      
                                     _!|||>|vJ)+;```````''-'```'--'``'```'''-''````'''-,,'-''`':_;;"""""""",.                                                      
                                     '^=||r=r"_:```````-'-'``'-:-'````.`'''''''''`'``.``'':::---,,:~__;^"!",`                                                      
                                      :=|+";,``````.`'-'`.`':,,''`''''''--```'``''''`'``.`.``'-~~~_~____"""~.                                                      
                                      '"!"_-'````.``'-'.``:,,'`...`':'''-'-'`'````'''-''`....`''-~,__;;^"!^-.                                                      
                                      ._^;:````````''`.``:-`.......`'-'``'':'-```..``'''``....```''',,^"!"_`                                                       
                                      .::'````.``````..`--`.......``-''.```''''''`....```.....`..```-~^""^-.                                                       
                                   .``''`'``..`..``..``-'..........`':'....````''```...``````.`.`..`',;"^~`                                                        
                                   '````````````..`..`-`.....`....`':-`.....``'''--```.``'``..`.````'~;";-.                                                        
                                      ..``.`..``.`..`'`.....`.`...`'-'..`......`'-:-'``.``''``.``````,_;,..                                                        
                                      ````..`.````.`''`......``...`''`.`.`....`.`-:--'`..``''`.``'```-,:'.                                                         
                                     ```'`.```'...`''.....``.`.....`'````.......`'':,''...`-''`.``'``'-'`.                                                         
                                    .``'`...`'`...''......``.`.....````.`.......```''''`...`''`````'```''`.                                                        
                                    .'-`...```...`'`.....```.`.....```.```.......`````'``..`'''````''`''-'`.                                                       
                                    `''..`.'``..```....`''```.`...`..``.````......````''`...`'''`'''''''::'`.                                                      
                                   .''``.```...`'`.....'::````.......```'--'`.....``'`'```..`''''`'','-':::-`                                                      
                                   `''...''`...''`....`'_:```..`.``.``.``::,'.....```'`````.``-''``',-''-,~,'`                                                     
                                  `'-'.``:'..``:'...`''_;~````...`.`.`.`'-~~,'`...``''````````:,''`',_~::,,--`.                                                    
                                .::'-```-:`..`''`...':-""~``'...```...``'~_;_,-``..``'`````..'-~-'`-,_;_~,~,-.                                                     
                               `,:-':``'--`.``'`...`:~^=!;'```.`.'`....`-~""""^_~'``'''```...`:,~---,_;;_~~_~`.                                                    
                               `'''-:``','..```.```'~^!>|!,```..```..``-:;"!=\=!"_:---''`..`.`-,~----~;^;_~__~`                                                    
                                ``'_,`'~~'.`'``````;"vkb6l;``..``'`..`'~_">eE6khol|";~:-'``..':~~:--:_;"^;_;^_-`                                                   
                               `''-~-'-~,'.'```-'`_!l#ggbV!,`..``'`..`_""L9QRRRWbwA)="_:-````'-_~,,:,_;"^;_;^_,'.                                                  
                              .-'.'~:-:_,''''''-`,+CbRNb6o>;'`.````.`~""!VO$RRbb88pkyv!;,'-`'-___,-:,;^"^;__;;;_'.                                                 
                              .. .-___~__--'''---;>5$$K5So)!_-``'`..'_""+oKR8EU6qbRpUzv!_,'`',___~,~__"";^;_;;;~,'.                                                
                                 `~;;___;,,~::_~;!jm$$OAAezi!"_'''``:^""=eK86kS56b$Rpaf+;~-'--,___,~;;"""^_;_;_;_,'.                                               
                                .';^_^;;;;_~~___">356OkAAXUVc=;''-``_"""+VEb9SAU6bRROV>";_~::,,____~_;"""^_;__;;__-`                                               
                                 '__,_;;^"_~~~_"=|>JsA6Ob8qAc!_~__-,^";;">jS59K8$8pSL!;____~~~~_;_~__^"""^^_~~,-'``                                                
                                 ',-`'_""";~_,;!|||>vlVSSAt=";;;;~,_"^~_;"=v]2X69Af\"__~____~~_______;;""^^;_-'`.  .                                               
                                .''. `~!"";___;!r>||r|>||!""^^"";_~^_,~,~~~;"!||+""__~~~_;^;;________;;;^^^;_:.                                                    
                                 `.  .~"=";;"";"=>>||||+!"""^^^";___~,~~,~:~__;^___~_;;^^";;;_;__;;;__;^"^^;_,`.                                                   
                                      `"""";";~_"!=|>>||!!""""^^^^;_~~~~,::::-:,~,_;^""""^^^;;;;^^""";;^"";~:`..                                                   
                                      .-"!""";,''_!\>>>r!!!""""^"""";~_~~~,,,~,~~_;""!!"^^^^""""""+=!"^^^;,'.                                                      
                                       '__~;""-...-"\|>|=!"!"""^|xfL"_~_~_~~~~~~__^"""""""!!!!+=|||>=";~,`.                                                        
                                       .:`.~+!:   ._"=>>|+!!!""">lt>"^;;___~_____^"""!!!!!+|||>>|\!"^~'``.                                                         
                                          .~+!'     '"=|>>==+!!"===="""^^^";;;^^"""!=|>>>>>>>>||!;-.                                                               
                                           '^;.     .'^+|>||>+++=r!!!"""""""""""""!!=|>>>>>>|>="-`.                                                                
                                           .''.       `;!|>>>>\||\=++!!!!!!!!!!!!!+=|>>|>>>|=+!"!=_                                                                
                                            ..         `^!=>>>>>>>>>>|=====r=\==|+||>|>>>||\|Lj2wwt'                                                               
                                                        .';+>>|>>>>>||||>||||>>|>||>>>>>L}oOb$O6OO6|                                                               
                                                          `_"|i>|>>>>>>>>>>>>|>|>>>>TYAkO8$R$$OO666S'                                                              
                                                            `=v)L>>>>>>>>|>iLclcVS6p88$$$$$$$8O6O6Ob+                                                              
                                                       ....`:=lEEwaAAeeAzjUUk6mOb#88R$$$$$$$8q66OO9po'                                                             
                                                      .',,,'~!)#8$8$88$8ppb66OOm#pb8$888$$b8OO6OE66KO;                                                             
                                                      `_""!""!=U888$8bbOp8mO66K66O9kpK88bbbq662A6666pv.                                                            
                                                      '^^"!!"+>AOpK6kU5e688b6OOKO6eVwO88bpbOO5jS6696Ol`.                                                           
                                                      `^"""""+lb$65ZVzaXp88b6KbqbO5ozokpbbp665t56XeL!~'.                                                           
                                                      `;"""""!tRgpZ552OObb8qwbbbbpb5Cjek6Om6p9e5ev"~-`'.                                                           
                                                      ._"!"""^|pBNqZkmpbpp86Ob#p8bbOS3xsA66m8w)+"_~~'`'`                                                           
                                                       :"!!"";!wRBNpEk#b8b$#6#ppbpppOwoS666686>""^__-'`.        ...                                                
                                                       .;"!"^^^eb$NBgbObbb8OOb8bb8888$pOk96pb#)!"^;~:'```     ``:,-.                                               
                                                       .,;!"";^3888RMBR8OpbOqK88bbbpbKkAAUKq$8f!";_~-`'..   .`',;_,`                                               
                                                         ~!""^!5pp8p$$R$bOOEE6OpKppkAAAU6q8$$8z"_,,:'```. .`'~_;^~:.                                               
                                                         -""!!jOqbpq8qOpKpp666OOOmm23ZOp8RQR$pf^_~,-''`````'~_^;;,.                                                
                                                         .^!+fp$8b$bO6666qO66#K66O6wkbpb8$$bmpL"^_~-''``'',_;;;;~'                                                 
                                                          ';!}b8$R$m69666mOOO#66OO66#bpbb88p8Or!""_~-'`':___;;^~'.                                                 
                                                           '~=pO$R8O66666q6Op66OO6OOO#bbp#bp$E!=="^_~~`'__;^;;_,`                                                  
                                                            .^U6b$8O6669Ep6OmOOO6OOO6O#bbOppRO>|+!"__-`-_;;;;_,'                                                   
                                                             `cKO88p66666bO9#OOOOOO6OOK$88#b$MA+!+!;_:':_;^^;_'                                                    
                                                              =O6b$866E66pO66OKOOOOOOO#$$8qK8gO+"!"_,'`,_;;;;~`                                                    
                                                              ;UkOb$86666mK6O6KOOOO6OO88$b66mQ$!;!;~'``-;;^_~`                                                     
                                                              :566p$$K666Op6OOOOpO6O6#88$O66OR$=;!;,'`',_;;_:.                                                     
                                                              '3666b$8O6O6b6666#O6OOO88$8OOE68$L^"^_-'':;;_-`                                                      
                                                              `]66668$bO66pOOOOb6O66#88$b666O8RV!+";,:'~;;~`.                                                      
                                                              .=k666O$$#O9#qO6O#6OOKb88b66666pROv+""^_,,_~'.                                                       
                                                               "S6O66b$pEO6b6ObOO6Op888pOOO6OK8bV\!!";,,~'.                                                        
                                                               _oO6666O6666bOOb6OOEpp8#OO66O6OOO6>"!";-'`.                                                         
                                                               ']6666666966OqO#OOOOO#p6O6O666Om6p>;^_:`.                                                           
                                                                |66666O6O666bOmO6O66O666666O6OO#E!,-'.                                                             
                                                                !E6666666O66qO6OOO666O6666O#OKOpa;'`.                                                              
                                                                !6qOOOO6K666Op6OKOOOOOOOOOq8ppOpV~ .                                                               
                                                                =w66OmpOm#OOb8Kmq#KOKOKOOpp6O66Ol-                                                                 
                                                               .iE6666OOOOO66O#mOOO6O6O6OO666E96f'                                                                 
                                                               .l6OO6O666669w6O6O9OEO6O66O6O666El:                                                                 
                                                               'j666O66666666OO666OOOO6O6OO66699T-                                                                 
                                                               ;eE96O666O6O666666OOOOOOO6OO6O666f,                                                                 
                                                               "SE96pppOO6O669O9O6OO6OOO6OOO66O6z;                                                                 
                                                               =kE6EOp$$8b#q6kO66O6OOOO6OOOO6OOOV_                                                                 
                                                              .TE66Opqb$RWMR$8KO6O6O6OOO6OO6O6O63~                                                                 
                                                              .z6E666OKb8$MNRQ86O66OOOOOOOOOOOO6f'                                                                 
                                                              `sO6OO6O69E$$gNNROEO6O6O6O6OOO6OOw|.                                                                 
                                                              'tOO6O66666bRNNROEEO6OOOOOOO66OOmh!.                                                                 
                                                              .LU6O6OO666pRgWpC}UwO6OOO6OOOOm6A>_..                                                                
                                                              .=A6E6666Ew6O886]>CZE66O666666kj+^_'.                                                                
                                                              .;=>>Ll]jfi>>vlfi=!+|ilfL>+!!!;__;~,`                                                                
                                                               '^"""""!!"^""!=|+!";__:-''''-~~__;_`                                                                
                                                               -"!!""^___;_""+|+!";,,````''',~~;__`                                                                
                                                               '"!+!"^^;_;;^"!=!!";_:'````'':_~_;_'`                                                               
                                                               '^!=!!!"^^;_""!==!""_,-'`'`'--~~__;,'.                                                              
                                                               `;!|="""^";;;"!=|!""^~''````'-____;:'                                                               
                                                               ._"+!!""^^^;;^"||=!";_-'`'`'-,~~_;;,'.                                                              
                                                               .~"+!!""";;_;;"r||!";_:-````'~~_____-.                                                              
                                                               .~"!!!!"""^;""!+r\!"^;,-'``''-~__;;;~.                                                              
                                                               .:^!+!!!""^^^""+\|!"";,-'`'''-~__;;;,.                                                              
                                                                `_!||>|\|\=\!"""|=!"^_:''`'',~~_;""^`                                                              
                                                                 `,______~__-'_"||+""_,:-''-,__;^!!^`                                                              
                                                                   .. . .     `;>|+"^;_,--'-~~_"!!"~`                                                              
                                                                              `;||\!";_~~:-':_^!!",.                                                               
                                                                               ~>|=""^;_~_~_;"!^,'.                                                                
                                                                               '+r=!!""^;;_;;""_.                                                                  
                                                                               ._!>||=!!"""""_`                                                                    
                                                                                .'~__^"""!!;,`.                                                                    
                                                                                   .`'''-,:'..                                                                     
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   