                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                             ...                                                   
                                                                                                          .`~^;,`                                                  
                                                                                                       `;\lzsjx>!-.                                                
                                                                                                    .`,^|3UUkwSf|_`                                                
                                        .`..                                                     .`'~">jZ5a5hU5yL!_`                                               
                                       ~=c)>"_`.                                              ..`'~">zo2SUaU5Ajc="~.                                               
                                      -7AAXA3)>"_'.                                         ..`':;!)oA555aZ5ZyJ>="-.                                               
                                     ."V5Uh5hUAf|"~`..                         .          .``'`'~"72h55U5hU55yv|!^'.                                               
                                     ,=oU5U5Z55aex>!^:-..                ..  ..`'....   .``'`'~"|]Aaaa5hhU55ov|+";'.                                               
                                     :!eU5wUU55UZZe7!"_-'`...         . .````''-,-'``.`.`'`-~;!LCAZ5Uh5hUZA3)=!!"_`                                                
                                     ."feehUU5U5Uh5SeT+^_~-'``````....``':''``'''```''''''--~"|L}yoAAZSU5Az)|!!""~`                                                
                                     .-=ivo5wh55SahU5el>!;,~~~~~~:'````````````````````''`'''',_^"!\>c}zsfv|=!""^,`                                                
                                      .!|>coASXhUhw5ZUUAL!"~:-''````'```````.`````````'``''``````'''-_^"\r|+!"^"^,`                                                
                                      `"\>iiLCA5hU5ZaS2L!;,'```````''-'`.````````````````'`'``'`````'_"=|||!"^"^;-.                                                
                                       ~!||>|>J255hAC>^'````.````''-''''```''-'`````````'''--:-'`````-~;""""^^"";-.                                                
                                       '^r\=+||coA3i"~`'```````'--'```'''``'`````'''```````''---:'''``',~_;_;_^";:`                                                
                                       .;>|=!!|\+!;'````.```'-''```'~,::-''````'''-----''````.`'`'-'--':-:,~-__;;'`..                                              
                                        ~=||!""^~'`````````'-'```',~,-:''''```'-''``''`'''-`'`.`.``''-:,,_,~,~_;_~'`.                                              
                                        '"!!"_-`````````'''``.`':,-`.....`'':''----''```.``'--'```...``'':,~~;^^~`.                                                
                                        `~""^,'````````'-``..`',-'``.....`':'``'''-'-''`..``''-'```.....`''':;";'.                                                 
                                        .`__''```````'''````'':'`...`.`.`.`'-'..`.`'''''``.``...`.....`.`.'`',~,`                                                  
                                       ..`'````````.`.`..`.`''`...........'--`.....`'''''``..```````....`...`'-'                                                   
                                     '''''-'``..```.......`'`.....`......`'--`....`..``''-''``.`'''`..`.````.'``.                                                  
                                     ... .```...````.....''`.............`'-'`........``-:-:'...``''``..``'``'``.                                                  
                                         .``....```...``'``........``.....```..``......``',-:'....`'-'`.```'``'``.                                                 
                                        .```...``'`...`''........``.``...```.`.`........`':-':``...''''`.`'''``''`.                                                
                                       .'''`...`'`...`'`........`.````.....``````.`.....```''''`..``''`'.``''``'''`.                                               
                                       `''``.``'....`''.......`'..```.....```..````......`````''....`--'```'''``'''`.                                              
                                      .''``..``.....```.....`':'````.......````````.......```'`'``..``'''``'''``'--``.                                             
                                      .'-``.`'`.`..`'`......`-,'````........``.`'--`......`'`'`'```.`'''''``''`'''''``.                                            
                                      `'-`.`.'`...`''......`'~_'````....```.`.``-:-:``....``'`''```.``':''`'',-:'```''`.                                           
                                     .'''`.`'-`..`'-`..```'',;_:'.```..```.`````',,,-'`...``'''````.``'-,-'''~~~-'...``.                                           
                                    .''-'..''-`..`'-.`..'--~^"",'`'`....```...``':_;;_-'`..`''``````.``-,-'''~__,-'...                                             
                                   .,,':'``':-`.``'`...`:,_"!!"_'```...```...`''-~;"""^;~'``''''.`````'-~,-'',~~,'``..                                             
                                  `,:'','``:,'`.`'`.``.'~^!Je52>;'```..````.``':_!cAZhACL!;~':--'``..`'-~,---~___'..```.                                           
                                  .```-~'`':~'`.````'``:"|o8NMpV=~`....````.`',;+C#QR$R$OS)!;~,,''````'',~,-'-_;^~`...`.                                           
                                   .`'~~-`':~:``''.''''^LZ$QQ$pUL"-`...`'`.`'~^"LSbR$$b88ROs|"_~-'````-,_~::'~;^"^,`.                                              
                                   ``',:''-~~'``''`'-`:=opR$OU5Uf=_'..``'`.`:;"!J5b8Ok56q8$6yL";,:'``'-~;~~-:,;^""_:..                                             
                                 .''`.'~~~~,_~:--'':,~^3m$$O5AUXe)!_:'`'`..'_^"=Y6pO5hAEOpR$#Av"~,-''':~___:,_;""^^_-.                                             
                                 .`. .,______;_~:::~~_"C6$8Oo3o5UV>!;,''```:;;"|C6bO5oo5O8$$OY+^__,''-:~___~~__"""^_~:`.                                           
                                     .~^;_;;;^;;_~~~_^!>jAOqO6Kb8wj|"~-'-''~___">j5E6OKb8$K3=^_____~,,,,;_~_~;;""""^_~-`.                                          
                                     ';;;;!";;""__~~_"!=>lS6OO#6AL!^;,__,:~__,-:_!>yUOpqO5Y"__~______~~~~__~~;;^"""^;_~-.                                          
                                     `,_~,_^;""";_~_;"+++r>i)L>!^_~,~~__~,;~:```'-_^!+r=!^_,_,~_;;;;;~~~_~_____;;^;:`..                                            
                                     .-,``'_^""";_;;^"+|!+\=\!"";_~~~~__~~,-````''''~_;_,:~~__;^;;_;_;________;;_,-`                                               
                                     `'.   ';!!";^^"""=>|>|!!"""^__~~~_,:~-'`'`''`'''-'''-~_^"^^_;~_;__;__;;;__;;_,.                                               
                                     ..    `~"!""^"""!=>>|||=!""^;__~_,~_~-'```''`````'-:_;"""^__;;;^^^;^""""^_;__'.                                               
                                            `~"!"""!=!=|>>>||!"""^;_~~_^"";--'-'''`'`'':_;""^;_;;^""""""!!!!";;__,`                                                
                                            .-_^^;"+===>>>|>>!!!"";__;"|L|",''''-'''''-:_;;;;;^^""!+=|=!+=!"^-'','`                                                
                                             `''`~!=|r|>>>>|>\++!!"^"^"!!^___~_~~,~::-~_;^""+=+=\\|=|=r=!;:`.                                                      
                                             .. .~!=!"!\>|>>>|\|+!""""^^^;______;_____;^^""=|>>>|>|=!!""_`.                                                        
                                                 `~;:.,"=|>>>>>||==+!!"""""^"""^"""^^""""!"!=|r=|||="_`.                                                           
                                                 .'-` .`_">|>>>>|||\\+!+!!!"""""""""""!!!!+===|r+!^~'.                                                             
                                                   ..   .';"=>>>>>>|>|>||r+!!!!!!!!!!!!!=||||>|\!;'.                                                               
                                                          ._!\|>>>i>|>|>>|||===+====+===|>|>>|>+"~`                                                                
                                                          .|VL>>|>|>|>>|||>||||||>|>>|>>>>>\=||)xV>`                                                               
                                                          -V6EAV}>>|>>|>|||>>>>|>>>|>>>>iJjAXwO666A;                                                               
                                                         .>k66OO6E6UZAAVstiLtJt]zseSUk6pb8$88bm6666V~                                                              
                                                         ;S6O6O6O6b8$$8$$8OO#k6mObpK8$b888bpb6O66O66e^                                                             
                                                        .=U5E666E6b8b888b#bOOOEO66Kp#b#bbbKbpO6666OO6f'                                                            
                                                        '=)oE6k6EO88m65SVSb8#OE6O66aVUOb8ppbKOO6O6O66OC,                                                           
                                                        ;LjX666E6688wVfzVkb8$bOOqpOSztoOpqbbmOO66O6666U|.                                                          
                                                        !ek66E66E6b8OZCoEp#b8OkKbqpbOazzA6m66#b666666Ssf"                                                          
                                                        ;lVo2aZUEk#b5XEU#pppb66pKq8bb5Yxf3A66p8#6E666EAxc:                                                         
                                                       ._;!!!!!!|6Qg855qbbbK86EbpbKbmbO2yAO66O8p666E66kZ}".                                                        
                                                       `;"=!"!"^!2$gBWkA6bbb8O6qqpq#qpbqpp6k6K8bOX66w5yf>".                                                        
                                                       ."+=+!""""f6bRNBNppbb8KOb88b8p88bkVy6p88865SC7+";~-`                                                        
                                                       '!=\=+!!"^|O8bbRNg86O#6OOp8pbpbmkookb8$$8kY>!^~-':'`                                                        
                                                       `^!|==!"""|k#pOp8$8b6O6666OKKKS]3kbb$ggRbX|;~,'''`..                                                        
                                                        ,^\==!"^+]OKbmpbO6Ob#666OO666AjEpp8QM$8bE|_:-'```                                                          
                                                         :"!="""vE$bpbqO6666p66OO666O6Opqbpb8#bbO>;_~:-'`                                                          
                                                         .,"\+!"cO88$86E6E66K6#q66O666ObbOObbbq8Oi"__,-'`.                                                         
                                                          .~""""lOm88bE6E66OO6KOO6OOO6O6pbpOqb886>"";~:''`.                                                        
                                                           .-___L668$b6E666OO6K6O6O6O66OO8bmp#p$O>+|!^_~'`.                                                        
                                                            ..`:>E6b8b66E66qO66p66O6O6O6Ob$bKppRp>!|r=";,`.                                                        
                                                              .'|wEb8bO666EmOE6OOOO6O66OO88$p#b$Rz!!r|!"~'.                                                        
                                                              .'>E668bO66kEK66O6OOOO6O66q88b6E6$QV_,=|r"~-`                                                        
                                                              ._76kO88b6EOEbOE66O#66O66Ob8$O6668Rj:.~"|+^_-.                                                       
                                                              .;j666mb8m6E6#6O6O6K#O6OOb8886E66$b>` .'=!""_'                                                       
                                                              `^oO66Eb8bE6EpO66Om#O6OOO8$8q666O8p=.  `!||!"'                                                       
                                                              `"S6E66O88#66OO66OqO666O888b6666K88|.   .~"^~`                                                       
                                                              `+hE6666b88X6Op6E##6OO6b8b8OO666Obbv.    .,~'.                                                       
                                                              `>6EE66EO$p666p6Km666Ob8b8O6O66OK6bz.                                                                
                                                              `)6666666O6666#EbO6666b88O66O666O6p3.                                                                
                                                              'l66E666666666p6p6EO6E6KOO666OO666q|.                                                                
                                                             .~zX6OE66666666p6KO6666666O6666b6OOp!.                                                                
                                                             '!V66E6666O6k66bO6KO6666O66666#$8bO#|                                                                 
                                                             _twkOm66666E666bO6Oq66666666OqKOO6EOL                                                                 
                                                             "ok6k6OKbpOK6OEmO6kKO6mOKppKO66E6kk6|.                                                                
                                                            .!hE66666E6OqbqObKOqmbKmm6O66O66666EE>.                                                                
                                                            .>U6E666O6O6EkEw6OO66666OO66O66O6666E|.                                                                
                                                            `7U666kOEO6O666EkOO6k6O66OOO6O666O6EOL`                                                                
                                                            ~3EEE6OO6666k6O66666O6m6O6O6O6OO66O6Os~                                                                
                                                           ."Sw6kwkKb88bp66OkEOE6O6O6OO6OO6OO6E6Oe;                                                                
                                                           -LZOkEOOOOp8RRRW$bpqO666OOO66O6O666OO65"                                                                
                                                           ^3XO66666OOmb$RRMMMN$O666OOOOOOO66O6Ok5"                                                                
                                                           "A6OO666O666EwpWNQgMW$O6O6O6O6O6OOOOO6h!.                                                               
                                                          ."JeU6O6O6666E6mRNNMWbwU6O6O6OOOO66KO66h|`                                                               
                                                          `"|>>LjAUkE66666b$$8bVxS66OO6O666OOO66E5>:                                                               
                                                         .'"=\!"!=>vJfjCsxjjfLv|LA56666OO6OEOOEAj|^'                                                               
                                                         .~"!"""^;;___;;_^^^^^^">i7jy5kk66E5y)!;~__'                                                               
                                                         .~"!!";_~~~~_____;;^;;">>||\||iLLv+_:'-,;_-.                                                              
                                                         ._"!";~,---'-~~~_;^;^"!>|>|+!"^__-```''~~_-.                                                              
                                                         ._"!";:''`-'-,~~;_^;^"=>>||+!"";~-'''',,~_~.                                                              
                                                          ~"!"^~'''''-~___;;;"!|>>>r+""^;~-''`''~__~.                                                              
                                                          -"!"^_,-''':-,__;;^"!=|>>|+!"^^_-'`''-~__~.                                                              
                                                          .;!!";_~~~~~,~~;^"^"!!>>>=+!"^^_~''`'',_;~.                                                              
                                                          .,"!""^;____~__;"";~^!>>>=!"!^;_~''`''-___`                                                              
                                                           `;!=!!!""";^^^^^~'`~">|>|+"""^;~'''''~~_;`.                                                             
                                                           .,"=+=+!!!"""""_'. ';>|>|=""^^_~'''`-~~_;`.                                                             
                                                            .~"!|>|\==+!"-.   .~>>|=+""^;~~-''-:~_^"`                                                              
                                                             .'-~~~,~,,,'.     '"!r++"";_~~,:--~_^;_.                                                              
                                                                               .~^!!"^;;__~~,~~_;"_'.                                                              
                                                                                 ,!""^^;;______^"_`                                                                
                                                                                 '~"""""""""^"""_.                                                                 
                                                                                 .'"!!!"!""""""_'                                                                  
                                                                                   ;!+"""^^^;_,`                                                                   
                                                                                   .`'`.``.``...                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   