                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                             .`'`.                                                 
                                                                                                            `;!r":.                                                
                                                                                                        .'"TzVoVs>^`                                               
                                                                                                      .'~!vhEUEk5l!-                                               
                                                                                                   .`'_!LewhZk5SUZi"`                                              
                                         ..                                                      .``~"xCyASZUahwCL=;`                                              
                                       .'";_:`..                                              ..`'-;=JA5UhkZhUA]v|=_.                                              
                                       `!3VCi+^_`.                                           .'`'`_!VwUUh55UUSt||=+_`                                              
                                      `!tkUUS53t)!_`...                     .   .. .`..   .``'``~"|VZZZa5U55AL||+!+~.                                              
                                      :tVUUUawUUht=";:`..                  ..`..`.`'''```.'`''-_"JyUhh5UUSUU3|=+!"",                                               
                                      ~VZUUZU5ah55AAl!;~''`..     .....  . `'''``'````````'''''~;+|Lfy2A55ZUl|!"""^`                                               
                                      `|xX5XahUZZUkXS}>"_-'``'``.`'''``.`.``````'```````''''`'''''',_^!+>TjL|!!"^";`                                               
                                      .!cAASZUZwXhZ5aUAv="_~:''''````.`''`.```````.`````````'`'``'``'''''~^""^"""^;`                                               
                                      .!|>vTAwS5a5UUU5hCv!~-'``````````--'````````''``````'`'''`-'``````'~"!!";;;;;'                                               
                                       :">>>>skUU5awS3v_,`'````````''-'`''--```''-```````````''::--'''```'';";_;;;_`                                               
                                       `"i|||>35S5ayv":'````````'':''```'---```'```'''''`'`.```'''----'`'``-__,_^"_`                                               
                                        _\|r||>>>)+_'``````.'`'-'``.`':~,,,''`'`.`''''''---''``..`.`''-,'----,~,:,~,'...                                           
                                        ,!=+!!!!;,'`````````':''`.`'-~::````'-:'`':-''`````''--'```...```',~~~-__~,'''-`.                                          
                                        .^!+"";~'`````````'''`.`.'-~-`....``.'-,'`':----'``.```':-''`......`',~,~_~.                                               
                                         -!|"^~'`````````'-'`...`---.`...`...`:-'..`''''-''`...``'--'........`--','.                                               
                                         .~;:'````.``.````....`','`........`..'~-....``'''''`...`.........```.````'.                                               
                                     ..``'~~_-```..````.`....`''`....`........`,-......`''-''`..`.````.`....`..``'``                                               
                                      .``._"",``.`````.`....`-`......`.......'--'`.......`'-:--`.`.``'-``..``''`.`'`                                               
                                          `''``..`.```.....`-``..............`-'`..........'-:,,`....`'''`.```'`..`'`                                              
                                          `````...``'`..``--........```'` ...`'-````...`...``-,,~'`...`':-`..`'``.`-'.                                             
                                         .``'`...`''`....:'`......```.```.....`'..```.......`'-:~-'....`-''```''``.'''.                                            
                                         ``'`....'``...`''`.......``..``.......'`..``..`.....````'-`....`--'.``''```--'.                                           
                                        .'''`...''.....'`.......`''``.'`.......``..```.......```.`-'`....'-'`.`'''``':''.                                          
                                        `''`.`.`'`....'`.......`~,'`.```...`...``..`''`.......`'```'-`..``'-'``'-''`':--'.                                         
                                       .`'-....``....`'`......``~_-`.`'`....`..`````'_,`.......'''``''`...'-'`.'--''`'`'-'.                                        
                                       .`-'`.`''`....--.....```-;_'`.`'....```..'.``'-_~``....``''```'`...':,'`''~~,```.`''.                                       
                                      .''-'.``'-`...`:'....'-`'_"^-````....```..```'':__~'`...``'-'.`'`...`-_-`'-~__~``...`.                                       
                                     .~-','.`'':`...'-`.`.`',,;"""_`.''....``....``'',;;;;_'...`'-'`.```..`:~,'`',_;_'```                                          
                                    `~_''~'.`---`.````..`.`~~;"!!!;'`''`...'`....`''-_""""";,'``'-''`.`.`.`-~~''-,,_,`.`'`.                                        
                                   .''``-_```:~,`..```````:;"!=|!!"_`.`...`''...`',~^|loA2yt|"_-,,,-'````..'~~-''-~;_`  .`'.                                       
                                     ``'_~'`-:~~`.`'```'``;!+>TfzjJ!_....`.'``..`:;"LOWQQQgRba>^_~_~:'`````-~_-'',~;;'   ..`                                       
                                    .'''_,'`-:_:'.'-``-'`,!tZ8QNQNRA+~`...`'`..`~"!>3b$$$$QRWNWS=___,-````',__~'',;;^_`.                                           
                                    `'``~~-',:_~'''''':''_)O$MgNWWR6L":`..`'`..'_"!7S8bwhEORW$Q$s"_;_,'``''~;_~:'~;;^^'.                                           
                                   `'  `~____~_;~-::',~_,r6WWROEkpR83|"_'``-`.`:""+3689oSww$$$$N2"_;_~-'''',___~-~;""";:.                                          
                                   .   `_;;____;_~~~,:~_;L8WRp2S5k8$6t!"_`':'.`_^"|ap$EtCAU$R88kv___;__:---:;_~_,,;""""_'..                                        
                                       `;";;^^;;;^;~_~~;!y$$Rmz3SUpW$kv";:-,-':;__!op$$9kOb$8XL";~_~__;__-,:_;_____""""^~'.                                        
                                      .,;;__;";^^"^_~~~;!7wb$$SoSO8$#2|^;,_~,-~"_--">eOp888pZ|__~~__,___^~~,____~__^"""^-'.                                        
                                       .-_~_"!^"""^_~;~^!||L2p8bpmSx\;::,;_,:~_~.``'-_;+>v>!^_,~~,_^"^___;_~_~____~;_-``.                                          
                                       `_''_!!"!="^__";;!|==|fCoVz|"_~,--;_--~-'.```'':_""^_'-~_~_;;;;_~__;____;;___;'                                             
                                       '` '_"""!\"";;"!"=|=!!!!!"";;_~,,--''':`..```'`````'-':_;""";_~__;;_;_^^^"^__;~`                                            
                                           ``'~^!!"^^"+"!|||rr!!""^;___~-'''''`.''`'````'`':~;"""";_~~_^^"";""^"""___~`                                            
                                              .~^!="""\++|>>>||+!""^;_~~~~;";,'``````'``'`-~;^""^;__^""""!!!""";;~'':~'.                                           
                                              .~;!=!"!|>||>>|>|=!!"";_~_,_\z>"-'''''`````'-_";;;;;;^"!+\|r!+!"_,'.  .`..                                           
                                               `~;"!+v7>>>|||==|!!!""";;_;!>="~:'-'-'--:':__^""!!+===+\|\+!";...                                                   
                                                `'';!>>>|>>r\||\=!!"!"";;_"!"^~~~~~_~~~~_~_;^"!=|>ii||=!"";,`                                                      
                                                    -"!||>>>>>>>>\=\=!!""^"^"^^";^^^^^^^;^^"""!+||===!"_'.                                                         
                                                    .-__"!>>>>|>|>|||++!!!!!!""""""""""""""""!"+|\=="_'.                                                           
                                                      ..'~"!=>>>>||>||||||||+!!!!!!!!!!!""!!!!+r!+";,.                                                             
                                                          `;!>>>>>>|>>>|>>>>>||r\\\=+=!!!!=+=+r|\!:..                                                              
                                                          'tLi>|>>i>>|>>>>>|>>|>|>>|\\==+||>>||||>)sr`                                                             
                                                          "66kof>>>||>|>|>>>>|>>|>>|||||||iL}CAAU6662".                                                            
                                                         `lO6OO66OXS3fci>v>>>>>>v>LJfzASw6b888p666EO6y;                                                            
                                                         "E66O6O668$$b8$pEk6Uhk9Kbp#8$8b88pqb666O6OO66C;`                                                          
                                                         v6O69666O$8KOwUm8O#666OEqb#pbpb8bbpp6O6OO66O66>-                                                          
                                                        .iL366666O8KzfzCS$88OE6K66UyoOq8bbp8O6b#OO66666X!                                                          
                                                        ;lek6666EO8pCle9p88Rb#mbq8w3tC5bpqb86O8bO6O669V}r'.                                                        
                                                        ;lAE966699p8OkEpKpb8k9pppObbAjf3k6OO6O$$666666w3]".                                                        
                                                        ^AShUwww66p8UOmpbp8896ppb88b9Vlt]ew6EO$8m6O66kE2l+`                                                        
                                                         -"=||==SWggbSXpb8b$66pppqpb#bwe5666Op8$OE66k66Zo|.                                                        
                                                         -!!r||!3bWBBRk5O8886wbpbb#qp$8bbOOOmb8$6EwUyt>!_'.                                                        
                                                         -+r=||rL6bRQBBWbpKb#pp8888bb88Ool2pbb$pt|!";_:'`..                                                        
                                                         '!+=||=|U8qb$QgW6EqE66mbqppbOkAVkKb$RRb>^;__~:'`..                                                        
                                                         '"!|>|\=SppK#b8b$Op6666OOOb5xt5pbbNBQbqt";_-:```..                                                        
                                                         ._"!|>=7OKppqbOEOpbOO6OO69OwCSb#8RN$bb$3";_:'``'..                                                        
                                                           `,!=|e$$b8bO69O6KO9OqOO66OOppppp$b8m$9!^~,'`'`                                                          
                                                            `_;rU88$$b96666pOOp6O6O6OOpb#pOpb8p$K+_~-''``                                                          
                                                              -+96b$$6k6EO6O6mOO6OOOO66#8ppp#88$X"_~:''..                                                          
                                                              '\6Eb$bO966E6#6KmOOOOOOO66ObbKKp8Qj~,-``'`                                                           
                                                              '>66p$$O66666#66#OOOOOO6O6q$$ppp8g3_:''`'`                                                           
                                                              'v66#$$OEk6kOOO9Op6OOOOE6Ob$$p#p$gk^:'''..                                                           
                                                             ._zO9K$$p6O66O#6666bO6OOO6O88$O6kpWK!_,:'`.                                                           
                                                             .;A66O8$bEE6EOp6E6OK#6O6O6b8$b696b$6+"_~-`.                                                           
                                                             '+U666b88O666Oq6OO6Op6O66p888q6E6b$U+"^;~`.                                                           
                                                             ~i6666O$8#666Oq66OOp6O6OOb88b6O968$V!""^;..                                                           
                                                             ^]w6k6Ob$86O9pO66O#OKOO68888K6O9ObRt,:,_,                                                             
                                                             !SE6OEOm$8m66Opk6O866OOq88$pO666O68L'.`'`                                                             
                                                            .>9666666$$O9E6O66bOO6Om888bOO6O666b>`.                                                                
                                                            `c6666669OpE69Op9Op6OE9b8$866666666#|`                                                                 
                                                            't9996666O6O96KmObO6OOOOb86OO66KO6K8i.                                                                 
                                                            :tk6666666O6OO6p6p6O9O6OOO66666Opq8py:                                                                 
                                                           .~lwOO6O6O66696qO6p66OEO66O6OEOOp$p6km|                                                                 
                                                           .;Ck9O#pmOO6666#p6Op6OOOO6O66OKb#O66EO+                                                                 
                                                           `!eE66k6OOb#pmO#mE6OqO6OOqpbqq6O966kk6!                                                                 
                                                           '+A6O6966669Ombbb#Oq8bbbOOO666666O66Ow"                                                                 
                                                           ->5k69OO6O6O66Ek9Opm96E666666OOO6O666w^                                                                 
                                                           :LU6666O66k66666EE6O9666OOOOOO6O666EOk"                                                                 
                                                           ;3E699kOmqqO69OO96OE666OOOOO6OOOOOO6OO>`                                                                
                                                           ^2E696kE#p$$$b6m6E9O666OO6O666OOO6O6OOf`                                                                
                                                           ^2O6E66Ompp$RWMW$$$b6O6O6OOOOO666O6OmOA;                                                                
                                                           "S6O666666Omp$RQNNNW86966OO666m6O6O#OkA^                                                                
                                                          .=k6OO96666666kbNNggQ866O6OOO6#6OO6OO6Ek!                                                                
                                                          `!lyUOKO6O66O6EpQgMNbAek6OOOOO6OOOOOO6EkL`.                                                              
                                                          ~+>>>Lj25kkE6E66$QW8V+jkEOO6OOOOO6OOOO66j~                                                               
                                                         ._!||+!!!=>|>)JJlllJ>!")yU9OOOOO6OOOm6XCi",.                                                              
                                                         .;"+!!"^^________;^;"_">>L7CAUwOOOUeJ=;~_~-.                                                              
                                                         `"!"";;~_:-::~_~__^;^_^>>>|=r|>vLL!~-''-__~.                                                              
                                                         `!!!;_~--'''-~,~_;^^;~^>>>=+!"";~-````':~__.                                                              
                                                         '=!!^_-'''''',_~_;;;"~^>>>|+!""_,-'`'`':~__`.                                                             
                                                         '=!"_~,''`',~_~__;;;;_">|>|+"""_~:'```',~__`                                                              
                                                         '!!";_,:-':~-~___;;^^~^>|>|+!"";_,'```-~~__`.                                                             
                                                         ."!!";~~~_~~~~__;""__,;>>>|+"!^;~-``''-,__;'                                                              
                                                         .-"+!""";^;_____;"";~,_>|>|=!"^;~''`'':,__;`.                                                             
                                                          .^+===+!!!""^""""~`.'_>>ir+"!^_~,'``'-~;__`.                                                             
                                                           -"|>>\==!!!!"""_'. `_>||r+""^_~-'''':~_;_`.                                                             
                                                            ._^""";^!+\"_.     ~||r!"";;~:'-'''-~_;^'.                                                             
                                                             .`'''`''~,``      '!!!""";;_~,:,--,;;""'                                                              
                                                                               `;!!"""^;__~~~~__^""".                                                              
                                                                               .-"\!!""";__~___"!|",.                                                              
                                                                               .`">|\+++""""""!+"~`.                                                               
                                                                                ._++=+++!!!!!!!"_.                                                                 
                                                                                 .:_;"""!+||=",.                                                                   
                                                                                  ...`'```'''`.                                                                    
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   