                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                             .`''.                                                 
                                                                                                            ._!=+;.                                                
                                                                                                        .`,=]CV2e>"'                                               
                                                                                                       `,"+}6XkwUtr~.                                              
                                                                                                    .''">AkUSU5aU5>"'.                                             
                                                                                                 ..`'_!ioSZZUUakC)|^'.                                             
                                        .```.                                                  ..`',!LYo5555UUa]L||;`                                              
                                        -!!!^'...                                             ..`':;zU555UhhUZc|=\=_.                                              
                                       :|wAaJTJ|"_`..                                       .```';+teaUhh55552>|!!!~..                                             
                                      ."cUZ555UyJ=";~``.    .              .. ... .... .. ````'~;!TZ5Z55aw5U5]|=!"!~.                                              
                                      '|t5w5UZUU5a5j+^;:'`...         .. ..`':'''''',,'''`'`''_!LASU5U5UXZ55j|+""""~                                               
                                      -|xUZ55U55Ua5hz)>"_:''``. .. ......```,_:''``'''''''''',;!)}yAAaaZ5UU}|="^;^"'                                               
                                      `+TahUa5aU55UaU5Z>|"_~::-,:,,--'```````.```````'`'`'``''`'-_;"+>LfsVz>|""^;;"`                                               
                                      ."|vVkX55Z5U5aU55AAt!;,:-'''``````'`.```````.```''``'``'``'`''-~~;""!!!^^^"""-                                               
                                       ~">cxtVUUXhZUZhhCi"_''``````````'--'```````'``````````'`''`````''`'_""__;"""`                                               
                                       `">|||>3hAXh5aoL^,````````.``'`-''-''``.``'''````````'''-:'```````':^!;~_;""'                                               
                                        _>\\=||>>sef+_''````````'--'''``''--'.`''````'''`'`````'-:::--'```'-_;~~^""-                                               
                                        ~===!!\|=!"_'````````.''-''```'',:-:'```````-'----'`'`````'''-:-''`''~_~_;;-                                               
                                        `"++"""^~'`````````'''-'``.`'~~,''```','``'-''````'--'-'``..```'''::,,-~,,--'''`.                                          
                                        .~!!"^_,'```.`.```'--'`.``':,,'```...`~~'`-,---'``..``'-:''``.`..`'':~_,~_-``````                                          
                                         .^\";-```.``...`-'`...``'~-`.........`~,`.`''-''''`....`'--'`......``:~,-:.                                               
                                         .~_-```````.```''.....`-:'``.........`,~`...`''''-'`.....`''`........`--'-`                                               
                                     .'`'',_~'`..`.`..`.......'''`...`........`:_'......'-'-''....`.``....`.`.`.```'.                                              
                                     .```.`~_'..`.`.........`''`..............':~'.......`'''-'`...``''`...`.````.`'.                                              
                                          .``.`.``.```....`'-'`.....`...`.....'~-`.........`--,~'....``-'`...`''.``'`.                                             
                                         .````...``'``....`-'....`...`.`'. ...`'`.`.`.......`'-~~-.....':-`````'``.`'.                                             
                                        .'`'`..`.`''....`''`.......```.``......''.``'........`'-,~-`....`~,`.``''`.`':`                                            
                                        `'''.`...''....`'-`........``..'.......`-...'`.... ..``''--'`...`':'`.`''``.'~'.                                           
                                       .''-``..`''.....''.......````..`'.....`..`...''........`'``'-'...``-:'..`--`.`:--`                                          
                                       .`''....`'`.`.``'`......`'~-'.``'........``..`-`.......`''`.'-`....':,`.`','`.'::'.                                         
                                       `'-'.`..'`....`-`.......`:_,`..-`....```.``..`:;-`......`''`.'-`....'~'`.''-'``---:.                                        
                                       ''-`...`:`....'-.....`.`'~;,'.`'`....``..`'..`'_~'.......'-'.`''`...`:,`.',~:'`'``-'.                                       
                                     .'`::..`''-....`:'....`:-`-;"~`..'`....``...````',;;~'.....`'-'.`'`...`,~'.':,__'`.. `'.                                      
                                     -,'-:..`'--...`':'.`..'~-~^"!_'.`-`....'`...````-~;"";-`...`'-'`.````.`:~,``-~_;_'`. .`.                                      
                                   .,_'`_-`.''~-...'``.``.`,__"+!!"~``''...`'`...`'''-"=>)7|"~``.'--'`..`..`:_~'`',~_~'``'`                                        
                                  .:-'`'_-..'-~-`.`'`````.'_;"+>|\!;:.`'...`''...`'-:!2b8RR8SL"-`--,-`..`...'_~-`-:~__` .`'`                                       
                                    .'`,_:.`-,_-`.'-.`''.`_!=sEp88b3^`.....''`...',""vp$WRMQQWOt"~~_~-'.```.'_~-'',~;"~.  .'`                                      
                                    `''~_-``:,~-.`'-``--`'"vV$BgNRQO>~`....''`..`-;r=}8q66K$$RQRC"__~::``'`':__:'',__""`.  ...                                     
                                   `:'.'_:'-,~_~'`'-`'-:`,L#8QQ8bbQbs!~'`..`'`..';"vJh#A2wXbW$8W8i"___,'`'''_;_~'',;;"";,.                                         
                                  `,`  '___~~~~_,',-'-,~-"U$RR6A5k$W5>"_-.`'-`..~""j36p3YhZbW$88k!^;;;~-'`'',;_~,-,^^^!"~-.                                        
                                      .,;^_____^_,~~:,~;;=$$$8SykU6RbA|";'.--`.'_^^Ckb$UVh68R8Uc+_~_~;_~,''':;;_~,,;";";:'.                                        
                                      .~"^~_^;_^_;;,~~~;"v8$RRecoA#R$#T"":'-,'.'^;:;vUqbb$RbK2|^~,~_~___;,:--;;;,~~_"_"^`                                          
                                      `;;__~^;;^"";~~~~_!\v36R8mOb8qU)";_~,~_--_":```-_"|>>=!;~~,,~~;";_;;~::_;;~~~_;~~;,                                          
                                      `:_~,';";""";~_~~_!|=+|zU66w2T=^~,-_;_,:,;_`.``''':~_~~'':___;;^___;^~~_;;__~_;_`,,.                                         
                                       ,~.`,!!;!=""__";;!|=+!!!r!!"";~~_,_";'-~:`..``'```.`''''_;""";___;;^;~;"^;;_~_;'  .                                         
                                      `~` ..'~^+|"";~!!_!|||==!!"!"^;___~,~:'~~'.``..''```''-~;"""^;~~_;;^""_"!"^"_~~_,.                                           
                                             .,"!!^^^"=^"|>|>>r+!!""";__,-,~;;~-``'````'`'`':;;^^^;;;^""!!!!"^;_~_,`,_~`                                           
                                              .~^!!"^"=+!=|>|>|>!!""^^;_~~~_!|!;`````'''''',~;^;;;;""!>|>r=+";:`.'`.`,_'                                           
                                               ';!+""!\>=|>|=\=>="!""^;;_~__!>!"::'''-:~':',_;""!!||r+\=|!"__'.      .`.                                           
                                               `~__^"|L>>>>r\r|>|!!"""^^;__;"+"^__~~~~_~~~,_;;""!=|>|\\!";:`''                                                     
                                                `. ._>>>=>>|>>>>|=!!"!!""^^""^;^^^;^^^;;^^^^""""!!!=+!+;'.                                                         
                                                    `!!~^!|>>>|>||!!!!!!!!!!!"""""""""""""""""!!!!+=!^'`                                                           
                                                     ',.`'_!+>>>>>|||||\||||+!+!!!!!!!!!"!!"!!!!=r+"~'                                                             
                                                     .`   ._"|>>|>|>>>>>>|>||=>|===+==+=!!"!===|>|",.                                                              
                                                          "ALL>=>>>||>>>>>>>>>|>|>||>|rr|>>>>>|>>iJ|'.                                                             
                                                          vOOUo7|||>>>|>>|>>>>>>>>>>|>|r|>>)f3eS566z_`                                                             
                                                         -A66O666USoCxL>>>>>>>>>>>i7lzoAXOm$pp6666OU>~                                                             
                                                         +E6E6666O$$88$$qkU6hZ66qpbbb88888bbq666666OA".                                                            
                                                         }66O6666OR8K6whK8OOO6OOEOKqbb#b8bpbbOOO6666k>.                                                            
                                                        .7}o66666O$Oxf3zS8886E6O6OUCVOq8bqbb8b66O6666A^.                                                           
                                                        _L}U6E66668bCTeXp88Rpqmbpbwytj5p#bqbbb666E666X|.                                                           
                                                        _)zk6666k6p$mwEpOpb8wEb#bqbbAzlVUO6O88OE66Eks)|-                                                           
                                                        ^AE66ww56Ob8w6Oqbqb8E68pbbbb63lltAUObb6Ok6E6EV);                                                           
                                                         ~""""""2MggbAUb8bp866bKbbm#pbwoU66O$b6E6E6k6AV+                                                           
                                                          ';""""lbWBBRUhKp886Xqqbbppb888bOOO$#66kXwXAyx;                                                           
                                                          `;!!!!>6O$QBBWbqObKbbbb88bbbbOylepbb86|""~-`.                                                            
                                                           _!!""=U8bb$NBQ66mEEEObp#q#Oke3Um8$R8q>"";,``.                                                           
                                                           '_!!!!5bqO#p8b$O#6666OOOb5}tSpqbNgQbbj"^;'`..                                                           
                                                           .'!="cO#qqbpOEObp6O66#66OkfAppbRM$qb8e!"~'`.                                                            
                                                            ."!\A8bb88Ok66E#KEO#666E6ObbqObbpbO86!_''`..                                                           
                                                             ';=588$8KE66E6#6OpO6O6OO6Ob##O#bb#8O"~`'`.                                                            
                                                              -+66p$bOk6666O6mO6O6OO6O6ObbOpOb8$U_'`'`                                                             
                                                              `=6Eb$866k666K6OOOO6O6O66kmbb#O#bMz,:`'`                                                             
                                                              `>6kK$86k66kO#66OOO666666O#88qqqpgj~-`'.                                                             
                                                              `L6EK8$OEEE6Oq66OKO666OO66b8$8mb8N6;-'`.                                                             
                                                              ,C6EO$$#6666O#6666p66O666O8$866wqNm"~'`                                                              
                                                             .~A6k6b$b66k6Oq6666OK66O6O#8$b6E6pRO!;~`.                                                             
                                                             `"6666b88OX66OqEOO66K6O66O8$8#6Ekb$U+^;`.                                                             
                                                             -|6E66O$8pE66Oq6E6Op6O66Ob88p6666b$A+";'.                                                             
                                                             ,l6E666bb8666OO6O6mO666Obb88q6666b$}"";`                                                              
                                                             ;A6666EO$bO6EKp666b6OO6#88$b666666$L;;_.                                                              
                                                             +OE6k6668$O66OK66bOOE6K8b8b6O66666b>`..                                                               
                                                             >OE66E666b6E6mq6Ob6O66p8bbO6666E66b|'.                                                                
                                                            .t6k6E66666666OmOb666O66#86O666OO6O$c`                                                                 
                                                            ,2O66666O666E6mK6bE666EOOO66666Obp$bE;                                                                 
                                                            "E6mOmOO66E666OO6mO66E66666666ObbO6kO=                                                                 
                                                           .=66E66#bp#6666qq66b666666666Kbq666kkO"                                                                 
                                                           .>EE666E666Ob#ObO66OpEOOmpqbp66E6E6kkk"                                                                 
                                                           .>6666666O6E6OpbbbpObbbOO6O66666O6EOk5_.                                                                
                                                           'tE6k666EO666E6k6OmO66kEOO66O6O66O66Oe_.                                                                
                                                           ,3E6E6OO66666E66kk6OE6OO66O6OO6O66EEOe_.                                                                
                                                           ~e6EEkw6bbbK6666w666OO66O666O6O6O66EO5!.                                                                
                                                           _A6kEE6E6q$$R8OOOU6O66OO6O6OOO6O66O6OE>`                                                                
                                                           ;ZOO66OOOq#8$QQM$$bq666O666OO6O6OO6OOEV_                                                                
                                                           ^56O666E6E6OpbRWMQM$O66OO66OOO6O6O6K6OS^..                                                              
                                                           "k6OO666EOO666bMQgM$OE666OOO6O6OO6OO66U=`                                                               
                                                          ."xVSOOO6O6O666bRMM$StAEO6666O6O66OOm66kx~.                                                              
                                                          .!>>>>tC2hahEEE6$WRO|^lUE6OO666OOO6OO6E6e!.                                                              
                                                          '"rr=!"!!==\>>LLltTv;,!JAk6O6O6OO6Om6kyi!^.                                                              
                                                          ~"=+!""""^;_____;;^;-'_!>>toUX666X2t=^____`.                                                             
                                                         .~"r""^^_~,~~~~~;;;;_'`-">!""!=|vv!_,''~___'.                                                             
                                                         `"!="_~-:,:''~,__;^^_''`"|!""^_,'````'':~__-.                                                             
                                                         `"!+"_-''`''-,,___;;_'``">!"";~:'''''''-~__~'                                                             
                                                         `"!="_,'`'`':~_~;;^;_'''^>|!"^_~'`'`''-~~_;_-                                                             
                                                         ."!="_:-'--'--~__;;^;''-">\=";_,'````'-,~___,                                                             
                                                          '"+"^___~,,~,~_;;^^;``~!>=!";_,-'``'':~~_;;~.                                                            
                                                          ."=!""^;____~__;^^";..~">!"";_~'`'``:~~;___-                                                             
                                                           ~"!+!""""^^^^""""~'..,!>!"";~:'''''-~~_;_~'                                                             
                                                           `;+r=!!!!""""^"^_'  .~!>+!";_~,''''-~~___~'                                                             
                                                            .!|>|=r==r||+~`    `;!+!"";_,''''-,~_;___-                                                             
                                                             ',~~~~~,:,~,.     .^!=!"^;;~,'''-,~_;;^_-                                                             
                                                                        .      `"+|!!"^__~'-:~_;;"""_'                                                             
                                                                               `"+>r!"";;;~~~__^"rr\,.                                                             
                                                                               .-">>>||+""^^^"!=+;_'.                                                              
                                                                                ._"+==+=!!"""!!""~`                                                                
                                                                                   '~;!==||=+",.                                                                   
                                                                                    .```'-~-``.                                                                    
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   