                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                           .`.                                                     
                                                                                                        `_;"=!_`                                                   
                                                                                                       `"}SAS3|;`.                                                 
                                                                                                   .`,"LCAah52v!;`                                                 
                                                                                                  .'^!Lo55XSwei+",                                                 
                                                                                               .`'~"}XU5ZUh55eL|"-                                                 
                                                                                            ..``-;|]eS5hwZ5wVL>+"-                                                 
                                                                                          ...`',"izUw5wXZUSzJ|+!":                                                 
                                       ...                                                .'`':;=eUZZah5ZUo>|!!";'                                                 
                                    ._+LL)="_-..                               .     ...```':;!vAU5U5wU5St>>r!!^~`                                                 
                                    `rV5wUet|!^_-'.  .                 .   ....``..`'-'''`',;!vSX5ZXS5aUhl||+"";~`                                                 
                                   ._jU55SkUSwAt+"_:'`...        ..`.....`.`'_,-''''''-''-'-;">tzoS5U55SVT|!!^";~'                                                 
                                   `!zU5hUZ5UUUACT>!^,-`...  ...``::,-'.````'''````````'`''''-~;"!>TjyAs>|="";^^,`                                                 
                                   .!saU5hXUU5ZUXkS]>+;~,,':''''''``'```````````````````'``'``'`'''-,_"""""";;""~'                                                 
                                   .;JEUkUZaZU55hZZ5aoi"_~'-'''````````'--'````````````````````````'`'`''-~__;^"_:`                                                
                                    `|lttlAX5Xa55h5UAj|_-````````````''`'':-`````''-``````'```''''`````'``';";""'.                                                 
                                     "+||>3Zw5555SAj\":`'````````''''''``''--`.'-''``````.``.`''----`'`````-;"!"`.                                                 
                                     _!|>||LA5hAs|",'``````````'-''```'-,,-:-'```.``''---'-'```.`''---:,''`'';;;'.                                                 
                                     '_||rr|>i|+;-``````````''--`````',,,-'''-:'```-'`'`''':-''`.````'',:-''`-~~''```.                                             
                                     .-+>=!!""_,```'````.`':''`...`'~:'``.....'~-`'-:--''`````''-'``.....`'-~~~,~_-'':-'`.                                         
                                      `+>=!!^_-```````.`'':'`....`:~:``.......`,~-.`'--'-:'`.`.`'--''`....```-~~,~,`...`.                                          
                                      .;^"_-'````````.``''`....`-:-`...........`~-`..`'''''''..`..`'''`......``-~'''                                               
                                     ':___~_-'```.`````.`....``'''`............`~~`....`''''-``..``.``......``.`''''.                                              
                                     ...;|+"~`````.```......``-``.....`.......`-,-`.......'-'''``...````.`.`...`.`.'`                                              
                                        _+",`.`....````....`'-`................-~'.........`-'-:'`...`'-'``.`.`'`..''.                                             
                                        `,-``.....`'``.`.`'''.......```.``.....'-...`........''~~~`....`:''...`''`.`''                                             
                                        .'`'``..`.''`....`''........``..'......`:`.`'`.......`'-,~-'....'-:'..``-.``'-.                                            
                                       .'`''...``'`.....'-`........``..`'.......-'..''........`''-:-`....`::'..`''`.'-'.                                           
                                       .'`-````.''`....`:`.......`.``..'`.......`'..`'`........'`.`--...`.':-..`'-```':'.                                          
                                       `'-``...``....`.'........`,~'`..-`.....`.``...`'`.......`'`.`:'....`':'``'--```::'`                                         
                                      .`''`....'`.....''.......`'_~-..`-.....``.```.``:~`.......`''``''....`,-`.`:-'``:---`                                        
                                      `'--`..``-`....--........`-;_'`.`'.....``..'`.``:;~'......`'-```-`...`'~'``-::'``'`'-`                                       
                                     .'':'..``'-....`,,.....''`'_";'```'.....``..``.``'~_,'......`-'`.'-....'_,``':~~:``..'-.                                      
                                    `~''~'.``',-`...`-'....`~,-_"""~`.`-`...`'`. .``'''~_;;:`.....'-'..'`...`~~'``,_;;-`.. .`                                      
                                  .`_~`'~'.``-:-...``'`....'~,_""""_'.`-`...`'....`'''-;""""_:`...''-'.``...`_~,``~_~;~'``.                                        
                                  ''''`,~'.`-,~-..`'`.`````~;_!!!!""_`.``...`'`...`'-,_=>vv>>!;-`':':-`..`...~_~-'':__'. .''                                       
                                  ..```__'.`-,_'..`-..`'``'^"!r\!!!!^:......''....'~_;v6bb$p6y+"_'~_~-'`.``.`~_:-`',~;_.  `'`                                      
                                   .'''_~'``-~_-`.''``'-``_+|}yV2Z5oL":`...`'`...',">\3$MQNWQgRz"__~_~:'``'`'~__:`',_^"`    .                                      
                                  .--``,~'`-,,_:'`':`'-:``"vy$MgggNg6>^'`..`':...'">3v58OO$WRWNQT____;~-``'`';;~,''__;"~.                                          
                                 .-'. .~_~_~_,__,'::'',~,_38QggMR$QR8]!^_'.`'-..`_"z53wAAwU$W$$M6;___;;,-`''';;__:'~^;""~.                                         
                                 ..   ._;;____~^_-~,-,,__"9NQNpE5OMQRU>"^~``:'`.`;+Z6XkzoXS$W8$Qy;___;;_,'`''_;__~,~"""^'                                          
                                      `_";__";_^;;;~,~~_">$$$peA6XmQRbt!";-`-,`.,^+Ob$b}}AkRR8a+___~____;_:::~;;_,_,;;_;,                                          
                                     .-^"__;^^_^^";~~~~_"jR$Q8VsSA#R$bt_"_~-__'`_!;vSb$bpb$8#V"~~______~_;_~-~_;_~~~_;,_;`                                         
                                      `,__-'"";"""^__~~_">AO$R6A5K$$Oy"''-_;~:::^;''-;!ijzt!^~,,~_^^;_~___";~~;^;~~__;-`,-                                         
                                      .,_`',=!^!!""__;;_"!=lAO$$bbUz=_,-``_",':~~'``'':_^^;~'-_~;^;^;___;^^";_^;_____;~. .                                         
                                      `~. _"r!"!>""^_"+;^+!=\|)Sz|";_~,:'':_'`~~-'``'``'`''''~;""";~~_;^^"!!"_;,,,_,~__'                                           
                                      `.  `,_;"!=!"";^="^===r++>=!";___~-'``.`,:''''`'````'-_^"""^;_^""!!!+!"_,`.','-__:.                                          
                                           ..`,;"!+^"^!="+>>|+==!!"^;;_~~:,::--'`'``'``'`''_^^^;;^""!!|||!"_~_`  .-..'~~`                                          
                                              `_;!|!""+|==>>>>|=+!""^__~::;"";-`''```'``''-_";;^"!+||r|!!^,..~'   .  ..'`                                          
                                               ';"+\"=i>>>||>|>>!!!!"^__~~!})!~----''--'''__;""+=|=||=+;'`   -`                                                    
                                               .:_;"">tL>|>>|>>>|!!!"^;___!x>!;~~~~~_~_~_~_^""!||>==!"_'.    .                                                     
                                                   .~=|\>||>>>>>|=+!!!"^^^^;"^^^^^;^;"^^;"""""!!!\!!;'                                                             
                                                    `~^"!=>||>|||||>|+!""""""""""""""""""""""!!+\|"~`.                                                             
                                                      ``,;"!r>>|>>|>>>r=+!!!!!!!!!!!!!!!!!!!!\|!";'.                                                               
                                                         .`;!>|>>>>>>>>||>||=|=+=+=\+|=r\====|="~.                                                                 
                                                          -z)iv|>>>>|>>>|>>||||||>>||>>>|>>>|"~-~,                                                                 
                                                          !E6Xot>||>|>>|>|>>>>>>|>>||>>|>|>i)vL}A]'                                                                
                                                         :e6OO666USe3f7>>>i>>|>>>>v)jz3yAw6p6666OU=                                                                
                                                         >OOOO6OOq8b888$bO66ZhEwOpb8b8b8bp866O96OOa^                                                               
                                                        ~56O6OOO6$$pbO6wk$qOOEOO666wpb8bbpbO6O66OOwL`                                                              
                                                        >6U66666O8bkstf3eb$8q6OqKOsfywpppbp8O6O6O6Ok+.                                                             
                                                       .=t3666666$86Sz}UOp8$OOppbbOV}CkqKOO8OO6OO69Ez-                                                             
                                                       ^ljE9EO9E68RmA95Kpbp8kOpbpp86jffza6O$#99666hJL_                                                             
                                                       !zAE66E6668Qgke#Kbpp86Op#8bbmkz}266#$O66699EAJ|.                                                            
                                                       ~Lf3y2ZZwEpRBBpe6bbb$6Obp8KbqbppbOEO$m6666665oL-                                                            
                                                         `_"!"""vOb$BB$w6b8$69bbpb888p6e5O88O6666kEk5t'                                                            
                                                         ._;;-'`;X8pbQgB$pOpmbp8b8#bpOe2O8$Rbkl>+"^_`.                                                             
                                                         `;;_''',S8O#b$gRO9#666ObbbOAzAmb$gM$6|~''''..                                                             
                                                         `;__'''-oppppbpO8O#E66OO6qAtApp$NN8bp)_,-''`.                                                             
                                                         .;;_-''~ApOqbb66ObqO96OO96ESObpbR8p#8e^~~-''.                                                             
                                                         .,_^''`"6b8bb66666p6OKOO6OOO8bqppbbpb6",''''.                                                             
                                                         .~_^,''!68$$pk6666O6b6O6OO66KbpppK888K!::''`.                                                             
                                                          ';"~''!6#$8K666EOOOq6O6OO666O8pmKqbRO",--'`.                                                             
                                                          `;"_~'!kO8$OE666mO6#OOOO6OOO6K8ppKp$O":--'`.                                                             
                                                          ._"_-`"h6b8p66EkOO66qOO6OOOO6p$8pqbR$!,''``.                                                             
                                                          ._"~:`"Z6p$b6966#OO6O#OOO6O6Ob8$8bp$ML,-''`.                                                             
                                                           ,",:'"U6O$86666OO66OOKOOO6OOb$8O6ORQT~,--`.                                                             
                                                           ~^~,'+U6O88Ok66Op6OO6qO6OO6p8$866Ob$L_~-'..                                                             
                                                           '^~,,7696b8b6E6OO6666pOOOOOb88q66Obp>;_:'`                                                              
                                                           '",:;C666K88666Op66OOO6O6Op$$bO66O8b>";:'..                                                             
                                                           -;__!a666Op$pE6Op9O6pOOOOp888m9O6Obbt!";-`.                                                             
                                                           ,"__vE6666b8b66mp66Kp666K888b6666O#8}|!^:`                                                              
                                                           ,"""2669O6p88E6Op66pm6OKbb8bOO66OO6p3>="~:`                                                             
                                                           _+"=U6696O6bO66O#6Kp666Ob88#66O66E9byr|"~,'                                                             
                                                           `"|}kE666E66E66Oq6bOOO66O8b66666OEO8E>v|;_'                                                             
                                                           ._]U#6666O6E666O#Op99O669O66OO66pp8pb2AT";~                                                             
                                                            _S96O#p8OO66O9Om6m66OO6O66666KbbO6k65L|\_'                                                             
                                                            "U6OE6OqpbqKO6Oq6Om66666OOq#ppm666kOo!!!:.                                                             
                                                           .|w666666696Opb8pO6pbKqbbpOpOO66696O6V,:~.                                                              
                                                           'JEE66O666OE69E6#b8pbpKO666666O6OO6693_`.                                                               
                                                           _ywE996O9666EEO6EE69k66OO66OOOOOO666OA".                                                                
                                                           ;5EE666mKK66E66Okk6OO6O66OO66OOO6666Ok"`                                                                
                                                           !EO66666Ob$$$p96699O9OOOO6OmOOOOOO66OOT`                                                                
                                                          .>9m6OEO6qpb8MQ8bqk6O6O6OOOOO6O66O6O6O6V,                                                                
                                                          ']E6OO66666OOb$RMQNR86O66O6OOOOOOOOOOO6h"                                                                
                                                          '|sA6O6O666666O8WNNNWK666OOOOK6O66OOOO6Er.                                                               
                                                         ._+>>TsUkO6O6666pWgNMqEE6O6OOO6OOOOOOKO66f~                                                               
                                                         `"=i||!|lyAU9O66OWNNReL26OOO6O6OOOOOOKO9OS!.                                                              
                                                         `"=i>|!!!"!!|L}VZOmp6|^lw6O666O6OO6OOO66kA>.                                                              
                                                         `"+i||=!!"^^^^""!r|>>_,=yw66OOOO6O6OOO65t";`                                                              
                                                         '!|>||=!!""^;;;;;;;^;`'^!vl2wO6OOO66UC+;__;`.                                                             
                                                         '+>>|=\!!!!";^;;;;;"_``_"=!!|TzVSS3>"~:~___`.                                                             
                                                         `!r|+!!!!!"^;;___;;^_``~"r!""_~,-,'``':,~_;-`                                                             
                                                         `"+\!"!"""^^;;;_;_^;;`'~"=!!^;_:'`'`'`'~~_;,'                                                             
                                                         .;+>!!"^;;_;;;;;_;;;~.._!>!"";_:''`'`-,~~_;~'                                                             
                                                         .-!>!!"^__;_____;;;_~..~!>!!";_:''`'''~~__;,'                                                             
                                                          .">!"^^__;;_;;;;;;-. .~!>!!";~:'```'-~____~'                                                             
                                                           ;|!!"^_;;;___;;;:`  .,!>!"";_~''`'''~____~'                                                             
                                                           ,!!!""^;;;__;_;,.   .~"|!!^;_~:'''':~__;_~'                                                             
                                                           `;=+!"""";;^__;'    ._"=!"";_,,''''~~__;__,                                                             
                                                            `|>\r+!!"";^^`.    `!+=!""^__,--:,-__;^"_,                                                             
                                                             _;"""^^_^"^~.     `"+|+!"";__,,~__;;"!|^,                                                             
                                                              .''''''','`.     `^+Lr=!!"^;;;;;"!!!+=_`                                                             
                                                                               .,">>||!!"""""!=>||!"`                                                              
                                                                                `_!=|>>|>=====";_'`.                                                               
                                                                                 '_;""!!!!++!^_-.                                                                  
                                                                                        .`:'..                                                                     
                                                                                          .                                                                        
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   