                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                          .`''.                                                    
                                                                                                        .`,"+!_.                                                   
                                                                                                      .~!Tj3yj="-                                                  
                                                                                                    .';!LA5UUS>+;`                                                 
                                                                                                ..`'"|5XUa555A>|":                                                 
                                                                                              ..`-;+x2S55UXh5A>|!'                                                 
                                                                                            ..`',;|jAh5aUU5k2j>+"~                                                 
                                                                                          ..```';rjw5UhwUUUXj||!":                                                 
                                    .,""_'..                               . .    ...... ..```,!>SUa5ZUUaU2v>="";'                                                 
                                   .-|3Cc!";_:.. .                        ...``....`--'````'-_")y5U55UUaSV}>\!"^_`                                                 
                                   `!VwUhS5Sh]!^~'`..            .````....`',~:''''''''''''''^|L}VSUU55SS)|=!""^~'                                                 
                                   'rVEZhkUUUyltv!;,'..  .   ...`',:,'``.`````````````````''`'-~^"=ic3Z}>>>!"^"^,`                                                 
                                   '|VXahU5U5wkwk3>|!_-''''''`''````````'````````````````'````''''''-~;^^"!"";""_'                                                 
                                   `=yk55U5X5ZaUUUSSl!;~,:-'`'`````````':''````````'````'`````'````'`'``''_;_;""^:.                                                
                                   .;jwUUXUSU5Ua5hShj+;'````````````'-''''-'`..`'--'````.````''''-'````'`'~"!;""'.                                                 
                                   .~tUAAaSXU5ZaUS}|":'`````````''--'''``'--'`''''`````````.```':,,'`'````':^^!"`.                                                 
                                    .">|>>ekhhAV>",```````.``''--''```',~~:--'````.`'-':---`'``.``'':,::-``':_;_'`                                                 
                                     ^+>|>LL>>|^-``````````''--'````-~~~-'``'','```-''`'`''--'`.`.`.``':--'''-,_-'```.                                             
                                     -^||=!!"^,'``````````:-'`````'~,-........-~'`-,,:-''``..`-''''````.``'-~_~:~_'`''-'.                                          
                                     .-|>=!";-``````.```--'`....`-~:``......`.`~:..'':-''-'...``'--,'`..`.```'~_:~-.  ...                                          
                                     .`"^_-'``````````.```....``:-`....`.`....`'~'`.``''--'-`.....`''`......```-~''`                                               
                                    `,~^_;;~-``.`.`...`.`....`'-'`............`'_-.....`':''''..`.`.......`.`..`````                                               
                                     ..`;>!_`````````.......'''`..............':,'...`.`..'''-''`...'''``..`.``.`.`'`                                              
                                        ~|;``..`...```.`...'-``....`....`.....'~,`.........`'--,-....`'-'``.``''..`'`                                              
                                        '~`'``...``'`...``'-............'.....`-'............':,_:`....`-:`...`-`..`-`                                             
                                       .'`''`...`'''..`.`'-`. .....``..`'......''..`'.......``':,~:`..`.`,,`.`.''`.`-'                                             
                                       `''-`..``''.....`''`........``.`'`......`-`..'`.......`'''',-`....':-`.`'''``'-'.                                           
                                      .''''..`.```.....''.....`.`````.`'`..`.`..'`..`'........```.`-'.....'~'..''-`.`:-'                                           
                                      .''-`.`..'`....`''........-_,`..`'.....`..``...''`.......`'`.`:'..`.':,`.`'-:``',--.                                         
                                      `'''..`.`-...`.'-`.......`-;:`..''....```.``.`.'_~.......`''`.`-`....',-.`'::'`',--'.                                        
                                     .'`:'..``''....`:-.....`.``~^~'..'`....`'..`'..``_;,`.....``''`.'-`...`-,`.`-,,'`'``--.                                       
                                     ''-,`..``''....'~'....`-'`-^"_'.`'`....`'...`.```:_~:`.....`'-'..''`..`'~'.`-~~_'``.`~'                                       
                                   .,~`,,`..'','...`'-`...`:~-~""!;'`.''....``....``'`-___~-``...`-:'.`'``..:_~'`'~~;_-`.  ..                                      
                                 .`~_:`:~`.`'-:`..`''`.``.`,~_"!"""~`.''....''....`'''~;;;;_~'`..`':'`.```..'_~,`',~__'```.                                        
                                 .:`'``_~```'~~`..`'..````';^"!!"""^-.`'....''.`..`---;""""""_,''--:-'`.``..`;~,'',~__` .`-`                                       
                                   .'`-;-`.':~_`.`''.`''``~"!+!"!!""_'.`.`.`'`...`:_;;"===+=!!"_,-~,,-`.`'..`;_:'`:,_^`   `'`                                      
                                   `''-_,``,:_~`.`-'``,'.'"||||=!!!!";-....`-`...'_"!=j5UUUSyc+";_~__,:'````-_;,'':_;"_.                                           
                                 .':'.'_,'',,__-``:``-,'`_+>vt}3e2Ss>!_'`..`'`.`._"JxzbNMMNQRpC=^~_~;_~'``'`:^;_---;_;"`                                           
                                 `:`. ';___~_~;;'',:':~_:"|A$gggMNMgpJ!;_`.`:'..'^|wSZ$bpb$RWNg6+~__;;_,'''''^;_~--;"^!"-.                                         
                                 .    '_^;___~;^,,~:,,~;_+UNgggNWRMRRy+"",.':`..-"|EEmqUawOQW$Rgj_~__;;_,''-';_;~,:;"^^;`                                          
                                     .-""__""_;;;^_~~~,^!f$QWRkSh6WM$O>!"_''~:`';">p8$63AEUR$8$Me___~~__;_-''__^~~~_";;"`                                          
                                     `_^;___;_;;""_~~~~;7kWW$K2AkwbgRp>"";~~;~`~"!ib8ROc]A5RR$KU\~_______;_~-__;~~~~;_~;_.                                         
                                     .`~_:`'!^"!"";~___;+ARRMbl]e5bR$b>_~;;;_,-_^_"s6$$O6O8$bS|_:~____~___"_~__;_~~___``'`                                         
                                      `_-.`_!""=""^__";;!)Sm$$wSX#88#o"~~~^^-,~_:'-_!t2kOOOZx"~,,;;____~~_^"_;;;_;____'                                            
                                     .~'  ~!\!"\+^^;;!!;"=+lAEOpb6ec!_,:'',,'-~'`.`'`'_""!^~',~,_;;;__~;;^;";;^;_;~,__~.                                           
                                      .   `:_;"!+"^";"=""+!|>L7Jv>!"_~:-''``.'-``'``'`'--~:'-~;^^;;;;;;;""!!"_~'`~:`,__'                                           
                                            ``~;"\!^""|+!\++=|\|!""___~:'`'````````''`'``''~~;"^"_;_^""!++!"";`  `` .'~,.                                          
                                              '_"=\""!||+|>|\!!!!"^^___-'`''''`'`````'``''-_"^^;;;^"+||||!":'~.      .``.                                          
                                               ';"==!>v>>>>>|||=!"""^;_~~,_"";'`'''-'''''-~_^^""!+=|\||!^'.  '                                                     
                                               .::^!+LLv>>>>|||r!!""^^;__~"v>!-''':,-:--::;;"""!=>>>|=";'.   .                                                     
                                                   `_\!|>>|>>>|i=!!"""^;;;+C)=_,,____~____;^"!=||=+!!"'.                                                           
                                                    `_;"=>i|>|>|r++!!!""""!=!"^;;_;^^;;^^"""!!!=r|!"~`                                                             
                                                     .``_^!=>>>>|||||=!!!!!"""""""""""""""!!!!+|!"_`.                                                              
                                                         .'"\|>|>>||>|||\=|=!!!!!"!""!"!!!=+=|||!'.                                                                
                                                           .~>i>||i>>|>|>|>|||=++++++==+|>>>||=""!|"                                                               
                                                           ."Veli>>>|>|>||>>>>>|||||||\|>>>v7tLsaEwt`                                                              
                                                           _}9K66UA3jlL>>>i>>>>>>viT}zyAak6p66h6966U+.                                                             
                                                          `>6O6O66OO$8$$bOkE5XwX6b88bbp8bbbOOE6O66OOA"                                                             
                                                          "A66OO6OmbbOOUE8pO666OE6OUOpbbpppOOOEOO6O66L`                                                            
                                                         'J5wO9O666$kl]3Ap$$qOOpOOCtzwbpbbO6bpO66O6O6w+.                                                           
                                                         _Ltok6966O$6fsZObbRO6pbbbOyf3kpOOOO8$OO6666E6j,                                                           
                                                        .!T2666666O$66UOp8b866bpb8b9}lTCw66pbRK66966UJv;                                                           
                                                        :t2U996666O$6ApObqp8wObb8b8pXssU6Om#$RO96666wAf>`                                                          
                                                        '!x3ea5E69O$gqA68bb$6Obbpppq$bpp69pbR$m6666695yt_                                                          
                                                       .:;"""+=>z6O8WBbUOb8$698bbb88bb6VZOpR$RO6666EkkU]~                                                          
                                                       .,~_;^;_~!E8#bWBB$KOb#pp$8b#pbOyAm8R$$8w3fL|!"_:`                                                           
                                                       ._~':~__~"9bp#pRgR66qE6O8p8ppA}Aqp8BQ$O>";,-''`'`.                                                          
                                                       ._~'',,~~"5q#ppbKK8KmO66OOEp2L5pp$MN8b8t~~~-'`'''.                                                          
                                                       ._~'''::,!9bOpb89EObO66OK66EO2ObbbW8pm$A_~,:'`''`.                                                          
                                                       '_~'-:,~_L#88bbO66k6p66pO6666O8pb#pb8pqb"~,:'''``.                                                          
                                                       -__-'~~_^fb$$$#69OEOp6pO6O6O6OO8bpKK8bb8!;~-'```..                                                          
                                                      .;"_~,~~^!o##$8O6969OO6q6OOOOOO6O8pKpObRb|"_:'''``                                                           
                                                      `^;;,,~_;|S6p$bOE966OO6pO6OOOm6O9O8pOqp$$L!;,''```.                                                          
                                                      :"";_~~~">S6m$$O666kOO6O#6O6OOO66b$$8ppRQt+"_,'`'.                                                           
                                                     .~!"^____"vU6O8$pk666Op66OK6mOO6OO8b8bbbRg3\!^~,''.                                                           
                                                    .~"";;_;;~^JkE68$p6666KO969OOOOOO9O$88O66$N3>v!;~:'.                                                           
                                                    ._^";;;;_-;l666p8b6969pqO6O6b6O6OOq888669bRt>y>^;~'.                                                           
                                                    .;""";_''-;zO66m$$#E69mp6666KO6OOOb8$#69O$$v!U]!";'.                                                           
                                                     _!+!^_. ,"3666Ob8p666mK666Om66O6q888OO668Rt!ojr!;`.                                                           
                                                     `~"~'. .,"o66E6#8$O66Op66OpOOO6O88$qO96OObE!=>|!;                                                             
                                                      ','.  .~!X6666O8$Kk66p66986OO6p8$$O696OOOp>;"!;:                                                             
                                                             _=966E66p$p66#p668OO66p$b$K6O6O666pS_'-.`                                                             
                                                            .;>666666Ob669mq66b6O96p88bOO6666O6bX^...                                                              
                                                            ."C696666666E6O#6bm6O666#$K666666ppbS_.                                                                
                                                            .vwKOO66O9O666OKOb6E66666O9O666Oppp69^.                                                                
                                                            .}EE6OmbbO6666O#9pOO666696O6Oqpb696kO".                                                                
                                                            '366O66OOKbm#6mp96p666OO6OObpb6O966kO!.                                                                
                                                            ;hE6666666EOmb88Omm$qpppKqOO6666666E9=.                                                                
                                                            +w69k66O6O66EE66p8pp##O966666OO6O6E6E|`                                                                
                                                           'tEk966OO6669666k666666O669O6O6O6O6666>`                                                                
                                                           ;S96w6E6ppK99wO6966O66OOOOOO6O6OO6666OJ:..                                                              
                                                          `)6O66EOOOp$RR86O9k6OEO666OO6O6OOOO666me^`.                                                              
                                                         .^26Om6666OKp8$QRbb6OOO6OOOO666O6OO666O65+`.                                                              
                                                        .'+LoUOO6666666Ob$WNMQRm66O6OOO6O66O6O6OOk)-                                                               
                                                        ._||ite6OO6666E6k8RMMgM8OOO6OOOOO6OOOOO6Owz^                                                               
                                                       .'">||>|>lVUw96OO6ORgMQbEUEO6OOOO6O6OO6OOO6e!.                                                              
                                                       .;!>>>>|+!!|>t3akEOWgNW5LzU6O6O6OOOOOOOm#66w>.                                                              
                                                       ."\|>|=|r!!"";^"+>}ASZA>^+S66OOOO6OOOOO#69OEC~.                                                             
                                                       ."||>>||=!!"^;;__;;""!!_'_z966OOOOOO6O#O692L!'.                                                             
                                                       ._!>|>>\\!""""^;;;____,. .!jAk66OO66OOE2c"___'.                                                             
                                                        `^>>|>|r!!"""^^___;;~:   ;>>tzohXkEAl|;~'~~;,'                                                             
                                                         -"=>||+!!"""^;;;;;_'.   ;|>|=!""^;~'`'',~__~:                                                             
                                                         ._!>||\+!!!"^;^;;_~.    _r||!""_~'`'``-~___~:                                                             
                                                          ."\||||!!""^""^^_`.    _||=!"^;_'```',~_~;_,                                                             
                                                           ~"||||=!!!"""""~.    `^|r+!"^_,''`'':___;~-                                                             
                                                           .'r>\|==+=!!!";-    .:!>\+"";~,''''-___;;:'                                                             
                                                            .!=|+!+!!"""^~.    .,!>!!"^__,''''-__;;;~'                                                             
                                                             :_;_~,''''''      `,"|!!"^;_,'''',_,;;;,,                                                             
                                                             . ...             .~"=!"";__,'''--~__;;_~                                                             
                                                                               `!+=!!"^^;~,~~,__;""!;,                                                             
                                                                               .^!|+!""";;~____""+==_`                                                             
                                                                               .-!>||+!!""";"""!!\+"'.                                                             
                                                                                .">>|>>>|!!!+|>|+"~`.                                                              
                                                                                 `~~~^""!!=!";,`'`.                                                                
                                                                                  ...:,~;;";_'.                                                                    
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   