                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                          .`''.                                                    
                                                                                                        .`,"!!_.                                                   
                                                                                                     ..~!TjVyj=!-.                                                 
                                                                                                    `';!LS55UZ>=;'                                                 
                                                                                                ..`'"|5wUa555A>|",                                                 
                                                                                              ..`-;=x2S55UUhUS>|!-                                                 
                                                                                           ...`'~^>jAh5ZU55w2Y>="~                                                 
                                                                                          ..`''';|zw5U5U55Uwj||!":                                                 
                                    .~"^_'..                               ...  .  ..... ..```,!>S5Za5U5ZU2v>=""^'                                                 
                                    '|3C7!";_:...                  .     ....``...``--'````-'_"7Vh5Uh55SSV}>=!"^_`                                                 
                                   `!yw5hShSZ}!^~'``.            .````..```'~~:''''''''''''''"|LjyAUXU5SSL>\!""^_'                                                 
                                   '\VEhhkUUXytti!;,'.....   ...`:~::''````````````````''`'''',~^"=iJsZ}>>|!""";~`                                                 
                                   '|VUaa5hU5Xwww3>|!_-''''''''''```````'`````'````````'`'`'`'''''''-~^^^"!"";""_'                                                 
                                   `\VX5U55U5Za55USSl";~,,-'`'````````'-,''````````'`'``'`'```'`'``'`'`'''_^_;""^~.                                                
                                   .;jXU5U5hU5Ua55a5j=;''```.```````'-'''',-````'-:'````.````''''-'````'`'~"!;""'.                                                 
                                   .~JU22ShXU55ZUS]>",''```'````''-:-`'``'::'`''''`````````````',~,'`''``'',^^!"`.                                                 
                                    .">|i>oEZZAV>",```````.``''-:''````,~~,--''````''-',::-''`````''~~,,-``',_;_'`                                                 
                                     "=>>>vL>||^-``````````'':-'``.`'~~~:''''','```'''`'''---''````.``',-:-'':~_,'''`.                                             
                                     :^>|=!!"^~'`````````'-:'```.`'~,'`.......-~'`:,,::''`````-''''````.``'-~_~,~~''''-'`                                          
                                     .-|>+!";:`````'````--'`....`-~-``.`....`.`~:`.''--'--'...``'::~'`....```'~_,~:.  ...                                          
                                     .`"^_-'````````````'`....`',:``...`......`'_'`...''-''-````..`''`......```:~''`                                               
                                    `~~^;;;~-````.`````.`....`'--`...`........`'_:.`...`',''''`.`.`.``....`.``.`````                                               
                                     ..`;>!;'`````````....`.'''`..............',,'...`.`..':'-''`...'''``..`.``.```'`                                              
                                        _|;``..`..``````...'-``...``....`.....'~,`.....`...`'::~-``..`'-'``.``'`..`'`                                              
                                        '~`'``.`.``'`...``''`.......`...'.....`-'..`........`'-,_:`.`..`,,'`.``-`.`'-`                                             
                                       .'`''`...`'''..`.`'-`.......``..`'......''..`'...`...``'-:~:`....`,~`.``''`.`:'                                             
                                       `'''`..``''`....`''.......`.``.`'`......`,`..-`.......`''''~:`...`',-`.`'''``':'.                                           
                                      .''''.``.````....''.....`.``'``.`'`..`.`..'`..`-`.......```.`-'....`'~'..'''`.`::'.                                          
                                      .''-`.`.`'`....`''..`.....-_,`..`'.....``.``.`.''`.......`'`.`,'`.`.':,```'::``'~-:.                                         
                                      `'''.``.`'`..`.'-``......`-;,'`.''...````.````.'_~.......`''`.'-`.`..','.`':,'`',':'                                         
                                     .'`:'.```''....':-.....```'~^~'.`'`....`'..`'.```~;,`.....``''`.'-`...`'~'.`:,,'`'``--.                                       
                                     ''-~'..`'''....','.`..`-'`-^"_'.`'`....`'...`````,__,'.`...`':'``''`..`'_'.`-~~_'``.`~-                                       
                                   .,~`~~``.''~'..``'-`...`,~-~""!;'`.-'....```...``'`-___~'``...`','.`'``..:_~'`'_~^;'`.  ..                                      
                                 .`~_,`,~`.`'',`..`''````.`~__^!"""~'.''...`'-....`'-'~;^;;;~'`.``','`.```.`'_~,`',~__'```.                                        
                                 .,`'`'_~```-~~`..`'..````'^^"!!"""^:.``....''....'-::;""!""";~-'::,:'````..`;_~'',~__` .`-`                                       
                                   .'`:;-``',~_`.`''.`''.`~""+!"!!"";'...`.`''...`,_;;"===+=!!"_~:~~,-'.`'`.`__:'',,;^`   `'`                                      
                                  .''':_,``,:_~'.`''``,'.'"||||=!!!!";-....`-`...'_"!=z5U55Syc+"^;~__~,'````:_;,'':__"_     .                                      
                                 .','.'_,'',,~_-'','`','`_+>vtf3oeSz>!_``..`''.`._"TxYbMQMNWRp3=;_;_;_~-``'`,^;_:--;;^"`                                           
                                 `,`. ';_;_~~~;;''~:',~_:"|A$NggMMQgpt!;_..`:'..'^|wa58bpb$RWNg6=~__;;_,'''''^;_~-';"^!"-.                                         
                                 .    '_^;___~;^,~~,,,~;_+UMgggMR$MRRy+""~.':``.:"\E9KpUaU6WR$Rgj_~__;;~~'''-;_;~~:;"^^;`                                          
                                     .,"";_""_;;;^;~_~,^+l$QW$kS56RW$O|!";''~:`';">p8$63AkUR$8$Me;__~___;_:'';;^~~~_";;"`                                          
                                     `_^;___^;;;""_~_~~;TkWR$meAwwbM$p>^"^_~^~'~"!ip8$6TjA5$$$KU|~_______;_~-__;~~~_;_,;_.                                         
                                     .'~_,`'!^"!"";~__~;+AR$WblYohbR$b>__;;^_,:_"_"C68$O6O8$8S|_:_____~__~"_~_;;_~~___'`'`                                         
                                      `_:.`_!""=!"^__^;;!7Sm8$wSUq88qo"~~~^^:~__~':;!tewOOOaf"_,,;;__~;~~_^^_;^;;;___;'                                            
                                     .~'  ~!=!"r=^";;!!;"=+xS9Opb6e7!_,:''~~'-~'`.`'`'_""!"~',~~_;;^__~_;^;";;^^_;~,__~.                                           
                                      `   `,_;"!!"^";!=""+!|>L)TL>!"_~,-''''.--'`'``''':-~:'-~^"^;;;;;;^"!!!"_~'`~,`:__'                                           
                                           .``~;"=!^""r+!\++=|r|!""__~~,'`'````'`'`'''''`''~_;"^";;;^"!!!+!"";`  `` .'~,`                                          
                                              '_"=|""!\|+|>r\!!!!"^^__~:'`''''`'```'`'``'':_"^^;;;^"+||||!",-~`      .``.                                          
                                               ';"==!>v>>>>>|||=!"""^;;~~~;"";'''''-'''''-~;^^"""+=|==|!^'` .-                                                     
                                               .:,^!+)Lv>>>>|||r!!""^^;__~"v|!:''':,:,,:::;;^""!=>>>|=";'    .                                                     
                                                   `;=+|>>|>>>|>=!!"""^^;^+sL=_,,__~_~___;;^"!=||r=+!"'.                                                           
                                                    `_;"\>>|>>>|r+!!!"""""!=!"^;;;;^^^;"^"""!!!r||!"~'.                                                            
                                                     .``_^!=>>>>|||||=!!!!!"""""""""""""""!!!!=|+"_`.                                                              
                                                        ..-"\|>>>>||>||r\\|=!!!!!"!!!!"!"!===|>|!'.                                                                
                                                          ..~>>>>|v>>>>|>|>|||==+++++==+|>>>>r+""!>"                                                               
                                                           ."3otv|>>|>|>||>>|>||||||||=||>>v)lLsZEXJ`                                                              
                                                           _]9O66UA3jlL>i>i>>>>>>vvTfjy2hw6q66h6666U+.                                                             
                                                          `>EO6O66OO888$bOEE5UkX6pbbbbpbpbbOOE6O66OOA"                                                             
                                                         ."A666O66ObbO65E8bO6E6Ok66UObbbpppOO696O6O66L`                                                            
                                                         'chw69O666$wl}32p$$KOOpOO3tsUbqbbO6bpO66O6O6U+.                                                           
                                                         _Ltyk69666$OfC56bbRO6pbbpOo}Vkq6OOOb$O6666696Y,                                                           
                                                        .!T2E69666O$66UOpbbb66pqp8bEft7Cw6Epb$m96666Ucv;                                                           
                                                        ,l2U696666O$6ApO8Kp8wObbbbbpUszh66Oq$Rm66666XA}>`                                                          
                                                        '!fsyS5E6E68gK26bbb86Obbpppm$bpp66pb$$O6E66695Vt_                                                          
                                                       .:;"""+=>s6O8RB8UOpb$66bppbb8bp6VhOpR$RO66669Ek5}~                                                          
                                                       .~~_;";_~!E8KbQBg$m6bKpp8bbqpbOVAObR$$8Ujx)|!"_:`.                                                          
                                                       .~~':~__~"EpqqpRgR66Ok66bp8bpAfSqb8BW$O>";,:''`'`.                                                          
                                                       ._~'-,~~~"5pmqpbOO8qO6666OkqoL5pp$QM8b8t~~~''''''.                                                          
                                                       ._~''':,~+9bOpp86E6bK69OK66EO2OppbWbbm8A_~,,'`''`.                                                          
                                                       ';~':,~__vmb8bbO96E6q66pO6O66O8pbppb8pqp"_~,'''``.                                                          
                                                       :;_--~~_^}b$$8q9EOkOK6pO6O6666ObpKOO88b8!^~:'````.                                                          
                                                      ._^_~,~~^!oKO88O6EEEOO6q6OOOOOO6mbpKpObRb|"_,'''``.                                                          
                                                      `^^;,,~_^|S6q8b6E966OO6bO66O6O6O9O8pOKp$$L!;,'''``.                                                          
                                                      :"";_~~_">S6O8$O66EkOO66q6O666O66b8$bKm$Qt+"_,'`'.                                                           
                                                     .~!"^____"vU9O88bE666Op96OK6O6O6O68b8bbbRg3=!^~:''.                                                           
                                                    .~""^;;;;~^twE6b$b9666mOE69mOOO6O9m888O96$N3>v!;,:'.                                                           
                                                    .;^";;;;_:;l666p8b6E66qKO666bOO6OOq888666bRl>y>^;~'.                                                           
                                                    .;""";_''-;Y6E6O$8mE69OK6666KO6666888m6EO8$v!Uj"";'.                                                           
                                                    ._!+!^_. ~"3696Ob8p666qO66OOm66O6qb88OO668Rt"oY=!;``                                                           
                                                     `~"~'. .:"y66E6K8$O66Op66OpOOO6O88$p6E66ObE!=>|!_.                                                            
                                                      '~'.  .~!U6666Ob$OkO6p669866O6p8$8O696OOOb>;"!;:                                                             
                                                            .;=E66966b$p6EKb66bOO66q$b8q6666666pa_':``                                                             
                                                            .;>666666Ob96EOp96p6O66b$8bO66666O6bX^...                                                              
                                                            ."z666666666E6Om6bO66666q8q666666bppS_.                                                                
                                                            .iXO6O66696666OOOb69666666EO666Oppq66^.                                                                
                                                            .}EE66ObbO6696OOEpOO96E696O66ppp696EO!.                                                                
                                                            '366O69OOqbOm6mq66p6666O6OObpb66966kO!.                                                                
                                                            ;hE6666666E6Obb8OpO8KpppOpOO6966666k6=.                                                                
                                                            +X9EkO666O66EE66K8ppqq6E66666O6666E6k|`                                                                
                                                           'lEw666O66666666k666669666EO6O6O6O6666>`                                                                
                                                           ;A96U9E6KpO96XO6E66O66OO6OOO666OO6666Ot,..                                                              
                                                          `LEOE6EOOOp$RR8666k6O9O666OO6O6OO66666Oo^`.                                                              
                                                         .^e66K66666Op8$WRbb666O6OO6O666O6O666666h+`.                                                              
                                                        .'!Lo5OO6666666ObRWMMQ$m66O6OOO666OO6O6OOwL-                                                               
                                                        .;||ite66O666696w8RWMgQ866O666OOO66O6OO6Owj^.                                                              
                                                       .-">>|>|>fyUw6EO66mRNQQbEUEO6O6OO6O6OO6OOO6e!.                                                              
                                                       .;!|>>>|=!!|>t3SwwORNMW5vjX6OOO6O6OOO6OOO66X>.                                                              
                                                       ."||>|r\r!""";^"=>}ASZA>"+S66OO666OOOOOK666E3~.                                                             
                                                       ."||>>||=!!"^;;__;;""!!~';z966O6OOOO6OqO66AL!:.                                                             
                                                        _!>|>>rr!!"""^;;;_;_;~. .!jAk66O666O6EAc";__'`                                                             
                                                        `^|>|>|r!!"""^^;_;;;~:   ;>>JjyZUEEAl|;~'~~;~'                                                             
                                                         -"r>||=!!"""^;^;;;_'.   ^|>|=!""^^~''''-~_;~,                                                             
                                                         ._!>||r+!!!"^^^;;;~.    _\|r!""_~-'''`-~__;_:                                                             
                                                          ."=|>||!!""^""^^~`     _||=!"^;_'``'',~_~;;,                                                             
                                                           ~"||||\!!!"!"""~.    `^||+!"^~,''`'',___;~:                                                             
                                                           .'r>r|==+=!!""^-    .:">=+"";~,'''''~__;;,'                                                             
                                                            .!=|+!+!""""^~.    .,!>!!"^__~''''-~_;;;~'                                                             
                                                             :_;_~,-'''''.     `~"|!!"^;~,'''',_~;;;~,                                                             
                                                             .....   .         .~"=!"";__,'''':~__;;_~                                                             
                                                                               `!+=!!"^^;~~~~,~_^""!;,                                                             
                                                                               .^!|+!""";;~_~;_""+\=_`                                                             
                                                                               .:!>||+!!""^^"""!!\="'.                                                             
                                                                               ..">>|>>>|!!!=|||="~`.                                                              
                                                                                 `~~_^"""!=!";~```.                                                                
                                                                                  ..`,,~;;";_'.                                                                    
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   