                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                            .....                                                                  
                                                                                          .'"+r!;`                                                                 
                                                            .                          ..'!>tsjl>"'.                                                               
                                                   ...``````'--'`.                .  .';!cy55wawo>_.                                                               
                            ...                  .``'`````````````...   ..... .  ...`,">CAZaaXaSC>^`                                                               
                           `^>v!_,'`````.  ...``````````````'`````'```````'```.``',~!Jz32hS5hSAjv=;'.                                                              
                          `"vy2l|!";~~~~-````````````````````````''-'`````````'''--:"TS5SSUS5Sj>|!;'.                                                              
                         ._Lozci>="^~'''````.```````````'`'''''-''`-:'``.```'```````'~"vsAh5as>=+!_`                                                               
                         `^)2yjT>+";_'````````.``````''':-'''''`````--```````````'``'''_!)VhSj>+!"~.                                                               
                         `;LAa5SSAo}>_```````````.'---''````.``'':'-''-``''-''`````'`'``':"7l>+!"",                                                                
                         .~>A5XUSSVL"-`.``````````''``.`..`.''-~~~~,-''`''-'''````````''''';!!""""-                                                                
                          .;+>l2A}!~'```.````.`..`.`....``'-~-'``.```'`'`...```````````'``''-_;^""~                                                                
                          .~"=>J>":```...``.``......`..`''---``.......'--..``-'''````'''`````',;"!~                                                                
                           `~!r!_-`''``..`..````....```'''``..........`','''-'''':''```'-''``''-;"~                                                                
                           .'""_''-'``...```''....`.``'``....`........`':'`---'``''-'``'',-```''-~-.                                                               
                            .~,'''`.....```'```..```''`............`..`'-'.`'-'-'``'''`.`'-'````':~'.                                                              
                            `''''`.`.`.``''....`.`'''..................'-'..`''--``.'''```'''```'_;,'.                                                             
                            `''''`..`.`'''.`....'''`.. .....``.`.....`'-:'....'''-'..''''`.'--'`'-_:.`''.                                                          
                           .`'''`.....`'`......`-``........`..`'`.....-,-`....`'''-`..`-'```'-'``'~'   ..                                                          
                          .``''``....'``..`...''`.....`.`.`..`.`......''`......`''''...`''```','''~~`                                                              
                         .``'-'`..`.`'``.....`'`..... .````..```......'`......`.`'-'`...`''`.`'-''-,'                                                              
                        .''--'`..```''`....`''`.......`','``.``.......`'.```.....`''-`....`...`',-'~-.                                                             
                       `~'''-'`..``'-'....`'-'`..`.`..`:~-`.`'`...``..``.`'`......`'-'..``.....`,~-~,'.                                                            
                    .'~_~''--'.``'--'``..`'-'`....````'_~'```'.....`..``..``......`',~`..`'.`...`:~,~-'`                                                           
                   `,_~,,`'~-`.``'-:'....`'''`....''''~^,'``'`....`...``..'`......`'-~'`.`''``...'~,,~-''                                                          
                   ```'```,~'.``'-,-`...``''`....'---~";,'.```....``.```.`'-'.....``''-`..`-``...`-_~:-'''.                                                        
                     .```-~~'``'-:~-`.`````````.`',~_"";-``'`......`..``.`'-'.....`'``'`...''`.```''''`.`''.                                                       
                    `''''__:``'-,~~'...`'`..```.',__"""^,``''....```....``'~,'....````''..`'''.````.`''.  `'.                                                      
                   `--'''~~-``':~_,'..`'`.``'```,_^^"""",````...`'``...```'~~-`...`'``''..``-'..`''.`''.    .                                                      
                 .`''`. `,~'''-,,~-`.`''```''``';""!!"^^_'.`...`````..`'''-~_~'...`''``'`..`--```''``'-'.                                                          
                  .    .`~~-'',~~_,`.`''``'-'``~"!!!"""";-`.....''...`''--~_;;:'``'''````..',-``'-''.':'`                                                          
                       .'~___~~-~~~'`'-```'-'`-"+=!!!"!!!;'`...`'``..``~~_;"""^_,-~'-``.`.`~~-'`-:,,`'-'-`                                                         
                       .-_;;__~~__~-'--'`'--''_!||===!"!!",'`.`''`..`'~^^"!||+=!^~_~''.``.'~_,'':~__,'''''.                                                        
                       `~^"^_~~_~_;~'-:''-:~-'^=||>iLJlL|"^~`.`''`.`'_!v>z688pEV|^;_,'`'`-~_~'''~_;;;--:'-'.                                                       
                       -^"";~_;___;~-,,''-~_~_"|7o68WWW$A>"^-``''`.`,"tyjhRQWWQRhr^_~'`''~__~'-~__^^;~,~--'.                                                       
                      .'~;___;"^_;"_~~~,~~~_;;=2bgMNMRWROx="~'--``.-;ryUSkU9qRRRQU+^_~''-~;_~~~;^"^";___~'..                                                       
                       `-~____;^_;^;_;_,~~~_^!tOWNQ8mO8W8S|"_-~~'`'~^>ZOEAAU68R8RO>;_;~--~__~~~_""""~''--'                                                         
                      .'~_-`..'__;;;";~_~~~_"r}#$R#2SUERROi"^;;_':_""|w8bVCAkbRbpA+_~;;~~_~_____"^"";'  ..                                                         
                      `-,`.   `_;;^^""_~~~~_"|lO$RpAea5$$pT"";_~-~"";!Ab8XVA688OY!________~_;___^";;_'                                                             
                       .      .:;""""^_~_~~;"!>VO8$hVS6$bEi;;~,~_~~'-,_=s6b8b63+^~~~~^;;__~;^";_;"~'`                                                              
                               '_"+!"^_~;_~^"+=+iVO$8bbEz+_,,:'~,''```''~!>)>+^~,____^";;;;"""^___-.                                                               
                               `_!+!"^;^"";"+==!!!=>LL|^_~,'''-,'`.`'''`'`'''''~_;""^_^";""!+";_~,`                                                                
                               .,"!!""^"""^"||||==!!!""";_,''''''```''''`''`'',_""^^;;"!!+=!_'``.`.                                                                
                               `,_"""""^^_;!r>|||||=!!""^__,':___''''''`'`'''-_;"""^""+==!"_`.                                                                     
                               .:,',_"";-'~;!>>>>|>|=!""^;^_~_"="_:'''`''''''~;;^"!+||>=+^'.                                                                       
                               .`. `"=!,.. .';!|>>|>|=!!""";;^|C>^_~~__,,,,,_;^"!=|>>>Li_.                                                                         
                                   '">"'     -;!=|||>|=!!!""""|]>";;_;_;;;_;^""!=|>vJy5S!.                                                                         
                                   `^"-.       `_!|>>>>>|==!!!"""""""^"""""!!!!r|tVa9666A".                                                                        
                                   .,:.          `~"=|||>>|>>|||=r+!!"!!====|>j56b66O6666j_.                                                                       
                                   .``            `_"|>>>>>|>||>||||===|||vt26OmbbO69666O5|.                                                                       
                                    .              .;jAsJL>>||==|>>>)lYoSU66O#ppb8b696666kA,                                                                       
                                                   '"eE6k5SS2eyo2Shk9bOOOE669Opmppbm669EO55"                                                                       
                                                   '|X666OEKbbb88bO568bmOEO6k5eXbb8O9E6E9o)>:                                                                      
                                                   -t66O666q8bOpO63lob$8mOqp6VzyO88K699E9Ee);.                                                                     
                                                   "2666666Kbpq63}okmK8#kpqKb6ojAO$K6EE66kXC=`                                                                     
                                                  .=E666699K8OEVlty6qbpK6pbKbpZx]ApOE69E55Ss!`                                                                     
                                                  `>y2E6k6EO$qE5jz6#KppOkpqb#bOA]y6#53l>+";,`                                                                      
                                                  `=)e6kEEE6$bEOkSkpKpb#wpppp#bp65yc|"^~'`''`.                                                                     
                                                  _L]wkE9E66p$9V5ppbbb8#6ppb#bbbh7!";~,'`````.                                                                     
                                                  ~l5kkkkEk6q$baCZOqbpb#E#8bbbqAL!;_~-'``.`'`..                                                                    
                                                  .^+|vvLiL]mWBBR6akqpmO6OO#p62>"_~:'''''`''`.                                                                     
                                                    ._""!=|LX8RgBBN$pk6Owk69wy>",~-'```'''``..                                                                     
                                                    .~^!"+>>AKbpb$RR8bK666O62|^~-``''`''`''`.                                                                      
                                                    .';!"!|>Ap#KpmpE668O666kV>";~:''`''`',:`                                                                       
                                                     `_""!|>AKKqbb6w996q6OOEo>!"_,-'''':;;_.                                                                       
                                                     .~!"!|>amppp6E9k6O6OO6OU3>"^~--''~_"|=.                                                                       
                                                      ,!"!>)Ebb8b6kE9wOOE6O6O5s>!";_~_^!>2E~                                                                       
                                                      '"^"|)6b88bkk69kOO9OOO66SJr"""^^^|j6R+.                                                                      
                                                      '";"!>96p8866k6EOO666OO66SJ!"!"=L3wp$2~                                                                      
                                                      :";"!>U9O88KEk6k6#6666OmOkS}Jlx}eU9Obm|.                                                                     
                                                      '!"""=A66p88OEE66K966OOO666p888OO966bbE"                                                                     
                                                      `""^;+y6wO88p66E6p666p666OOb88pE6666OObJ.                                                                    
                                                       '_~`"o696mb8#E66q96#6666Obbb#E6666E6EOE"                                                                    
                                                        .`.^z69E6b8OE6kpE#6666EE6#666E6E6966ObL.                                                                   
                                                           ;V96669E6k96#Ep6669E66O66E6k6E6mbbbV-                                                                   
                                                           _e699E66EO66b66qOw6k6E696E6kOOOKK6OV~                                                                   
                                                           ;SOOO6966k69pkO6bKOmOO66O966E669wkkA"                                                                   
                                                           .vXE6#p#OOOKbKpKOp#m#OO66Ow69E96kEEA!.                                                                  
                                                           -jw66E666O6E6OE6w66EE9kkEE6666666E6X>'                                                                  
                                                           "5E96666669E6EEUk6666666666666O6696wL_.                                                                 
                                                          ']9EE666666O69E6Ek66666666669O66O666kj!_.                                                                
                                                          ;29k6E66E666969O669E666666O6O6O6OE66Eyi"~.                                                               
                                                          "5kkEk6K6O6EEEE66EkO966666666666O6O66UV)!~.                                                              
                                                          ;AEkEk96Opppq6OE6kw666666OO66666O6O6695C!,.                                                              
                                                          `]E6k9EEO6mb$WRbp6Ek66EO6O666666O696653=_-`.                                                             
                                                          .iE69666OOqp8$WQR8pO6OE6666O6O66OE66at!__,'`                                                             
                                                           !h6O669EE6OOp88RWR$8O666666O6O669kC+;_;;,'`.                                                            
                                                           ^e9666E66E9E66p$QQQR8Ok6O666O666Ul",~,__~,'.                                                            
                                                           .^LVk6O666w666O8MQWQRpE69E66kX2]!:'':~~~__-`                                                            
                                                            '!|LCZkEE666k6bRMgW8whk6kUAYv"_`'''''~;;;,`                                                            
                                                           '^!!""!|tAXXkw59bRWRE>Leol>!^_,-''''',,_;^~.                                                            
                                                          .;!""!"^^^!+|||>>tCyhc_">|=!"";_~''''''~_^;'.                                                            
                                                         `;!|!!""^^;;____;^"""^~.`_"=!!""^_,-''''~;;~.                                                             
                                                         ~+=|!"^^^;;;;;;;;^""";' .';!=!!"^;~~-''-_^~`                                                              
                                                         ~|=!!""";_____;;^^"^^_'  .,;+|=""^;~_,__;~'                                                               
                                                         ,+=|!!"^^;;_;_^;;^^_,'.   .,!=!!""^;;__;_,`                                                               
                                                         .;!>=+""^;;;;;^^;;~'.      `;!++!!"""""^_`.                                                               
                                                          .^|=!!""^^;;;;";~`.       .:"!=+=+=!!"_'.                                                                
                                                           '_=|!!!"""""";-..         .~;""";_,,`.                                                                  
                                                           .'!+===!""!""_`.           `',,-.                                                                       
                                                             ';=++!"^^;~'                                                                                          
                                                             .`,,,,'```.                                                                                           
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   