                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                          ..`.                                                     
                                                                                                       .-;=xi"-                                                    
                                                                                                     .';!>jUov"'.                                                  
                                                                                                  ..-;>zkU555S>"-                                                  
                                                                                                ..';>3yA55wU5S>!~.                                                 
                                                                                               .'_!JA55X5U55Af|!,.                                                 
                                                                                           ...'-_!xUZ5U5UU5U}>\"'.                                                 
                                    ...                                  ..        . ......```-^+e555ZwU55Si>rr"'.                                                 
                                    ~^"___'`..                         . ....... .`````````'',;=]55hZ5U55wA>r!r"`.                                                 
                                   :VZZA5aY>"_-`..              .......`.`'~,''-'''-'''''''',!>3a5wk5UUU5Uo||!="`.                                                 
                                  .^AUZUw5ZS}>!"~''..         .`:,:'```````''``````````'`'`':;!rL}ySAXZ55Av+!""^`.                                                 
                                  ,!AUhUU5EhUZY>|"^_-``......''''````````````````'```````'`'''''':_^!\Lfz>|!"^"^.                                                  
                                  ~+aw55UUaX5XXSAc="_--:'```'`````````--'````````````````````````'``'',~^"""^^""`                                                  
                                  ._LAUUw5UUU55h5S3J!_-````````````''''-:'`.````--'`````````'''''````'`':"!";"";.                                                  
                                   -+V5Z5hXU5ZUUAsv"~'``````````''--''``':-```'-''``````.```''::-''`````'~"""^";.                                                  
                                   `"||>lwEU5UVi"_'``````````'--''```'-,::'```````'''-'''``.```'-::,,''```-__;"_.                                                  
                                    ,+>>LJ)LJ>",'``````````---'``.``,~:,-'''-'`.`''`''''-''```.````':,,'''''~~_,'`.                                                
                                    .">|=!"";,'.````````'--'`...`'~~-``....`'~,`'-:-''``.``''-'''.`.```''-~~::~:-'',-'.                                            
                                     "|>=!";,`.``.`````'-'``...`:,,'........`~,'`'----'-'`..``'--'``.....`''~_~~_`..```                                            
                                     '_";:'````````````'`....`'_-`...........',:`.``'''-:-``.`.``'-'`.......`-~'-`                                                 
                                   `':,_~~'``.```````.``...``'-'`............`~~``...`'-''''`.....`.......`..`''`'.                                                
                                   ``.'+r!_``.``.``..`....`'-``..............',:`.......'''-'`...``''`...``...`.`'`                                                
                                      ._";``.`.`.`.`......''`.....`.........`,~-........``'---'...``'''.....`'...`'.                                               
                                       ````..`..``'`...``--........`..``.....'-`...........'-,~-`....`':`````-`..`'`                                               
                                      .``'`..`.`''`....`''........`..```.....`-`..'.........--~~:`....'--`.``''`.`''.                                              
                                     .''-'....`'``....`-`........```.`'.......-`..''........`''',:`...`',-`..`'````:'.                                             
                                     `'''....`'`.....`''.......````..'`.......''..`'...`.....```':'`..``','`.`''`.`--'.                                            
                                     ``-'...``'`...``'`.......`:-'`.`'`.......``...`'`.......`'``.:'`...`-,'``'::``'-,'.                                           
                                     '''`.`..'`.....'-.......`'__'..`'......`..``..`::`.......''`.`-'....',:`.'-:'``---'                                           
                                    .'''`..`''.....'-`......``'_~'`.`'.....`...``.``,_,`......`''`.`'`.`.`-~'.`-,-'`'-'-'.                                         
                                    ''--`.``''....`:-``...''`'~^;:..'`.....``..`````'~_-`......'--.`''...`',~``-:~~'`'.`''.                                        
                                  .~:','.```:-.`.`':'....`,--_""^,`.'-`...`'`....```-~__,'``...`-'`.``'...'~~-`',_;_:`...``                                        
                                 `~_'-~'.``','...`''`....'_,_"!""_'.'-`...`'`....`''-~~__~:``..`'--`.```..',_:``,~_;_'`.                                           
                               .:~--`:~'.`',~-..```..``.`~;;"!"!"",`.'`...`'`...`':,,_;^;;__~'`':--'`.`.`.`,;,'`:,__` .`'`                                         
                                ..```,_'.`'~_-..`-..`'`.';""!!!!"!;'.....`'-`...`,~~_;^""^^;^_,:~,::'.``..`-;,''-~_^~.  `'`                                        
                                 .'''__'`',~~'`.''``':'`~!==|!!!"!"^'....`''`..`~^";"!+==+!!"""_~_~~-'``'.':_~'''~_^"`   ...                                       
                                .''``,~-'-:~_-'`'-`''-''"\||||=!"!!";'`...''...'_"""+i)7cci>|!"^_~__::``'`'___,-'__;"~.                                            
                               .::` .~_~~~~~__~''-'-:~,~!>>Lse5kE9oi!;~-.`''..`~"!L3ORRR$R8pai+";__;_,'`'''_;_~'-_^^""_`.                                          
                               `.   .__;;____;~'~,:-~__;=chpMNgMggQEi!"_``'-..`_"Lw6$MRRMNMgR6J";___^~-'`-'~;;~,-~""""_`.                                          
                                    .;";__";_;;;;_~~~~;+lOBgggR$RQM$o=!"~':''.~"!)K8$b6kO8WMMgb|^__~;_;_'--:;;_~~_^";"_.                                           
                                    '^^_;;^;;;;";_~,~~">XRMM$659bNR$U=!";'__'`;!!)q$$6e5k6RR$QNl^_~____^_--:___~_~;;,^_.                                           
                                    `,__-`~;^"""^___~_">6Q$ROA5EX8QR6=""";;;,_""^)p$$El2Zk$R$$$>_,~_;_~_;;~~_______^-'~-                                           
                                     ,~'. ,;^!""^__;_~">kR$MO}VZU$R$O=;;;"__~~;__>m$RO32amRRb2>;_,~__;__;"_~;__;___;,...                                           
                                    `~`   _"^+|"";;"!^^|iV98R6UE8$8Oj^_,~;~'__-`'~")A6pb88pA|_,,~__^;____^;~^"^^;~~__`                                             
                                    .`    `_^+=!"^;"="^+r>)oObpp#S}r;~,~-:''~,````':^!>77L|^~~_;^^;___;^""";^;:~_''__-                                             
                                           .'_"=!^""=\"!|=|==Jjf>+;_~~,-''``-'``'```'``-::''_;^""";~^;""!!!"_'.`-..'_~`                                            
                                            .-_+="""!|==>|r!!!!+!";;__::'''```..`''`'````'':;"""^;;;""\||!";,   .  .`'`                                            
                                             .~__""=>i>|>||||=!!!"^;^___~:-`'''''`'''''''-~^^^^^""!+|||!"'.--                                                      
                                             .'``~^>7L>>>>|>>|+!!""^^^_;,_;;_:''`''```'''-_^""^"!!=>>|";'. ..                                                      
                                                  `!=!=|i>i>>>>=!!"""^^;;"iy!;,-'':':-'-,~;^"!+|>>>|="`.                                                           
                                                   -;~,"|>>|>|||+!!!""^^;">T!"_~~__~____;"""!!=>>|!"_`.                                                            
                                                    '..'^"!>>>|=|r\!!!!""!!+!""^^^^"^"""""!!!=|=+"_`.                                                              
                                                        .~"!|>>v>>>|===!!!!!!!!""""!"!!!!!==+|i>"`.                                                                
                                                         ..'_=v|>>>|>>>||||+=+=!"!++=====r>>>r+"!+>ff_                                                             
                                                           `:!>Jv>>>>>>>>i>|||>r+r||||r|\=rLT}jeXE6OE|.                                                            
                                                           .'!}9EUAjfJT>>>>>>>>>v>LcfzVS5kObm8O66O6O6E!                                                            
                                                           ~"tE66OO6K6p$bK66XU6Embpb8pb8bbbOp$O66666UAc.                                                           
                                                          '^Lw66O666OKOU98#OO6mOE665pp8bbbbOp$O6666OU}J;                                                           
                                                         `_!]V5666OOObkVAbR$p6Opq6Cxskp8#bO6b$m9O666EAl|.                                                          
                                                        `~"vJJA66966K86hOb8RKOb8bbOoljwpO66O8RO666666kA)`                                                          
                                                       `;"|T}h966666p$OOb8p8wObbbp$E}tJjk698$89w55yjJ>+;                                                           
                                                      .,"!LA56666O66p$8qbpb8EObbb8bbXCz566Ob8Uj2Y>r"^~`                                                            
                                                      '!=r|>lVAU9666q$X68bb$6Oqbppbp8bppO6q88l!VC+";~-`.                                                           
                                                     .;||>|>|>iJA6O6qR8wO88$668bbb8b886y5Kp$$s=VS>!_~-'.                                                           
                                                    ._!>|>>>>|>!LO$p8WBB$q6bKbp8bbpbbOVSO$RRRw>o5}+"_,-`                                                           
                                                    `!>>>|>>>>=_=O8ppbRgRO6pE96bbbbpAfSpb$gN$O}oUZc!^~~'.                                                          
                                                   .;\>>}zzc>_;_+EpKbqbOK8pO66666Ep2TZpb$NN8b8ylyXSl!;_-`                                                          
                                                   '"=>LASj|"`'">6qpppb69O8K66OK696mAmpb$R$pq8kiJhUA>"^~'                                                          
                                                   ~"rLs>";.  `^Jbbb8bO666O#6Ob66OO6q88Oppbbbp$LLZU5L="_`                                                          
                                                   ';"\!^-`   -!C8$$$pEE66OO6pOO66OO6Obbppb88bRlijC3L="~`                                                          
                                                   .`'-'      '+oqK$$O6666OmOmO6OKOOO6O8bpObp$$L>>>>>=_-.                                                          
                                                      .       '=h6p$$O6666OOObO6K6O6O66K8bKpqRRL>>>>r":`                                                           
                                                             .,>56O$$O666kOm6OpO6OO9O66p$$bbpRN)!|==;~.                                                            
                                                             `_vw9O$$p9666Km6O6bOOOO6O6b$$$bp$Bo^"""-`                                                             
                                                             `~L6E6b$p6666O#666Ob9O6O6O8$$p96bN9;'`'.                                                              
                                                             `_x669b$86666mp66O6pq6O6OOb88O66ORO"..                                                                
                                                             ';s666O$$qE66Op6O66pm6OOOb$$bO66O88|..                                                                
                                                             ,"o6666R$b666qp6OO6KO6O6q88$O669Ob$)`.                                                                
                                                             :"A666Ep$$O66Op666q#6O6O8$88O666#O8A,                                                                 
                                                             ,"k966OO8$bE66p66Ob6OO6p88$q6O66#6p6;.                                                                
                                                             ;=6666E6b$q69Ob66bmO66b$88b6O6O9O6Eq>                                                                 
                                                            .;i6O6666Ob69O6p6ObO6O6p$88K696O6p6O8t.                                                                
                                                             "z696666O9O66KbkbO6O666#$pO6O666p8pb).                                                                
                                                             !UOKOOOE66696OpO8OO66O6OOEO666#ppp6K}.                                                                
                                                             rh6E6qbbpO666OpwbK66O6666KO#bbp666k6e`                                                                
                                                             +w6O666OpbpOOOp66p66966K#bb8#666969OV'                                                                
                                                             =k666O66666Obp8mpq$qbbpmOO69O6666666V'                                                                
                                                            .c6666O66O6O6696O8p#mO6696O6O6OO66666V~.                                                               
                                                            ~oE96EO6O666666666O66666OO6O6#OO66666A;..                                                              
                                                           .+E66k66pKm9696O666666O6O66K6OOO66O6kK5".                                                               
                                                           "AO6666O6p$R$p6O6E6m6OOO6O#6OOOOmOO6O66>'.                                                              
                                                          `f6OOO69OmKp$$N$pbO6OO66OOO6OOOO6O6O66Omf_.                                                              
                                                          _t56OO666666m$RQMNMRRp6OO6O6OO66OOOO6m#6o".                                                              
                                                         ."=Le6KO66E6696O$RMgBNQp6OOO6m6OOOOmOOOO6Z!.                                                              
                                                         '||=r>zXE6OOO6O6bQgMgRb6666OOOOOOKOOOqK6Ok>'                                                              
                                                         ->|===!>fok66666pQgMg#3lZ6OmOOO6OOOOOO#666V_.                                                             
                                                        ._>|=!"!";^"|lzA568$bOC+^C66OOO66OO6OmOO6O6a".                                                             
                                                        `^>|r!""";~,'~;"!!|=\>!~'Lk9O6OOOOO66p6m6At+_`                                                             
                                                        '"|r=!"";_~-''````',~~'. "tsa6O6O66OO6AJ!;__:`                                                             
                                                        `^>==!!"^_~:''`'''',~~`. _||>)3VA5AoL=;~',__~,                                                             
                                                         ~=\=!!";_:'`'```',~~:`  _>\=!"^_~_-``'',~_;_-                                                             
                                                         '!+||+"^_,'```'',~__'   _\+\!"^~,'``''-~___;~                                                             
                                                          `"=!""^~-'`''''-,~,' ..">|+!";~,''```-~~___~                                                             
                                                           ~"!!"^~,-''`'-~~~-. .`">|+"";_,'`''':,__;;,                                                             
                                                           .-"!"";~,:-,,~,~~`   '">|!";_~,'`'`',_;;;_~                                                             
                                                            .;"!"";___;___~,.  .,!i\="^;_,'''''~__;__,                                                             
                                                             `_!!!!!!""^^_,'.  .~!>|="^;_,''`-,~___;_:                                                             
                                                              '"""""""^;~~'.   .~"|=+""^_~-'-',~_^^^_,                                                             
                                                                . ...          .,!>|=!"^;~~::~__;""!^~                                                             
                                                                               .'"i||+!"";;;_;^"!==+_'                                                             
                                                                                .">>>|=!!!"""!!===+!-.                                                             
                                                                                 ;L>>>>vi>+rr>>|!;,.                                                               
                                                                                 .'`''~~_^";_~'``..                                                                
                                                                                     .. ',,,`.                                                                     
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   