                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                            .                                                      
                                                                                                         . .`'.                                                    
                                                                                                       .~>}jjl!~                                                   
                                                                                                     .`;\okwwS|;.                                                  
                                                                                                  ..';>3wZU5US>+;`                                                 
                                                                                               ...'_LzeAaSUhhA>=;`                                                 
                                     ....                                                      `'_!)e55UXwSUoY>+;`                                                 
                                     ,""_'`.                                               ....'~"lU55USh5Uwz|\!_`                                                 
                                    ')2tJL)L!;'..                    .      .. ..     ..  .```,;=AShZa5UUUS>|=|"~'                                                 
                                   .^z55555Ssi!^~'.                  .. ...`......```.`...``'~"=f5h5h555Zyl>|!!"~`                                                 
                                   `=Vwh5UZU5hAz>!_,``...        .`..``````'--'-'':~,'''''`:_+)oh5Uw5ZUh5J>|=!!",.                                                 
                                   `=yU5whU5aUS52}>!^~'```.   ..''-:'`````'~_:'''''''''''''_">}VAaZSa5555c|=!"";`.                                                 
                                   `"Cw5a5UUwhZwZ5Sl>+^~,:-''':,,:'-'````````````````'''`'`'''~_"+>JsoSS2v|!";";`.                                                 
                                   .~fwwEU5XZU5h5UX5A2>";~~::'''`'`````````````````````'`'''`'''''-~^"\|+=!"^^""'.                                                 
                                     =tttl25UZ5USa5hAyv^~'''``````````'--``````````````'````'````````''`,;^;;^!"-.                                                 
                                     "=>>|YZ5h5Z5USC)!_'````````````'-''-:'````''''`.```````:'''''````'`'_!"^^!"`                                                  
                                     ~">|>|vSkX5VL!_'```````````'-'''`'`'::'.`'''```''```````'-,,-:'''```'~^";"_                                                   
                                     `;\>|=|LLL>!~'`````````'''--````-:,~:-'`'````'''-:-''```.``':-::'''``'~;_^;.                                                  
                                      '=|+!"";~'````````.''---'`.``'~,-''```',-.`'-''`'`'''--''`..```''-'-''-,~,''''..                                             
                                      `r>!";;:'`````````''-'```.`',~-'......`~~'`-:'--'``.``''''```..`.`'',~~:,~~`'''-'.                                           
                                       ~"!^,'``````.```'-'`...`':,'`........`'~-```'-''--'`..``''-''......``'~~--'                                                 
                                     ..-~,'````````````'`.....'--'...........`:,`.`.''--'-'`...``'''`........'~-'-.                                                
                                   `:-:-_;;-`.`.`..``.``....`--``..`.`.......`~_'......-'''-`......``......`..```'`                                                
                                    ....';_'``..```..`..`..`''.`......`.....`'-~'.......`'''''`....`'``......`...''.                                               
                                        .'``.```.```.....`''`....`...........',-.`........`--,,'....`','..`.`'`..`'`                                               
                                       .```..`..``'`...``-'`.......``.`'. ...`:`..`........`-,~_'`....'-'`..``'```''                                               
                                      .``''`.`..`'`....`-'`.......``..'`......-:..''........`'-,_-.....',-`..`-'```,'                                              
                                      `''-``..``'`....`-'........```..-. ...`.''..`-`......``'''-:'....`,~'`.`''```'~`                                             
                                     .'`-`...``'.....`'`.......``'``.``.. .``.`'...`'........`````-'.....-:'.`'''`.'-''                                            
                                     .'-'..`.```....`''.......`'~-'..''.....`..'....''........''``':`....`,-`.':-```-:-`                                           
                                     ``'`..`.``....`''....`...`~_,`..'`....``..``.``'_-...`...`''`.'-`...`-~-.`':-'.'-':'                                          
                                     `''`..`.''....':'.....`.`'_;:'.`'`....``..`````'__'`.....``-'``''...`'~~`.':--'`-``:'                                         
                                    ''-,`.``''`...`':`....',-',^"~`.`'`....`'...````':;_:`.....`'-`.`-'...`:~-.':,_~``` .-`                                        
                                  .:~`~'.``'-:`...`-'.`...:,'_^"!_'.`:`....''....`''`~;;;,'....`':'`.`'...`,~,``-~_;_'`. .`                                        
                                 '_~''_:`.'--:`..`'``.`..`~~_"!""",`.-'...``'....`''-;"""""~-`..''--`.```.`,_~-`-~~;~'```.                                         
                                `~''`'_:`.'-~,`..`'..``.`';;"++"!";'.``...`-`....'::,!+=\=+"^,'`':,-'`.``..'_~,`',~_~...''.                                        
                                  .'`~_-``'~~:`.`'`.`'-.`;!=J3ooys>;'.....''`...`-^"!owh5Se]|";~~~~,,'.``..'~~-''-~^^.   `'.                                       
                                  ``',_:``-,_~`.`-'`':'`-+)A8QNWQMk\_`....`'`...,^>=cbQQMMQb2>"^__~_,'`.'``-__:'',~_":    ..                                       
                                .','.'_,--,,__:`'-'`-,-`^o#$NQRRWR$z!_'`..'-`..`_|2fe8bp8WRQgRl^__~__:-`'''~^;~'',;;""'                                            
                                `-`  -___~,_~;~'-,'-,~~,|b$R86k68QRS>"_,`.`-`..'^>UowOS5kKWRRQb+;___;~-'`'`~^;~:-,^;^"~..                                          
                                .    ,;^___;~;;:_~:,,~;;oR$R6o5XkRRbz+""~`:-`.`_"}m6bSV5XERR8RW>_~~_;;~,'-'-_;_~~-;";"_`.                                          
                                    .~"^__^^_;;_^_~~,~;!6R$QkloZX$$$U=!";`-,'.';"3bb85LeAORR8qE",,~____^,:-:_;_~~:_^;^_.                                           
                                    ._^__;!"_;^""_~~~,;+LAm$8h5wb$8OC^;;;~~;,'~""!j68b6Om88py+_~_~___~_;^_,'_;;~~~~^~,;-                                           
                                    .'~_:`^!;"""";~_~~_+|vzE8$bbpwz|^~~,~;;~:-;^_,_rt26OOOhL^~,___;___~~;^~~~;;__~~;_.:,.                                          
                                     :_`  `_^"=!";_;"__!!+r}2AAAc!;~,,'``^~':~~'.`''-_^""^,-,,~_;";;_~__;^;~_"";;_,__` .                                           
                                    .,'   .`~"r!^"_;!!_!|+!=>>>|!";~~::'`~:`,~'````''':,::'~_;"^;____;^^"!";__,,;~,_;-.                                            
                                     .      `;!+!^;^!="!>>===!"""^;;__~~-'``-,'``''`'.``',~_;""^;_;^""!++!"^_'`.-`.,__`                                            
                                             -;!+""""|!!|||||!!!"";^;_~~,-'--'``'``''``'-~;""";^;;^"!=|||";;_. .'' `:_'                                            
                                             .,;;__"+|>||>||||+!!!"^^;___"!"~'''''''`''':~;^^""!!+=|>=!"-`.'~       ..`                                            
                                             .'~`.,">>|>>>>>|>|!!!""^;__;ri=;-:-:-::''--__"^"!!r|>|>+!_'.  .-.                                                     
                                              .`  .^v="||>|>>>||!!!"""^;"=|!^~_~_~_~__;;;^^!|>>|>||=^-      .                                                      
                                                   ~!":_"+>>>>>|>|+!!!"""!!!""^^^^;^;^^""""!|||||!^~`.                                                             
                                                    ,- .`_"+|>||>>|||=!!!!!!!""""""""""!!!!=|\=!^~'.                                                               
                                                    ``   .`^+>|>>>>||>>=+==|=+!!!""!"!!=\||>|>!;`                                                                  
                                                           .`_!>>>>|>>>>>|||||=++++++||>|>>>|!";_^|zf`                                                             
                                                             '^|v|>>>>>|>>>>>|||\||=\|>|||>LfttzZ66O6!                                                             
                                                           .'!|AE5AVjJv>>>>>>>>>>>LLlzzoA5OqOKOO66666A_                                                            
                                                          .>Y7jJh6666O66kO6kkSUkE#bbbb88qbb668m66O6666s`                                                           
                                                 .`......`'>X2XwE66666O6E5bbK6EK6XEAkpbbbqb6O$#66666kA5^                                                           
                                                .~~:-:'':,_"lEwE666O6O6EU5m$8#6KqpwsxyOb#bp6q$b6E66E63t=`                                                          
                                                ';^_~_~__;^"\SE666k6O66EXqbb$OObbpb6C}AOO6EOb$b666E66wf>,                                                          
                                                `_^^""^""""!!)U66E66O8#66bpp8wObbp8befcfA66mbRK66E6E6EU5"                                                          
                                                 `~;"!!!!!!=|>CXk66p8Q8SO8#pb6ObpbpbKAz26EOp$$pE6Xh2ofc!`                                                          
                                                  .-;"""!!!==|>3k6b8RgB8S6b8$OOppbpbb8bpOEmb$Oz>+";_-''.                                                           
                                                   .'~_;_;^;_;_"Cbb6q$gB$kKb8O6bbbbb8862AO8$$U|"^"_~'''.                                                           
                                                     ...````...._]=tm88QBNb6mOOqbbpq#qeoOb$RR6>!!";~-'-`.                                                          
                                                       . .       '^V8OmbRWb6m6E6Kpbp5YVOb8gQ8Ol=+""_,-'..                                                          
                                                                .'|kKppppOb8p666O666z3K#8MM8bbA\+!"^;_:'.                                                          
                                                                ._f#Obp8O6EOp66OO6kO66bqbR8qK8k>+!"";_,-`                                                          
                                                                -|6bbb8OE666#6OKO6O66qb#qOb8qbb>==!!^;_:'                                                          
                                                              .._fb888b6666OKObO666E66bbKqObb8$Lr=!!";_~'.                                                         
                                                              .~!kmO$8pkOE6OOO6OOOOO6O6Obmmpb$$7>|+!"^;~'                                                          
                                                              `"vOEb$8OkEE6O66bOO666OO6O88mmp$$)>>|=!"^~`                                                          
                                                              -|oOkp8$Ow6E6O6OE#OO666O6p8$8pp$Nl!>>||!:`                                                           
                                                             .-iU66b88O666EpO66ObO6OO66K88bO#8gS"+r=+"`.                                                           
                                                             .~l6E6b$$O666Ep666OOq6OO6O888mkk#$O"`:,-'                                                             
                                                             `_C666#$88EE66p6666ObO66Oq888666O88|``..                                                              
                                                             ';3E6668$8O6EE#O66OOOOOOOb88#66EOp$C'                                                                 
                                                             -"o66EE#$$q666bO6OOpOO66p8$bO6O6OOq6^.                                                                
                                                             -"S6E6668$8666#O66pO666O888#666k6E6bV'                                                                
                                                             ,!EO6666O8b666pO6qKOO6O8b8b6OE66666bO;                                                                
                                                             ;|E666666O6666pOO#OO66Ep8bO6666E6pb#O=                                                                
                                                             ^>w6666O6E666kpOO#6O6666OOO6666KKbOEO)                                                                
                                                             ^cK666666OE666Om6mO6666O66666mqb6666O>                                                                
                                                             ^l6OKOO6666666pO66pK6EO6666OOpO66O6EOv                                                                
                                                             ^x6k66mbqO6666#b666pO6O6OpbqO666666w6|                                                                
                                                             _tE666E6Oq#pO6OqEO6EpO#OpOO66666666E6=                                                                
                                                             -t66OE666666#pb8pbmpOO6E6O66OO6OO66OE=                                                                
                                                             'fEE6666666666w66OE6E66666OOO6O666666|                                                                
                                                             ,sw666O66666666E66666OOOOOO66O66O6O6m>.                                                               
                                                             _o6EEkOOO6E666E6E6O66O6OOOOOO6O66O66O]-                                                               
                                                             !E666O66b88q6O6wEO66O6O66OOOO6O6OO66OZ^.                                                              
                                                             |OO666OmbbRW8bmOE6O6666OOOOO66OOO66O6U!.                                                              
                                                            .J6O66E6E6ObRWQMRRRbOkEO6O6OOOOO6O6mO6Xi.                                                              
                                                            .t6KOO666666O8$QNNMM8O666O66O66OO6O#66kJ'                                                              
                                                            .!tA66O6O6666O8MWMgR$6E6O6OO6OOOOOOOO66A"                                                              
                                                           .`^"=Jo56666666bWQNN$5yk666O6O6OO66mO6666L.                                                             
                                                           .,""^^^"+LtVAU6O$WW$8l>5kO66O6OOO6OK66OXC='                                                             
                                                           ._""^^;;_~_^"!>ix}j}f=!ykEOO6K66O6OO6wo>"'.                                                             
                                                           -"!!"^^_~_--'''``'':~,^=LYSkO6O66U5Vi"_~_'`                                                             
                                                           ~!=!!"^;__,,''`'`'':~~!|\+=vTtt]T="_,~__;,'                                                             
                                                           _==+!""__~~,''``'''-~~"|==""^~,'``''-~~__,-                                                             
                                                           ;|=+"""^_~~,''`'`'-~~~"==+""^_:'`.'':,_~;~'                                                             
                                                           _>>|+!!";_~~-''''',~_;!>==!";~,''`''-,__;,-                                                             
                                                           ~+|>|||"^_~~-'''-:,~_;!v\+"^;_~'`''':,~_;~-                                                             
                                                           ._"!|>>=""__~~:,,,:,_^!>=+";;~~'''''-___;~'                                                             
                                                             `~!TyL=!"^__~_~~~~_"!i!"";;~~''-`-~__;_,-                                                             
                                                              .':"+r|=!!"""""";"!+|!"";;_~'''::~__;_~:                                                             
                                                                .';"=\|==|=!!"""=r=!!"^;~,-'--,__;;;~,                                                             
                                                                    `,^""|>>|>||=+rr+!"^;~,,~~~_;""^~'                                                             
                                                                     .'''~~_____"+>r=!"^;;~_~__""!!!~`                                                             
                                                                               `~">|||+!""";"""!!!!!'.                                                             
                                                                                `"i>>>i|r||\=|>r=!_'.                                                              
                                                                                 `-~~_;"""!!^~-```.                                                                
                                                                                   ..'-:~_^_:`                                                                     
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   