                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                            .`                                                     
                                                                                                        .:~;"":.                                                   
                                                                                                      .,"3UhaA|;.                                                  
                                                                                                  ...~v]3ahSh2>!~.                                                 
                                     .'_,'`..                                                  ...';\LZX5SZhU2>\"'                                                 
                                     ;|Yl|"~`.                                               ..`',^!ywhhh5w55e>=":                                                 
                                    .)UZ5azttv"_`.                         .       .  .    ..``'_!tahh5h55ZwAv|=":                                                 
                                    'fUS5UXwXSl="_'`.                  ..... .. ....`.`....`'''_!leShaU555hj7|+!":                                                 
                                   .;YwhUhah5ZX5ov!;~'`.         .....`````',,`'''',,:'''`''',^=x5UUU5Zaa52>||!"~'                                                 
                                    :xwZ5hwZZ5S5U2t)=;:'`.   ...':,,:`'```'':-`'''``''''''''-_">jVAa5ZSaU52>\!""_`                                                 
                                    .L5S555a55aZ5hXke>!;,:-'''':,'''''`````````````````'```''''-:_^!r)Y32So>|""^~'                                                 
                                     "vi]wUUU5UhSUUSUUC!;~~,-''`'``````''`````````````````````''`''''~_^!=+!!"""_'                                                 
                                     ;!|LltlS5SaUZZZS3i;:''``````````''-:'``.````'''```````'`'`''`````'`':;"^;""~`                                                 
                                     '^|>>|v2SZ5a5Az>",'`'````````''--'`':-'`.''''-`.```````''''''''````'';!"^""'.                                                 
                                      `=|>|>>fUSCv"~'`'````````'':''````'-::``''````'''`'`.`.``'-~,::'''``':;^""`.                                                 
                                      ."|>|||i>|"~```````````'-''``.`',_~::-'``..`'''--'-:''``.````'-:,-'`'-,___'`.                                                
                                      ._"\!"";~'``````````'-:'`````-~:'`.````-~'``-'''`````''-''`..`.`'''---:,~~-'':'`.                                            
                                       -^\!";~'````.``.``--'`.```'~~-`...`...`~,``,:''-''`.``''--''``.`.``',~_,~_:``'''`.                                          
                                        _";,````.``````'''`..`.':,'`.........`'~-..`''-'::``...``':''........'~~''`                                                
                                      .`',-`````.````````.....`':'............`~:`..``''''''`..`..`'``......`.`~'''                                                
                                    `,:'-_!;'.....`....`.`...'''.........`....'~~`......'''''`.....```.......`.```'.                                               
                                         .~'```...``.......`''`.......`.`....`'~:........`'''-'`...`'''`....```.`.''                                               
                                         ``````.`.`'``..``''`.........```.....,:``.........`''~,'.....'-'``..''``.`'.                                              
                                       .````.....`''``.``'''.......``..``.....''...`........`':~_'`...`'~-`..`''`..''                                              
                                       ``'-`..``''`.`..`''`........`..`'.......'`..'`.......`''-,~'.....'~-`.``'`.`'-`                                             
                                      .'`''...``'`.....:'.........```.``. .....''..`'.`......``'`','...``:,'..`''```:'.                                            
                                      ``-'.`..```...`.'`........'''`.`'`.......``...`'........`'`.'-'....`--`.`','`.':-`                                           
                                      `''`...```.....`'........'~~'`.`-`....`..``..`'''........''`.`:`....',,.``-'```:-'`                                          
                                     .`''`..``'`....`-'.......`'_~'..`'....``...``..`~;'.......`--``'-`...`:,```'::``'''-'                                         
                                     `'-'`..`'-`...`',.....````,";'`.''.....``..``.`.'__'......`''```''....'~-`.':,,```.',`                                        
                                    `-','..`'''....`::....`:,'~;"^-`.`'.....`'...```''~_~:`.....`-''.`'`...'~~``',___'`. .''                                       
                                  .'_''~'.`'':-...`':`...`'~,~^"""~`.':`...`'`...``'''~__~,'`...`'''````...'~~'`',~;^~'.. ..                                       
                                 `,~-`-~'.`'::'..`'``.`'..:__"!!""^-``-....'-`...`'-',;^^;;_,'`.`':-'.`.`..`~_~''-~~_'````.                                        
                                 '``'`,_'.`,,~:..`'`.`'```_""!!!!!"_`.`....`'`...`-:,~""""";;_,'',~::``.``..:_,'`'~_;'  .''.                                       
                                   `'';~'`'-,_-..''`.''`.~!!=|r+!"!"_'....`''...`'_";"=+=!!"";__~~~~--`.``.`';~'''~_"~.  .``.                                      
                                  `'`'~_'`',,_'``''``'-`'^|vYssjJ|!!"~`....''...`_"!"|c))i>!"^;_;_~__:'`````~__,''~_^;.                                            
                                 ':'..,_-,~~~~,''--'',,'~fO$ggMggROL!"~-`..'`...,!jSf6R$8bOt="^;____;_-'`'`';;_~''_^;"-                                            
                                .'`. .~_;_~~~_;,',:'-~~,!6RQQQ$RRM$f!=";,..''..`~>w6epRWNMMmy+^__~__;^~-`'''_;;~:-~"^^_                                            
                                     `_^^__;__^___~,~~~"l8RpUZE$QR8l"+!"^'`:'`.'"lpKwUkO8R$gWe";__~~_;__~--':;__~~~^";"`                                           
                                     ';"__"!^_^_^;~~~~~+Z8$UoXU6QR$V"!!"",'~~``~=A$pAoUXOQ$$QO!~~~~____;;~-':_;_~~~;""^_                                           
                                     '~;__"+^;""!;~_~~~im$RStVA6R$8A^~;^_;~_;'-"}O$bVtAAO$$$W6":,~~~~_~__^_:,___~~~_;~~;'                                          
                                     `:_~`~""^""""_~__~!VO$m2hwb$$KY_~~,,_^_,-~"xO8$hCS5bQ$Ky>_~_~___~_~__^~~_____~_;,.''.                                         
                                     `_'.  .,;!="^;_""_^!|y6KbpEeJ!_,:''.:;::_~,:^L26qb8bOS!_,,~__;^_____;^;~;__;__,_~`                                            
                                     ''.    `;+|"^^;"+""!=+>v)v="^_~,:'``',``~~'``:_!|L)>+^,~__;;___;;_;;^^^_^;~__,,__'                                            
                                             ';"!"^^"!=^=|+!!!""^;_~~~-''`'.':''''````'''':__^";;__~;^^"""""^_-'':``:_~.                                           
                                             .-;!!^""!>"\|||=!""^;;_~,,'-```''`'`'```''''-_^""^___;;^"+=|=!^^:  .'. `:~`                                           
                                              `~;,-;!|>r|||>|+!""";;;__;^";''''```'`'`''~;;"^;;;^"!=\|>=!_'`''        ..                                           
                                              .-' .~=)>>>|>|>=!"!"^^^;~"=|!~,:-'''-'''''~^""^^""!!=>|=!"~`. .`                                                     
                                               .   `!|!+|>|||||=!!"""^^!|x|;_~~~,~--'-~_^""!+r>>>|||";`.                                                           
                                                   ._"~:"!>>>|||rr!!""""!=!;^;_;;_;;__;;""!r|>>>||";'.                                                             
                                                    .,` `~"+>|>|||||=!!!!!!"""""""""^"""!!=||>|+!^'.                                                               
                                                     .   .`">>|>>>>>>|\===r=!!""!"!!!"!=r=\|>>=!_.                                                                 
                                                           `'"+>||||>|||>||||===+=+++=|>|>>|=!"!!=v}"                                                              
                                                            .~"|>>|||>||>>>>>||||||||||||||>vLtyU666y'                                                             
                                                 `'..        `_lUUoj}lv>>i>>|>>>>ivTxjzyA5Op6O9O66669>                                                             
                                                `~;,:''.`..`-!V9666O6O66O66kwUhwXKpbbpp8pbb66p66O66O6w"                                                            
                                                ._";_~''':'~=JveO66666OEZAppO66O69E2wpbbmKb66$OO66666E3`                                                           
                                                 :""";____;fjf5ZE66O666E2XK88p6Opqw]loObppOEq$q666996eS"                                                           
                                                 .~!=""^^""lUwE6E66O6OmOSOmp$OObbpb6j}2OO666p$bE666k6ll\`                                                          
                                                  '"+==!"!!rlA9E96696p8O9pbp$UOpppbbStclSE6Kb$8666k9Ew}v~                                                          
                                                   ~"==|=|||>)ow6996OWbSObpq8EOmbbbqmasA666p$Rp66E6E66Se"                                                          
                                                    .~"|||||>>>jUEE6$$B$A6pb$66qpKqpb8ppO9Ob$8b9kaSVjJi!'                                                          
                                                     .'~""!!||>>lS6b$RBB$Xbb8O9bbbbb88OV26q$$OCv|!"~,'-..                                                          
                                                        `-_~_""!!!}pbbbMBNb6KEKpbpbOpOooO8RR$U^~~''`'```.                                                          
                                                              .'':^Ubqmp$Qbkp6k9Opbp5Yyqm8NQ86"''`''`''..                                                          
                                                               ..'\6Kmmpb6bbKE66O696sspO8gM8pbv`''``'''`.                                                          
                                                                .~}pOpppOkkOb6EOO696EkpKp8bbO$y-'``````..                                                          
                                                                -|6qbbbO96kOp6KK66O6Ep8OKKp8pqq;`'`'```.                                                           
                                                                _}b8$$q666E6K9p6O66O66pbpOqb8bb;''-''''.                                                           
                                                              .'"w6K$8m96EEOO6O66666O96mbpOmp$8"~__;~-..                                                           
                                                              ._|66p88OEwEEmO9mOOO6O6666b$qOp$$!;;^^^~                                                             
                                                              '!COXp88OE6E6m666O666O666O8$bbO8Qt"!""~.                                                             
                                                             .-|X69p8$O6999p66EOpO6O666p8bbOp8gS!!"_`                                                              
                                                             .~x6w9p88m9969p6w6OOO6666Ob88p6EORm!`.                                                                
                                                             -;3O9EK$8pw666OO669Op6O66p888O66688='.                                                                
                                                             -^oE966b$8OE6EpOE66OOO66Ob88q9E66K8C'.                                                                
                                                             -"yw966O$8KE6EpO66Ob6666pb8bO666OOpO^.                                                                
                                                             '"Z66EO68$8669bO69p69O6O888mO6O96E9pV`                                                                
                                                             '"E6666EO$p96EKO6Op666O8bbb666E9666Kb^                                                                
                                                             :!w666E6O6666kpO6b66669pbb66666E6b8pO=                                                                
                                                             ,=UE6E66666E6EpOOp666O666O9O6k6OppOwpc                                                                
                                                             ~>m6666E66666EKO6mOO6E6E66666OmpO6EkOv                                                                
                                                             ,v6OK666E6666EpO66p6O966666OqpO69k6EO>                                                                
                                                             ,TEEw6pbKOE666qpEO6qm9E66qpKO6E9666k6>                                                                
                                                             ~J666E96pppO69KpEE66pmppbq6666966669O=                                                                
                                                             ~l96666OE6EEmKb8bpqOOO9EE6666669696k6|.                                                               
                                                             'xkk666666O969kEOOkE6666O66O6O6O666E6|`                                                               
                                                             ,39Ew6669666E666O666O6O6O6OO66OO6O6EOv`                                                               
                                                             ~ew9w66q99EE6O9w66O66O6OOOO6O66OO666Oj~.                                                              
                                                             "6k666kOb8KO666wk6E6666666OO6O6O6OEO6U".                                                              
                                                             !O66EOOKO8R$p666U6O66O6OO66666OOO66OO5r.                                                              
                                                            .L6O66E96Kb8RQW$8b8bO69O9O666OO666O6O6wL.                                                              
                                                            .}6O66EO966OpRWMMNMRb6666O666O666OOO66El'                                                              
                                                            .>yUO66O6696wp$QMQMQ$OE66666666O6O6O666S".                                                             
                                                            .=>JA9E66696668QWMMWUoEE666OOO6O66O66O6EL`                                                             
                                                           .:!r=!rL3SwEO66bRNMM$tLU666O6666O6Oq696wV|'                                                             
                                                           `_!|\!!""+|tCVS56KO66>=ew66OO66666OO6EV>":`                                                             
                                                           -"!=!!!"^;,-'',,~__;_~">TCZk6O6O6Eao>"_~_~`                                                             
                                                           ,!=!"!!"^_~''`'`'',~~-"|||=vJjz}Jr^_'',~_~'                                                             
                                                           _=r!!!!^;_,-'``''-,~~'"r\=!"^_,-..`''~~~;_~                                                             
                                                          .^\++!"!";~~-'`'''',:::"==+!"^_~-``'`:,~~_;~                                                             
                                                          .;r\!!!"^;_~''```'-,,~~!>=+!"^;~-'```:,__;_,                                                             
                                                          `"|=+!"^;_~~''`'`':,~~;!>|+""^~~'```'-,_~__~                                                             
                                                          ~"||!""";~~''''''':~~_^+i=+!"^~,'`'''',_;;;~                                                             
                                                          '!>\+!"^;_~-''`'''-~~;"=>=+";;~,'`''':~_;_;,                                                             
                                                          `!>|="""_~,-'''''-,~~;"!v|+""^_,''''-~____;~                                                             
                                                          .^=|r!""_~~:''''',~~,_^=>|+!"^_~,''-~~~;_;;_                                                             
                                                           ';!=|!";_~,:,-,~,,-__;!>==!"";~~~~:~__;;";~                                                             
                                                           .`_"||!"^;_~_~~~_~___~!>|r!!"";____;""!!!_'                                                             
                                                              '^"!!"""^"^^"""^;_.">|||+!!!"^^"""!+!"'.                                                             
                                                              ..~"!!!!!!!!!!!";' ;i>ii>>>|\=|>>|\!_'.                                                              
                                                                .'~;""""""""";.  .`'',~_^"";;~'```.                                                                
                                                                  .`-,_~~~~~~'      ....:,~:'.                                                                     
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   