                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                        .`'~~`                                                     
                                                                                                     .';>Jxjv"'                                                    
                                    .```.                                                         .'_"LCUU5XeL"`                                                   
                                   ._!!",`.                                                    ..`~"T25UZ5UU5e+_                                                   
                                  ._tZ2ttc|"_`.                               .    .         .`,_!>tS5555wUUA>!;.                                                  
                                  '!ew5wUUot="_'`                        .  ............  ..`'-;!l255h5555aCc|!;.                                                  
                                 ._\AU5ahZU5SVL=^,'`.            ...`````'-```''':,''''```''':^|f5Xk5hXU55A>|!!;.                                                  
                                  ~!2SUUhUUZUSZCi=;,'`.. . ....`'''````''~~-'''`'''''''''''-_"LVS555Z55hUU2>|!"_.                                                  
                                  `^y55ZU5UUU55UU3>!_~-'`''`-:,'-''````````````````````'`'''-~^!|LjVAAUwZAo>|"^~                                                   
                                  .~|ykUw5UZh555h55f!"_~,'''''```.``''``````````````'```'``'''`',~_"+>7jz)>\!";:                                                   
                                   '+vttVU55U5UhhUA}\^~'```.```````''-:-``````''`````````.'`````'````'-^""""""^,                                                   
                                   .;+>|lA5A5UZZaj|",''`'`````.``''-`''--````'-''`````````''''''``````';!+!"""_'                                                   
                                    .!|>|>>cAZC>"~'```````.`'''-''``'`'-,`.'''````'``````.``',,,-'`'```':^""^"-.                                                   
                                     ">||||>>=",``````````'''''````'-~~::'`'`..`''---:-'''`````---:--'``'~__;^~`                                                   
                                     ;!=!""_:````````.``'--'``.``:~,:'````'''``':'''```''-''```````''-,''--,,,:'-``.                                               
                                     :;+!";~'.````````'-''`````',,'`.`....`,,'`:,--''``..``--''```````'',,~~~~,'''--`.                                             
                                      '"^,'````.``.``''`..`.`'-:'`..`.`...`'~-`.`--:--:'`...`'-:-'`....`.`',~,:'                                                   
                                     ``-'``````.`..````....`':''`..........`::``..`''''-'`..`.`'''`......`.`,'``.                                                  
                                 `--'''__'`````..`````....`''`.............`-~'.....`''''-'...`.``.........`.``'`                                                  
                                  ...  `'``.`...``..``..``-'`...`...`......':,'......``'--''`...`''``.`.``.`...''                                                  
                                      ..````.`````.....`''`................-~'`.........`:-,~'`..``'-'`...`''.``-`                                                 
                                     .`````..``'```..``'-........````'.....`-`.`.........`':~~'`....','`.`.`'``.'`                                                 
                                    .'`''`..``''`....''`........``.```......''..'`........`'-~,-`....','`..`''```'`.                                               
                                    ``''`....'`...`.`-'.....`...``.``.. ....''..`'`.......``''-:'....`-:'..`''```''.                                               
                                    `'-`....''.....'''.......`''`..''......`.`...``.........`..'''..`.`:,'.``''``'--'.                                             
                                   .'-'....`'`....`''.......`'~'`..'`....``..`...`''..... ..'``.'-`....`:'`.`':'.`','`.                                            
                                   `'-`...``'....`''`.......'~_:`..'`....``..``..`-_:.......`''`.':`...`','.`'::'`'---`.                                           
                                  .`':'..``'`....`-'.....`.`';;:`.`'`.`..'`..``..`'~,'`......`''``''....',~'.',,-'`'`'-'                                           
                                 .'''-`.``'-`....--``...':-'_""~'..'`....``....````:_~-`.....`--'.`-'...`,~-``:~~~'`..`''                                          
                                .-~'',`.``'-`..``--`....:~:_""!_`.`'`....`'....`''':_~~,-`...`'-'```'...`:~,`':~_;~'`. ...                                         
                              .'_~'`~-`.':,,`..`'``.``.`~~_"!!!":`.''....''....`''',__~_~,'`.``--'````..`-_~:`-,~_~'.``.                                           
                              '-''``~,``',-,`..`'..``..'^;"!"!"!_'.``....'``..`'-,-______~~-''-:--'...`..'__,'',__,...''.                                          
                                .'`-_-``-,~,`.`'`.`''`';!!|+++!"";'.....`'`..``:;;_"^""^^^;_~~:~~,-'.`'`.'__~``,~;;.   `'.                                         
                               .``':_,``-,_,`.`'`.`-'.-!>>>|\=+!!"~`....`'`..`,^"""""!!"""^;__~~_~-'``'``-__,'':_;;'    ..                                         
                              .-:'.`~~'-~~_~'''-''-:-'~|Vo}l}ci|+!"_'`..`'`..';"+!=>>i>>r+";_______~'`'''_^;~-:~;;;,                                               
                              `'`. `__;~~,~;~---'-,~~-"Ab$RRR$#57=+"_:`.`'`..-"c2z2UwUSoYt=";_~__;;~:'`''~;__~-~^^"_.                                              
                             .     ';;;__;~;;~_~~,,~_"VNNgNWRMNW5r+!"",`'-`.`;>EbO$MgMNQREc!^_~___;_~:''--_;_,,,;"^^:                                              
                                  .:^^;_""_;;;^~~~~~;>6RR8mO8WW$2=!=!";-'~'`-"fm$bppbRWRNMX!_~__~_____~-'-~___~~;"^"_.                                             
                                  `~_;_;"";;^"^__~~_"CbROAAU6$Q$k|""""^_~;,';>U$$E2AXO8W$RWv__~~_____;^~,:__;~~~;^""^,                                             
                                  .'~_:`~^;"""";~~_~"Vb$OVAhUb$$E|^;;;;^^;~,"cO$85VSU6$$$RQc_~_______~_^~~____~~_;_~,-.                                            
                                   '_`   ';"+!";_;";^>U8b2oSO$$$U+~~_~,^^~,_;)68$XzyAORR$#2"___~___~_~_;_____;__~__`                                               
                                  .-'    .~"|!"^_^+"^!>Ap8bp8p6er;~,-'-~~,~_,;=oOKOO#888wL^:,__;___~_~;;^___;;^_~~_-                                               
                                          `_!!"^^^!!""!\>7lY)=";;_~,'``'`',~'''';=t3Vz7+_,~__;^;___~_;^;";^^___~',__`                                              
                                           -;!!"^""|+!||==!!!"^^_;_~'`'`'''''``'''~~~~:-:__;^"^;_;;";^""""^;,':`.`,_-.                                             
                                           .~;;,_"!||\=>|||!!!""^;;_~,'''''''''''''''':~^"""^;;^""!!!=+"^;_'.     ....                                             
                                           .',` '">|>>>>>>|=!!"""^;__~___,-''''`'''''-~;^""^^"""!+===!";'-,.                                                       
                                            ..  .">+"+||>>>|+!!!!"";;"=>=~'-:---'--',~_^^^^""+r>>||+^_.                                                            
                                                 ~";-~"|>>>||+!!"""^;!|>=;~_~~~~,~~:_;"""!!=r|>|\!"~'.                                                             
                                                 .--..';+|>|>||r=!!!!!!=+;;^_;;;;;;;^^"""=|>>=+!^_`.                                                               
                                                  `.   `;+|>|>|>|=++=+!!"""""""^"""""!"!+|>>|=",.                                                                  
                                                        .'^+>>>|||>|||>>|=!!""!=!++==+r|||>=!_'`~^:                                                                
                                                         .-"!c3xv>|>>>>>>|\!!!|||||r||>>>>||||i}Sw>.                                                               
                                                           .~fAk6hAVjlLv>>>>>>>>>ivJxY3AAX666OO666U!                                                               
                                                           ~Jjy56E666O8OEqE6U5kU6#OObb8bpbO66666OO6C~                                                              
                                                ..`''````.`>fVEw666E6K8Ay8p#66OO653Vk#bmpb6OO6666O6k>.                                                             
                                               .:~;;^;_,::`+AU6k66666bqkOb$$6OKbbm5z]2Op#O6p86O6O66EU"                                                             
                                              `_"!\+"";___,;\]AU6666p8pOObp8wKbqpb#2lfV5w6E88666666U5L.                                                            
                                             .;|j2AoT+!";;_"=||Ll566O$b#ppbbXObbbbb6otle66688O66666Alc;                                                            
                                             .^LoyAZAl|!""^!=|>>=Vpbb$UObpbb6OpbqbppOAUO66O88OO6E66E2l!.                                                           
                                              ._!|tSZa]|=!!=r||i=TORBB$56pb8EObbb#pbb8O666q886666EE6w27`                                                           
                                               .~~">7So|>|==>|>>|iOpRgBNp8Kbppb8bbb8b#AfaKb$$66XhwSVfi;                                                            
                                                  `~">|!=|>>>>|>|c68q8$ggOOmk6ObbbbO5y2Ob8R8b}+";~--`.                                                             
                                                    '-:_"!||>|>||l6p##Ob8bOKk6EOOq#AfVOppQB$m>~-''```.                                                             
                                                     ...`-;!|>|>>zqKpKbKEO#p666OO6OSoqbbWQ$qbL;~,''``.                                                             
                                                         .`^!+>>>Aqmpbb66EOO66K66666mppb88bK8z;~~'````                                                             
                                                           .'"!!i6$8$bOEEE6mEmO6O66OOqpbKbbq8U^~,''`'`                                                             
                                                            .'-'>O88$p66k6EmOOO6O66O6ObmpObbb6"_,''``.                                                             
                                                               .>#6$$bkE6kOO6#O6OO6O66ObpbO#$$+_~-`'``                                                             
                                                              .-f6O88bEE66OO6Op6OOO666688q#qbMc,:'````                                                             
                                                              `"566b8bE6k66m666pOO6O6OOb8$bbKW8!,-'`..                                                             
                                                              '>6k6b8b6E66Oq666Om6OOO6Ob88qOp$Bo_-''`                                                              
                                                             .~Y666b88OX6E6OE66Omq66O6m888OOEKRb"'``..                                                             
                                                             .,C6EEmR8#66k6b6666Oq6OO6b88b666Ob$|'``..                                                             
                                                             `,y6E668886EkO#O666pO6OOK888#E6EOq$j:''..                                                             
                                                             .~o666kp$8#E66b6OEOq6666b8886666K6ba;-'..                                                             
                                                             .~h6EE66888666qO66b6OO6b88$O6O666EOb|~:`.                                                             
                                                             ._wE6666#$b666pO6#p666O88bb6O666O668o;,`.                                                             
                                                             ."w66E666666E6mOOp666OE6mbO6O666Ob8#mi_-.                                                             
                                                             ."X66O6666666EKOOO66E6k66666E66OpbmkOs;-`                                                             
                                                             .+O666666OX666qO6#O6O6O66OOE66ppOEEwOV"_'                                                             
                                                             .=6O#66OE6O666mO66#O66666666#pOE6E6kOA+;-                                                             
                                                             `vkkkO#KpOE666Op666Op6O6Kpb#66O666k66V=~`                                                             
                                                             `i666E6O8qbOqkOp6E66pbObqO6E666666666t"'.                                                             
                                                             .766OEO666k6KKbbbb#Kq66E6666O6OOO6EE6L~.                                                              
                                                             -}EEE6666666EEX66OEwE6k6OkO6O6OO66E66>:.                                                              
                                                             ;y6k66OO66E666E66O66O66OEO66OO6OO666mL,.                                                              
                                                             "Sk6UEOO66k66O66666OEO6O666OOO66666EOV;.                                                              
                                                             +66E666O88qOw66kw6O66666OO6O6O6O6666OU!.                                                              
                                                             |K6666OOO8WRb66Ow6O66O6O6Om66OO66O6O65r.                                                              
                                                            `}OK6O6E6O8$$NW$$88b66666OO6OOOOO6OOOOEL.                                                              
                                                           `;26OOO66666ObRWMNMMMb66OOmOO6O666OOO66kx'                                                              
                                                          '^=7oUOO66666EEm$NMMgR866666OO66O6O6OO666A"`                                                             
                                                         ._+|>>fA66O6O6k6O8QNggRA3kO66OO6O6O66OOO6667'                                                             
                                                         '=|>|r==>JCSk6OOEbQMMM$i|w6OO66O6OO6Op6k6k3>~                                                             
                                                         -|>|||=+!""!>x32ZUpp#Ow!"2k666O6O6O6#6O6e>"~'                                                             
                                                         '=>|>|=!!"^_,~___;;^;~,._>L3A6OO6OOE5Vv"____~                                                             
                                                         '=|>|\|!!"^;___~_~___-` _\===iJx}YT|^~,,_~_;~                                                             
                                                         `"+>>|=!""";;_;~___;~``.;>==""^,-'`.''-~~~_;~                                                             
                                                         ."=v>|=!!"^;_;_;_;;;_...">\+""^_~'``'`:,__;_~..                                                           
                                                         ._!>||=!!""^^;;;;;;;_`..">=+!"^_~`'``'-,~__;~                                                             
                                                          -!>|>=!!""^";^;^^;;~`..^i=+!"^~~''```-~~_;_~                                                             
                                                          .">>r=!!""""^^^;;_-`  `"ir=!"^~~'''''-~__;;~                                                             
                                                           ;r=||!!!"^""""^__`   `">=+"";_,''`'':~___;,                                                             
                                                           _=||==!!!!!!""^,.   ..">\+!"^_~:'''':~__;;_                                                             
                                                           -!||=\||=!!!!"_`     .">=+""^__,,'''~_;^^;_                                                             
                                                           .-_^"!+|||=!!"'.    ..^>=+""^^_~~:,~_;"""";                                                             
                                                            ..'':__^"""^_.      .^i||+!""^;__;;^"!=+^~                                                             
                                                                   .''-'.       .;|>||+!!"^"^"!!"!!"'`                                                             
                                                                                 ,!>>>>>i>|==>>!"~.                                                                
                                                                                 .```--,~;^;_,``..                                                                 
                                                                                     . .`',''.                                                                     
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   