                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                         .`:~-`.                                                                   
                                                                                       .';\ls>"-.                                                                  
                                                         ....                        .`;>t35Uy>"`                                                                  
                                                 .```'``'''':'`.                ...`~">3SwU55ov!_                                                                  
                                              ..`'```'``````````.... .``..   .....';|AAZhZ5hwCr"_                                                                  
                          .~;~-```.``-`....`````````````````````''```````'````',,_"coSa5ZU5h5C|!;.                                                                 
                         .~+>\!;;_~~_~''````````````````````````-''`````````'``''~")A555XUhUV>+!;.                                                                 
                         ,+i)>\"^~-'```.`````````.```'`'''-:--''`':'```````````'``',"iCASUU]>!!"_                                                                  
                         _|Ve}t>=""~'```.``.``````'-'::-'`''`````'':'`````````````'''~!)22t|=!""~                                                                  
                         _)U5UUaA3|;'.````.`````'--'```..```'-',,,-''```'--'``.````'''',^||+!""^,                                                                  
                         ~|V5UEaj|_````.```.````''``...```':~~~~,,:''.`''''``.```````'`''_^"";;"~                                                                  
                         ._+>>>>^-.``.``.`.`..``.....```-:~-'``...``':``.``'```````'`'```'-~;^^;-                                                                  
                         .:!>|"_''``.`...``...........':,-'`.`......`--`.`''--'`````'''````':;^;:                                                                  
                          .^+^:`'''``.`..`````..``.`'''`......`......-~'`:-'''':-'```--'`````-_;-                                                                  
                          .~;:``-```...``''``....``-'``..............','`:---``'--'```':''`'`''~,.                                                                 
                          .'''--`....```''`...`.`'-'............`...`'-'.`'-'-'.``''`.`'~''```',~'.                                                                
                          .'`-'``..`.``'``.....`'-`.................`'~'`.`''':'..'-'```'--'``-;;:'`.                                                              
                         .''''`.`.`..''``....`'-``........`..``....`'-:'....'-`-'`.`'-`.``:'``'~_'.`''                                                             
                         `'''``.....`'`......''``........`.`.'`.....-:-`...`.''''``.`''`.`','``:_'   .                                                             
                        .`'-'`....``'`.`.`.`''`.........```.``.....`'-`......`''''``..'-```-::''_~.                                                                
                       .`'::'...`.''`..`...'-........`'```.`'`....`.''........`'--'`..`''`.`'-'':~`                                                                
                     .':`':'`..``'-'`....`':.`......`'~-``.'`.......``..'`.....`'-'`.`.``...`'~::~-.                                                               
                    `,_'`-,'..``'':'....`--'........':_'`.`'`.......'`..``.....``:,'.````....`~~~,~'.                                                              
                  .~__,`'~:`.``'--'....`':'`....`'`':;_'.`'`.....`..``..``.`....'-,~'..`'``..``,~-~:'`.                                                            
                 '~,--'`-~'`.`-''~'....`:'`.`..`'-'-_"_'.`'.....```.``.``'.....`.'-,'..`''``.``'_~~~-'`                                                            
                 ...'``'~~'``'::~-`...`''`...`.'~,~^^"~`````....``..'`.`':`.....`'`--`..`-`..```-,'~'`--.                                                          
                   .``',_,`.'-,,_-...`'```.`..`:,~^"^^~``''.....'..```.`'~'`....`'.`'`..`''.....''''..`''.                                                         
                 .`''''__'``'-,~~'..`'``.`````'~;;""""~``'`....'`....```'~,'..`.````''...',`.``'.``'`   ``.                                                        
                .',:'`'~~-``-,~~,``.`'`..''```~^^"""""_.``....`'`....`'''_~-`...`'```'...`:'.`''```''.                                                             
                '``.  '~~-`'-,~_:`.`''`.`''``,^""!!"""^'......''`...'''':~_~-`..`-'```...`:'``'''``':'.                                                            
                      '~~,,,:~~_'`.`'`.`--'`';!=!!"""!"~`....`''`...`'--,"""_'`'--'`.`...',-``':'``-:''                                                            
                     .,__;__,~~_,'''-```--'`,!|>=+!!"!";'`...`'`...`-_;;+Li>+^~:~:'```..`~_-'`~~~,`''-:`                                                           
                     `,;;^;~~~___-''-'`'::'`_+>iT}CyVt|"~-`..''....';+!>Ub8Ko>"_~~-`````'_~-`':_;_:'-'-'.                                                          
                    .';!"_______;~-,:'-:~~,,"c5bWgggM$A!"_```''`.`';>zcY#QQQN$A+^_~'``',___'',__;"_-:,','                                                          
                    .~^!^__;^;~;^~-,:,',,__;|AQNggMRWWO>"^:`'-`..`~!sAs2wO8$RNQz"_~-`'-_;_~-:~;;""_:~_,:'.                                                         
                    .':__;;^";__"_~_~,~,~_;!y8WQbw5k8W8C+^,'-:'.`:^>5ka22w6R$$R6+^_~-'-__;~,,;"^""__~;;-.                                                          
                     `,___,-_;_;^_;^_~~_~_"=A8R$O2Uw6$Rw\"_,;~'`-;">OKOoYS6$$$8A"__;_,~___~~__""""_:'',`                                                           
                    .~_:'. .'__;^;""~~~~~_"|zb$RbsjeE$$O>^;;_,-,^";!Sb8OAkb$bU>",~~^;_~_____~;"""";'. ..                                                           
                    `'`.    `_;"""!";~~~~;"|>V68$UAUp8bA+^"_,,-_;_-,^LAKb88OA=;~~~_;;~__~_;___;"_;;,.                                                              
                            .,;"!!""__~__;"\||=caOpb5}|_,_~--~~~'`.`'',_"+""_,,~_^";";;^_^"^__;"^,'.                                                               
                             ';!\!^"__^;_^!+====|tJt>";_,~-''::'````'``''-~,,-__;;;^"^;;^"""^_;;~'`.                                                               
                             `_!=!"";"!^;"|>>>r+!!"""^;_~:'''-`.```'``'''`'-,_^""^_;""^"!+="^_~:.                                                                  
                             .,"!!^";!+"^+|>|>||\!!""";;_,''-~-``````'''`''-_;^;;;;"!+=+=!^,```.                                                                   
                             `~;_;;""!"^"||>||>|>|=!!""^__~_;+"~''`''`'`''-~;""""""!!||=";:.                                                                       
                             `-'.';!!;,_"r>>>|>>|||!!""^_~~^+oJ;:-'--'-''-,_;;"+>|>|==!"~.                                                                         
                             ..  `!vr'..`-"=>|>>>>>|==!!"^;^"+!;___;;;;;;;;^"!"!==\>|+=^.                                                                          
                                 '+>".   .:;"!r>|>|||\=!""^;^"";;;^^^^;^^^^""!!+||=>7Y5]'                                                                          
                                 '";'       .'^!|>||>>|=!!!!!!"!"!!!!!!!"!!!!\==>tVh6666"                                                                          
                                 .-'           `_!>>>>>>>|\\rr===\==r===\===|v}A#8O6O666V,                                                                         
                                  `.           .`,^"=v>|>|>|>|||||||>|>||>ilokp8bbO66666k!                                                                         
                                                   '!XU3lL>>|>|>|>>iLc}CAk66bbbbbbO6666UV>`                                                                        
                                                   '+k666Ukw2AAA2ASwEO6#6O6666bpb8q66E65fv:                                                                        
                                                   :YE666EK8$888bm5X$8pw6KOkVV68$8K66E6E2)^                                                                        
                                                   "hOO6OOOpbK##6V]e8$8qppb6yYSmb866EEE6ke!                                                                        
                                                  .>OO6O6OObbm6yjeEbKbpkqKm6A))]AhyffL|=!"~.                                                                       
                                                  :A6O6O66ObO6Vt}o6bp8q6#6Sx|!"""!";~,-''''                                                                        
                                                  =w6O666kO$#ES}3Op#b8OkKyv!;,~~'-''''````'.                                                                       
                                                  =jV666E6O$q6OEZOOpq8m6O)!;~'''''''```'```.                                                                       
                                                 ,Tj5O666kO$$wswbbbbbbO66v;_,''`'`'`'''`'``.                                                                       
                                                 ~LC5666666bR$SVUKbbb$#6Oc"_~''````'''--''.                                                                        
                                                 _sh5UUwwUwb8gBR6SEpbbOOO7!^_,,''-',~___~'.                                                                        
                                                  :^!|>LL>LU8NBBBg$b6O6E6)!"";_,:~_;;;^"_-                                                                         
                                                   ,^"!=\++yKb#bRWN8#OO66kt>=!""^^""""!+"-.                                                                        
                                                   ';"!""+>jp#K##bOOpbO6OO6ACf)>|>>v))7j}^`                                                                        
                                                   .~!!!|>>}6qppbOkEEOpE#O6OEkUaSSUUX66bRU;                                                                        
                                                    ,"!!|>>zOOqb#66666OOm6OOO6O666b88bpm8Q]`                                                                       
                                                    .^+>|>>oOb88#EEE66m6OOO66m66OOq888ObqQQ"                                                                       
                                                     '_!!r>3b8$$Ow6666mO6O#OO6O66Ob88866ObQt`.                                                                     
                                                      `~~^=x#E88b6E66km66OOO6m6OO6qb$b666O8w^.                                                                     
                                                         `^>O6b886666wqO666O#OOO6Ob88O6666b8L'.                                                                    
                                                         .~=5668$b66E6O#666OOO6E#pb$8OOO66O8O!`                                                                    
                                                         .:!h6kq88O6E6OmEO6mO66OOb8bK66666Km8y~                                                                    
                                                          `!eOE6888O666p66Kp666Ob88p666O6666Obr.                                                                   
                                                           ^V6EEO88p66Eb6Op6O6O6Kb#O66666kO6682;.                                                                  
                                                           _oO666OOO666b6pO6666k666E66w6k66bbbbZ!.                                                                 
                                                           ~2666O66666Eb6pO6O666O666w666O#O6O6OOz_                                                                 
                                                           ;wO66666E666q6Ob####Km#OqbbKO666kE666Uf~                                                                
                                                           `c6OmpOmO#O#8$OOKKOOm#mO666O666EO6O666X=.                                                               
                                                           ~Vk6E66OKOO6O66w6O666E6E6OOOO6OOO6666OE};                                                               
                                                           +U666OE6666666Ek6O66E6O6OOOO6O6O6OOO66OU>,                                                              
                                                          `C66666EO66666666k66O6O66OOOOO6OEOOO6O666SJ;.                                                            
                                                          ;aE66kOE66O6666O66666O66O66O6OO6O66OO6O666S+.                                                            
                                                          "6EEEEOmOO6E6kkO6w66O66666O6OOO6OO6O6O6O6k}",`                                                           
                                                          ^56kEk6OKbb#O#OEO666O666O6OO6O6O6OO6O6O6OA\_~-`.                                                         
                                                          -266kEE6k6q$RWR$88#kEO66EOO6O66O6O6O6OOOZ>____,`                                                         
                                                          `xO6EE6OO#pb8$WMQRR$bp66O6O6OOO6O6OO6O6wc;__;;_:`                                                        
                                                           >XOOO6EE6OOKbb8$MWQNR866666O66O6O6O66y!,~,____~'.                                                       
                                                           +k6OmO66OE6666O8QNWNQRb66OEOOO6OOOEAv^-'-,:~__~,.                                                       
                                                           ^jSEOOOO6666EE6bRgNNMR63AUEE6k5yY>",```'''-~__;-`                                                       
                                                           ~+>c266EOEO6O66O$MMNMbz!reSAof>+"_~-'``''''-__;~`.                                                      
                                                          .;!"^"!>}AkE666UUO8RRRO|:`_""++=!"^_~,-''`---_;;~`.                                                      
                                                         .'"!;;__;"!+>vv|==|>JtlL;   .'^!||!"^_~~-'`''-__^_`                                                       
                                                         `^""__~~~_;_~,,~-:_,~'`      .:"r|+!"^__,-''--;;^~`                                                       
                                                        .~"""_~,~,~___~_~~_~~;'.       `;=r|!!^;_,:-'-,_;;:`                                                       
                                                       .`;=!"___~~_~__~_~~~~~~.        .-;!|=!"^;_;~~~;^_'.                                                        
                                                        `^|+"^;~_~___~~~_;__~-          `~"||=!""^;;_;^_'.                                                         
                                                        ._=!!^;~~_~~___;;;;_'.          .'"=+|=+!!"""";'.                                                          
                                                         `_!|"^_~_;_;;;;^^;,.            `_+|>|>||||="-.                                                           
                                                          .~"!"^;;;;^^^^^"~`.             `-~~~____,'`..                                                           
                                                           `~!!^;^^""""^^;-.                .......                                                                
                                                             ,"=!!!!==+!^`.                                                                                        
                                                             .'_~,~~_~~-`                                                                                          
                                                                    ..                                                                                             
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   