                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                             ...                                                                   
                                                                                           .`~;_'.                                                                 
                             . .                      ... ..`...                        .`_=Jxjf\_.                                                                
                           `~;^^~'`               ..`'.```''''''`       .          ....,^!vzSZS5z!'                                                                
                          .")o553>!^~'`.       ..```````````````'`.... .``.....  ...'_!vySASS5SSo>;`                                                               
                          '>255USVj)>^~,'`.``````````'``````````.`'```````'```.`''',"clCA5aUS5Uzt>;`                                                               
                          ~7SoCCjJv>+"~:'`````.`````````````'''''''-''```````````-'-;LVa5ZZaUhal\\^`                                                               
                          :)Sjt>|+"_~-''````````.```````''-'---'''`'-'.````````````''_!LVA555SAT|=_.                                                               
                          ."CaSAyzf>!:````.``..````'--'-''``````''''-:'`````````````''':">CZhz>==!~.                                                               
                          .;>CV3AS2f=~```..```````'-:`'`.`````''-,:'--'.`'-''`````'````''~!}zJ!""!~                                                                
                           -"=>|Ls>",``.`````...`````.....`'--:--'----'``'``'````'````'`''';"""^"!-                                                                
                           .~+>>=!;'`....``..`..````....`'-:--'```.```'-``````'``````'''``''~_"^"!:                                                                
                            '!|!;-`''.`.`............```'-'``..`......`-:``'''--''````'-'```''~;^"-                                                                
                            ."!"-'''``..`...``.......`''```...........`:~''--'`''-''```:-'````':_":                                                                
                            .-~-'-'..`.`.``''`.....`'-```.............`':``'---'.`'-''``',-```''-~,.                                                               
                            .''--'``.`..`'''`.`..``''`.................',`.`':''`.`'-'`.`-~'````'_,'                                                               
                            `''''``...``'``.....`''`........`.........`','...'-'-'..`-'`.``:-```';;'''..                                                           
                           .``-'`.`...`'``...`.`'''`.......`...``....`'-~`.`..''''````''```--''`'_;`.`'`                                                           
                          .`''-``.`.``````...``'`...........`..``....`-:'`.....''''``.`'-`.`':''',_`                                                               
                          `''-'`....`''`.....`'``.......````..``......''.`......''''...`''```':''-_:.                                                              
                        .'''--`...```'......`''........':'`..``.......`'.``.....`'--``..`''.``'-'':~.                                                              
                       .':`'--`..```-`.....'''`.......`,,-`.`'`.......''.`'......`'-'`..`.`...`:,,-_'                                                              
                     `,__'`-:`..`'''-`....`'-`....``.`'~~'.``'..`.....'`..'`......':,-`.`'`....`:_::~'.                                                            
                   .'~_~-`',,..``''-'...`.':'.....`'`'~;,'.```.....`..``.`'`.....``-,,`..`'.....`,_:~''`                                                           
                   '''''``,~'`.`-'::`....'''`....`--',;":'.```....```.'..`''......`'':'..`'``.`.`'~~~,'-`.                                                         
                   ...'``'_~'.`---~:`.``````....`'::~;^^,`.'`.....``..`..`':`.....```-'`..`'`.````:~':'`''.                                                        
                    .```-_~:``'::~~'..``'``.``..`,~_^"^;-``'`....``.`.``.`:_-`....`'.`-`..`-'`.`.``'''. .''.                                                       
                   `''''-_~-``',,~~'..`'``.```..'__;"^";,``'`...```....``'-~-`....`'``'`...--`.``'..`'.  .``                                                       
                  `-''`.`~~'``::~_:`.`''````'`.';""""""",`.``....'`....''':~_-`...'-``''...':'.`''```''                                                            
                 .``.   '~~-'',,_~-..`''``'''.`:"!""""""_'.....``'`...`''',__,'`.``-```'..`'-'`''-'``--`.                                                          
                       .-_~~~,~~~_,'`':```':'.-^+|=++!!!"~`....`'`...`',,;"!";_-''-:'``'..`:_:``-,-'`',-'                                                          
                       .,_;_;~~~~_~'`'-``':-'`~!LzAhwXA>";'`..``'`...`~;;|AUV>!_,~~-'```..'__-`':,_:``''-.                                                         
                       '_^^;~_~~~__:'::''-,,''!eORNgNMNU>"_,`.`-``..`~!>=}bMQQ8j^~_,'````'~~~'',,~;;:'``-'.                                                        
                      .-;"^___;__;;~',,-':~_~_TbRWR$$RQmJ!"_`.''`...-"LsLVO$RWQRc;_~:'`''~__~'',~_^"~'`.`:.                                                        
                      `,;^_;_;";~_^~,,,-,,,_;!5$WphA5bW8A\"^-`'-``.-;>SA72U6$R$Q6!;__'''-_;_~:,;;^""_~--.`.                                                        
                      .',____;";__"_~;~,,~~_^iO$R6VSk6R$6|"^~-::'.`,!zO6YV56$$8$w"___,::,~;__~~;"^""__,,'                                                          
                      .-~_,-``_;_;^;^;~~~,~_"JO$$pzVA6$8m>;^_~^~''~"LA#bkAXq$86s=;~~;^_~~____~_;"^"";~_~,.                                                         
                      `~_'`   ,;;;^;";_~~~~_">2Eb$Ok6bbX}"_"^__~-~^!|co6Obb8b6l>"_~__^_~_____~~;";^"~-'''.                                                         
                      .`.     ._;""""^_~~~~_"=|}SE6mwV>"~~~^^:,~~~;_^!tj2kESyj+^___________;^___^;~-.                                                              
                              .~;"!""^~__~~;"=+=Jj}J|!;~,,'~~''~,~'':_"!|}YL+!;~,__;;;;_;__^^;__;^_-.                                                              
                               '^+=!^^;^";_"+|===+!!!";_~:''``':-````''~_^^^~,~_;;;_;;"^;_^""";_;_'`                                                               
                               `_"=!^^;"!";"||>||!!""^;_~~''`.''````''`'':--~-~_""^___""^""!""^_~:.                                                                
                               `~^""^"^""^"=>>>||==!!"^^_~:,,`````'''`'```'-;"""^^;_;"!=+=|";-'...                                                                 
                               .,~__^""^~~^!|>>>>|r!"""^;_,;""^''`'''`'``''~;^"""""""!==!!";'.                                                                     
                               `'`.'"|"-..`~!|>>>>|+"!""^;_">y)-----'''''-~;^"^"!!=|||=+"~'                                                                        
                                   -!>^`    '_+|>>|r=\!!!""!!!"_;_;;;;_~_;;""!=|r|||>>>);.                                                                         
                                   '!":      `_"+>>|>|r\!!+"!!""""^"^"""""""!!\|>>ivJj2w)`                                                                         
                                   ';~.        `;!=>>>>||||=!!!!!!!!!!!!!!!++||>t3ASEO66w!                                                                         
                                   .:`          ._"=i>|>|||>>>|====\\====rr>iJVA6K66OO6k6t.                                                                        
                                    ..           .`;jofciL>>>>>>>>|>>iLLLsyoje#b88666w6UlL;.                                                                       
                                                   "UEwh2V3jfttTcLJjeS55wOKUYzwb88#k66E6oTr                                                                        
                                                  'V6OO6E66bbOAxV2#pp86mpbppwY3Eb8O66w666o)`                                                                       
                                                  "w6OO666m6mA}JCh#pbbEmqbpb6j}VE$Ok6EEwUAl`                                                                       
                                                 'V66666668Ok5Y}wbbqbb5mbbbqk2tcoOSCt>+"^_:..                                                                      
                                                 "Ew66OO6O$b66w2kmKp8b6pqpOf=!""=|!;~'`.'``.                                                                       
                                                .+lsk66EE6$86A6qObbbObUmpE|;'''-::''`````''`                                                                       
                                                ,)jU66EE6O$$bVVkb8$8b$6OpJ~_''``''```''''''`                                                                       
                                                _JVkw666E6$QBMKAVwObqbOOp>~^,'-'''``'''-~_~`                                                                       
                                                _3awE66kk6bRMBBg$Op#6p666)^^_,:''''':-~;;;^'                                                                       
                                                 `_!===>>|jqb$RMgBQq6K666l""^;_~-'',~_""""^`                                                                       
                                                 .,"+""!!"|6bq#p8$qbbp6O6V"!""";_,-__"""!"_`                                                                       
                                                 .'"=+=!~,=w#pqp8EE6E#O6OO5VtL>|!"^"!>i3h!:.                                                                       
                                                 .`"=r|"`'|OOObb666EEO6OOO6O6EUAoe2A5E6pMe_                                                                        
                                                 .-"+r+^.`c#888pE6666mOOq66O6OO66Ob8pKpO8gV`                                                                       
                                                  ._"+"' `)b8$8qEw6E6OO6#66O66O666b888pbbW$^.                                                                      
                                                   `,;,  .>bO88bEE6EEOO6kqOO6OO666b88866O8gf,..                                                                    
                                                     ..  `|O6888Ok666Oq666qmOO6O66bb8b66kORU"'.                                                                    
                                                         ."aEO88q66k66b6O666pOO66O$$8p6666886>,                                                                    
                                                         `_VOkb88OE6EEp6O666#666Ob888O666EpObO!.                                                                   
                                                         `_cOwO88bOE6EmO6EObO6O6K88bq6O66666wb5^.                                                                  
                                                         `~>Ow6p88b66EOq66Ob666Obbbb666EO66mObq>'                                                                  
                                                         .:+X666q88mE66p66b6O66Om#K666666EOpb6b6!.                                                                 
                                                          ."S6666b8666O#OmK6666OE66E6666OKbO666#z,.                                                                
                                                           ;oO666O6E666O#pbppbp#pbpppbbbqOE66k666>-                                                                
                                                           ~A#mmK#mOKmpbb6mOO66OO6O66666E666666662"`.                                                              
                                                           "5E6666OOOOO6Ew66OE66666O6O6OOOO6O666E63;.                                                              
                                                           >E666E66O66k6EEE6666666O6O6O6O66O6O6O6OE):.                                                             
                                                          'V66666666O6O6O66E6666O6O66O6O6O66O6O6OO6EAj"                                                            
                                                          ;XE6E6666O6666666kE66O666OOOO6O6666O6OOO666S!.                                                           
                                                          !k6E6wKO6666k6kO6E66O6OE66OO6m6OO6OOOOO6E6Xv_`                                                           
                                                          !k6kk6EO#bpmOOOO66EEO666O6OO6OO666OO6OO66kt^_'.                                                          
                                                          "kE66E6E6O8$WNW8bbm666OE6666OO66OOOE6O66wJ";_:'.                                                         
                                                          _Um6E66OOOmb8$QgMQR$$8p66666OOO6O6OOOOOE]"~_;__`                                                         
                                                          ~y6O6666EOOObb8$$WWQMMM8m66666O6OO66EAf+~',~___~`                                                        
                                                          -V6OmO6O6E6E6k6ObQMNQNNQ$q6k66E6665yi"~``',,~__~,                                                        
                                                          `f566KO6OEO66666qWgQNgQ$O]teEk6wAL!;:`'```-~~_;_~.                                                       
                                                           ">xekO6O6666O66O8WMQNNOz!_+]ool>"^_,''`''--~_;_~.                                                       
                                                           ~";;^=TykEOOkUhAZEmbb8U+'.`_!=||!";_~-''`''~_;;~.                                                       
                                                           ~^~~:,~^!>77|=""^"!+\\!,.  '^+|=+!";~~'''''~__;~.                                                       
                                                          .~;,,''-~,~__~,''``',_~'.   .,"\=""^__,:'`',~_";~.                                                       
                                                          '_^~,''`'-,~~~~-'''-~~~'.   .`^!""^"^_~~,-~,_;";~.                                                       
                                                         `""^~,'''-,~,~~~-:,:~~~_`     .;!!"""^;__~~~_^"!_-.                                                       
                                                         '!!"~,-'',~,~:,:~,~~~~,,.      :"!!!!""^;;_;""""-.                                                        
                                                         ."!";~_~~,,~~,,~~___~~~`.      ';!=+==!"!"!"""_'                                                          
                                                          ._!""~~~,~~~~~~~;;;~'.        .'^"""!=+!r|"_.                                                            
                                                           `_!!^_____;;;""";'`            .```'`-'--`.                                                             
                                                            `!!""_~;;;^"!!"~.                                                                                      
                                                             .~!!""""==!!"-                                                                                        
                                                              `~____,_~~~`.                                                                                        
                                                               ..'`.                                                                                               
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   