                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                 ....                                                                                                                              
                              .~r7lc+_'`.                                                        ..'~:`.                                                           
                              :|3Z5Zt|!^~'.                  ...```...                        .`,_"+>|!~.                                                          
                             ."3UZUhUU2L="_,`          ..``''`'`''''--``.....``...        ..`~"+c2aZ55yL;.                                                         
                             ."35h55U5Azt>+"~'`.     ..`````````````````````':,--'`....  .`_!i}CoA5hawAt!'                                                         
                              ;Lo5X5UZaAof|!;~'```.`````````````````.''''``````````''-'''_!>}Ah555h5UA3T+,.                                                        
                              '"fAeeyjlc>="^_''`````````````````'``'```'-''``````````'''';>eA55h5h555VT>!_.                                                        
                              ._!>>|=+!^~:''`````````````````''-----''''':'``````````'``''~!ceaUUUUA}i\=",.                                                        
                               '">i>>LJT>!_'````````````''-'-''''`````'`'-'````'`````````''-;+fA5S2Cc|!!"'.                                                        
                               ._+|>||LfL!_'`````.````''''````..```':,,,:--'``''-'````````'`'-;!f3f>+!!"_'.                                                        
                                -"=|||+";-````...`.`..```..`.`.`'--,~--,:'-'```'``'`````````''':"+|\!"";,`                                                         
                                 :!||";-`````.....`....``...``'::--'```...`'-'.````'```.```'``''',;"""";-.                                                         
                                 `"=+;'`'``.......``........'-'-'``.......`':'```'''-'`````''```'''_^"";-`                                                         
                                 .~^;'''````.`..``'```.`.`'''``...........``,:'':-'''':-'``'---```'',;";..                                                         
                                 .'--'-``....```''`...`.``-``.`............`-:'`--'-``''-'``''-'```'',;;`                                                          
                                 .``'-'``....``'```.`..''-.................`':'`.''--'`.'''``'---``'':_~'.                                                         
                                 .'':'``..`.``''`....`'''................`.''-'...'''''.``-'```'''```:;;:'`..                                                      
                                .'`-'`.``..```.`....````.............`....`'-'`...`'''''..`'-```'-''`'~~`.`'`                                                      
                                .'''`......`'`.....````..........`.``.....`'''.....`'-''``.'''```'-''`,~`                                                          
                               `':'-`....``'`.....`'``......`.``.````.....`'``.......`-''`..`-'```'-`':~'.                                                         
                              .'':-'`.````'`.....`''`.......`''``.``......````.......`'-'`.`.`'`..`'-'',,.                                                         
                            .,-''-'`.``''-`....``''`......``-,'`.```......```.``......`-:-`..`.`...`:~,-,'.                                                        
                          .:~~-'-,'.```'--`....`'-'....`..`',~:..```.....`.``..'`......'-:'.````....':~,~,'.                                                       
                        .:~,~-'',-'`.''-:'`...`'-'.....'-''~;~-`.``.....`.....```......`'::`..''...`.':~,~-'`                                                      
                        `'`''``-~-'.`'--:`...``''`....`'-:,;^~'````....``..``.`'`.......'--``.`'````.`'~~~:''`                                                     
                          .```'~~'`.'',,'`.```'``....`':~_^;;:'.```....```.````':'.....```''...''`....`'-''``'`.                                                   
                         .```',_,'``-:~,-...```.`.``.`-~;;"^_:'`'`....````.``.`:--`....````'...`-``.`.``'`'. ''`                                                   
                        `-''''~~,'`'-~~:'...'````````-_;"""";~'`'`....``....`'':~:'....`'``'`..`'-```'````'`  ...                                                  
                       `::'`.'::,'`'-~~-`.``'`.`'```'~""""!""_'.`....``'...``'`-,~:`...`-````..`'-```''```'`.                                                      
                       ..    `:~,'--,~_:`.`'```'-'``~"!!=!!!"^~......```...'''::~~,:`.``''```..`','``'-'``-'`.                                                     
                             '~_~~,~~~~:```''``--''-;+\||+!!!"_'....``'`..`':-,____,:'`-''``..`'--'`'-,-```--`                                                     
                            `-~;^__~~~_~-'''``'-:'';|yE88bUf|!^,`...`'``.`'~;^^""^^;~~~~:'`````'~~-'',~_:'''''.                                                    
                            `,;^;_~~~__~,'',''--,-~!e#$WNQgbC=";:'.``'`..'_!||c]i!"""_~_~-```'`,~,'`-,~;_:''`'`                                                    
                           .';""___;;_;;~:,-:-:,__^)6bbb$RRbj>+"^,``-``.`_!c]YU$Qb}="";;_,-'':___~'-~~;;"_'''`'.                                                   
                           .:;;;_;;"^__;_,,:,:~~_;+CO6ahORR8o|\!"~''''.`'"i3CyORWN$s!";;;~-'-,_;_~::_;^"";~,-...                                                   
                            .'~____;;_;^____~~~~_"vwbkAwXbW8A|!+"_,~~'`';>e2o2UbW$Q$t";_~;_,,~_;_~~_;"^"";___'.                                                    
                            `~_~''`-___;;;^_~~~~_"J68wjyUb$bA|"!";_;;-'~!CXy3akbR$RRo!;__;;_~~___~___""""_,-:'.                                                    
                           `--`.   '~;;"""^_~~~~;"|3O886b8bUx!^"""^;_,_">68OeA68$bXAJ"__~_;_~______~_^;;;:.                                                        
                           ...     `:^^""""_~_~~_"+>x266w3J+;;_;"""___;^!f6b#bb8OAJ=!;_~_;__~~__;;_~_^^~'`                                                         
                                   .';!+""^_____;"+=|=iL+!";___,~_~~___~,;">YoACT=!;,__;;;^;;_;;^";;_;~'.                                                          
                                    `;!=!";_^^";"!|>|\+!""^;;~,_~,,,~~:-'',~"!!!";_____""""""""""!"";_'.                                                           
                                    `_"!"^^^^^;;"+|>>|+!!"^^;;;~~~,~~~:,~:,-:,~_~~;""!!"""""+==+"~`..'`.                                                           
                                    .~^"""^""_~~;"=|>||!!!""^;;;^;___~~,~::-:-,,~;;"!!!""!!=\!!^~'                                                                 
                                    `-,-~^"";:`.`~"\|>>=!!!"^"^"!r+";~~~,~~~~~~;"!+!"""!+=|=!;'                                                                    
                                    .`..-"=!~` .  `;!\>>|r+!!!!!f2)="^;;;;;~_~;^"!!|>|>>>|==_                                                                      
                                    .  .,!\"-      '_!r>|||r!!!=>L|+""^^^^;^;""""!+||>|r>l2o!.                                                                     
                                       .:""~.       .^v7>>>|\|||=r!!!"""""""!!!!++|>Lfo5kO6w>`                                                                     
                                        '_~.        .;sSjc>>>i|>||>>====\\==r\\>vcjokbOU6666y;                                                                     
                                        .``         .+56E6wajT)vv>>>>>>>>>|=||tZ6bbb#q666666kL'                                                                    
                                         ..         -j6Ok66bm66AVl)f]3VoAZkkZjCXbpbqOO6O6O66O2^                                                                    
                                                   .>666O6O6bpOelVUbbb85#bpq#A]C566m6KbOO6OO6w)`                                                                   
                                                   ;2O6OO6666O2lJyUbpb#6bpb8pUjt}AEOOm8#66666Ey;.                                                                  
                                                  'Y66666O6bmE5j}Obpp8KkbppqbbOUw66Ob88#666Ow2V|.                                                                  
                                                  "w6666O6O8p6O6AUppKbO6bpbbbb8pkaEbb$8b66666Al|:                                                                  
                                                 `=vt66k66O88OA5pqbbbbbkbpbbbbb6ASO8W$$b666E6U3)^.                                                                 
                                                 ;tV6k6666K$R$ZjZpbbb$86b8bbbOEA5O8Rg$$KOE66Ek5x".                                                                 
                                                 "Cak66E6EO$MBB86eU#pOmEOmpb#Z]AOb$gNW8OXZAoysfi!'                                                                 
                                                 ;}yhk666668RQgBBQ$p6OO6EOOOOSy688RWRbw2]L>==!";,.                                                                 
                                                   .:!||ilo6bp8$WgQ$p#O66OO6EOmbpq88b6Y=";_~:'`                                                                    
                                                    '"^^_^=L68q#pbpmpbO6OOO6O66bp#KbbOf"_:'``..                                                                    
                                                   .'""^;"+)O#pKb#EEE6K6KO6O6O66Kbb#qOf^~:'``..                                                                    
                                                   `,";^;"=t#qObp66wOOOOOOO66O666pbK#O]^~:'```.                                                                    
                                                   `:^^_"!>ybp8$KE66E6#6#OO6O6O66b8$bKz",''``..                                                                    
                                                   `:^;_;">eb8$8O6EwEOp66OO66OE66q88p63;-'```.                                                                     
                                                   .,^";,">epO$8#E66O6#6EOKO6O6O6#8$86o^'-''`.                                                                     
                                                    ';"^';>AO688p666EOm6E6OqOO6OKb88b6e"~~:-`.                                                                     
                                                    .`-: ~=sOEp8$6E666b666OObO66O8$8#6U|"";~,`.                                                                    
                                                      .` '!f6kO88bk666m666OqO666p8b8O66T"""^_'.                                                                    
                                                         .;7O6wb88bk6Epp6Oqm6OOK888O6O6wfr!""__.                                                                   
                                                         .,JOE6O$88O6kO#66pO666b8bb6OE66E5t||if^.                                                                  
                                                          -f6666O8b6E66#6bOO666O666OE66666Oq#pbS"                                                                  
                                                          `V66E66666666#Op6666666666O666mpqO666mC,                                                                 
                                                          _SO6O66O6O6668pbbpbqbbp#bqbpqKO6E66k666o~                                                                
                                                          ^Z6Oqp#KKOOpbp6OO#OOOOO66O6O6666OO666OE6L.                                                               
                                                          'lkE6666mOO66k6E#666E6666OEO6O6O6666O6O65^.                                                              
                                                          'sk66666O66666EE6O6E6666O6OOO6O6OOOOO66O6)-                                                              
                                                          ^A6666O66666666EEEO6OO6O6O6O6O6O6O6O6O6O6U)".                                                            
                                                          !E666666O66k66O6EE66O666O666O6O6OOO666O66EEe;                                                            
                                                          >kk6kOOmOEEk6666w66O66OO6O6OOOO6O66OOOk666o>;`                                                           
                                                         .v6EkEEOqbpppOOO66kXO6666O6O6O6666OOm6OE66C=^_'.                                                          
                                                         .>66E6Ek6Ob8RMQR8bb66OO6E666O66OOO6O6666Z>;~_;~,.                                                         
                                                         .|O6E66OOmKb$RQMQWW$$bq66OO6OOO66OOOOOkAr~~~~;;~.                                                         
                                                         .\kOO6666O6bKpb$RMQQMMRb66666O6OO66O6Xt^'''~~_~_'                                                         
                                                         .>66OO666666666K$QNQQNM$m666O6O6OO6EV>_'`''-~~__'.                                                        
                                                          !Z66OO66O6E6666RQNQgR8weAX6k66EAz|"_,'''``'-~_;-`                                                        
                                                          '=]AEO66O6O6E668RQNQ8A>">ywEha}i="^;~::`'`''~~_'.                                                        
                                                          `"|+=i}2U6O6ww5UKb88h=,.'^""!\>||!"";_~:''`'-~_'.                                                        
                                                         .~!=!""""=>Li>=!!+|>>"'      :+>>|!!"";_:'''-,~_`                                                         
                                                         `"!"!"^^_;_________~-        `_!>|r!!";_~'-''-:-.                                                         
                                                         `!!"!"^;___;__;__;_,'        .-"|||=!""_~~~-:~-'                                                          
                                                        ._>+!!";;;___;;___;_-.          :"=|=+!"^^_~__;:.                                                          
                                                         _>r!"";;_;;;_;;_;;_'           `~!r=!""""^;^^;-.                                                          
                                                         :!=r!!""^;;;;_;;";,.            `_!=+!!!!""!"_'                                                           
                                                         .-"|+!""";;;^^^"";-.            .`;|||>|+!+";`.                                                           
                                                           '~+|!!""^""""";'.               '____:-''``.                                                            
                                                            `^!r!!"""""^;-.                .``...                                                                  
                                                              '"!+!";~'`                                                                                           
                                                              .'~_-''`.                                                                                            
                                                                 .                                                                                                 
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   