                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                  .,;;~`..                                                             ....                                                        
                                 .^LVc=!^_'`.                     ... ...   .  ..                    .`-___'.                                                      
                                .~LS5yo3C}|"_,`.             ....`'`''-'-`...........            ..'^=tYszt+;.                                                     
                                .;}ZZ55U5Zx>!"_-`.         .`''''``''``'-''.`.``':,''`..      ..`~"|vxA5U5o>"`.                                                    
                                .;7SS5a5ZSSAz>!;_,'......```````````````````````'''''---:'`..'~^!>}AhhhahUov+_`                                                    
                                 '=YA5SaAA2o3L+!^,'``````````````````'.```''''``````````''''~^=cs3Aa5hZa5U3L+_.                                                    
                                 .">]]JJ)>=";~~'``````````````````'''''''''---```````````'''-;!lSahhSS55SAc>!_`                                                    
                                 ._!|>>xli|!"_~'`````````````'`'''---'''''``'-'``````````'``''_!LV5S555UAl|r"-.                                                    
                                  `_|>>LfASAj>^'```.`````.`'''''''````.```''''''```''``'`````'''~">jSSS3>=!!"`                                                     
                                   -!|>|cCCf>^'`````.``.```'''``...```'',~~~,-''``''''```'`'`'`'`-_+le3)=!!!"`                                                     
                                   `"|>||r!_'`.`.`...`..`.`.....`.`''-,--```''''``'```````````'``''-;!r!"""!;.                                                     
                                   .~!|r!"_'````.`..``...........`':~-``.....``'-'`.`'''`'````````'''~^"""""_                                                      
                                    ."|=",`'-`.....`.```..`....`''''`..........'--''''''-''````'''``''',;""^~                                                      
                                     "r!~`'''``...``'''`....``'''``.......`....`,:''--''`'''````''''``''~^"^-                                                      
                                     ,;,'''`...`..`''``....`''`..............`.`'-'.''''''`'''``''-''``''-~_-                                                      
                                     ''''''..```.`''`.`..``''`...........`.....`'-'.``'-''```''```''''```-_~'                                                      
                                    .``'-`......''`......'''.......`..`.......`'-,'...`''-````'''``''''``,^;-`'`                                                   
                                    .``''.`.`..`'```....`'`..........``.`.....`','`....`'''`.``''```'-''`'_~`.``.                                                  
                                   .`'''`...`.`'``.....''`.........``..``.....`-'`......`'''``.`''``''-'''~,'                                                      
                                   `''''`...``'``.....`'`.......````..```.....`'`.`...`.``'''...`-'`.`'''`-~'                                                      
                                 `-'':'`.`.``''`.....`'`.......`':-`..`'`......`````......`--'`..```..``---,-.                                                     
                               .'~,'','..``''-'.....`,-`.......':~-``.'`....````'.```.....`---``.``...``'~,,,`                                                     
                             .,__~'`-:'.``''-'`....`'-`....`'`'-__'``''.....`.```..``......'--'..```...``-,~,'`.                                                   
                            .-~'''`'~-`.``'-,'....`'''....`'-''_"_'.`'`.....`..```.`.......'','`..```...``-~:,'`.                                                  
                             . `'`':~'`.''-~:`..``''``...`'~,~;""~'.``.....``..``.`'-`.....`''-'..`''....`'~,~'''`                                                 
                              .'``-_~`.`',,~-`...'``..`..`-~~;"^^~````.....`...``.`':-.....```''`..'-`.``.''--`.`'`                                                
                             `'''-~_,``'-~~_'...'`...'`.`'_~;"""^,'`'`....`'....```-~-`....`'`''...`--...'``.``  .``.                                              
                           .'-,'``'~-``',~_,`.``'`..`'`.',;^"""""_'```...```....`'':~~'....''``'`..`''`.`''``'`.   ..                                              
                           ```.. `-~'`'-:~~'`.`''```''``~^!!!!"!"_-......`'`...`''':~~:``..''````..`'-'```-``''`.                                                  
                                 `~~,-,:~~_-`.`''`.':'`'_!+=+!!!!"~`.....'`....`'-',~~~,```'-````..`':'``'''`':'`                                                  
                                 '__;_~~~~_:'`'-``'--'`~!vc7Li|=!!;-`...`'`...`'~~,;;_~_-:--''``````~,-`',,-'`--'`                                                 
                                .'_^;_~~~~_~,''-'''-,'`"CEpR$p2c=!"~'`.`''`..`'_"^;^^;;;__~~:'`````:~~''':_~~'''''                                                 
                                `_""^_~__~_;~'--''-,~,~cO$RRWMW5L|""_'.`'`...-;|LvLt>!!!";__~''``'~_~,'',~_^^,''''`                                                
                                :^"^___^;_;;_:,::-:,~_^ybKO#RW8A>>=!"~``''..`;|zo3kbOV>="";;~''``-;;_~--~;;"^~''''`.                                               
                               .'',__;""^__^_,__,,,,_;=kEe5kpR$k)=|="_-':```~!tA3AbRMROs|";__~-'-~___,:~;""""__~-`.                                                
                                .-___:'~__;^__^_~~~~~^)OwVaZ#RRwL=r=!;,__'`-"LCoewbW$R$5i";____,,~___~~~;""""___~'                                                 
                                -_,`. .-_;;;;""~~~~~_!lbOVekb8$U>!"!""^";-~"t5AjeUp$8R$k)!"~_;;_~____~~_;^^"^-````                                                 
                               .'`.   .`~;^"""^_~~~_~">UbbqbbKkJ!"""""";_:^>abwyek8$8p6A>!;_~_;__~__;__~;^;;_`.                                                    
                                       .';"!!"^_~_~~_"+vehAys>!";__;^";~__^">3kp888KhzL|"~______;;__^^;__^;,`                                                      
                                       .'_!+!""__;;_^"=|)i=+!!"^;_~,~_~~_;,__^=ty5EVL+";___;^^""^^^^""";__'`                                                       
                                        `;"+""^;^"";"r|||=!"""^;___~,,,__~,~,,,_"==!";_~_;^"""""""!!!"_,,~'                                                        
                                        `~^!!^^;""_;"=|>|=!!!""^^;__~,~,~~:~,~,,,,,~~_;;^"!"^"!!!+|+^-`.``.                                                        
                                        `,___;"""~-,^r|>>|r!!""""^;;;_~~~__,_~~~~~_~;"!!!""!!+>|="~'.                                                              
                                        `-'`';!!^'``~"!|>||+!!"""""^"+!"_~_~_~_~~~_;^!!+!!!!!+=!;~`.                                                               
                                        ..  '">+~  . `_+|>>|r!!!!""!xAy|;__;;;;__;_^"!"!||>|||!'                                                                   
                                           .-!+;.      '!>|>||======|=+!""""""""""!!!+|>>>>zAw2~                                                                   
                                            '"^`       :>v>|>||||||||r++!!!!!!!!!!!!=||>)3kE66o_                                                                   
                                            `-'       .;2Uel)>>>>|>>>|=||||r||||===|L3hqb866995+`                                                                  
                                            .`.       `=h69EXej7iv>>>>>>>|>|>>>>itVaObbb8K6E6Ek)'                                                                  
                                                      ~e6966O8bOk53)>L)ttJtsoV}tAqbbpqpbO6E666OA"                                                                  
                                                     .=66696EOpp#ESyVwOppEpbpbkz]a###qOO6696666U=.                                                                 
                                                     "A6O66O666OAjtykbKbOOppp##A}jA6666O8O666666Y~                                                                 
                                                    ,s9966666K6EA}}XOpppEOppbb#XVtYSwO6b8m666696S".                                                                
                                                   .>kX6666668O6Ek56p#qb6Opq#pppOOOO66b88Ok6696Ewi.                                                                
                                                   -Lto6E69km88k2kKppb#b6#qmbbbbbOayE8888#696kwyCv`                                                                
                                                  .=fA6E6E96KRgWEehOpbbbOObbbpppmA26p$MR8KE6k665CL~                                                                
                                                  -L}5k669k6b$NBQb5S6bpbpO#bpppkVVOq8gMRbOE696kw}L;                                                                
                                                  .!}o5wkE6Ep8b$gBBM$O6O6k9OOOEYVOq$QR$8bEk9kk6Eky"                                                                
                                                    '"!ijeakpbbbbRRgRp6O66EO666XEqpb8bp8mkE5UaAA2s^                                                                
                                                    .__,',_">EbOm#b#6Oqp96m66696bpqKbbpU>!"";~:--'                                                                 
                                                    ._~,'',~"SKOqpm6kk6q6OO666O6OppKKpbX|"";_-'``.                                                                 
                                                    .__~':,~+wpqpp6EE66O6O6O666666pbKKpk>!";~-'``.                                                                 
                                                    ._;_--~_|6#b8mk6kk6O6m666OOO66pbbmq6L+"^~'''`.                                                                 
                                                    .;^_~,,_i#888qEEE6OmEO6O6O9666bb8pO6}"";_-`'`.                                                                 
                                                    ._;;_~~^tpb8bOk66E6O96#O666666b88KEEV+"^~-'``.                                                                 
                                                    .;_____"]66b8p966E6K666mO6666mbbbOEOZi";~''`..                                                                 
                                                    ._;;_~^!COwb8pE6966KE66O#OO66Ob8p66EEl";~-''.                                                                  
                                                    '"";;__"j6EOb8#EE9kp66E6O666Ob8b#66EEy!;~''`.                                                                  
                                                   .-!"__~,"}6k6b8b6kEEp6OOmO666pbb8O666Eh|;,''`.                                                                  
                                                   .,!"^~-."369Em88m66Ep6EOp66OObbbq666E6Et_''`'.                                                                  
                                                    `""_.. ^y9w96b8b6E9#O6p6666ObbbOE666E62^~,''.                                                                  
                                                     '-`   "U9E666O6E6EK6KOE666666666k6E6k6|";_,'                                                                  
                                                           !X99669666E9K6qO6E66O6E6kE6666pbe|";~`                                                                  
                                                         .'Jq6666O666OOpbpbOO6O6O6OOpKbp#OO6t!^,`                                                                  
                                                         ._jE6mbppbpbp#66OO#mpppmp#mOO666Ek6V=~`                                                                   
                                                         ."oE6666EkEk6kw66Ek66w666666699kE665c_                                                                    
                                                         `|S669666EO666E66666666666O6666669662!.                                                                   
                                                         -Jw666666O6666EE666E66666O9OO6OE66EOXi~                                                                   
                                                         _}96E6666966EO9w66966669O6O6OO6666666}".                                                                  
                                                        `^VEk9EO6OE9EwEOE66696O66666O666O6OEO6y='                                                                  
                                                        .^e9w6wEOpbppp6OEk666666O6O66O66666O66A>_.                                                                 
                                                         ;2EE6E666K8RQR$8OO6E666O666666OO66O695j!`                                                                 
                                                         _eO66666pqb8$RQWW$#66E666666O6O6O66965Y^.                                                                 
                                                         ;26O66w666Opqb$QRQ$#66OO6666OEOk6669Ai;'.                                                                 
                                                         _S6O66k6E9k6wm$WNQR8OE66O6O6O6O666X}!;,'.                                                                 
                                                         ,tAwOO6666666O8MQQ$wAUE666666k665Y"~,_~'`.                                                                
                                                         ."=la666666669bRMMOtL2X9EEXa2yCL!~',~_~,`                                                                 
                                                         ._"""+v3S59hAAA6mph=!izzl>+"^~''`'':~~_:'`.                                                               
                                                         `""!"^^""+=!+!!!==!_,"||+""_~''```',~_~~,`                                                                
                                                         '"!!""^;;;__;;;^_~`.-"+|!"";~~'``''-_~~_'`                                                                
                                                         `!!=!"^^;_;;;;^;;,`.:"=|+!""~,'```':~~_~-`                                                                
                                                         `!!=!"^;;^_;;^^^_,..,"+r=+!"_~''``'',__~'.                                                                
                                                         '|=+!""^^;;^^;""~'..-^!|=!""_~-''`'-~~~~`                                                                 
                                                         '===!!""""""""^;'`  ';"+=!"";_--'''-~_~:.                                                                 
                                                         .~!>!!!""!""""_'    '_"!=+!"_~,''''~~~~'.                                                                 
                                                          .:_^"!!!!!"^-`.   .'_"!++!";_~,--~__,'.                                                                  
                                                            .-_^""!!"~.     .'_^"!!!"";_~~~~_-`                                                                    
                                                                  `'         .':;!!+!"";__~~`.                                                                     
                                                                   .          .`'~~__;^""^~`                                                                       
                                                                                   `'___:'`                                                                        
                                                                                    . ....                                                                         
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   