                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                  .,^;~'`.                                                              ...                                                        
                                 .^LV)=!^_'`.                     ......    .   .                    .`:_;_'.                                                      
                                .~LS5oy3Cx|"_~`.            ...`.`'`-'-'-`............           ..'^=tfszJ+;.                                                     
                                .;fh55ZU5Sx>+"_-`.         .`''''`''''''-''.`.``',,''`..      ..`~"|ifA5U5oi"'.                                                    
                                .;caS5ShaSSAz>!;_,'......````````'``````````````''''''-:,-'..'~^!>}S55hZ55ov=_`                                                    
                                 '=jA5SSAAAo3L+"^,'```````````````````.```''''``````````'--'~;+)C3AaUZah5UVL+_.                                                    
                                 .">YYJJL>="^~,'``````````````'```'`''''''''--```````````'''-^!fSZ5ZZZhZSAT>!~.                                                    
                                 ._!|>>fxi>!"_~'`````````````'''''-'-'''''``'-'.`.``````.'``''_!vVhSUUZUAl|r"-.                                                    
                                  `_|>>LfSSAz>^'```.````..`''-''''````.```''''-'```''``'`````'''~">zaAAC>+!+"'.                                                    
                                   -!|>|czsl>^'`.```.`..```'-'``...```''-~~,,-'```'''''``'`'```'`-_+le3L=!!!"`.                                                    
                                   `"|>|||!;'`.`.`......`.`.`...`.`'',,--```'''''`'```````````'``''-;!=!!""!;.                                                     
                                   .~+>|+"_'````.`...`....`.......',~:'`.....``'-'`.`'''`'````````'''~^"""""_                                                      
                                    ."|="~`'-`.....`.````.....``'-'``...`......'-'''''''-''````''''`''',;""^~                                                      
                                     "r!~`''```..```'''``...``'''``.......`....`-:''--''''''````''''```',;";'                                                      
                                     ,;,'''``..`..`''``....`''``...............`':'.'-''''`'''```',-'``''-__'                                                      
                                     ''''-'..`.`.`''`.`..``'-`...........``....`'-`.``'-''``'''```'''````-_~'                                                      
                                    .``'-`....``''``.....'''.. .......`.......`'-,'...`''-`.``''```''''``,^;-`'`.                                                  
                                    .'`'`.`....`'`.`....`'`..........``.`.....`'~'`....''''`.``'''``'-''`-_~..``.                                                  
                                   .`'''`.`.`.''``.....''`.........``...'.....`-'`......`'''`..`''```'-''`~,`                                                      
                                   `''''`.`.``'``.....`'`.......````..```...`.`'`.....`.``''`...`-'`.`'''`:~'                                                      
                                 `-'','`.`.``'-`.....`-`........',-`..`'`....`.```.`......`--``.````..``'--~-.                                                     
                               .'~,'','..``'':'.....`,-`.......',~-`..'`....``.`'.```......---`..``...``'~~,:`                                                     
                             .:__~'`-:`.``''-'`..`.''-'....`'``-__'`.''.......```..``....`.'-:'`.```...``:,~,'``                                                   
                            `:~'''`'~-`.``'-,'...``'-'....`''''_"_'.`'`....``..```.``......'','`..```...``-~:,'`.                                                  
                               `'`'-~'..''-~,`..``''`....`'~,~;"",`.``.....``..``.`''`.....`''-`..`''....`'~,~'''`                                                 
                              .'``'_~`.`',,~'`...```.....`-~~;"^^~````.....`...``.`':-.....```'`...''`.``.''-''.`'`                                                
                             `'''-~_,``':~~_'.`.'`...'`.`'__;""";,'.'`....`'...````-~-`....`'`''...`--`..````'`...``.                                              
                           .`-,'``-~-``'~~~,`.```'..`'``',^^"""""_'```...```...``'':~~'`...''``'`..`''`.`'`.`'`   ...                                              
                           ```.. `'~'`':-~~-`.`''```''``,^!!!!"!"_-.`....`-`...`''':~~:``..''````.``'-'`'`'``''`.                                                  
                                 '~~~-,,~~~-```''`.':'`'_!+=+!!!!"~`.....''....'--',~~~,```''`````.`'-'``'''`'-'`.                                                 
                                 '__;_~~~~_:'`'-'`'':'`~!LTcL>|=+!^'....````..`-~~~;__~_:--:''```..'~~'`',~-'`':'`                                                 
                                .-_^^_~~~~_~:''-'''',''"39#$$bAT=!"~-`.`''`..`'_"^;^;;;;__~~-'```.`:~~'`',_~~'''''.                                                
                                `_""^______;~':-''-:~,~cO$RRWMW5L|!"_'.`'`...-;>LvLt>!!!";__~''``'~_~~'':~_^^:''''`                                                
                                -;"^___^;_;^_,,:---:__^ybOO#RR8S>>=!"~``''..`_r32VEbO3>="";_~-''',;^_,''~;;";~''''`.                                               
                               .`',__;""^__^_,__,,,,_;=wko5kpR$w)r|r!;-',```~!tAVSbRMR6s|";;__:-',___,,_;""""_~~-`.                                                
                                .'_~_,-~;__;__^_~~~~_")OXVa5mRRwv===!^,_;'`'"L3oeUbWRWR5i";__;_,:~___~~_;"""";__~'                                                 
                                -_,`. .'__;^;""~~~~~~"lbOVewb88U>!"!"""";-,"t5AjeXb$8R8w)!"~_;;_~___~_~_;^""^-````                                                 
                               .'`.   .`~;^"""^_~~~_~">Xbppbb#kT""""""";_:^iZbUyek8$8p6A>!;_~_;_~~_____~;^;;_`.                                                    
                                       `-_"!!""_~____"!LeZAyz>!";__;^";___^">3kp8$8majL|"~______;;__^^;__^;,`                                                      
                                       .';!+!""__;;_^"r|7i++!""^;_~,~_~___,__^=tV59Vv+";__~;;^^"^;^^""";__'`                                                       
                                        `;"+""^;^"";^=|||=!"""^;___~,,,__~,~,,,_"==!";_~;;^"""""""!!!";~,~'                                                        
                                        `~^!!^^^""_;"||||=!!!""^^^__~,~,~~,_:~,~~~~~~_;;^!""""!!!=|+^-`..`.                                                        
                                        `,___;"""~-,^||>>|=!!""""^;^;_~_~~_~_~~~~~~_;"!!!!"!!+||="~'.                                                              
                                        `-'`';!!^'`',"!|>||+!!"""""^"+!"_~_~_~_~~~_;^!++!!!!!+=!;~`.                                                               
                                        ..  '">+_  . `_!|>>|=!!!!!"!lAo|;__;;;;__;_^"!!!|>>||r!'                                                                   
                                           .-!+;.      '!>||||==r===|=+!"""^""""^"!!!+|>>>>jAUe~                                                                   
                                            '"^`       ,>L>|>||||||||=+!!!!!!!!!!!!!+||>c3kE66o_                                                                   
                                            `-'       .^2Uol)>>>>|>>>|=|||||||r|===|LVhpb8O6695!`                                                                  
                                            .`.       `=a6EEUej)>i>>>>>>>|>|>>>>vtVaObb88#6E6Ew)'                                                                  
                                                      ~e6966O88Ok5VL>v)ttTtCeV]JApbbp#pbO69666OA"                                                                  
                                                     .|66666EOpp#9SyVXOpp9bbpbkCjZ#mKqOO6O9O6E6X=.                                                                 
                                                     "A6OE66E66OAjtykpK8OOpppppAxzA6666O8O6666O6},                                                                 
                                                    :sE666666O6EA}fUOpbbE6ppbbqXVt]AXO6b8O696696S".                                                                
                                                   .>kk66O6OO8O6EEZ6pqqb6Opp#pppK6OOO6p88Ok66E69ki.                                                                
                                                   -)to6E99EK8bk2EmKqbqb6#KmppbbbOSykbb88mE69kwyCv'                                                                
                                                  .=}26E6k96KRBWEeZOpbbbOObbbpqpOSA6#$MR8KE6k665zL~                                                                
                                                  ,L}5k669k6b$MgQphS6bpbqO#bpppkVyOq8gMRbOE6k6ww}L;                                                                
                                                  .!fohkkE6Eb8b$gBgQ8O9OEk6OOOEjVOp$QR$8pEk6Ek6kky"                                                                
                                                    '"!ijoawb8bbb$Rg$p6mE66O696UEqpp8bp8KwEUUSAA2s^                                                                
                                                    .~_,-~;">EbOKKb#OOpq66OO6666bpKmpbp5>!"";~:--'.                                                                
                                                    ._~-'',~"S#mqpm6EkEK6OO666O6ObpmKpbw|"";_,'``.                                                                 
                                                    .__~--,~=wpqppOkk66O6O6O666666bpKKqk>!";~-'``.                                                                 
                                                    ._;_--~~|Oqbbmk6kE6O9O66666O96pbpOq6v="^~'''`.                                                                 
                                                    .;;_~~,_iK8$8KkEk9O#9O6O6O9666bb8pm6x"";_-`'`.                                                                 
                                                    ._;;_~_^tbb88Ok96E6O96q6666666bbbO9E3+"^~-'``.                                                                 
                                                    .;_____"j66b8p966E6O666m66O66mbbbOE6av";_''`..                                                                 
                                                    ._;__~^!COkb8pk9996#E666KO666Ob8p669El";~:-'.                                                                  
                                                    '"";___"z6EOb8pEE6Eq96E6K666Obb8q66EEy!^~-''.                                                                  
                                                   .-!";_~,"]6k6b8b6k9Ep6O6mO666qbbbOO69Ea|;,''`.                                                                  
                                                   .,!"^~-."V69kO88K69wp6Em#9666bbbK69696Et_''`'.                                                                  
                                                    `""_`.."o6k66b8b699K66p6666ObbpO9666962^_,''`                                                                  
                                                     ''`   "U9E666K6k6kK6mOE669666666k6E6E6|";~,'                                                                  
                                                           !X69666666E6O6qO6k6EO696k66666qbe|";~`                                                                  
                                                         .'tp66666666OO#bbbOO6O6m6OOp#pbpKO6t!^~`                                                                  
                                                         .~jE6Kpppbqbpm66OO#ObppmqKKO6666Ek9V=~`                                                                   
                                                         .!oEE666EkEE6kw66Ek96w666666696kE665)_                                                                    
                                                         `|S66666696996k66666669696O666666696e!.                                                                   
                                                         -tw966E6666666EE666E6666669O666966kOwv~                                                                   
                                                         _}EEE9669996EOEU666666O9O9O6OO6666666]^.                                                                  
                                                        `;VEk9kO6O9EEwEOE96966666666O66666O6O6y='                                                                  
                                                        .;e6X6wkOpbppq6OEk666666666666666O9O66A>_.                                                                 
                                                         ;2EE6E699q8RMR$8OO6E9O666666666O6OO66Uz!'                                                                 
                                                         _eO66666q#b$RWQWQ8#96E6666666OO6O66965Y^.                                                                 
                                                         ;e6O6Ow696Opqb$WWQ8m66666666OEOk6O6E2i;'.                                                                 
                                                         _S666OE6Ekk6kO$RNQR8O96666O6O66666Uf!;,'.                                                                 
                                                         ,tAkO66666966O8MQW8UAUk6666O6E665Y"~~_,'`.                                                                
                                                         ."+ta669666E69bRQQOtLeUEEEXhAysL!~'~~_~,`                                                                 
                                                         .;"!"+v3A5khAAA6#bh=!vzzl>="^~''``'-~~_,'`.                                                               
                                                         `""!"^^""+=!+!!!==!_,!||+!"_,''```',~_~_,`                                                                
                                                         `"!!""";;;__;;;^;~`.-"+|!"";~,'```'-_~__'`                                                                
                                                         `"!=!""^;_;;;;^;;,`.:"=|+!""_:''``':~~_~-`                                                                
                                                         `!!=!"^;;^;;;^^^_,`.,"+|=!!"_~''``'-,_~~'.                                                                
                                                         '|==!""^^;;^^^""~-..-^!|=!""_~-''`'-~~~~'.                                                                
                                                         '===!!""""""""^;'`  ';"+=!"";_,-'''-~_~,`                                                                 
                                                         .~!>!!!"""""!"_`   .'_"!r+!"_~,''''~_~~'.                                                                 
                                                          .,_^"!!!!!"^-`.   .'_"!++"";_~,-'~_~,'.                                                                  
                                                            .:_^""!!",.     .'_^"!!!"";_~~~~_-`                                                                    
                                                                  `'         .',;!!!!""____,`.                                                                     
                                                                   .          .`-~~__;^^"^~`                                                                       
                                                                                   `-___-'`                                                                        
                                                                                    . ...                                                                          
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   